<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept  id="og-ch12-acuteandchronic" xml:lang="ru">
  <title>Острые и хронические травмы</title>
  <titlealts>
    <navtitle>Острые и хронические травмы</navtitle>
  </titlealts>
  <conbody>
    <p>В сухом остатке мы получаем следующие основные условия травм:</p><ol>
        <li>Острая травма возникает тогда, когда сила воздействия в результате выполнения упражнения
          преодолевает способность структур тканей, находящихся под нагрузкой, оказывать ей
          сопротивление. Таким образом, ткани, на которые действует эта сила, будут деформироваться,
          вызывая травму.<p>И как было сказано, есть два условия, при которых это происходит:<ul>
              <li>Когда к травме приводят обычные усилия;</li>
              <li>Когда к травме приводят ненормальные усилия</li>
            </ul></p><p>Очевидно, что первый сценарий является наихудшим, потому что эти люди,
            скорее всего, имеют серьезные дисбалансы или нестабильности в своем организме. Это те,
            кто является сверхгибким или кто вывихивает плечи, выполняя обычные ежедневные
          дела.</p></li>
        <li>Хроническая травма возникает тогда, когда сила воздействия при выполнении упражнений
        превышает со временем способность организма восстанавливаться после продолжительного
        тренировочного стресса. Таким образом, хронические травмы, как правило, имеют одну из двух причин:<ol>
          <li>слишком большой объем самой тренировки;</li>
          <li>недостаток факторов восстановления, таких как диета, сон, снятие стресса и так
            далее.</li>
        </ol><p>Как уже говорилось ранее, синдромы перенапряжения и перетренированности появляются
          тогда, когда объем тренировки превышает возможности факторов восстановления
        организма.</p></li>
      </ol>
  </conbody>
</concept>
