<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="map12" xml:lang="ru">
	<topicref href="og-ch12-intro.dita" collection-type="sequence">
		<topicref href="og-ch12-addressingpain.dita"/>
		<topicref href="og-ch12-guidelines.dita"/>
		<topicref href="og-ch12-etiology.dita"/>
		<topicref href="og-ch12-factors.dita">
			<topicref href="og-ch12-neuro.dita"/>
			<topicref href="og-ch12-muscul.dita"/>
		</topicref>
		<topicref href="og-ch12-acuteandchronic.dita">
			<topicref href="og-ch12-acute.dita"/>
			<topicref href="og-ch12-chronic.dita"/>
		</topicref>
		<topicref href="og-ch12-summary.dita"/>
	</topicref>
</map>
