<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept  id="og-ch12-factors" xml:lang="ru">
  <title>Факторы, которые влияют на склонность к травмам</title>
  <titlealts>
    <navtitle>Факторы, которые влияют на склонность к травмам</navtitle>
  </titlealts>
  <conbody>
    <p>Существует четыре основных фактора, которые способствуют целостности тканей в организме человека:<ol>
        <li>Осанка (статическая форма тела)</li>
        <li>Биомеханика (тело в движении)</li>
        <li>Подвижность тела (способность суставов и мышц двигаться в пределах их диапазонов)</li>
        <li>Соотношение «длина-напряжение» мышц (генерация силы в движении)</li>
      </ol></p>
    <p>Эти четыре фактора можно разбить на две отдельные категории: неврологические факторы и
      костно-мышечные факторы (так же как и в силовых тренировках).</p>
  </conbody>
</concept>
