<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept  id="og-ch12-summary" xml:lang="ru">
  <title>Резюме</title>
  <titlealts>
    <navtitle>Резюме</navtitle>
  </titlealts>
  <conbody>
    <p>В этой главе мы рассмотрели различия между болью и болезненностью, и их идентификацию. Мы
      также пришли к выводу, что ни при каких обстоятельствах мы не должны работать через боль, если
      это не происходит под наблюдением медика.</p>
    <p>Кроме того, мы узнали о четырех факторах, которые влияют на травмы: осанка, биомеханика,
      подвижность и мышечное соотношение «длина-напряжение». Все они играют роль факторов риска
      травм, и улучшение их поможет  предотвратить травмы в целом.</p>
    <p>Мы рассмотрели факторы, определяющие развитие острых и хронических травм, а также некоторые
      общие решения для них.</p>
  </conbody>
</concept>
