<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept  id="og-ch14-summary" xml:lang="ru">
  <title>Резюме</title>
  <titlealts>
    <navtitle>Резюме</navtitle>
  </titlealts>
  <conbody>
    <p>В этой главе мы узнали о том, как эффективно и безопасно составлять программы при травмах,
      используя различные методы из упражнений для поврежденной конечности, упражнений для
      противоположной конечности, проработки нетравмированных мест. Упражнения для поврежденной
      конечности, если они не затрагивают травму, помогают сохранить силу и мобильность незадетых
      участков. Упражнения для противоположной конечности приносят пользу согласно теории
      перекрестного обучения, а проработка нетравмированных мест помогает за счет кровообращения и
      улучшения общего самочувствия.</p>
    <p>Кроме того, мы изучили физиологию при определенных программных регламентах, которые
      используются для общей реабилитации травм. Мы узнали, что для большинства травм лучше всего
      походят легкие, контролируемые эксцентрические упражнения.  Мы также выяснили, почему большое
      количество повторений дает, как правило, наилучший результат.</p>
    <p>Однако самая главная вещь, о которой мы узнали, — надо заниматься реабилитацией своих
      конкретных травм, так как недостаточно включить в программу компенсирующие упражнения.</p>
  </conbody>
</concept>
