<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="invertedcross">
    <glossterm>Обратный крест</glossterm>
  <glossdef><text id="def">Упражнение на кольцах. Другие названия: «крест вниз головой», «стойка в кресте»</text></glossdef>
    <glossBody>
      <glossAlt>
        <glossAbbreviation><text id="abbrev">Inv.Cross</text></glossAbbreviation>
      </glossAlt>
      <glossAlt>
        <glossSynonym><text id="en">Inverted Cross</text></glossSynonym>
      </glossAlt>
    </glossBody>
</glossentry>
