<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="wall_hs">
  <glossterm>Стойка на руках у стены</glossterm>
  <glossdef>
    <text id="def">Стойка на руках с опорой на стену</text>
    <image href="../images/wallhs.png" placement="break"/>
  </glossdef>
    <glossBody>
      <glossAlt>
        <glossAbbreviation><text id="abbrev">Wall HS</text></glossAbbreviation>
      </glossAlt>
      <glossAlt>
        <glossSynonym><text id="en"></text>Wall Handstand</glossSynonym>
      </glossAlt>
    </glossBody>
</glossentry>
