<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-sa_from_pl_to_hs" xml:lang="ru">
   <title><text id="title">Силовой выход прямыми руками прямым телом из «горизонта» в стойку на руках</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/sa_from_pl_to_hs.png" align="left" height="16em" placement="break"/>
      <text conref="#./title"/> (<text conref="#./enabbrev"/>). Уровень 14
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">SA from PL to HS</text>
      </data>
   </prolog>
   <conbody>
      <p>Техника и подход к упражнению здесь точно такие же как и в выходе из «горизонта» ноги врозь
         в стойку на руках. Наклонитесь вперед и позвольте телу продолжить переход в стойку на
         руках, поддерживая в плечах достаточные усилия, чтобы не опрокинуться вперед. Опять же,
         сначала проработайте это навык эксцентрически, и только потом концентрически.</p>
      <p>Это упражнение труднее, чем предыдущий выход на прямых руках в стойку, потому что
         начинается статически в положении «горизонта». Это означает, что здесь нет импульса,
         который мог бы помочь начать движение к стойке.</p>
      <p>Если вы можете выполнять какие-либо переходы из «горизонта» в стойки на руках, значит вы
         достигли редкой и невероятной силы.</p>
      <p>Упражнение соответствует уровню C в гимнастике.</p>
   </conbody>
</concept>
