<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-rings_sa_sb_to_hs" xml:lang="ru">
   <title><text id="title">Силовой выход прямыми руками прямым телом в стойку на руках на кольцах </text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/rings_sa_sb_to_hs.png" align="left"/>
      <text conref="#./title"/>. Уровень 15
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Rings SA SB to HS</text>
      </data>
   </prolog>
   <conbody>
      <p>Этот навык исполняется на кольцах. Силовой выход прямыми руками прямым телом в стойку на
         руках на кольцах — очень трудный навык.</p>
      <p>Как правило, это упражнение начинается в положении упора на кольцах. Вам следует
         наклониться вперед в положение полного «горизонта», но не задерживаться в нем, а продолжать
         силовое движение на прямых руках, пока не достигнете стойки на руках.</p>
      <p>Данное упражнение может отрабатываться в обратном движении, начиная со стойки на руках.
         Плюс, оно может выполняться с небольшим размахом, начинающим движение, если вы не хватает
         силы начать его, соблюдая строгую технику.</p>
      <p>Помните, что тело должно быть прямым все время. А в этом упражнении особенно, потому что
         возникает естественное желание прогнуться во время его выполнения. Не допускайте этого.</p>
      <p>Упражнение соответствует уровню C в гимнастике.</p>
   </conbody>
</concept>
