<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-tuck_pl" xml:lang="ru">
   <title><text id="title">«Горизонт» в группировке</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/tuck_pl.png" align="left"/>
      <text conref="#./title"/>. Уровень 5
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">tuck PL</text>
      </data>
   </prolog>
   <conbody>
      <p>«Горизонт» в группировке — это первая позиция, удержание которой полагается исключительно
         на силу плеч.</p>
      <p>Начните с положения седа (нижней позиции приседаний), уперев кисти рук в пол. Хват кистей и
         на мини-брусьях, и на полу должен быть крепким. Выпрямите руки, активизируйте и напрягите
         плечи, и затем наклонитесь вперед, перемещая вес тела с ног на руки. Далее, продолжая
         наклоняться, поднимайте бедра, пока они достигнут уровня плеч по высоте, и не займут
         положение группировки. Колени должны крепко поджаться к груди, а ступни к ягодицам.</p>
      <p>Для новичков часто бывает главной проблемой страх упасть лицом вниз. Положите на пол перед
         собой подушку или что-нибудь подобное, чтобы защититься в случае реального падения. Но что
         важнее, это избавит нас от страха и позволит сосредоточиться на соблюдении правильной
         силовой техники. Как бы то ни было, но страх скоро проходит.</p>
      <p>Есть и другая ошибка, часто возникающая при выполнении данного навыка. Иногда
         обнаруживается, что мы не можем держать позицию группировки с крепко поджатыми коленями и
         ступнями. Это проблема силы мышечного пресса, так, что может быть состоит заняться его
         улучшением в сочетании с тренировкой L-углов. Если это так, то можно отрабатывать
         «горизонт» в группировке с проработкой пресса на снарядах типа мини-брусьев или двух
         крепких стульев. Старайтесь выполнять группировку с сильным напряжением и подгибайте колени
         и ступни как можно ближе к груди и к ягодицам соответственно.</p>
      <p>И, наконец, не забывайте про активную работу плеч.</p>
   </conbody>
</concept>
