<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-full_pl" xml:lang="ru">
   <title><text id="title">Полный «горизонт»</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/full_pl.png" align="left"/>
      <text conref="#./title"/>. Уровень 11
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Full PL</text>
      </data>
   </prolog>
   <conbody>
      <p>Полный «горизонт» — это выпрямленное тело от плеч через торс, бедра, колени и лодыжки до
         вытянутых носков. Тело должно быть параллельно земле.</p>
      <p>Ключевым моментом здесь, как всегда, является страх упасть лицом вниз. Следует наклоняться
         вперед как можно дальше, приблизившись к полу и оказавшись на грани падения. Надо полностью
         напрячь тело, сжав все мышцы корсета, ягодиц и ног.</p>
      <p>Одна из хитростей, которая поможет напрячь все тело — это усилия по сведению рук вместе, не
         прекращая давления ими от себя. Дополнительное напряжение, которое генерируется грудными и
         передними зубчатыми мышцами, помогает увеличить общую мышечную активность вокруг плечевого
         пояса. Это добавляет тот самый недостающий квант силы, необходимый для выполнения этого
         силового упражнения.</p>
      <p>Как только чисто выполните упражнение с совершенно прямым телом, сделайте снимок — вы
         держите «горизонт»! Поздравляю!</p>
      <p>Упражнение соответствует уровню B в гимнастике.</p>
   </conbody>
</concept>
