<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-05_lay_or_1_leg_pl" xml:lang="ru">
   <title><text id="title">«Горизонт» с согнутыми ногами (полугоризонт) / «горизонт» с одной выпрямленной ногой</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/05_lay_or_1_leg_pl.png" align="left" height="8em" placement="break"/>
      <text conref="#./title"/> (<text conref="#./enabbrev"/>). Уровень 9
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">½&#160;lay / 1&#160;leg&#160;PL</text>
      </data>
   </prolog>
   <conbody>
      <p>Полугоризонт – это положение, в котором все суставы выровнены по одной линии — плечи и
         колени со сведенными вместе ногами, за исключением того, что колени согнуты под углом 90
         градусов.</p>
      <p>«Горизонт» с одной выпрямленной ногой — это такое же положение с выпрямленным туловищем, за
         исключением одной ноги, согнутой как в бедре, так и в колене, и находящейся в положении
         близком к полугруппировке.</p>
      <p>Вы можете выбрать для тренировки любое их этих положений, но полугоризонт предпочтительнее:
         из этого положения легче переходить к полному «горизонту».</p>
      <p>Независимо от того, какое положение вы выберите, держите форму тела твердой как камень.
         Любые появляющиеся ошибки немедленно исправляйте.</p>
   </conbody>
</concept>
