<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-adv_tuck_pl" xml:lang="ru">
   <title><text id="title">«Горизонт» в полугруппировке</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/adv_tuck_pl.png" align="left" height="8em" placement="break"/>
      <text conref="#./title"/> (<text conref="#./enabbrev"/>). Уровень 6
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">adv. Tuck PL</text>
      </data>
   </prolog>
   <conbody>
      <p>Для выполнения «горизонта» в полугруппировке необходимо занять положение «горизонта» в
         группировке и выпрямить спину, оставляя бедра и плечи на одной линии, параллельной полу. К
         этому моменту мы уже должны хорошо владеть «горизонтом» в группировке, так что при
         отработке на полу вытягивание носков не должно быть проблемой.</p>
      <p>Как и в предшествующих навыках следует выпрямить руки, наклониться вперед, перемещая вес на
         руки, и усилить хват кистей. Начните с положения «горизонта» в группировке и выпрямляйте
         спину пока не примите положение «горизонта» в полугруппировке.</p>
      <p>Возможно, что сначала вам будет даже сложно представить как вообще выпрямить спину. Эта
         слабость владения спиной устраняется тренировкой прогрессий «силовых выходов в стойку на
         руках с прямыми руками». И «горизонт» и «силовые выходы в стойку на руках с прямыми руками»
         являются жимовыми навыками прямых рук синергетически увеличивающих силу плеч. Важно
         отметить, что они также способствуют силе корсета и развитию самоконтроля, что помогает в
         решении подобных проблем.</p>
      <p>Выпрямление спины вынуждает еще больше наклоняться вперед и увеличивать таким образом
         крутящий момент в плечах. Это повышает трудность упражнения. Если при выпрямлении спины
         ноги начинают опускаться к полу (провисать), то это значит, что надо либо просто больше
         наклониться вперед, либо вернуться к предыдущей прогрессии для улучшения подготовки.</p>
      <p>Чтобы развить силу, необходимую для освоения любого из «горизонтов», будет крайне полезно
         включить дополнительную работу, в зависимости, конечно, от вашей способности справляться с
         усталостью. Для улучшения жимовой силы плеч в качестве драйверов подойдут любые жимовые
         упражнения на плечи, но особенно хороши будут узкоспециальные упражнения. Поэтому отжимания
         в «псевдогоризонте» и наклоны в «горизонте» (planche leans) являются отличным выбором,
         однако они труднее поддаются измерению, и по этой причине не включены в таблицы
         прогрессий.</p>
   </conbody>
</concept>
