<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-straddle_pl" xml:lang="ru">
   <title><text id="title">«Горизонт» ноги врозь</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/straddle_pl.png" align="left"/>
      <text conref="#./title"/>. Уровень 8
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Straddle PL</text>
      </data>
   </prolog>
   <conbody>
      <p>«Горизонт» ноги врозь — это первый навык в прогрессии «горизонта», который официально
         оценивается по правилам спортивной гимнастики: на уровне «A» при выполнении на полу или
         брусьях, и на уровне «B» при выполнении на кольцах. Можете смело гордиться собой, когда
         освоите эти навыки.</p>
      <p>К этому моменту наши положения «ноги врозь» должны быть уже достаточно проработаны
         тренировками отжиманий в стойках на руках, проработкой пресса и прогрессиями горизонтальных
         висов спереди и сзади. Если это не так, то надо сначала выполнить подготовительную
         работу.</p>
      <p>«Горизонт» ноги врозь, как и навыки горизонтальных висов ноги врозь, описанные ранее,
         выполняется с прямым телом и разведенными в стороны ногами. Линия, начинающаяся от плеч и
         проходящая через таз, колени, щиколотки и пальцы ног, должна быть прямой и параллельной
         полу, но ноги должны быть максимально разведены в стороны друг от друга.</p>
      <p>Существует несколько способов выполнения данного навыка на полу или мини-брусьях. Самый
         распространенный способ — просто наклониться в это положение со слегка согнутыми бедрами, и
         затем поднять ноги, как только установится равновесие на руках.</p>
      <p>Другой способ — сразу принять положение «горизонта» ноги врозь и попытаться удержать
         равновесие в нем. Хотя этот способ сложнее, некоторые предпочитают его. Выбирайте то, что
         вам кажется естественнее. Если вы в итоге занимаете правильное положение, любой из этих
         способов хорош.</p>
      <p>В большинстве случаев для освоения «горизонта» ноги врозь требуется дополнительная
         вспомогательная работа. На основании собственного опыта тренировок и опыта тренировок
         других людей могу сказать, что самыми распространенными упражнениями, подготавливающими к
         «горизонту» ноги врозь, являются три следующих упражнения. Первым упражнением является
         изометрический «горизонт», а двумя другими — обычные вспомогательные динамические жимовые
         упражнения, такие как прогрессия отжиманий в «горизонте» или «псевдогоризонте», и вариации
         вертикальных отжиманий или отжиманий в стойке на руках.</p>
      <p>Только избегайте таких ошибок, как сгибания рук и задранные вверх бедра! Для корректировки
         техники исполнения используйте камеру, помощь наблюдателя или зеркало.</p>
      <p>Упражнение соответствует уровню A в гимнастике.</p>
   </conbody>
</concept>
