<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-frog_stand" xml:lang="ru">
   <title><text id="title">Стойка «лягушка»</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/frog_stand.png" align="left" height="8em" placement="break"/>
      <text conref="#./title"/> (<text conref="#./enabbrev"/>). Уровень 3
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Frog stand</text>
      </data>
   </prolog>
   <conbody>
      <p>Стойка «лягушка» — это больше навык балансирования, чем навык силовой. Это не значит, что
         не требуется наличия силы, но фокусировать в основном надо на чувстве позиции.</p>
      <p>Упритесь ладонями в пол или крепко схватите мини-брусья и, согнув руки, наклонитесь вперед.
         Медленно и по очереди разместите колени на выступах, созданных слегка согнутыми локтями.
         Как только сможете держать равновесие в таком положении, наклонитесь вперед так, чтобы таз
         и плечи оказались на одном уровне.</p>
      <p>Как и в случае со всеми навыками «горизонта», начиная с этого момента, мы должны быть
         готовы к возникающему страху «я сейчас плюхнусь лицом вниз!». Это совершенно нормально и
         является неотъемлемой частью перехода от прогрессии к прогрессии. Бороться с ним с нужно
         максимальным усилием плеч. Кроме как в стойке «лягушка» мы не должны сгибать локти, потому
         что, во-первых, не следует культивировать плохую привычку сгибать локти при потере чувства
         равновесия, и, во-вторых, мы должны развивать в корсете жимовые качества: жимовую силу
         прямых рук через плечи.</p>
   </conbody>
</concept>
