<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-sa_frog_stand" xml:lang="ru">
   <title><text id="title">Стойка «лягушка» на прямых руках</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/sa_frog_stand.png" align="left" height="8em" placement="break"/>
      <text conref="#./title"/> (<text conref="#./enabbrev"/>). Уровень 4
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">SA Frog stand</text>
      </data>
   </prolog>
   <conbody>
      <p>Стойка «лягушка» на прямых руках представляет собой некоторое промежуточное положение между
         «лягушкой» и «горизонтом» в группировке. Эта позиция приведена для тех, у кого могут
         возникнуть проблемы с переходом непосредственно от «лягушки» с согнутыми руками к
         «горизонту» в группировке.</p>
      <p>В этом удержании наклоняйтесь вперед на прямых руках вместо согнутых, держите плечи
         активными, а хват крепким. После наклона вперед разместите колени прямо над локтями как и
         ранее, но помните, что уже нет никаких вспомогательных выступов. Теперь для выполнения
         навыка вам придется больше полагаться на плечи и брюшной пресс.</p>
      <p>Эта позиция требует чуть большего наклона вперед, чем на согнутых руках, поэтому имейте
         ввиду, что сложность возрастает. У вас может опять возникнуть страх «плюхнуться лицом», так
         что начните бороться с ним сейчас, заранее.</p>
   </conbody>
</concept>
