<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-rings_sa_str_pl_to_hs" xml:lang="ru">
   <title><text id="title">Силовой выход прямыми руками из «горизонта» ноги врозь на кольцах в стойку на руках</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/rings_sa_str_pl_to_hs.png" align="left" height="16em" placement="break"/>
      <text conref="#./title"/> (<text conref="#./enabbrev"/>). Уровень 12
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Rings SA Str PL to HS</text>
      </data>
   </prolog>
   <conbody>
      <p>Этот навык исполняется на кольцах. Он выполняется наклоном вперед в «горизонт» ноги врозь и
         последующим силовым выходом в стойку на руках. Данная техника выполнятся за счет грубой
         силы, поэтому если есть достаточная сила для «горизонтов» и стоек на руках, то можно
         приступать к работе над этим навыком. Как правило, этот навык легче начинать с проработки
         обратного движения, и только после освоения его и обретения силы, выполнять полное
         упражнение.</p>
      <p>Главной вещью, о которой надо помнить в этом навыке, — это держать плечи активными, а тело
         прямым. Как только вы начнете наклоняться вперед, упражнение становится больше похожим на
         обычный выход в стойку на руках, в котором вам надо силой вывести руки строго надо головой.
         И воздерживайтесь от желания выгнуть спину.</p>
      <p>Данный навык оценивается на уровне B по гимнастической шкале. Лично я считаю, что этот
         навык намного сложнее двенадцатого уровня. По сравнению с предыдущими навыками и
         прогрессиями он должен быть оценен в нижнем диапазоне категории С, примерно на 13-14
         уровне. Но какая уж стоит оценка в гимнастической шкале, такая стоит.</p>
   </conbody>
</concept>
