<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-sa_str_pl_to_hs" xml:lang="ru">
   <title><text id="title">Силовой выход прямыми руками из «горизонта» ноги врозь в стойку на руках</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/sa_str_pl_to_hs.png" align="left"/>
      <text conref="#./title"/>. Уровень 10
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">SA Str PL to HS</text>
      </data>
   </prolog>
   <conbody>
      <p>Данный навык может выполняться как на полу, так и на брусьях. Иллюстрация, приведенная
         выше, показывает выполнение навыка на полу или земле. Данный навык выполняется наклоном в
         «горизонт» ноги врозь и последующим выходом силой в стойку на руках. Данная техника
         выполнятся за счет грубой силы, поэтому если есть достаточная сила для «горизонтов» и стоек
         на руках, то можно приступать к работе над этим навыком. Как правило, этот навык легче
         начинать с проработки обратного движения, и только после освоения его и обретения силы,
         выполнять полное упражнение.</p>
      <p>Главной вещью, о которой надо помнить в этом навыке, — это держать плечи активными, а телом
         прямым. Как только вы начнете наклоняться вперед, упражнение становится больше похожим на
         обычный выход в стойку на руках, в котором вам надо силой вывести руки строго надо головой.
         И воздерживайтесь от желания выгнуть спину.</p>
      <p>Упражнение соответствует уровню B в гимнастике.</p>
   </conbody>
</concept>
