<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept  id="og-ch01-summary" xml:lang="ru">
  <title>Резюме</title>
  <titlealts>
    <navtitle>Резюме</navtitle>
  </titlealts>
  <conbody>
    <p>Мы выяснили, что уменьшение плеча рычага — ключ к обретению силы в упражнениях с собственным
      весом. Это достигается двумя способами:<ul>
        <li>Изменение положения тела для конкретного упражнения.</li>
        <li>Работа с удлиненными или сокращенными мышцами, чтобы затруднить выполнение
          движения.</li>
      </ul></p><p>Дополнительно узнали, что упражнения с ОКЦ и ЗКЦ служат для разных целей.</p>
    <p>ЗКЦ-движения обычно лучше подходят для развития силы и мышечной массы. В частности,
      ЗКЦ-упражнения с собственным весом — лучшие для развития силы. ЗКЦ-упражнения со штангой —
      лучшие для развития гипертрофии. Но они во многом перекрывают друг друга.</p>
    <p>ОКЦ-движения хороши для проработки определенных слабых мест или восстановления после
      травм.</p>
  </conbody>
</concept>
