<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-tuck_fl_pull" xml:lang="ru">
   <title><text id="title">Подтягивания в горизонтальном висе спереди в группировке</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/tuck_fl_pull.png" align="left" height="8em" placement="break"/>
      <text conref="#./title"/> (<text conref="#./enabbrev"/>). Уровень 5
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Tuck FL Pull</text>
      </data>
   </prolog>
   <conbody>
      <p>Исходное положение для «подтягивания в горизонтальном висе спереди в группировке» точно
         такое же, как и для «горизонтального виса спереди в группировке».</p>
      <p>Выровняйте по высоте таз и плечи, и держите их параллельно полу. В положении группировки
         торс скруглен и колени прижаты к груди. Начните подтягиваться, держа линию плеч и таза
         параллельно полу. Опускайте локти вниз, пока они не достигнут уровня таза, а затем
         контролируемым движением вернитесь обратно.</p>
      <p>Только не станьте жертвой одной распространенной ошибки: опускание таза. Держите плечи и
         бедра на одной линии, а саму эту линию держите параллельно полу.</p>
      <p>Можно также представить это движение, как притягивание кистей рук к тазу (или к бедрам в
         данном упражнении). Но мне больше нравиться сосредотачиваться на движении локтей, так как
         общая ошибка заключается в опускании таза и принятии торсом более вертикального положения.
         Переключение внимания на локти поддерживает торс параллельно полу, предотвращая нарушение
         техники.</p>
   </conbody>
</concept>
