<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-full_fl_pull" xml:lang="ru">
   <title><text id="title">Подтягивания в полном горизонтальном висе спереди</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/full_fl_pull.png" align="left"/>
      <text conref="#./title"/>. Уровень 10
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Full FL Pull</text>
      </data>
   </prolog>
   <conbody>
      <p>Для выполнения «подтягиваний в полном горизонтальном висе спереди» начните с
         изометрического положения горизонтального виса спереди. Опустите локти вниз, притягивая
         кисти рук к тазу. Подтянувшись максимально высоко, медленно и под контролем опуститесь
         назад в положение полного горизонтального виса спереди.</p>
      <p>Как уже было сказано, диапазон движения не может быть таким уж большим: в лучшем случае
         сантиметров 15. Тем не менее если вы обладаете силой удерживать изометрическую позицию
         горизонтального виса спереди достаточно долго, выполнение подтягиваний в этой позиции — это
         шаг вперед.</p>
      <p>Скажем также, что при выполнении упражнения, вам захочется согнуть туловище или вогнуть
         грудь. Становясь сильнее, вы должны это исключать. Но когда вы только приступите к освоению
         этого упражнения, я думаю, что ваш торс будет немного скруглен в направлении перекладины
         или грудь будет слегка вогнута.</p>
      <p>Продолжайте увеличивать амплитуду насколько это возможно. Как альтернатива, вы можете
         прорабатывать целиком это упражнение с дополнительным весом (жилетом) или перейти к силовым
         прогрессиям более высокого уровня.</p>
   </conbody>
</concept>
