<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-hang_to_fl_pull" xml:lang="ru">
   <title><text id="title">Подъем из виса в горизонтальный вис спереди</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/hang_to_fl_pull.png" align="left"/>
      <text conref="#./title"/>. Уровень 9
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Hang to FL Pull</text>
      </data>
   </prolog>
   <conbody>
      <p>Их позиции виса выполните подтягивание с одновременным переводом тела в положение
         подтягиваний в полном горизонтальном висе спереди, завершив движение в позиции с согнутыми
         руками и положением кистей возле таза. Подтянувшись максимально высоко, опуститесь затем
         контролируемым движением обратно в вис.</p>
      <p>Как правило, во всех своих упражнениях мы стараемся избегать использование импульса, но
         данное упражнением является одним из исключений. Причина в том, что в позиции полного
         горизонтального виса или близкой к нему, подтягивание, выполненное как в предыдущем
         упражнении, имеет очень небольшой диапазон движения. Предлагаемый подход использует
         увеличенную мощность и амплитуду, что позволяет достичь более высокой точки в сравнении с
         движением без импульса и в целом больше укрепляет спину.</p>
      <p>Добавлю, что я предпочитаю это упражнение подтягиваниям в полувисе или с одной согнутой
         ногой, поскольку оно многоплановое. Оно лучше развивает самоконтроль выхода в правильное
         положение «подтягивания в горизонтальном висе» и значительно укрепляет тыльную сторону
         плеч.</p>
   </conbody>
</concept>
