<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-str_fl_rc" xml:lang="ru">
   <title><text id="title">Подтягивания в горизонтальном висе спереди ноги врозь на канате для лазания</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/str_fl_rc.png" align="left" height="16em" placement="break"/>
      <text conref="#./title"/> (<text conref="#./enabbrev"/>). Уровень 9
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Str FL RC</text>
      </data>
   </prolog>
   <conbody>
      <p/>
   </conbody>
</concept>
