<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-straddle_fl_pull" xml:lang="ru">
   <title><text id="title">Подтягивания в горизонтальном висе спереди ноги врозь</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/straddle_fl_pull.png" align="left" height="8em" placement="break"/>
      <text conref="#./title"/> (<text conref="#./enabbrev"/>). Уровень 8
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Straddle FL Pull</text>
      </data>
   </prolog>
   <conbody>
      <p>Займите положение «горизонтального виса спереди ноги врозь»: плечи, вся спина, таз, колени,
         лодыжки и носки должны быть на одной прямой линии параллельной полу, с разведенными ногами
         настолько широко, как будто они испугались друг друга.</p>
      <p>В этом положении опускайте локти до тех пор, пока ладони не коснуться бедер, поскольку угол
         в плечах острее, чем в предыдущем упражнении. Затем выполните обратное контролируемое
         движение и держите тело строго в одной параллельной полу линии на протяжении всего
         упражнения.</p>
      <p>В данном упражнении часто встречаются две ошибки. Первая – скругление спины во время его
         выполнения. Вторая – нахождение ног не на одной линии с телом. Вместо прямой линии, тело
         принимает изогнутую форму в виде буквы С.</p>
      <p>Если не хватает силы держать ноги с торсом параллельно полу, возможно требуется
         дополнительная проработка брюшного пресса и прогрессии «L-угол/V-угол/Манна». Если
         соответствующая работа была проделана заранее, то здесь не должно возникать проблем.</p>
   </conbody>
</concept>
