<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-adv_tuck_rc" xml:lang="ru">
   <title><text id="title">Подтягивания в горизонтальном висе спереди в полугруппировке на канате для лазания</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/adv_tuck_rc.png" align="left"/>
      <text conref="#./title"/>. Уровень 7
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Adv. Tuck RC</text>
      </data>
   </prolog>
   <conbody>
      <p/>
   </conbody>
</concept>
