<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="map-og-app-b-FL_Pullups" xml:lang="ru">
   <topicref href="og-app-b-FL_Pullups-intro.dita">
      <topicref href="og-app-b-tuck_fl_pull.dita"/>
      <topicref href="og-app-b-adv._tuck_fl_pull.dita"/>
      <topicref href="og-app-b-adv._tuck_rc.dita"/>
      <topicref href="og-app-b-straddle_fl_pull.dita"/>
      <topicref href="og-app-b-str_fl_rc.dita"/>
      <topicref href="og-app-b-full_fl_pull.dita"/>
      <topicref href="og-app-b-full_fl_rc.dita"/>
   </topicref>
</map>
