<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="map-og-app-b-fl_pullups" xml:lang="ru">
  <topicref href="og-app-b-fl_pullups-intro.dita">
    <topicref href="og-app-b-tuck_fl_pull.dita" toc="no"/>
    <topicref href="og-app-b-adv_tuck_fl_pull.dita" toc="no"/>
    <topicref href="og-app-b-straddle_fl_pull.dita" toc="no"/>
    <topicref href="og-app-b-hang_to_fl_pull.dita" toc="no"/>
    <topicref href="og-app-b-full_fl_pull.dita" toc="no"/>
    <topicref href="og-app-b-fl_pull_rc.dita" toc="no"/>
    <topicref href="og-app-b-tuck_rc.dita" toc="no"/>
    <topicref href="og-app-b-adv_tuck_rc.dita" toc="no"/>
    <topicref href="og-app-b-str_fl_rc.dita" toc="no"/>
    <topicref href="og-app-b-full_fl_rc.dita" toc="no"/>
  </topicref>
</map>
