<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-adv_tuck_fl_pull" xml:lang="ru">
   <title><text id="title">Подтягивания в горизонтальном висе спереди в полугруппировке</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/adv_tuck_fl_pull.png" align="left"/>
      <text conref="#./title"/>. Уровень 6
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Adv. Tuck FL Pull</text>
      </data>
   </prolog>
   <conbody>
      <p>Исходное положение для «подтягивания в горизонтальном висе спереди в полугруппировке» такое
         же, как и для «подтягивания в горизонтальном висе спереди в группировке», но усложненное за
         счет прямой спины и угла между туловищем и бедрами в 90 градусов.</p>
      <p>Опускайте локти как минимум до уровня таза, и затем медленно верните их обратно. Держите
         постоянно во внимании поддержание плеч и таза на одной прямой линии параллельной полу. Не
         позволяйте спине скругляться, а коленям подгибаться к груди.</p>
      <p>Данное упражнение в полугруппировке позволяет увеличить амплитуду по сравнению с предыдущим
         «подтягиванием в горизонтальном висе спереди в группировке», поскольку бедра уже не
         находятся между телом и перекладиной. Эта значит, что вы можете задержаться на этом
         упражнении дольше. По мере роста силы вы можете увеличивать амплитуду в этом навыке. Если
         сможете, попробуйте притягивать перекладину к животу.</p>
   </conbody>
</concept>
