<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-fl_pullups-intro" xml:lang="ru">
   <title><text id="title">Подтягивания  горизонтальном висе спереди</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <text conkeyref="gl-fl-pullups/def"/> (<text conref="#./enabbrev"/>). <xref
         href="../../../app_c/table2.dita">Таблица 2, колонка 3</xref>
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev" conkeyref="gl-fl-pullups/abbrev"/>
         <text id="shorttitle">Подтяги<text deliveryTarget="pdf">-&#x0A;</text>вания в переднем висе</text>
      </data>
   </prolog>
   <conbody>
      <p>Подтягивания в горизонтальном висе спереди – это замечательное упражнение на горизонтальную
         тягу, крайне рекомендуется для поддержания сбалансированности плеч. И его исполнением можно
         удивить публику.</p>
      <p>Это и мое любимое упражнение из горизонтально-тяговых. Выполняемое в сочетании с
         прогрессией «L-угол/V-угол/Манна» и в дополнении к горизонтальным тягам, оно прекрасно
         помогает сбалансированности плеч.</p>
      <p>Что касается упражнений на канате, которые так же относятся к горизонтально-тяговой
         прогрессии, то они размещены в конце главы, хотя по сути их место в середине прогрессии. В
         общем, их описание размещено после всех тяговых упражнений переднего виса.</p>
   </conbody>
</concept>
