<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-full_fl_rc" xml:lang="ru">
   <title><text id="title">Подтягивания в полном горизонтальном висе спереди на канате для лазания</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/full_fl_rc.png" align="left"/>
      <text conref="#./title"/>. Уровень 11
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Full FL RC</text>
      </data>
   </prolog>
   <conbody>
      <p/>
   </conbody>
</concept>
