<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-flag-intro" xml:lang="ru">
   <title><text id="title">Флажки</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <text conkeyref="gl-flag/def"/> (<text conref="#./enabbrev"/>). <xref href="../../../app_c/tables.dita#tables/table3">Таблица 4, колонка 3</xref>
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev" conkeyref="gl-flag/abbrev"/>
         <text id="shorttitle" conref="#./title"/>
      </data>
   </prolog>
   <conbody>
      <image href="img/flag.png" align="left"/>
      <p>Флажки, горизонты, семейство уголков (L-угол/V-угол/Манна) и стойки на руках — это, что
         называется, подручные упражнения, которые можно выполнять почти везде. В частности, для
         флажка подойдет любой вертикальный объект, за который можно схватиться, например, столб или
         дерево.</p>
      <p>Техника этого упражнения не требует особого обсуждения, так как положение плеч остается
         неизменным. Разница между упражнениями в этой прогрессии заключается только в положении
         ног.</p>
      <p>Флажок – это упражнение двойственной направленности — оно требует жимовой подготовленности
         одного плеча, и тяговой другого. Отсюда следует, что очень важно тренировать обе стороны,
         иначе может появиться дисбаланс, если тренировать только одну сторону.</p>
      <p>Нижняя рука является «основой» или опорной рукой, которая должна прилагать максимум жимовой
         силы, чтобы отталкивать тело, так же как и в стойках на руках. Верхняя рука является
         «тяговой» рукой и должна активно подтягивать плечо и, как следствие, остальную часть тела,
         чтобы удерживать его поднятым над землей. Старайтесь держать плечевой пояс более-менее
         вертикально (это означает, что линия, проходящая через ключицы, должна быть перпендикулярна
         земле).</p>
      <p>Руки должны располагаться шире плеч: угол каждой руки с горизонталью должен составлять
         примерно 30-45 градусов. Поиграйте с расположением рук, потому что все мы хоть немного
         отличаемся друг от друга, и кто-то размещает руки шире, кто-то уже в зависимости от своей
         антропометрии.</p>
      <p>Существует два разных метода тренировки данного навыка, которые хорошо работают.</p>
      <p>Первый способ — прыжком выйти в перевернутый вис, заранее расположив руки на шесте
         требуемым для флажка хватом. Далее есть несколько вариантов. Мы можем тренировать полную
         эксцентрику на всем диапазоне, опуская ноги до земли и прыжком возвращаясь в верхнее
         положение, чтобы снова повторить движение. В качестве альтернативы, можно выполнять только
         часть движения, эксцентрически опускаясь настолько, насколько возможно удерживать контроль,
         и подниматься обратно в положение перевернутого виса. Можно воспользоваться поддержкой
         ассистента или блоковым тренажером, чтобы с их помощью увеличить диапазон движения.</p>
      <p>Вторая техника заключается в использовании прогрессии так же как в горизонтальном висе
         спереди, висе сзади и горизонте. То есть, начните тренировать упражнение в группировке,
         постепенно переходя к полугруппировке, положению ноги врозь, с одной выпрямленной ногой и,
         наконец, к полному флажку. Очевидно, что в освоении изучаемого положения могут сильно
         помочь изометрические движения и постепенное увеличение объема тренировок, чтобы пройти все
         эти позиции.</p>
      <p>Оба способа проверены, так что можете выбрать любой в зависимости от своих предпочтений и
         доступности оборудования.</p>
      <image href="img/straddle_flag.png" align="left"/>
      <p>Одной из проблем, связанных с удержанием этих позиций, является стремление тела
         провернуться или скрутиться. Это похоже на проблему в подтягиваниях на одной руке, где
         вращение вызывается слабым контролем в пронации/супинации. Однако здесь это вызывается
         слабостью контроля плеч и, возможно, слабостью хвата. Шест должен сжиматься максимально
         сильным и крепким хватом. А также, выталкивая плечо, не допускайте перекосов в сторону
         живота или спины. Старайтесь удерживать нижнее плечо ровно и крепко держаться верхней
         рукой. Это должно устранить какие-либо скручивания.</p>
      <p>Как только вы освоите удержание бокового положения в группировке, двигайтесь дальше ко всем
         этим позициям с разными положениями ног.</p>
      <p>Часто бывает, что лучше полностью пропустить положение в группировке, и набрать силу для
         положения ноги врозь, потому что группировка придает телу лишний крутящий момент.</p>
   </conbody>
</concept>
