<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="map-og-app-b-flag" xml:lang="ru">
	<topicref href="../../../common/onpage.dita" keys="flag-onpage" copy-to="./page.dita" toc="no"/>
   <topicref href="og-app-b-flag-intro.dita">
      <topicref href="og-app-b-tuck_flag.dita" toc="no"/>
      <topicref href="og-app-b-adv_tuck_flag.dita" toc="no"/>
      <topicref href="og-app-b-straddle_flag.dita" toc="no"/>
      <topicref href="og-app-b-full_flag.dita" toc="no"/>
   </topicref>
</map>
