<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-tuck_flag" xml:lang="ru">
   <title><text id="title">Флажок в группировке</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <text conref="#./title"/>. Уровень 5
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Tuck flag</text>
      </data>
   </prolog>
   <conbody>
      <p>См.<xref href="og-app-b-flag-intro.dita"/></p>
   </conbody>
</concept>
