<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="og-ch01-intro" xml:lang="ru">
  <title><text id="title">Об авторе</text></title>
  <titlealts>
    <navtitle><text conref="#./title"/></navtitle>
  </titlealts>
  <body>
    <section rev="1.0">
      <title>Об авторе (из первого издания книги, 2011)</title>
      <p><image placement="break" href="img/stevenlow1.png" align="center" width="211"/>Стивен —
        бывший гимнаст, который в последние годы был активным участником гимнастической труппы
        Gymkana. Он был тренером в летнем лагере Gymkana (Gymkana Summer Camp) в течение 4 лет, и 3
        года был помощником тренера Gymkana Troupe. Получив образование биохимика в Мэрилендском
        университете в Колледж-Парке, Стивен провел тысячи часов самостоятельных исследований в
        области научных основ здоровья, физической формы и питания. В настоящее время Стивен
        занимается докторской диссертацией по физиотерапии в Мэрилендском университете Балтимора,
        что дает ему знание и понимание вопросов практической помощи при распространенных травмах.
        Его тренировки разнообразны и интенсивны с упором на гимнастику, паркур и спринт. Сейчас он
        проживает в своем родном штате Мэриленд.</p>
    </section>
    <section rev="2.0">
      <title>Об авторе (из второго издания книги, 2016)</title>
      <p><image placement="break" href="img/stevenlow2.png" align="center" width="211"/>
        
      </p>
      <p>Стивен, бывший гимнаст, а ныне тренер, потратил тысячи часов на независимые исследования
        основ здоровья, физической формы и питания. Его уникальная база знаний дает ему право
        предлагать многочисленные практические советы ухода за травмами. Стивен получил степень
        бакалавра в области биохимии в Мэрилендском университете, в Колледж-Парке (University of
        Maryland, College Park), а также степень доктора физиотерапии в Мэрилендском университете
        Балтимора (University of Maryland, Baltimore). Во время учебы в UCMP Стивен выступал с
        эстрадной гимнастической группой Gymkana. Позже он тренировал атлетов Gymkana, а в настоящее
        время является старшим тренером Dragon Door's Progressive Calisthenics Certification
        (PCC).</p>
      <p>Тренировочный процесс Стивена разнообразен с акцентом на гимнастику, паркур, скалолазание и
        спринтерский бег. Его силовые достижения включают: полный горизонтальный вис сзади, полный
        горизонтальный вис спереди, по четыре подтягивания на левой и правой руке, 10 секунд
        «креста», «горизонт» ноги врозь на кольцах, пять вертикальных отжиманий с дополнительными
        190 фунтами (~86 кг), пять подтягиваний с дополнительными 130 фунтами (~59 кг), пять строгих
        выходов силой на кольцах с дополнительными 70 фунтами (~32 кг), восемь отжиманий в свободной
        стойке на руках на мини-брусьях, пять выходов силой прогнувшись и Манна с углом в двадцать
        градусов. Сейчас он работает над полным «горизонтом» и «элеватором».</p>
      <p>Дополнительную информацию можно получить на сайте <xref href="http://www.stevenlow.org" format="html" scope="external"/></p>
    </section>
  </body>
</topic>
