<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept  id="og-ch01-intro" xml:lang="ru">
  <title><text id="title">Предисловие переводчика</text></title>
  <titlealts>
    <navtitle><text conref="#./title"/></navtitle>
  </titlealts>
  <conbody>
    <p>Данный перевод книги Стивена Лоу является любительским, не преследует никакой коммерческой
      выгоды и может свободно распространяться для популяризации физкультуры.</p>
    <p>Хочу поблагодарить Игоря Крамаренко за публикацию переводов отдельных глав книги в своей
      ВК-группе <xref href="https://vk.com/convict_conditioning" format="html" scope="external"
        >Тренировочная зона / Convict Conditioning</xref>. Эта поддержка и отзывы первых читателей в
      итоге вдохновили на завершение перевода всей книги.</p>
    <p>Несмотря на наличие множества книг, посвященных фитнесу, этот труд уникален. Стивен Лоу
      является не только спортсменом и тренером, но и доктором медицины, поэтому книга содержит
      информацию, которую могут дать только высококвалифицированные тренеры по гимнастике, но они
      книг практически не пишут и с новичками-любителями не занимаются.</p>
    <p>Книга весьма полезна как новичками-любителям, так и спортсменам-разрядникам. Силовые
      тренировки с собственным весом позволяют заниматься в любом месте и в любое время: от воркаута
      на улице до домашних тренировок.</p>
    <p>Эффект изложенных принципов автор перевода успешно проверил на себе, чего желаю и всем
      читателям.</p>
    <p>С физкульт-приветом, Дмитрий Семенов (vk.com/sedmark).</p>
  </conbody>
</concept>
