<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-pbfl_pl_pushups-intro" xml:lang="ru">
   <title><text id="title">Отжимания в «горизонте»</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <text>Отжимания в «горизонте» на брусьях и на полу</text> (<text conref="#./enabbrev"/>)
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">PB/FL PL Pushups</text>
         <text id="shorttitle">Отжима-ния в гори-зонте</text>
      </data>
   </prolog>
   <conbody>
      <p conkeyref="underconstruction/p_substitution"/>
   </conbody>
</concept>
