<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-full_pl_pu" xml:lang="ru">
   <title><text id="title">Отжимания в полном «горизонте» </text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/full_pl_pu.png" align="left" height="8em" placement="break"/>
      <text conref="#./title"/> (<text conref="#./enabbrev"/>). Уровень 14
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">full PL PU</text>
      </data>
   </prolog>
   <conbody>
      <p>Полный «горизонт» — это выпрямленное тело от плеч через торс, бедра, колени и лодыжки до
         вытянутых носков, и оно должно быть параллельно земле.</p>
      <p>Из этого положения медленно и под контролем опуститесь за счет сгибания локтей и
         приближения плеч к кистям, перейдя в результате в положение, похожее на позицию из
         вертикальных отжиманий. С тем существенным отличием, однако, что присутствует наклон
         вперед, необходимый для удержания таза на уровне плеч. При опускании в нижнюю точку можно
         сделать паузу, и начать затем концентрическое движение обратно в положение «горизонта».
         Подчеркните исходное положение, задержавшись в нем секунду-другую перед следующим
         повторением.</p>
   </conbody>
</concept>
