<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-05_lay_or_1_leg_pl_pu" xml:lang="ru">
   <title><text id="title">Отжимания в «полугоризонте» или в «горизонте» с одной выпрямленной ногой</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/05_lay_or_1_leg_pl_pu.png" align="left"/>
      <text conref="#./title"/>. Уровень 12
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">½&#160;lay / 1&#160;leg&#160;PL&#160;PU</text>
      </data>
   </prolog>
   <conbody>
      <p>Полугоризонт – это положение, в котором все суставы выровнены по одной линии — плечи и
         колени со сведенными вместе ногами, за исключением того, что колени согнуты под углом 90
         градусов.</p>
      <p>«Горизонт» с одной выпрямленной ногой — это такое же положение с выпрямленным туловищем, за
         исключением одной ноги, согнутой как в бедре, так и в колене, и находящейся в положении,
         близком к полугруппировке.</p>
      <p>Из этого положения медленно и под контролем опуститесь опуститься за счет сгибания локтей и
         приближения плеч к кистям, перейдя в результате в положение, похожее на позицию из
         вертикальных отжиманий. С тем существенным отличием, однако, что присутствует наклон
         вперед, необходимый для удержания таза на уровне плеч. При опускании в нижнюю точку можно
         сделать паузу, и начать затем концентрическое движение обратно в положение «полугоризонта».
         Подчеркните исходное положение, задержавшись в нем секунду-другую перед следующим
         повторением.</p>
   </conbody>
</concept>
