<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-straddle_pl_pu" xml:lang="ru">
   <title><text id="title">Отжимания в «горизонте» ноги врозь</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/straddle_pl_pu.png" align="left" height="8em" placement="break"/>
      <text conref="#./title"/> (<text conref="#./enabbrev"/>). Уровень 10
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">straddle PL PU</text>
      </data>
   </prolog>
   <conbody>
      <p>«Горизонт» ноги врозь, как и остальные горизонтальные упоры ноги врозь, упоминаемые ранее,
         выполняется с прямым телом и разведенными в стороны ногами. Линия, проведенная через плечи,
         бедра, колени, лодыжки и носки ступней, должна быть прямой и параллельной полу, но с
         ногами, разведенными как можно дальше друг от друга.</p>
      <p>Из этого положения медленно и под контролем следует опуститесь за счет сгибания локтей и
         приближения плеч к кистям, перейдя в результате в положение, похожее на позицию из
         вертикальных отжиманий. С тем существенным отличием, однако, что присутствует наклон
         вперед, необходимый для удержания таза на уровне плеч. При опускании в нижнюю точку можно
         сделать паузу, и начать затем концентрическое движение обратно в положение «горизонта» ноги
         врозь. Подчеркните исходное положение, задержавшись в нем секунду-другую перед следующим
         повторением.</p>
      <p/>
   </conbody>
</concept>
