<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-tuck_pl_pu" xml:lang="ru">
   <title><text id="title">Отжимания в группировке</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/tuck_pl_pu.png" align="left" height="8em" placement="break"/>
      <text conref="#./title"/> (<text conref="#./enabbrev"/>). Уровень 6
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Tuck PL PU</text>
      </data>
   </prolog>
   <conbody>
      <p>К этому моменту мы должны уже хорошо выполнять «горизонт» в группировке. Удержание
         «горизонта» в группировке является исходным положением в этой технике, со скругленной
         спиной и тазом на уровне плеч.</p>
      <p>Из исходного положения медленно и под контролем опуститесь за счет сгибания локтей и
         приближения плеч к кистям, перейдя в результате в положение, похожее на позицию из
         вертикальных отжиманий. С тем существенным отличием, однако, что присутствует наклон
         вперед, необходимый для удержания таза на уровне плеч. При опускании в нижнюю точку можно
         сделать паузу и начать затем концентрическое движение обратно в положение «горизонта» в
         группировке на прямых руках. Подчеркните исходное положение, задержавшись в нем
         секунду-другую перед следующим повторением.</p>
      <p>Самый трудный элемент данной техники — это удержание таза на уровне плеч на протяжении
         всего упражнения. Вы должны отталкиваться руками вперед и вниз, чтобы поддерживать это
         положение. Даже если у вас достаточно силы для этого, вы можете быть нестабильны. Тем не
         менее, придерживайтесь строгой техники и это поможет вам в последующих упражнениях
         прогрессии.</p>
   </conbody>
</concept>
