<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-adv_tuck_pl_pu" xml:lang="ru">
   <title><text id="title">Отжимания в полугруппировке</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/adv_tuck_pl_pu.png" align="left" height="8em" placement="break"/>
      <text conref="#./title"/> (<text conref="#./enabbrev"/>). Уровень 8
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">adv. Tuck PL PU</text>
      </data>
   </prolog>
   <conbody>
      <p>В положении «горизонта» в полугруппировке следует распрямить спину, выровнять линию плеч и
         таза параллельно полу, и согнуть бедра и колени под прямыми углами.</p>
      <p>Из этого положения медленно и под контролем опуститесь за счет сгибания локтей и
         приближения плеч к кистям, перейдя в результате в положение, похожее на позицию из
         вертикальных отжиманий. С тем существенным отличием, однако, что присутствует наклон
         вперед, необходимый для удержания таза на уровне плеч. При опускании в нижнюю точку можно
         сделать паузу, и начать затем концентрическое движение обратно в положение «горизонта» в
         полугруппировке на прямых руках. Подчеркните исходное положение, задержавшись в нем
         секунду-другую перед следующим повторением.</p>
      <p>Скорее всего, не получиться достичь этого уровня прогрессии, пока вы не сможете прилично
         выполнять «горизонт» ноги врозь. Проявите умеренность в этих упражнениях и не старайтесь
         продвинуться слишком быстро. Выполнение их с идеальной техникой лучше, чем колебания и
         постоянное изменение углов в плечах и бедрах из-за преждевременного прогрессирования.</p>
   </conbody>
</concept>
