<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-05_lay_or_1_leg_pl_pu" xml:lang="ru">
   <title><text id="title">½&#160;lay / 1&#160;leg&#160;PL&#160;PU</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <text conref="#./title"/>
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">½&#160;lay / 1&#160;leg&#160;PL&#160;PU</text>
      </data>
   </prolog>
   <conbody>
      <p conkeyref="underconstruction/p_substitution"/>
   </conbody>
</concept>
