<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-dips-intro" xml:lang="ru">
   <title><text id="title">Вертикальные отжимания</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <text conkeyref="gl-dips/def"/> (<text conref="#./enabbrev"/>). <xref href="../../../app_c/tables.dita#tables/table3">Таблица 3, колонка 7</xref>
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev" conkeyref="gl-dips/abbrev"/>
         <text id="shorttitle">Верти-кальные отжима-ния</text>
      </data>
   </prolog>
   <conbody>
      <p>Прогрессия базовых отжиманий на брусьях короткая и охватывает в основном начальные уровни.
         Существуют некоторые варианты  с наклоном вперед, которые могут быть трудны, но я не стал
         их включать, за исключением вертикальных отжиманий на одной руке. Сделано это по той
         причине, что я предпочитаю кольца для развития силы в вертикальных отжиманиях.</p>
      <p>Кольца приносят очень большую пользу в развитии силы для вертикальных отжиманий. К тому же,
         работа на кольцах поможет в освоении высокоуровневых прогрессий из иных категорий, включая
         «горизонт». Поэтому желательно переходить от отжиманий на брусьях (за исключением, может
         быть, отжиманий с дополнительным весом) к упражнениям на кольцах.</p>
   </conbody>
</concept>
