<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-pb_dip_eccent" xml:lang="ru">
   <title><text id="title">Эксцентрические отжимания на брусьях</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/pb_dip_eccent.png" align="left"/>
      <text conref="#./title"/>. Уровень 2
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">PB Dip Eccent.</text>
      </data>
   </prolog>
   <conbody>
      <p>Эксцентрические отжимания на брусьях заключаются в выполнении только негативной части
         упражнения: из верхнего положения упора на руках в нижнее положение, в котором кисти рук
         находятся возле подмышек.</p>
      <p>Необходимо выполнять одно повторение в течение 6-8 секунд, с 2-3 повторениями в одном сете,
         с 2-3 полными сетами. Такого количества времени, отводимого под эксцентрику, достаточно для
         развития силы и мышечной массы, которые необходимы для полнообъемного выполнения.</p>
      <p>Здесь ключевым моментом является равномерность опускания. У начинающих часто встречается
         неправильная привычка очень медленно опускаться в начальной стадии движения. А затем, после
         израсходования энергии, проходить конечную стадию слишком быстро, выполняя ее не очень
         качественно. Решите эту проблему сейчас, и вы позже пожнете плоды этого.</p>
      <p>Если появляется боль, следует отложить упражнение. Займитесь подвижностью плеч, чтобы в
         итоге выполнять это упражнение без боли.</p>
      <p>В этом и предыдущем упражнении как альтернативу можно использовать тренажер гравитрон,
         чтобы с его помощью развить силу, необходимую для концентрического отжимания без внешней
         помощи.</p>
   </conbody>
</concept>
