<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-pb_jump_dips" xml:lang="ru">
   <title><text id="title">Отжимания на брусьях с прыжка</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/pb_jump_dips.png" align="left" placement="break" scalefit="yes"/>
      <text conref="#./title"/> (<text conref="#./enabbrev"/>). Уровень 1
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">PB Jump Dips</text>
      </data>
   </prolog>
   <conbody>
      <p>Если не хватает силы плеч для выполнения отжиманий с прыжка, не отчаивайтесь. Прогресса
         достичь можно очень быстро. Вы можете использовать набор блоков, установив его внизу, чтобы
         можно было выпрыгивать из приседа или помогать себе ногами, как показано выше. Любой
         вариант работает.</p>
      <p>Даже помогая ногами, по максимуму переносите нагрузку на трицепсы и плечи, особенно в
         эксцентрической фазе (фазе опускания).</p>
      <p>Старайтесь по возможности выполнять упражнение в полном диапазоне. Это значит, что начинать
         следует в положении упора на руках с опущенными плечами (не поднятыми к ушам). Опуститесь в
         нижнее положение, приблизив кисти рук к подмышкам насколько позволяет ваша гибкость. Затем,
         помогая ногами, вернитесь в верхнее положение.</p>
      <p>Обычным делом является чувство напряженного растяжения в груди и широчайших мышцах спины.
         Помогайте себе ногами, чтобы смягчить растяжку, если очень дискомфортно, но старайтесь
         опуститься в растяжку глубоко, чтобы расслабить плечи. Этой гибкостью мы воспользуемся
         позже при выходах силой, поэтому необходимо начинать ее развивать сейчас.</p>
      <p>Если появляется боль, следует отложить упражнение. Займитесь подвижностью плеч, чтобы в
         итоге выполнять это упражнение без боли.</p>
      <p>В этом и следующем упражнении как альтернативу можно использовать тренажер гравитрон, чтобы
         с его помощью развить силу, необходимую для концентрического отжимания без внешней
         помощи.</p>
   </conbody>
</concept>
