<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-pb_dips" xml:lang="ru">
   <title><text id="title">Отжимания на брусьях</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/pb_dips.png" align="left" height="16em" placement="break"/>
      <text conref="#./title"/> (<text conref="#./enabbrev"/>). Уровень 3
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">PB Dips</text>
      </data>
   </prolog>
   <conbody>
      <p>Отжимания на брусьях являются одним из основных элементов силовой и физической подготовки в
         гимнастике. Техника исполнения подобна той, что описана выше, за исключением того, что
         здесь отсутствует помощь со стороны нижней части тела. В положении упора на руках туловище
         должно быть прямым с напряженным мышечным корсетом и опущенным плечевым поясом. Опуститесь
         так, чтобы кисти рук дошли до подмышек (или настолько, насколько позволяет сейчас гибкость)
         и отожмитесь обратно в верхнее положение.</p>
      <p>Положение головы не критично, но старайтесь не изгибать и не поднимать голову при
         отталкивании из нижнего положения. Иначе это может привести к зажимам и болям в шее и,
         возможно, как следствие, к тензионным головным болям.</p>
      <p>Если появляется боль, следует отложить упражнение. Займитесь подвижностью плеч, чтобы в
         итоге выполнять это упражнение без боли.</p>
   </conbody>
</concept>
