<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-l-dips" xml:lang="ru">
   <title><text id="title">Отжимания на брусьях L-углом</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/l-dips.png" align="left"/>
      <text conref="#./title"/>. Уровень 4
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">L-dips</text>
      </data>
   </prolog>
   <conbody>
      <p>Отжимания уголком уменьшают рычаг трицепсов и плеч за счет смещения центра тяжести назад на
         10-15 см аналогично подтягиваниям уголком. А это еще больше затрудняет упражнение из-за
         ослабления механического преимущества и увеличения нагрузки на трицепсы и плечи. Кроме
         того, усложняется стабилизация по всей глубине движения из-за возросших требований к
         равновесию.</p>
      <p>Важно строго удерживать L-угол, не позволяя ногам отклоняться от параллельного полу
         положения. Так же важно опускаться как можно глубже, чтобы извлечь максимальную пользу для
         развития силы. Это подготовит нас к плавным выходам силой в перспективе.</p>
      <p>Сначала диапазон движения может быть ограничен из-за присутствия в упражнении компонента
         равновесия. Но это постепенно исправляется в результате практики и прибавления силы.</p>
   </conbody>
</concept>
