<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-45_deg_dips" xml:lang="ru">
   <title><text id="title">Отжимания на брусьях в наклоне вперед под углом 45 градусов</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/45_deg_dips.png" align="left" height="16em" placement="break"/>
      <text conref="#./title"/> (<text conref="#./enabbrev"/>). Уровень 5
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">45&#176; Dips</text>
      </data>
   </prolog>
   <conbody>
      <p>Наклон вперед во время отжиманий, наряду с вариациями «горизонта», является одним из
         способов увеличения сложности вертикальных отжиманий. Такие типы вариаций требуют большего
         контроля тела и переносят основную часть ответственности за прогресс на тренирующегося. Я
         предпочитаю этот способ усложнения вертикальных отжиманий. В то же время, это означает, что
         я очень доверяю тому, кто будет выполнять это упражнение.</p>
      <p>В вашей полной ответственности находится удержание туловища в совершенно прямом или слегка
         прогнутом положении во время выполнения упражнения. Очень легко поддаться желанию согнуться
         и, таким образом, облегчить упражнение.</p>
      <p>Вертикальные отжимания в наклоне вперед под углом 45 градусов могут выполняться двумя
         способами. Один чуть легче другого.</p>
      <p>В более легком способе вы начинаете со стандартного вертикального положения упора на руках
         и наклоняетесь вперед только, когда опускаетесь. В этом случае наклон будет увеличиваться
         по мере опускания и достигнет 45 градусов в нижней точке. Далее следует отжаться назад в
         исходное положение упора.</p>
      <p>В более трудном способе вы сразу занимаете положение наклона под углом 45 градусов и
         держите его во время выполнения всего упражнения.</p>
      <p>Заметим, что самыми трудными частями упражнения являются отталкивание в нижней позиции и
         распрямление в верхней (если упражнение начинается в наклоне). Боритесь с желанием
         согнуться в эти моменты.</p>
   </conbody>
</concept>
