<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-one_arm_dip" xml:lang="ru">
   <title><text id="title">Вертикальные отжимания на одной руке</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/one_arm_dip.png" align="left"/>
      <text conref="#./title"/>. Уровни 8 и 9
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">One Arm Dip</text>
      </data>
   </prolog>
   <conbody>
      <p>Это необычное упражнение, о котором мало кто знает и мало кто осваивает. Я решил его
         включить потому, что оно как и подтягивания на одной руке или отжимания на одной руке может
         служить хорошей оценкой силового дисбаланса. И оно также требует правильного задействования
         стабилизаторов мышечного корсета. Плюс интересно посмотреть, сможете ли вы выполнить
         упражнения подобного типа.</p>
      <p>Существует два варианта вертикальных отжиманий на одной руке и один способ их усложнения.
         Эти упражнения, скорее всего, вы будете выполнять исключительно у стены, чтобы упираться в
         нее ногами для равновесия. Их можно выполнять на одиночной жерди (брусе), но это
         значительно затрудняет упражнение.</p>
      <p>Первый вариант вертикальных отжиманий на одной руке — лицом к стене. Обычно ладонь кладется
         так, чтобы пальцы был направлены вперед. Ладонь должна располагаться ближе к середине
         тела.</p>
      <p>Второй вариант вертикальных отжиманий на одной руке — развернувшись боком к стене (лицом
         параллельно стене). В этом положении кисть руки направляется туда же, куда смотрит тело.
         Для обеспечения равновесия потребуется небольшой наклон над рукой. Опускания и подъемы
         выполняются точно также, как и в горизонтальных отжиманиях прямым телом на одной руке.
         Держите руку ближе к телу, чтобы уменьшить крутящий момент в суставах и вращающие силы.
         Мышцы корсета и ног должны быть сильно напряжены.</p>
      <p>Это упражнение можно облегчить сгибанием и разгибанием туловища. Это уменьшает движения
         ног, снимая вес с отжимающей руки. Кроме того, можно использовать ноги для небольшого
         отталкивания от стены за счет трения. Но в конце концов, вам следует отказаться от такой
         помощи и выполнять это упражнение прямым телом и только за счет жима одной рукой.</p>
      <p>Обратите внимание, если вы сгибаете или скручиваете туловище, то это может облегчить
         упражнение настолько, что его силовой уровень упадет до 6 или 7. И это один из способов
         подготовки к этому упражнению. Это также может быть альтернативным упражнением, которые вы
         можете использовать при отсутствии жилета-утяжелителя, пояса-утяжелителя мини-брусьев и
         другого снаряжения. Его также можно выполнять на улице на перекладине, прикладывая
         определенные усилия по поддержанию равновесия.</p>
   </conbody>
</concept>
