<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept  id="og-app-b-rpresshs-intro" xml:lang="ru">
  <title><text id="title">Силовые выходы в стойку на руках на кольцах</text></title>
  <titlealts>
    <navtitle><text conref="#./title"/></navtitle>
  </titlealts>
  <shortdesc><text conkeyref="gl-rpresshs/def"/> (<text conref="#./enabbrev"/>)</shortdesc>
  <prolog>
    <data>
      <text id="enabbrev" conkeyref="gl-rpresshs/abbrev"/>
      <text id="shorttitle" conref="#./title"/>
    </data>
  </prolog>
  <conbody>
    <p conkeyref="underconstruction/p_substitution"/>
  </conbody>
</concept>
