<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept  id="og-ch02-repetitioncontinuum" xml:lang="ru">
  <title>Континуум повторений</title>
  <titlealts>
    <navtitle>Континуум повторений</navtitle>
  </titlealts>
  <conbody>
    <p>Континуум повторений – это шкала, на одном конце которой сила, а на другом выносливость. Сила
      развивается меньшим количеством повторений и бо&#769;льшим весом, на шкале 1 повторный
      максимум (<term keyref="gl-rm">1ПМ</term>) означает приложение максимальных усилий.
      Выносливость же достигается через меньший вес и большее количество повторений. Три важных
      момента, которые надо извлечь из понятия континуум повторений:<ol>
        <li>Не существует оптимальной проработки и силы и выносливости одновременно, поскольку они
          находятся на противоположных концах спектра.</li>
        <li>Развитие максимальной силы увеличивает и максимум выносливости.</li>
        <li>Развитие силы требует больше времени, чем развитие выносливости или поддержание
          физической формы.</li>
      </ol></p>
    <p>Ниже приведена диаграмма для общего представления о разных адаптациях организма при
      стимуляции его разным диапазоном повторений.<fig id="fig-ch02_01" frame="all">
        <title>Диаграмма адаптаций и количества повторений</title>
        <image placement="break" href="../images/ch02_01.png" align="center" width="800"/>
      </fig></p>
  </conbody>
</concept>
