2
r_hs

3
pike_hespu
box_hespu
wall_hespu
wall_hspu
free_hespu
free_hspu

4
r_wide_hspu
r_strap_hspu
r_free_hspu

5
0_3x_bw
0_425x_bw
0_55x_bw
0_675x_bw
0_8x_bw
0_9x_bw
1x_bw
1_075x_bw
1_15x_bw
1_2x_bw

6
ba_bb_press
lsit_ba_bb_press
cr_sb_press
ba_sb_press
hs_el_hs
pb_dip_sb_to_hs

7
chair_press
chair_illusion
r_ba_bb_press
r_dip_to_hs
r_ba_sb_press
r_hs_el_hs
r_dip_sb_to_hs

8
wall_str_press_ecce
ele_str_std_str_press
str_pike_std_press
l-sit_str-l_str_press
l-sit_str-l_pike_press
r_sa_l-sit_str_press
r_sa_str-l_str_press
r_sa_pike_press

9
tuck_l-sit
1_leg_bent_l-sit
l-sit
straddle_l-sit
rto_l-sit
45_deg_v-sit
75_deg_v-sit
100_deg_v-sit
120_deg_v-sit
140_deg_v-sit
155_deg_v-sit
170_deg_v-sit
manna





