<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept  id="og-app-b-intro" xml:lang="ru">
  <title>Приложение B. Иллюстрированное описание упражнений, техник и приемов</title>
  <titlealts>
    <navtitle>Приложение B</navtitle>
  </titlealts>
  <conbody>
    <p>Приложение находится в разработке. Предыдущая редакция доступна в группе «<xref
      href="https://vk.com/topic-47827191_38289533" format="html" scope="external">Тренировочная зона
        / Convict Conditioning</xref></p>
  </conbody>
</concept>
