# overcominggravity

./: .gitignore  OG.xpr  OGbook.ditamap  OGbook.ditamap.origin  OGbook.ditamap.small  OGbook.ditamap_  OGbook.ditaval  OGbook_html.ditamap  OGbook_html.ditaval  OGbook_pdf.ditaval  README.md  build.xml  index.md  log.txt  og-chNN-name.dita  og_html5.properties  sl-ch15.dita  sl-medicglossary.dita  sl-sportglossary.dita  slogans.md
TEMP/: OG.xpr  og-chNN-name.dita
app_a/: og-app-a-531.dita  og-app-a-beyond.dita  og-app-a-conclusion.dita  og-app-a-hierarchy.dita  og-app-a-intro.dita  og-app-a-introduction.dita  og-app-a-keytips.dita  og-app-a-level-1-2-sample.dita  og-app-a-level-1-2.dita  og-app-a-level-11-12-sample.dita  og-app-a-level-11-12.dita  og-app-a-level-3-4-sample.dita  og-app-a-level-3-4.dita  og-app-a-level-5-6-sample.dita  og-app-a-level-5-6.dita  og-app-a-level-7-8-sample.dita  og-app-a-level-7-8.dita  og-app-a-level-9-10-sample.dita  og-app-a-level-9-10.dita  og-app-a-prehab.dita  og-app-a-routines.dita  og-app-a-skillwork.dita  og-app-a-temp.dita  og-app-a-warmup.dita  og-app-a.ditamap
app_b/: newid.txt  newmaps.txt  og-app-b-intro.dita  og-app-b-misc.dita  og-app-b-reqeq.dita  og-app-b.ditamap
app_c/: concentrics.dita  eccentrics.dita  isometrics.dita  og-app-c-how_to_construct.dita  og-app-c-intro.dita  og-app-c-intro.dita.origin  og-app-c.ditamap  prilepin.dita  prilepin_tables.dita  reftable1.dita  reftable2.dita  reftable3.dita  reftable4.dita  table1.dita  table1.dita.origin  table2.dita  table3.dita  table4.dita  tables.dita
app_d/: og-app-d-categorization.dita  og-app-d-how_to_construct.dita  og-app-d-intro.dita  og-app-d-paralysis.dita  og-app-d-pre.dita  og-app-d-skill_work.dita  og-app-d-toc.dita  og-app-d-toex.dita  og-app-d-what_you_need.dita  og-app-d.ditamap
ch0/: og-ch0-about_author.dita  og-ch0-acknowledgments.dita  og-ch0-copyright.dita  og-ch0-dedication.dita  og-ch0-disclaimer.dita  og-ch0-intro-translator.dita  og-ch0-intro.dita  og-ch0-pre.dita  og-ch0.ditamap
ch01/: og-ch01-chains.dita  og-ch01-decreased-leverage.dita  og-ch01-intro.dita  og-ch01-summary.dita  og-ch01.ditamap
ch02/: og-ch02-hypertrophy.dita  og-ch02-intro.dita  og-ch02-motorunits.dita  og-ch02-musclefibertypes.dita  og-ch02-neuralstrength.dita  og-ch02-othertidbits.dita  og-ch02-repetitioncontinuum.dita  og-ch02-roleofnerv.dita  og-ch02-summary.dita  og-ch02.ditamap
ch03/: og-ch03-commitment.dita  og-ch03-intro.dita  og-ch03-selectinggoals.dita  og-ch03-summary.dita  og-ch03.ditamap
ch04/: og-ch04-complexmethod.dita  og-ch04-intro.dita  og-ch04-shoulderhealth.dita  og-ch04-simplemethod.dita  og-ch04-stop.dita  og-ch04-summary.dita  og-ch04-why.dita  og-ch04.ditamap
ch05/: og-ch05-categorizing.dita  og-ch05-competency.dita  og-ch05-howtouse.dita  og-ch05-intro.dita  og-ch05-recommendation.dita  og-ch05-stop.dita  og-ch05-summary.dita  og-ch05.ditamap
ch06/: og-ch06-core.dita  og-ch06-intro.dita  og-ch06-intro.dita_  og-ch06-prehab.dita  og-ch06-stop.dita  og-ch06-summary.dita  og-ch06-warmup.dita  og-ch06.ditamap
ch07/: og-ch07-compounds_isometrics.dita  og-ch07-consolidation.dita  og-ch07-ex_order.dita  og-ch07-fullbody_split.dita  og-ch07-goals.dita  og-ch07-intro.dita  og-ch07-selecting_ex.dita  og-ch07-stop.dita  og-ch07-summary.dita  og-ch07.ditamap
ch08/: og-ch08-basic_periodization.dita  og-ch08-chart-summary.dita  og-ch08-corework.dita  og-ch08-eccentrics.dita  og-ch08-general_strength.dita  og-ch08-gtg.dita  og-ch08-intraworkout.dita  og-ch08-intro.dita  og-ch08-isometrics.dita  og-ch08-regularranges.dita  og-ch08-repetitions.dita  og-ch08-repetitions_cocnlusions.dita  og-ch08-resttimes.dita  og-ch08-routines.dita  og-ch08-stop.dita  og-ch08-stress.dita  og-ch08-summary.dita  og-ch08-termination.dita  og-ch08-typesofex.dita  og-ch08.ditamap
ch09/: og-ch09-addconsideration.dita  og-ch09-advancedendingacycle.dita  og-ch09-advancedlevel.dita  og-ch09-advancedtypesofex.dita  og-ch09-advancedweeklyscheduling.dita  og-ch09-deloading.dita  og-ch09-elitestrength.dita  og-ch09-intermediateendingacycle.dita  og-ch09-intermediatelevel.dita  og-ch09-intermediatesplits.dita  og-ch09-intermediatetypesofex.dita  og-ch09-intermediateweeklyscheduling.dita  og-ch09-intermesocycle.dita  og-ch09-intro.dita  og-ch09-intromesocycle.dita  og-ch09-linearprogression.dita  og-ch09-maxstrengthtesting.dita  og-ch09-noviceendingacycle.dita  og-ch09-novicelevel.dita  og-ch09-novicetypesofex.dita  og-ch09-routines.dita  og-ch09-stop.dita  og-ch09-summary.dita  og-ch09-workoutrestructuring.dita  og-ch09.ditamap
ch10/: og-ch10-intro.dita  og-ch10-overreaching.dita  og-ch10-overtraining.dita  og-ch10-summary.dita  og-ch10.ditamap
ch11/: og-ch11-cardio.dita  og-ch11-crosstraining.dita  og-ch11-intro.dita  og-ch11-parkour.dita  og-ch11-summary.dita  og-ch11.ditamap
ch12/: og-ch12-acute.dita  og-ch12-acuteandchronic.dita  og-ch12-addressingpain.dita  og-ch12-chronic.dita  og-ch12-etiology.dita  og-ch12-factors.dita  og-ch12-guidelines.dita  og-ch12-intro.dita  og-ch12-muscul.dita  og-ch12-summary.dita  og-ch12.ditamap
ch13/: og-ch13-approach.dita  og-ch13-evaluation.dita  og-ch13-intro.dita  og-ch13-summary.dita  og-ch13.ditamap
ch14/: og-ch14-generalconcept.dita  og-ch14-intro.dita  og-ch14-oppositelimb.dita  og-ch14-prescription.dita  og-ch14-summary.dita  og-ch14.ditamap
ch15/: ch15-low-back.dita  og-ch15-ac.dita  og-ch15-costochondritis.dita  og-ch15-cracking.dita  (+13 more)
(+1750 files in other folders)
