<project name="OG" default="boots" basedir=".">
		<property environment="env"/>
    <property name="ditadir" location="${env.DITA_DIR}"/>
    <target name="simple">
        <ant antfile="${ditadir}/build.xml">
            <property name="args.input" value="OGbook.ditamap"/>
            <!--property name="format" value="sass-bootstrap"/-->
            <!--property name="transtype" value="html5"/-->
            <property name="transtype" value="html5-bootstrap"/>
            <!--property name="transtype" value="pdf"/-->
            <property name="bootstrap.theme" value="united"/>
            <property name="args.hdr" value="css/og.hdr.navbar.xml"/>
            <property name="output.dir" value="${basedir}/out"/>
            <!--property name="offline.mode" value="no"/>
            <property name="lunr.support.include" value="yes"/-->
						<!--
            <property name="args.cssroot" value="${basedir}/css"/>
            <property name="args.css" value="og_html5.css"/>
            <property name="args.copycss" value="yes"/>
            <property name="args.csspath" value="branding"/>
						-->
            <property name="args.filter" value="OGbook.ditaval"/>
            <property name="nav-toc" value="full"/>
            <property name="args.rellinks" value="all"/>
            <property name="clean.temp" value="yes"/>
            <property name="processing-mode" value="strict"/>
        </ant>
    </target>
    <target name="boots">
        <ant antfile="${ditadir}/build.xml">
            <property name="args.input" value="OGbook_html.ditamap"/>
            <property name="format" value="html5-bootstrap"/>
            <property name="transtype" value="html5-bootstrap"/>
            <property name="bootstrap.theme" value="united"/>
            <!--property name="args.hdr" value="${ditadir}/plugins/net.infotexture.dita-bootstrap.lunr/includes/hdr.navbar.lunr.xml"/-->
            <!--property name="args.hdr" value="${basedir}/css/og.hdr.navbar.xml"/-->
            <property name="args.hdr" value="${basedir}/css/og.hdr.navbar.lunr.xml"/>
            <property name="args.filter" value="OGbook_html.ditaval"/>
            <property name="output.dir" value="${basedir}/out"/>                             
				    <property name="default.language" value="ru"/>

            <property name="offline.mode" value="no"/>
            <property name="lunr.support.include" value="yes"/>
            <property name="lunr.lang" value="ru"/>

            <property name="args.favicon" value="${basedir}/images/favicon.svg"/>
            <property name="nav-toc" value="full"/>
            <property name="args.rellinks" value="all"/>
            <property name="clean.temp" value="yes"/>
        </ant>
    </target>
    <target name="pdf">
        <ant antfile="${ditadir}/build.xml">
            <property name="args.input" value="OGbook.ditamap"/>
            <property name="transtype" value="pdf2"/>
            <property name="output.dir" value="${basedir}/out"/>
            <property name="args.filter" value="OGbook_pdf.ditaval"/>
            <property name="nav-toc" value="full"/>
            <property name="args.rellinks" value="none"/>
            <property name="args.tablelink.style" value="NUMBER"/>
            <property name="args.artlbl" value="no"/>
            <property name="clean.temp" value="yes"/>
            <!--property name="pdf.formatter" value="ah"/-->
            <property name="pdf.formatter" value="fop"/>
            <property name="customization.dir" value="PluginCustom"/>

            <!--property name="pdf.formatter" value="xep"/>
						<property name="custom.xep.config" value="${ditadir}/plugins/org.dita.pdf2/lib/xep/xep.xml"/-->

            <property name="processing-mode" value="strict"/>
						<property name="args.chapter.layout" value="BASIC"/>
						<property name="args.bookmark.style" value="EXPANDED"/>
            <property name="clean.temp" value="no"/>
        </ant>
    </target>
</project>