<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap id="ogbook" xml:lang="ru">
  <booktitle>
    <mainbooktitle><image href="images/Overcominggravity_RUS_400.jpg"></image></mainbooktitle>
  </booktitle>
  <bookmeta>
    <author type="creator"  xml:lang="ru">Стивен Лоу</author>
    <author type="creator"  xml:lang="en">Стивен Лоу</author>
    <author type="contributor">Дмитрий Семенов (перевод на русский язык)</author>
  </bookmeta>
  <frontmatter>
    <keydef keys="underconstruction" href="common/og-under-construction.dita"/>
  </frontmatter>
  <chapter navtitle="Вводная часть" linking="normal">
    <mapref href="ch0/og-ch0.ditamap" format="ditamap"/>
  </chapter>
  <part navtitle="Часть I — Как разработать собственную программу тренировок (Раздел в разработке)" keys="part_i">
    <mapref href="ch01/og-ch01.ditamap" format="ditamap"/>
    <mapref href="ch02/og-ch02.ditamap" format="ditamap"/>
    <mapref href="ch03/og-ch03.ditamap" format="ditamap"/>
    <mapref href="ch04/og-ch04.ditamap" format="ditamap"/>
    <mapref href="ch05/og-ch05.ditamap" format="ditamap"/>
    <mapref href="ch06/og-ch06.ditamap" format="ditamap"/>
    <!--mapref href="ch07/og-ch07.ditamap" format="ditamap"/>
    <mapref href="ch08/og-ch08.ditamap" format="ditamap"/>
    <mapref href="ch09/og-ch09.ditamap" format="ditamap"/>
    <mapref href="ch10/og-ch10.ditamap" format="ditamap"/>
    <mapref href="ch11/og-ch11.ditamap" format="ditamap"/-->
  </part>
  <part navtitle="Часть II — Забота о здоровье и помощь при травмах" keys="part_ii">
    <mapref href="ch12/og-ch12.ditamap" format="ditamap"/>
    <mapref href="ch13/og-ch13.ditamap" format="ditamap"/>
    <mapref href="ch14/og-ch14.ditamap" format="ditamap"/>
    <mapref href="ch15/og-ch15.ditamap" format="ditamap"/>
    <mapref href="ch16/og-ch16.ditamap" format="ditamap"/>
    <mapref href="ch17/og-ch17.ditamap" format="ditamap"/>
    <mapref href="ch18/og-ch18.ditamap" format="ditamap"/>
  </part>
  <part navtitle="Часть III — Справочные материалы (Раздел в разработке)" keys="part_iii">
    <mapref href="app_a/og-app-a.ditamap" format="ditamap"/>
    <mapref href="app_b/og-app-b.ditamap" format="ditamap"/>
    <mapref href="app_c/og-app-c.ditamap" format="ditamap"/>
  </part>
  <backmatter>
    <booklists>
      <glossarylist href="common/glossary.ditamap" format="ditamap"/>
    </booklists>
  </backmatter>
</bookmap>
