<?xml version='1.0' encoding='UTF-8'?>
<bookmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsa5="http://dita.oasis-open.org/architecture/2005/" id="ogbook" xml:lang="ru" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:bookmap.xsd:1.1">
  <booktitle>
    <mainbooktitle><image href="images/Overcominggravity_RUS_400.jpg"></image></mainbooktitle>
  </booktitle>
  <bookmeta>
    <author type="creator">Стивен Лоу</author>
  </bookmeta>
  <frontmatter>
    <topicref href="common/glossary.ditamap" format="ditamap"/>
  </frontmatter>
  <part navtitle="Как составить собственную программу тренировок (Раздел в разработке)"></part>
  <part navtitle="Забота о здоровье и помощь при травмах">
    <topicref href="ch15/og-ch15.ditamap" format="ditamap"/>
    <topicref href="ch16/og-ch16.ditamap" format="ditamap"/>
    <topicref href="ch17/og-ch17.ditamap" format="ditamap"/>
  </part>
  <part navtitle="Справочные материалы (Раздел в разработке)"/>
  
</bookmap>
