<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap id="ogbook" xml:lang="ru">
  <booktitle>
    <mainbooktitle><image href="images/Overcominggravity_RUS_400.jpg"></image></mainbooktitle>
  </booktitle>
  <bookmeta>
    <author type="creator">Стивен Лоу</author>
  </bookmeta>
  <frontmatter>
    <booklists>
      <glossarylist href="common/glossary.ditamap"  format="ditamap"/>
    </booklists>
  </frontmatter>
  <part navtitle="Как составить собственную программу тренировок (Раздел в разработке)" keys="part_i"></part>
  <part navtitle="Забота о здоровье и помощь при травмах" keys="part_ii">
    <mapref href="ch14/og-ch14.ditamap" format="ditamap"/>
    <mapref href="ch15/og-ch15.ditamap" format="ditamap"/>
    <mapref href="ch16/og-ch16.ditamap" format="ditamap"/>
    <mapref href="ch17/og-ch17.ditamap" format="ditamap"/>
    <mapref href="ch18/og-ch18.ditamap" format="ditamap"/>
  </part>
  <part navtitle="Справочные материалы (Раздел в разработке)" keys="part_iii"/>
  
</bookmap>
