<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><bookmap xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsa5="http://dita.oasis-open.org/architecture/2005/" id="ogbook" xml:lang="ru" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:bookmap.xsd:1.1">
  <booktitle>
    <mainbooktitle>Преодолевая гравитацию</mainbooktitle>
    <booktitlealt>Систематизированный подход к гимнастике и силовым тренировкам с собственным весом</booktitlealt>
  </booktitle>
  <bookmeta>
<!--
 <author type="creator">Стивен Лоу</author>
-->    <authorinformation>
      <personinfo>
        <namedetails>
          <personname>
            <firstname>Стивен</firstname>
            <lastname>Лоу</lastname>
          </personname>
        </namedetails>
      </personinfo>
    </authorinformation>
  </bookmeta>
  <part navtitle="Как составить собственную программу тренировок (Раздел в разработке)"/>
  <part navtitle="Забота о здоровье и помощь при травмах">
    <topicref href="ch15/og-ch15.ditamap" format="ditamap"/>
<!--
  <chapter href="ch15/og-ch15-intro.dita">
   <topicref href="ch15/og-ch15-tendonitis.dita"/>
   <topicref href="ch15/og-ch15-muscle-strains.dita"/>
  </chapter>
-->  </part>
  <part navtitle="Справочные материалы (Раздел в разработке)"/>
</bookmap>
