<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []>
<concept id="sl-ch15" xml:lang="ru">
  <title>Распространенные травмы при тренировках с собственным весом</title>
  <conbody>
    <p>Ни эта глава, ни книга не предназначаются для диагностики травм. При сомнениях обсудите травму с терапевтом, физиатром или мануальщиком. С такой точки зрения глава принесет больше пользы.</p>
    <note>Здесь описываются общераспространенные травмы. Боль в том же месте не обязательно означает указанную травму. Осторожность не помешает, поскольку упражнения и реабилитационные техники для ошибочно диагностированных травм могут их усугубить. Получите медицинский диагноз.</note>
  </conbody>
  <concept id="sl-ch15-tendonitis">
    <title>Тендинит</title>
    <conbody/>
    <concept id="sl-ch15-tendonitis-etiology">
      <title>Причины</title>
      <conbody>
        <p>Преимущественно тендинит — травма перегрузки.  Способов его заработать много — мышечный дисбаланс, рубцовая ткань, общая перегрузка или недовосстановление. Тендинит развивается из-за того, что соединительные ткани адаптируются и воссоздаются медленнее мышц. Поэтому соединительные ткани могут не выдержать ту нагрузку, которую выдерживают окрепшие мышцы. Это со временем приводит к тендиниту или другим негативным последствиям. </p>
      </conbody>
    </concept>
  </concept>
</concept>
