<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-ch03-summary" xml:lang="ru">
  <title><text id="title">Резюме</text></title>
  <titlealts>
    <navtitle><text conref="#./title"/></navtitle>
  </titlealts>
  <conbody>
    <p>Первое, выбирайте цели в соответствии с аббревиатурой ПИВКО (<term keyref="gl-smart"/>):<ul>
        <li><b>П</b>рактично (<b>A</b>ction-Oriented)</li>
        <li><b>И</b>счисляемо (<b>M</b>easurable)</li>
        <li><b>В</b>ыполнимо (<b>R</b>ealistic)</li>
        <li><b>К</b>онкретно (<b>S</b>pecific)</li>
        <li><b>О</b>граничено по времени и ресурсам(<b>T</b>ime and Resource Constrained)</li>
      </ul>Нужно, чтобы цели были и количественными и качественными. Они должны быть сфокусированы
      на том, к чему мы стремимся, развивая силу. </p>
    <p>Второе, обязуйтесь достичь этих целей. Запишите их и поместите на видное место, чтобы постоянно думать об их достижении.</p>
    <p>И последнее, ведите дневник тренировок. Крайне полезно оглядываться назад и смотреть насколько
      вы продвинулись. Кроме того, хорошо также посмотреть что получилось, а что нет. Это поможет в
      будущем планировании тренировочных программ.</p>
  </conbody>
</concept>
