<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept  id="og-ch06-intro" xml:lang="ru">
  <title><text id="title">Глава 6. Основной порядок тренировки</text></title>
  <titlealts>
    <navtitle><text conref="#./title"/></navtitle>
  </titlealts>
  <conbody>
    <p>Построение тренировочного процесса должно следовать нескольким простым правилам, чтобы
      прорабатывать за одно тренировку максимальное количество «способностей». Целью данной главы
      является ответ на вопрос – <note type="trouble"><i>«Если перед вами стоит ряд задач, в каком
          порядке вы их должны разместить, чтобы проработать максимальное число навыков и при этом
          увеличить эффективность последующих тренировок?»</i></note></p>
    <p>Чтобы ответить на этот вопрос я обрисую общую схему ежедневной тренировки, а затем дам
      пояснения. Затем на базе этой схемы мы займемся построением тренировочного процесса.</p>
  </conbody>
</concept>
