<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-ch06-stop" xml:lang="ru">
  <title><text id="title">Пауза</text></title>
  <titlealts>
    <navtitle><text conref="#./title"/></navtitle>
  </titlealts>
  <conbody>
    <p>Выберите любой навык, который вы хотите освоить, и запишите его на бумаге. Также продумайте,
      какого типа упражнения вы хотите включить в тренировку, и в каком порядке, опираясь на
      информацию, данную выше.</p>
    <p>Укажите все свои травмы или проблемные суставы, мышцы, сухожилия, которые беспокоят вас
      сейчас или беспокоили в прошлом. Также укажите, что вы делали для их реабилитации или
      профилактики.</p>
    <p>Мы подумаем, как интегрировать все эти факторы в тренировку и как избежать любых
      противопоказанных движений, не останавливаясь при этом на своем пути к целям.</p>
    <p>Помассируйте своих мягкие ткани, проверяя их на тонус, триггерные точки или другие проблемы,
      в том числе хронические, в мускулатуре, сухожилиях или суставах. Запишите их тоже.</p>
    <p>Кроме того, проверьте и оцените свои гибкость и подвижность. В основном это касается
      запястий, локтей, плеч, растяжек ног в наклонах с широко разведенными ногами и ногами
      вместе.</p>
  </conbody>
</concept>
