<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-wide_or_no_fg_mu" xml:lang="ru">
   <title><text id="title">Выходы силой широким или неглубоким хватом</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/wide_or_no_fg_mu.png" align="left" height="16em" placement="break"/>
      <text conref="#./title"/> (<text conref="#./enabbrev"/>). Уровень 6
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Wide / no&#160;FG&#160;MU</text>
      </data>
   </prolog>
   <conbody>
      <p>Выходы силой широким хватом еще используют глубокий хват, но позволяют кистям и локтям
         расходится в стороны от плеч. Это уменьшает рычаг в плечах, заставляя их компенсировать эту
         потерю за счет увеличения усилий. Техника исполнения остается той же самой.</p>
      <p>Выходы силой, не использующие глубокий хват, уменьшают рычаг в кистях, что приходится
         компенсировать за счет усилий локтей и плеч. Во время фазы перехода кисти рук должны
         переместиться «вручную», чтобы оказаться сверху колец. Если этого не сделать, то может
         появиться небольшая боль или неприятные ощущения.</p>
   </conbody>
</concept>
