<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-oa_straight_mu" xml:lang="ru">
   <title><text id="title">Выход силой с одной выпрямленной рукой</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/oa_straight_mu.png" align="left"/>
      <text conref="#./title"/>. Уровень 9
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">OA straight MU</text>
      </data>
   </prolog>
   <conbody>
      <p>В силовом выходе с одной выпрямленной рукой совершенно исключается рычажное влияние кисти и
         локтя выпрямленной руки. Такой выход полностью зависит от силы плеча выпрямленной руки и
         тяговой силы другой руки.</p>
      <p>Вариации этого упражнения с отдельными подтягиваниями и отдельными вертикальными
         отжиманиями иногда используются для укрепления позиций в упражнении «крест». При освоении
         нашего навыка также можно использовать такое разделение, если есть желание. Его же можно
         использовать и при тренировке подтягиваний на одной руке. Освоение этого навыка
         представляет собой хорошую комбинацию нескольких востребованных навыков, включая
         подтягивания на одной руке и «крест». Если вам нужны подводящие упражнения для любого из
         этих навыков, тогда очень рекомендуется тренировать выход силой с одной выпрямленной
         рукой.</p>
      <p>Для данного навыка возьмитесь глубоким хватом обеими руками. Одна рука будет выполнять
         подтягивание будучи выпрямленной, так, что кольцо выйдет в положение «креста» в то время,
         как другая рука будет выполнять «подтягивание на одной руке с поддержкой». Как только кисть
         этой руки пройдет подбородок, необходимо приступить к переходной фазе, прижав кольцо очень
         близко к телу во время наклона вперед.</p>
      <p>В этот момент большинство людей переносит вес на выпрямленную руку, чтобы помочь другой
         рука сместиться во время переходной стадии. Это понятно и допустимо, если помогающая рука
         остается прямой. Дальнейшее движение является комбинацией вертикального отжимания на одной
         руке и подъема из «креста».</p>
      <p>Обратите внимание на то, что выпрямленная рука дает очень большую нагрузку на плечевой
         сустав. Во время этого упражнения плечи могут настолько устать, что вызовут растяжение мышц
         вращательной манжеты. Будьте осторожны, когда попытаетесь перетерпеть дискомфорт.</p>
   </conbody>
</concept>
