<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-mu_negatives" xml:lang="ru">
   <title><text id="title">Негативные выходы силой</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/mu_negatives.png" align="left"/>
      <text conref="#./title"/>. Уровень 3
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">MU negatives</text>
      </data>
   </prolog>
   <conbody>
      <p>В негативных выходах силой необходимо повторять технику выходов силой в обратном порядке.
         Это главный способ освоения выходов силой до тех пор, пока вы не сможете выполнить
         упражнение полностью.</p>
      <p>Кроме того, контроль и овладение негативными движениями позволит вам гораздо раньше связать
         вместе разные части упражнения «выход силой».</p>
      <p>Из положения упора на прямых руках медленно опуститесь в нижнюю точку вертикальных
         отжиманий. Следите за тем, чтобы кольца были как можно ближе прижаты к бокам.</p>
      <p>В нижней точке вертикальных отжиманий необходимо одновременно сделать три вещи, в качестве
         переходной фазы:<ol>
            <li>Отклониться назад.</li>
            <li>Позволить кистям рук переместиться в кольце так, чтобы внутренняя часть запястья
               соприкоснулась с нижней частью кольца, плотно его обхватить, образуя глубокий
               хват.</li>
            <li>Прижать локти к туловищу как можно ближе. Они могут даже соприкасаться с телом, как
               кисти рук в предыдущей фазе.</li>
         </ol></p>
      <p>Далее медленно опуститесь в положение виса на руках.</p>
   </conbody>
</concept>
