<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-strict_bar_mu" xml:lang="ru">
   <title><text id="title">Строгие выходы силой на перекладине</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/strict_bar_mu.png" align="left" height="16em" placement="break"/>
      <text conref="#./title"/> (<text conref="#./enabbrev"/>). Уровень 7
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">strict bar MU</text>
      </data>
   </prolog>
   <conbody>
      <p>Строгие выходы силой на перекладине выполняются без раскачивания, что затрудняет их
         выполнение. В этом упражнении можно использовать глубокий хват.</p>
      <p>Поскольку туловище не может пройти сквозь перекладину так же, как сквозь кольца, вы должны
         перемещаться за перекладиной, держа руки перед собой. Это смещение тела назад создает
         повышенный крутящий момент в кистях рук, который должен быть компенсирован увеличением
         усилий в локтях и плечах.</p>
      <p>В этом упражнении может быть полезным использование положения «полууголка», поскольку оно
         выталкивает туловище назад за перекладину. Когда голова поднимется подбородком выше
         перекладины необходимо продолжить приложение усилий кистями рук и запястьями. И как только
         грудь поднимется выше рук, необходимо совершить уравновешивающий наклон вперед с
         притягиванием рук к животу. В этот момент необходимо опустить ноги из положения уголка и
         перейти к фазе вертикальных отжиманий на перекладине. Далее надо просто отжаться вверх,
         выйдя в положение упора на руках.</p>
      <p>На приведенной выше картинке не используется положение уголка, а показан выход силой, к
         которому нужно стремиться.</p>
   </conbody>
</concept>
