<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="map-og-app-b-muscle_ups" xml:lang="ru">
	<topicref href="../../../common/onpage.dita" keys="muscle_ups-onpage" copy-to="./page.dita" toc="no"/>
   <topicref href="og-app-b-muscle_ups-intro.dita">
      <topicref href="og-app-b-mu_negatives.dita" toc="no"/>
      <topicref href="og-app-b-kipping_mu.dita" toc="no"/>
      <topicref href="og-app-b-muscle_ups.dita" toc="no"/>
      <topicref href="og-app-b-wide_or_no_fg_mu.dita" toc="no"/>
      <topicref href="og-app-b-strict_bar_mu.dita" toc="no"/>
      <topicref href="og-app-b-sfl_mu_atpl.dita" toc="no"/>
      <topicref href="og-app-b-l-sit_mu.dita" toc="no"/>
      <topicref href="og-app-b-oa_straight_mu.dita" toc="no"/>
      <topicref href="og-app-b-felge_bckwrd_sb_to_support.dita" toc="no"/>
      <topicref href="og-app-b-fl_mu_str_pl.dita" toc="no"/>
      <topicref href="og-app-b-felge_backward_sb_to_hs.dita" toc="no"/>
      <topicref href="og-app-b-straight_body_rotation_to_hs.dita" toc="no"/>
      <topicref href="og-app-b-butterfly_mount.dita" toc="no"/>
      <topicref href="og-app-b-l17_elevator.dita" toc="no"/>
   </topicref>
</map>
