<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-felge_backward_sb_to_hs" xml:lang="ru">
   <title><text id="title">Оборот назад прямым телом с выходом в стойку на руках</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/felge_backward_sb_to_hs.png" align="left" height="16em" placement="break"/>
      <text conref="#./title"/> (<text conref="#./enabbrev"/>). Уровень 12
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Felge backward SB to HS</text>
      </data>
   </prolog>
   <conbody>
      <p>Это второй навык в данной прогрессии, использующий выход силой из перевернутого
         положения.</p>
      <p>Данный навык продвигает упражнение <xref href="og-app-b-felge_bckwrd_sb_to_support.dita"/>
         на один шаг дальше, переходя в стойку на плечах и далее в стойку на руках.</p>
      <p>Из упора отклонитесь назад, перемещая руки в положение глубокого хвата. При входе в
         положение перевернутого виса необходимо сильно подтянуть кисть рук за счет плеч и направить
         тело вверх. Одновременно следует притянуть кисти к плечам силовым движением, очень похожим
         на подъем на бицепс, но в перевернутом положении, чтобы выйти в стойку на плечах. Ну а
         далее из стойки на плечах надо отжаться в стойку на руках.</p>
      <p>Самая трудная часть упражнения — вторая фаза — выход силой из перевернутого положения. Как
         правило, помогает проработка негативных движений выходов силой из перевернутого положения.
         Например, можно принять положение стойки на плечах и медленно опуститься в положение
         перевернутого виса.</p>
      <p>Упражнение соответствует уровню B в гимнастике.</p>
   </conbody>
</concept>
