<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="map-og-app-b-muscle_ups" xml:lang="ru">
   <topicref href="og-app-b-muscle_ups-intro.dita">
      <topicref href="og-app-b-mu_negatives.dita"/>
      <topicref href="og-app-b-kipping_mu.dita"/>
      <topicref href="og-app-b-muscle_ups.dita"/>
      <topicref href="og-app-b-wide_or_no_fg_mu.dita"/>
      <topicref href="og-app-b-strict_bar_mu.dita"/>
      <topicref href="og-app-b-sfl_mu_atpl_or_l-sit_mu.dita"/>
      <topicref href="og-app-b-oa_straight_mu.dita"/>
      <topicref href="og-app-b-felge_bckwrd_sb_to_support.dita"/>
      <topicref href="og-app-b-fl_mu_str_pl.dita"/>
      <topicref href="og-app-b-felge_backward_sb_to_hs.dita"/>
      <topicref href="og-app-b-straight_body_rotation_to_hs.dita"/>
      <topicref href="og-app-b-butterfly_mount.dita"/>
      <topicref href="og-app-b-l17_elevator.dita"/>
   </topicref>
</map>
