<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-felge_bckwrd_sb_to_support" xml:lang="ru">
   <title><text id="title">Оборот назад прямым телом с выходом в упор</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/felge_bckwrd_sb_to_support.png" align="left"/>
      <text conref="#./title"/>. Уровень 10
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Felge bckwrd SB to support</text>
      </data>
   </prolog>
   <conbody>
      <p>Это первый навык в данной прогрессии, использующий выход силой из перевернутого
         положения.</p>
      <p>Этот навык требует гораздо больше силы, поскольку единственный вспомогательный импульс
         может быть создан только в начальной фазе опускания и за счет сгибания рук. Но в конечном
         итоге и этот импульс надо исключить. А поскольку бедра все время остаются выпрямленными, то
         нет никакого способа использовать их, чтобы помочь движению.</p>
      <p>Упражнение начинается в упоре на руках с дальнейшим контролируемым оборотом тела назад.
         Придавайте только такое количество импульса, которое необходимо, постепенно уменьшая его по
         мере освоения техники. В начале второй фазы необходимо согнуть руки, чтобы позволить ногам
         провернуть торс назад над кольцами. Кольца следует плотно прижимать к бедрам, максимально
         сильно отталкивая вперед кисти рук. Это позволит телу совершить оборот вокруг кистей,
         вернувшись обратно в положение упора.</p>
      <p>В идеале мы должны полностью исключить какой-либо импульс, поэтому данный навык и
         оценивается 10 уровнем. Быстро выполненный оборот назад в упор с правильной техникой
         гораздо легче 10 уровня. Я бы даже сказал, что с использование импульса данный навык легко
         осваивается на 6-7 уровне физической подготовки, если придавать достаточный импульс и четко
         соблюдать технику. Тем не менее исполнение данного элемента без импульса требует немалой
         силы и хорошего владения телом.</p>
      <p>В гимнастике данный навык оценивается на уровне B.</p>
   </conbody>
</concept>
