<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-straight_body_rotation_to_hs" xml:lang="ru">
   <title><text id="title">Вращение прямым телом с выходом в стойку на руках</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/straight_body_rotation_to_hs.png" align="left" height="20em" placement="break"/>
      <text conref="#./title"/> (<text conref="#./enabbrev"/>). Уровень 14
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Straight body rotation to HS</text>
      </data>
   </prolog>
   <conbody>
      <p>Вращение прямым телом с выходом в стойку на руках было исключено из гимнастической шкалы
         оценок. Тем не менее этот навык стоит изучить, потому что он является естественным
         промежуточным звеном между упражнениями <xref href="og-app-b-felge_backward_sb_to_hs.dita"
         /> и <xref href="og-app-b-l17_elevator.dita"/> (освещен в заключительной части).</p>
      <p>Упражнение начинается с виса глубоким хватом. Далее нужно подняться прямым телом в вис
         прогнувшись (перевернутый вис). Точно так же, как и в одном из упражнений прогрессии
         горизонтального виса спереди (<xref href="../../table2/front_lever/og-app-b-hang_pull_to_inv.dita"/>).</p>
      <p>Однако далее мы собираемся из перевернутого положения выполнить выход силой в стойку на
         плечах. При этом ноги должны быть направлены вертикально, а кисти руки притянуты к плечам
         движением «подъем на бицепс». Как только стойка на плечах будет достигнута, необходимо
         отжаться из стойки на плечах в стойку на руках.</p>
      <p>Очевидно, что самая трудная часть этого упражнения — средняя — выход силой из перевернутого
         положения. Для начального толчка в этом движении можно воспользоваться частью импульса,
         оставшегося от подъема в вис прогнувшись. В качестве альтернативы вы можете проработать
         прогрессию оборотов, освещенных ранее или проработать эксцентрику этого движения —
         медленное опускание из стойки на плечах в вис прогнувшись.</p>
      <p>Упражнение соответствует уровню C в гимнастике.</p>
   </conbody>
</concept>
