<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-sfl_mu_atpl" xml:lang="ru">
   <title><text id="title">Выход силой из горизонтального виса спереди ноги врозь в «горизонт» в полугруппировке</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/sfl_mu_atpl.png" align="left" height="16em" placement="break"/>
      <text conref="#./title"/> (<text conref="#./enabbrev"/>). Уровень 8
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">SFL&#160;MU&#160;ATPL</text>
      </data>
   </prolog>
   <conbody>
      <p>Дополнительные элементы в выходах силой, такие как горизонтальные висы и упоры, увеличивают
         трудность подтягиваний и отжиманий в рамках выполнения силовых выходов. Хотя они не влияют
         непосредственно на сам переход, но вход в переходную фазу с меньшим рычажным плечом
         нагружает тело и развивает силу.</p>
      <p>Задача нижней части упражнения заключается в перемещении из горизонтального виса спереди в
         положение переходной фазы. Такой способ требует больше усилий для достижения той точки, с
         которой начинается переходная фаза силового выхода, затрудняя таким образом саму переходную
         фазу.</p>
      <p>При желании в этом упражнении можно использовать глубокий хват, чтобы облегчить переход, но
         на данном уровне силовой подготовки это необязательно. Примите положение чистого
         горизонтального виса спереди ноги врозь, и опуская туловище и ноги, начните подтягиваться и
         перемещаться в положение переходной фазы. Далее, отжимаясь, вытолкните бедра вверх и
         перейдите в положение «горизонта» в полугруппировке, выпрямив локти. Удерживайте
         статические положения секунду иди две.</p>
   </conbody>
</concept>
