<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-l-sit_mu" xml:lang="ru">
   <title><text id="title">Выход силой L-углом</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/l-sit_mu.png" align="left"/>
      <text conref="#./title"/>. Уровень 8
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">L-sit&#160;MU</text>
      </data>
   </prolog>
   <conbody>
      <p>Это упражнение не указано в Таблицах прогрессий развития силы и навыков, но оно по своей
         сложности примерно соответствует данному уровню прогрессии выходов силой. Оно приводится
         здесь потому, что является эффектной вариацией силовых выходов и было запечатлено на
         популярном в Youtube видео в исполнении гимнаста Андреаса Агиляра (Andreas Aguilar).</p>
      <p>Упражнение начинается в висе на кольцах уголком с глубоким хватом. Из этого положения
         выполните выход силой, держа ноги L-углом в течение всего движения.</p>
      <p>Причина, по которой этот навык требует такой огромной силы, заключается в том, что как и во
         всех прочих вариациях навыков с L-углом кисти рук постоянно находятся перед телом примерно
         на расстоянии 10-15 см. Невозможность соблюсти это, особенно в переходной фазе, вынуждает
         опустить ноги из положения уголка.</p>
      <p>То, что кисти рук должны все время находиться перед телом, увеличивает крутящий момент в
         плечах. Это похоже на этакий вертикальный «горизонтальный вис спереди». И действительно,
         трудность этого упражнения совпадает с трудностью полного горизонтального виса спереди.</p>
   </conbody>
</concept>
