<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-muscle_ups" xml:lang="ru">
   <title><text id="title">Выходы силой</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/muscle_ups.png" align="left"/>
      <text conref="#./title"/>. Уровень 5
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Muscle ups</text>
      </data>
   </prolog>
   <conbody>
      <p>К этому моменту у вас уже должно быть достаточно хорошее представление о том, как работает
         техника выходов силой в упор на руки. Ввиду того, что фаза перехода является сдерживающим
         фактором в строгих выходах силой, главным моментом, на котором следует сосредоточиться —
         это развитие грубой силы.</p>
      <p>Если кто-то может выполнить как минимум 4-5 подтягиваний на кольцах до уровня груди и 4-5
         вертикальных отжиманий на кольцах с опусканием до подмышек, тот должен быть способен
         выполнить выход силой при соответствующей технической подготовке. Если это сказано про вас,
         то есть смысл проработать переходную фазу с помощью специальных упражнений, например тех,
         что упомянуты в предыдущей главе.</p>
      <p>Мы можем представить переходную фазу, как движение, выполняемое при гребле. То есть, если у
         нас есть гантели или иные подобные утяжелители, мы можем ими отрабатывать тягу к поясу
         одной рукой с легким весом в качестве вспомогательного упражнения. Для достижения эффекта
         кисть руки при выполнении этого «гребного» движения должна доходить до подмышки. Однако,
         помните, все, что касается специфики на кольцах, лучше отрабатывать на кольцах. Лучше
         заменить «греблю» гантелями на выходы силой из положения горизонтальных подтягиваний,
         тренировку с помощником или использование при выходах силой блочного тренажера.</p>
      <p>Есть еще пара вспомогательных упражнений, которые могут использоваться помимо уже
         названных. Во-первых, можно опустить кольца так, чтобы в нижней точке вертикальных
         отжиманий ноги едва касались пола. Тем самым, вы можете ногами немного помогать себе при
         выполнении переходной фазы. Во-вторых, вы можете соорудить петлю из резиновой ленты между
         кольцами, зажав ее кистями рук. На эту петлю можно опереться одним или двумя коленями,
         чтобы облегчить переходную фазу.</p>
      <p>Раньше это упражнение оценивалось на уровне трудности A по гимнастической шкале, правда
         сейчас оно не оценивается вообще. Тем не менее я оставил его в этой категории, поскольку
         уровень силовой подготовки, необходимый для него, соответствует прочим навыкам этого
         уровня.</p>
   </conbody>
</concept>
