<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-fl_mu_str_pl" xml:lang="ru">
   <title><text id="title">Выход силой из горизонтального виса спереди в «горизонт» ноги врозь</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/fl_mu_str_pl.png" align="left"/>
      <text conref="#./title"/>. Уровень 11
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">FL MU Str PL</text>
      </data>
   </prolog>
   <conbody>
      <p>Как уже было сказано ранее, добавление усложненных начальных и конечных положений косвенным
         образом затрудняет переходную фазу. Техника исполнения в этом упражнении точно такая же как
         и в упражнении <xref href="og-app-b-sfl_mu_atpl.dita"/>, но с более сложными
         положениями.</p>
      <p>В этом движении, при желании, может использоваться глубокий хват, поскольку он облегчает
         переход. Тем не менее, на данном силовом уровне в нем нет необходимости. Примите положение
         горизонтального виса спереди и, выходя из него опусканием торса и ног, начните подтягивание
         и переход. Далее вытолкните бедра вверх из положения вертикальных отжиманий, поднимитесь до
         положения «горизонта» и выпрямите локти. Удерживайте статические позиции в этом упражнении
         под одной-две секунде.</p>
   </conbody>
</concept>
