<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-l17_elevator" xml:lang="ru">
   <title><text id="title">«Элеватор». Выход силой из виса прогнувшись в стойку на руках</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/l17_elevator.png" align="left"/>
      <text conref="#./title"/>. Уровень 17
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Elevator (уровень&#160;17)</text>
      </data>
   </prolog>
   <conbody>
      <p>В качестве навыка, завершающего прогрессию силовых выходов, я хочу представить
         «элеватор».</p>
      <p>Как и сказано в альтернативном названии, «элеватор» — это, в основном, выход силой из виса
         прогнувшись в стойку на руках.</p>
      <p>Вы начинаете из положения перевернутого виса (виса прогнувшись) глубоким хватом. Далее
         сгибанием бицепсов выходите в стойку на плечах. И из стойки на плечах силой отжимаетесь в
         стойку на руках.</p>
      <p>Очевидно, что самая трудная часть этого упражнения — средняя — выход силой из перевернутого
         положения. Для выполнения этого навыка требуется огромная сила бицепсов и плеч.</p>
      <p>Медленная проработка негативных движений является эффективным способом тренировки данного
         навыка. А также помогут предыдущие подобные упражнения из прогрессии, включая <xref
            href="og-app-b-felge_backward_sb_to_hs.dita"/> и <xref
            href="og-app-b-straight_body_rotation_to_hs.dita"/>. Во всех этих навыках отрабатывается
         одинаковое движение, хотя и с небольшим импульсом, помогающим преодолеть выход силой из
         перевернутого положения.</p>
      <p>Если вы осилили данный навык, поздравляю. Вы — мастер.</p>
      <p>Раньше это упражнение оценивалось на уровне D, но с 2004 года оно исключено из шкалы оценок
         в гимнастике.</p>
   </conbody>
</concept>
