<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-kipping_mu" xml:lang="ru">
   <title><text id="title">Выходы раскачиванием</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/kipping_mu.png" align="left"/>
      <text conref="#./title"/>. Уровень 4
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">kipping MU</text>
      </data>
   </prolog>
   <conbody>
      <p>В эту категорию также попадают выходы с помощью ног, резиновой ленты или ассистента,
         которые могут использоваться в качестве альтернативы, если выходы раскачиванием чем-то не
         устраивают.</p>
      <p>Ключом к освоению любой из этих техник является закрепление правильных двигательных
         паттернов движений и развитие силы на всем диапазоне движения с помощью любых методов
         тренировки облегченной интенсивности. Подъем выполняется за счет дополнительного импульса,
         который используется для прохождения переходной фазы.</p>
      <p>Начните сгибающее-разгибающее движение телом, одновременно выталкивая таз и плечи вперед, а
         затем назад. При выполнении конечного сгиба начните подтягиваться. При приближении кистей
         рук к груди продолжите подтягивание до области сосков. Далее:<ol>
            <li>начните наклон вперед и,</li>
            <li>держа кисти рук как можно ближе к телу, поддерните их к подмышкам,</li>
            <li>при этом резко отведите локти прямо назад. Из нижней точки вертикальных отжиманий
               просто отожмитесь, держа кисти рук как можно ближе к бокам.</li>
         </ol></p>
      <p>С этого упражнения для большинства людей начинается знакомство с выходами силой в упор на
         руки.</p>
      <p>Если проблема заключается в выполнении правильного перехода и выход раскачиванием не
         работает, то есть несколько альтернатив.</p>
      <p>Основные трудности при выполнении этого упражнения порождаются двумя моментами. Во-первых,
         большинство людей не может подтянуться достаточно высоко, чтобы пройти переходную фазу. Это
         решается развитием силы и тренировкой с помощью приведенных выше методов.</p>
      <p>Во-вторых, многие не могут стабилизировать свое положение над кольцами. Это так же вопрос
         практики удержаний упоров на кольцах и вертикальных отжиманий на них. Вам нужно уделить
         внимание прижиманию колец к бокам, чтобы предотвратить колебания или срыв из положений
         вертикальных отжиманий и упоров на руках над кольцами.</p>
   </conbody>
</concept>
