<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-25s_plank" xml:lang="ru">
   <title><text id="title">Планка 25 сек</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/plank_position.png" align="left"/>
      <text conref="#./title"/>. Уровень 2
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">25s plank</text>
      </data>
   </prolog>
   <conbody>
      <p>См.<xref href="og-app-b-plank_position.dita"/></p>
   </conbody>
</concept>
