<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-plank_position" xml:lang="ru">
   <title><text id="title">Планка</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/plank_position.png" align="left"/>
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Plank position</text>
      </data>
   </prolog>
   <conbody>
      <p>Лично мне не особенно нравятся планки, но они полезны при освоении положений туловища <term keyref="gl-hollowback">прогнувшись</term>. Поэтому о них стоит поговорить.</p>
      <p>Планки, размещенные мной между 2 и 4 уровнями, примерно соответствуют силе мышечного
         корсета, которой необходимо обладать на этих уровнях. Я остаюсь убежденным сторонником
         складок на пресс, прогрессии L-уголок –> Манна, и побочной проработки пресса, когда
         выполняются иные упражнения на все тело. Однако, далеко не все обладают хорошим владением
         своим телом в пространстве. И для них освоение планки может стать основным
         направлением.</p>
      <p>В каждой из этих планок необходимо принять положение упора лежа (положение отжиманий на
         руках). Тело должно быть ровным, либо слегка скругленным, а живот напряженным и подтянутым.
         По возможности спина должна изобразить из себя еле уловимую форму купола между ладонями и
         ступнями. Это положение необходимо удерживать, не отклоняясь от него.</p>
      <p>Как и отжимания, планки могут вызвать боли в спине. Это часто происходит, если во время
         удержания планки позволять спине сгибаться или прогибаться. Если позволить спине согнуться
         дугой, то поясничные мышцы, помогающие удерживать бедра в нейтральном положении, будут
         задействованы больше, чем мышцы живота. К тому же, поясничная мышца берет свое начало в
         поясничном отделе позвоночника. Следовательно, если тело сгибается дугой и поясничная мышца
         напрягается в нижней части спины, то это может вызвать некоторую боль в спине. Помните об
         этой боли при выполнении различных вариаций горизонтальных отжиманий.</p>
      <p>Другими словами, мы не хотим, чтобы сгибатели бедер брали на себя работу мышц живота. Если
         это допустить, то упражнение будет выполняться не так, как мы хотим. А значит, мы не
         получим нужного нам эффекта. Позаботьтесь о правильности выполнения этого элемента.</p>
      <p>Обычные планки могут также выполняться и в боковом положении, чтобы проработать другие
         стабилизаторы корсета.</p>
      <p id="1_arm_1_leg_plank">Для вариации планки на одной руке и одной ноге следует поднять одну руку вверх, а затем
         поднять противоположную ногу. Это вносит элемент нестабильности, поскольку остаются только
         две точки контакта с полом. К тому же из-за того, что эти точки контакта расположены по
         диагонали, появляются вращающие силы, приложенные к корсету. И это делает упражнение
         достаточно сложным. Хотя я специально и не задавался этим вопросом, но предположу, что
         данное упражнение можно считать освоенным, если поднять его удержание, как минимум, до 25
         секунд, если не до 60.</p>
   </conbody>
</concept>
