<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-ab_wheel-intro" xml:lang="ru">
   <title><text id="title">Гимнастический ролик</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <text>Ролик для пресса</text> (<text conref="#./enabbrev"/>). <xref
         href="../../../app_c/table4.dita">Таблица 4, колонка 4</xref>
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Ab Wheel</text>
         <text id="shorttitle">Гимнас<text deliveryTarget="pdf">&#8203;</text>тический ролик</text>
      </data>
   </prolog>
   <conbody/>
</concept>
