<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-knees_ab_wheel" xml:lang="ru">
   <title><text id="title">Выкат с колен</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/knees_ab_wheel.png" align="left" height="8em" placement="break"/>
      <text conref="#./title"/> (<text conref="#./enabbrev"/>). Уровень 5
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Knees ab wheel</text>
      </data>
   </prolog>
   <conbody>
      <p>См.<xref href="og-app-b-full_ab_wheel.dita"/></p>
   </conbody>
</concept>
