<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-full_ab_wheel" xml:lang="ru">
   <title><text id="title">Полные выкаты с роликом</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/full_ab_wheel.png" align="left"/>
      <text conref="#./title"/>. Уровень 8
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Full ab wheel</text>
      </data>
   </prolog>
   <conbody>
      <p>Обратите внимание, что эта прогрессия может выполняться не только с гимнастическим роликом,
         но и на кольцах, поскольку кольца, как и ролик, передвигаются без трения. Чем выше над
         полом поднять кольца, тем легче будет упражнение; опускание колец затрудняет движение.</p>
      <p>Я твердо верю в то, что корсет должен прорабатываться через складки на пресс в сочетании с
         прогрессией L-уголок/V-уголок/Манна, а также за счет дополнительного эффекта от других
         упражнений на все тело. Обычно те, кто хорошо владеет вышеупомянутыми навыками, могут
         выполнить полный выкат с роликом без какой-либо предварительной практики. Тем не менее, это
         упражнение с весом собственного тела, и его стоит кратко осветить, поскольку оно является
         крайне полезным для корсета, если вы решили напрямую проработать его.</p>
      <p>Существует несколько упражнений, которые можно использовать для прохождения прогрессии. По
         поводу этого прохождения надо сделать одно замечание: если выполнение упражнения, скажем, с
         колен, вызывает трудности, то нужно продолжать его прорабатывать до тех пор, пока не будете
         выполнять 3 подхода по 10 повторений, и только затем переходить к следующему этапу.</p>
      <p>Надо стремиться к положению с одинаковым углом в бедрах и плечах. Заняв начальную пиковую
         позицию (согнувшись) с руками на ролике и выпрямленными локтями, раскройте бедра
         одновременно с раскрытием плеч на тот же угол. То есть, если плечи раскрылись на 40
         градусов, на эту же величину должны раскрыться и бедра. Это сохранит положение туловища
         параллельно полу и сделает движение эстетически приятным, не говоря уже о том, что это
         правильно как с точки зрения уровня трудности упражнения, так и с точки зрения техники его
         выполнения.</p>
      <p>Существует несколько способов совершенствования в этом навыке, которые работают наилучшим
         образом. Первый способ — прорабатывать навык, стоя на ступнях и ограничивая движение рук
         каким-нибудь объектом. Этот объект должен располагаться на таком расстоянии, с которой
         после выката можно вернуться назад требуемое количество раз. Например, можно использовать
         стену, чтобы ограничить диапазон движения, останавливаясь непосредственно перед той точкой,
         где мы бы уже упали. Это позволит нам постепенно отодвигать ступни все дальше и дальше от
         стены по мере прогрессирования.</p>
      <p id="ab_wheel_on_ramp">В качестве второго способа (отмечен мной в таблице на уровне 6) вы можете выкатывать ролик
         вверх по наклонной рампе. Она создает определенное сопротивление выкату по мере движения
         вперед. Очевидно, что на трудность движения будет влиять крутизна рампы. Поэтому, если вы
         испытываете проблемы с этим упражнением, вам может понадобиться рампа с более крутым
         наклоном.</p>
      <p id="ab_wheel_eccentrics">В качестве третьего способа можно использовать медленные эксцентрические движения, чтобы
         развить силу, необходимую для концентрического движения. В таблице этот вариант отмечен в
         ячейке на уровне 7. Движение начинаем на ровном полу и растягиваемся настолько медленно,
         насколько можем это делать контролируемым способом. Как только доходим до точки, где мы
         обычно падаем, опускаемся на колени и заканчиваем движение на полу. Затем, возвращаясь
         назад из полностью вытянутого положения, при достижении точки, с которой мы можем
         продолжить движение на ступнях, нам надо подняться с колен на ступни и закончить движение.
         В этом способе выполняется полное движение.</p>
      <p>Все описанные выше подходы работают, поэтому выбор лучшего — это вопрос личных
         предпочтений.</p>
      <p>Здесь я хотел бы поговорить об одном аспекте травматизма. Гимнастический ролик — упражнение
         не для поясницы. Это означает, что вы не должны ощущать его на своей спине. Если вы
         чувствуете это движение спиной, то это означает, что сгибатели бедер, в частности большие
         поясничные мышцы, перегружены. Хотя большие поясничные мышцы являются частью цепи,
         соединенной с корсетом, они берут свои начала в поясничном отделе позвоночника.
         Следовательно, если вы почувствовали сильный дискомфорт или боль в нижней части спины, то
         это означает, что большая поясничная мышца перегружена в данный момент. Поэтому необходимо
         вернуться к предыдущему этапу прогрессии пока вы не сможете выкатываться без какого-либо
         дискомфорта в пояснице. Последняя вещь, которую вам следует сделать, — это перегрузить
         спину и взять перерыв в тренировках.</p>
      <p>Есть несколько способов усложнения выкатов с роликом, которые различаются степенью
         сложности. Я включил пару из них в таблицу, но не снабдил их иллюстрациями.</p>
      <p id="ab_wheel_plus_20_lbs">Например, один из способов сделать их значительно труднее —
         надеть отягчающий жилет. Очевидно, что поскольку жилет одевается на середину туловища, он
         добавляет тянущие вниз усилия в середине движения. Это заставляет сопротивляющийся этим
         усилиям мышечный корсет работать гораздо тяжелее. Я включил для 9 уровня дополнительное
         отягощение в 9 кг.</p>
      <p id="one_arm_ab_wheel">Как на корсет, так и на плечи, можно увеличить нагрузку, связанную с вращением и
         стабилизацией, путем исключения из равновесия точек опоры. Например, вариант выката с
         роликом на уровне 10 использует только одну руку. Для выполнений этого варианта вам
         понадобится ролик с двумя колесами по бокам ручки. Поскольку используется только одна рука,
         как и в отжиманиях на одной руке, здесь будет появляться крутящий момент, приложенный к
         корсету, по мере выката вперед. А также вместо распределение веса на два плеча, нагрузка
         ляжет на одно плечо, что сделает упражнение тяжелее. Очевидно, что вы можете осваивать
         выкаты на одной руке, воспользовавшись теми же техниками, что и для выкатов на двух руках:
         использование стены, использование рампы и использование эксцентрических движений.</p>
      <p>Дополнительно для усложнения выкатов на одной руке можно надеть жилет-утяжелитель или
         исключить из упражнения какой-нибудь компонент, например одну ногу. Вариации
         безграничны.</p>
   </conbody>
</concept>
