<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-60s_plank" xml:lang="ru">
   <title><text id="title">Планка 60 сек</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/plank_position.png" align="left" height="8em" placement="break"/>
      <text conref="#./title"/> (<text conref="#./enabbrev"/>). Уровень 3
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">60s plank</text>
      </data>
   </prolog>
   <conbody>
      <p>См.<xref href="og-app-b-plank_position.dita"/></p>
   </conbody>
</concept>
