<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-one_arm_ab_wheel" xml:lang="ru">
   <title><text id="title">Выкаты на одной руке</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <text conref="#./title"/>. Уровень 10
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">One arm ab wheel</text>
      </data>
   </prolog>
   <conbody>
      <p>См.<xref href="og-app-b-full_ab_wheel.dita#og-app-b-full_ab_wheel/one_arm_ab_wheel"><text conref="og-app-b-full_ab_wheel.dita#og-app-b-full_ab_wheel/title"/></xref></p>
   </conbody>
</concept>
