<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-1_arm_1_leg_plank" xml:lang="ru">
   <title><text id="title">Планка на одной руке и ноге</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <text conref="#./title"/>. Уровень 4
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">1 arm 1 leg plank</text>
      </data>
   </prolog>
   <conbody>
      <p>См.<xref href="og-app-b-plank_position.dita#og-app-b-plank_position/1_arm_1_leg_plank"><text conref="og-app-b-plank_position.dita#og-app-b-plank_position/title"/></xref></p>
   </conbody>
</concept>
