<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-ab_wheel_on_ramp" xml:lang="ru">
   <title><text id="title">Выкат по рампе</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <text conref="#./title"/> (<text conref="#./enabbrev"/>). Уровень 6
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Ab wheel on ramp</text>
      </data>
   </prolog>
   <conbody>
      <p>См.<xref href="og-app-b-full_ab_wheel.dita#og-app-b-full_ab_wheel/ab_wheel_on_ramp"><text conref="og-app-b-full_ab_wheel.dita#og-app-b-full_ab_wheel/title"/></xref></p>
   </conbody>
</concept>
