<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-oa_straddle_el" xml:lang="ru">
   <title><text id="title">Горизонтальная стойка ноги врозь на одной руке в упоре на локте</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/oa_straddle_el.png" align="left" height="8em" placement="break"/>
      <text conref="#./title"/> (<text conref="#./enabbrev"/>). Уровень 7
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">OA straddle EL</text>
      </data>
   </prolog>
   <conbody>
      <p>Горизонтальная стойка ноги врозь на одной руке в упоре на локте при правильном выполнении
         требует достаточного количества силы, потому что это навык как на равновесие, так и на силу
         балансирующей руки. Чем сильнее наши тяговые и жимовые качества, тем нам легче
         контролировать данное положение. С ними освоение навыка не займет много времени. Поэтому,
         если есть проблемы с выполнением упражнения, может быть хорошей идеей сосредоточиться на
         силовом тренинге, что должно существенно помочь.</p>
      <p>Как и в упоре на двух руках локоть должен быть расположен точно в такой же позиции: чуть
         внутрь по сравнению с шириной плеча, немного ниже пупка, но выше кости подвздошного
         гребня.</p>
      <p>Расположение кисти в этом навыке может варьироваться. Его можно выполнять ладонью,
         направленной вперед, в сторону или назад. Положение кисти, которое с точки зрения
         равновесия работает лучше всего, это положение, при котором большой палец направлен вдоль
         линии тела. Т.е. положение ладони, направленной в сторону (в бок). Поэкспериментируйте с
         положением кисти, чтобы выбрать лучшее.</p>
      <p>Из-за наличия только одной точки опоры данное положение неустойчиво. Нам надо
         компенсировать эту неустойчивость иными способами. Один из них — это изгиб тела в
         направлении опорной кисти, что помогает правильному балансированию.</p>
      <p>Для облегчения баланса можно использовать изгиб ног в сторону опорной руки, но только в
         положении ноги врозь. В варианте с прямым телом этот способ не пройдет, поэтому не стоит на
         него рассчитывать в долгосрочной перспективе. Чтобы подготовиться к варианту с прямым телом
         слегка разверните дальний от опорной руки бок в направлении потолка. Освоить этот способ,
         конечно, тяжелее, но, в конечном итоге, он более эффективен.</p>
      <p>Во время удержания изучаемой позиции помните о техниках балансирования, приведенных выше.
         Не забывайте, что необходимо разогнуть локоть так, чтобы он образовал угол примерно 120
         градусов, точно так же как в горизонтальных упорах на двух руках. Также следует стараться
         избегать движений тела, так как они вносят нестабильность в упражнение. Вспомните, что
         основную роль в балансировании играют предплечья.</p>
   </conbody>
</concept>
