<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-oa_straight_body_el" xml:lang="ru">
   <title><text id="title">Горизонтальная стойка прямым телом на одной руке в упоре на локте</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/oa_straight_body_el.png" align="left"/>
      <text conref="#./title"/>. Уровень 8
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">OA straight body EL</text>
      </data>
   </prolog>
   <conbody>
      <p>В горизонтальном упоре на локте прямым телом те же самые положения кисти и локтя, что и в
         варианте ноги врозь. Если вы уже привыкли к определенным комфортным положениям, то,
         конечно, надо продолжать тренировки в этих положениях, чтобы не тратить время на привыкание
         к новым.</p>
      <p>Данный навык укрепляет нашу способность балансировать, поскольку удержание ног вместе
         увеличивает трудность. Наклонитесь/перекатитесь через опорную руку примерно на 15-20
         градусов, чтобы разместить центр тяжести над локтем. Это должно быть выполнено сразу, как
         только ноги будут сведены вместе из положения ноги врозь.</p>
      <p>Для освоения этой позиции потребуется немало практики, так что будьте упорны. Постарайтесь
         не сводить ноги быстро, поскольку это нарушит равновесие, а сводите их вместе медленным и
         контролируемым образом. Работайте над улучшением всей фазы сведения ног вместе из упора на
         локте ноги врозь в положение с выпрямленными ногами. Освоение всего набора позиций
         значительно улучшит дальнейшую проприоцептивную работу на одной руке.</p>
   </conbody>
</concept>
