<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-elbow_levers-intro" xml:lang="ru">
   <title><text id="title">Горизонтальные упоры на локтях</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <text conkeyref="gl-el/def"/>. <text conref="#./en"/> (<text conref="#./enabbrev"/>). <xref href="../../../app_c/tables.dita#tables/table4">Таблица 4, колонка 2</xref> </shortdesc>
   <prolog>
      <data>
         <text id="en" conkeyref="gl-el/en"/>
         <text id="enabbrev" conkeyref="gl-el/abbrev"/>
         <text id="shorttitle">Горизонт на локтях </text>
      </data>
   </prolog>
   <conbody>
      <p>Прогрессия горизонтальных стоек в упоре на локтях главным образом базируется на умении
         держать равновесие. Хотя определенная сила и требуется для удержания этих положений, но
         основным фактором освоения этих навыков является практика. Поэтому я не стал бы утверждать,
         что повышение уровня в этой прогрессии согласуется с другим техническими и силовым навыками
         в таблицах. Помните об этом.</p>
   </conbody>
</concept>
