<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-two_arm_el" xml:lang="ru">
   <title><text id="title">Горизонтальная стойка на двух руках в упоре на локтях</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/two_arm_el.png" align="left"/>
      <text conref="#./title"/>. Уровень 5
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Two arm EL</text>
      </data>
   </prolog>
   <conbody>
      <p>Горизонтальную стойку на двух руках в упоре на локтях достаточно легко освоить даже с
         невысоким уровнем физической подготовки. Ключ к освоению — балансирование после правильной
         постановки кистей рук и локтей. Эта разновидность горизонтального упора может выполнятся на
         полу, на мини-брусьях и на брусьях. Проконтролируйте, чтобы конечное положение тела было
         строго параллельно полу.</p>
      <p>Кисти рук должны располагаться немного уже ширины плеч, пальцы можно направить вперед либо
         в стороны. Направление кистей — это вопрос личных предпочтений. Большинство людей
         предпочитает направление в стороны, поскольку это не так сильно напрягает запястья. Не
         стесняйтесь экспериментировать в поисках лучших ощущений.</p>
      <p>Далее уприте локти в живот чуть ниже пупка, но выше подвздошного гребня — тазовой кости,
         располагающейся по бокам. Затем выпрямляйте тело и наклоняйтесь вперед, принимая таким
         образом требуемое статическое положение.</p>
      <p>Одна из распространенных ошибок при наклоне вперед — игнорирование разгибания локтей. Если
         при наклоне вперед мы не разогнем немного локти, то мы плюхнемся лицом в пол. Чтобы выйти
         на точку равновесия необходимо при наклоне вперед разогнуть локти примерно на угол 120
         градусов. Этот угол, конечно, может варьироваться в зависимости от личных
         антропометрических данных.</p>
      <p>Другая распространенная ошибка — позволять телу слишком сильно провисать или сгибаться. Вот
         где проявляется польза от нашего внимания к прямым положениям тела. Можно воспользоваться
         зеркалом, камерой или наблюдателем, чтобы проконтролировать положение тела. С точки зрения
         эстетики, лучше сильно выгибаться, чем провисать.</p>
   </conbody>
</concept>
