<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-rings_two_arm_el" xml:lang="ru">
   <title><text id="title">Горизонтальная стойка на кольцах на двух руках в упоре на локтях</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/rings_two_arm_el.png" align="left"/>
      <text conref="#./title"/>. Уровень 6
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Rings two arm EL</text>
      </data>
   </prolog>
   <conbody>
      <p>Горизонтальная стойка на кольцах на двух руках в упоре на локтях — это усложненный вариант
         горизонтального упора на локтях. Из-за нестабильности, присущей кольцам, он немного
         труднее, но выполняется точно так же, как и предыдущий вариант упора на локтях на
         мини-брусьях или на полу. Проконтролируйте, чтобы конечное положение тела было строго
         параллельно полу. Обратите внимание, что разворот колец наружу улучшит контроль
         положения.</p>
      <p>Выход в эту горизонтальную стойку обычно выполняется двумя способами. Первый способ
         начинается с положения L-угла, и далее, выходя из него наклоном вперед, можно притянуть к
         себе кольца, разместив локти в нужном положении под животом. Затем наклониться вперед,
         чтобы занять горизонтальную стойку, одновременно разгибая локти и распрямляя тело.
         Правильное исполнение этим способом потребует некоторой практики.</p>
      <p>Другой способ, которым также можно воспользоваться, начинается с положения стойки на
         плечах. При удержании этого положения подтяните кольца как можно ближе к телу, чтобы локти
         касались его. Опускаясь из стойки на плечах, вы можете, при необходимости, скорректировать
         положение локтей. Далее все, что нужно сделать, это опустить ноги, удерживая тело прямым, и
         разогнуть руки, принимая положение горизонтального стойки на кольцах в упоре на локтях.</p>
   </conbody>
</concept>
