<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="map-og-app-b-elbow_levers" xml:lang="ru">
	<topicref href="../../../common/onpage.dita" keys="elbow_levers-onpage" copy-to="./page.dita" toc="no"/>
   <topicref href="og-app-b-elbow_levers-intro.dita">
      <topicref href="og-app-b-two_arm_el.dita" toc="no"/>
      <topicref href="og-app-b-rings_two_arm_el.dita" toc="no"/>
      <topicref href="og-app-b-oa_straddle_el.dita" toc="no"/>
      <topicref href="og-app-b-oa_straight_body_el.dita" toc="no"/>
   </topicref>
</map>
