<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-maltese_l17" xml:lang="ru">
   <title><text id="title">Мальтийский крест (Самолет)</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <text conref="#./title"/> (<text conref="#./enabbrev"/>). Уровень 17
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Maltese (у17)</text>
      </data>
   </prolog>
   <conbody>
      <p>См.<xref href="og-app-b-rto_90_plus_75_dips.dita"/></p>
   </conbody>
</concept>
