<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-r_dips" xml:lang="ru">
   <title><text id="title">Вертикальные отжимания на кольцах</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/r_dips.png" align="left" height="16em" placement="break"/>
      <text conref="#./title"/> (<text conref="#./enabbrev"/>). Уровень 4
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">R Dips</text>
      </data>
   </prolog>
   <conbody>
      <p>Нестабильность колец обеспечивает больший рост силы по сравнению с теми же упражнениями на
         брусьях.</p>
      <p>На этом этапе прогрессии не требуется разворота колец. Рекомендуется при отработке
         вертикальных отжиманий как можно раньше перейти к развернутым кольцам, начав с упоров, но
         держать их развернутыми все время при выполнении упражнения пока еще не требуется.</p>
      <p>Заняв положение упора на развернутых или параллельных кольцах, следует опуститься в нижнюю
         точку вертикальных отжиманий, позволяя кистям повернуться внутрь, если так будет удобнее.
         Кисти должны быть хотя бы возле боков, если не прижаты к ним, чтобы таким образом уменьшить
         нестабильность. В нижней точке следует сделать паузу и затем отжаться.</p>
      <p>Ключевыми моментами здесь являются прижимание кистей к бокам и приложение усилий к
         основаниям ладоней. Это может помочь сосредоточиться на напряжении грудных и широчайших
         мышц, чтобы придать телу твердость бильярдного кия.</p>
   </conbody>
</concept>
