<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-r_dip_ecce" xml:lang="ru">
   <title><text id="title">Эксцентрические вертикальные отжимания на кольцах</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/r_dip_ecce.png" align="left"/>
      <text conref="#./title"/>. Уровень 3
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">R Dip Eccent.</text>
      </data>
   </prolog>
   <conbody>
      <p>Эксцентрические отжимания на кольцах выполняются точно так же как и на брусьях.</p>
      <p>Необходимо выполнять одно повторение в течение 6-8 секунд, с 2-3 повторениями в одном сете,
         с 2-3 полными сетами. Такая длительность подходов разовьет достаточную силу и мышечную
         массу для выполнения полнообъемного вертикального отжимания.</p>
      <p>Здесь ключевым моментом является равномерность опускания.</p>
      <p>Часто встречается, особенно у начинающих, неправильная привычка очень медленно опускаться в
         начальной стадии движения. А затем после израсходования энергии проходить конечную стадию
         слишком быстро, выполняя ее не очень качественно.</p>
      <p>Кольца легко стабилизировать, прижав их к бокам, чтоб исключить их колебания. Это очень
         поможет во время стадии опускания. Так же при опускании появляется желание развести локти в
         стороны. Удерживание их возле боков принесет пользу позже при выполнении последующих
         упражнение данной прогрессии.</p>
      <p>Если вы испытываете трудности, вам, возможно, потребуется дополнительная работа на
         удержание упоров. Постарайтесь дойти до 60-ти секундного удержание упора. Затем перейдите к
         упорам на развернутых кольцах.</p>
   </conbody>
</concept>
