<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-rto_90_deg_dips" xml:lang="ru">
   <title><text id="title">Вертикальные отжимания с развернутыми на 90 градусов кольцами</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/rto_90_deg_dips.png" align="left"/>
      <text conref="#./title"/>. Уровень 9
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">RTO 90&#176; Dips</text>
      </data>
   </prolog>
   <conbody>
      <p>На иллюстрации показано последнее упражнение прогрессии с разворотом колец на 90 градусов и
         их удержанием в таком положении на протяжении всего упражнения.</p>
      <p>Как уже было сказано ранее, разворот колец наружу уменьшает присущую им нестабильность,
         заставляя исполнителя стабилизироваться за счет мышечной координации. Кольца должны быть
         развернуты и удерживаться в этом положении все время — они не должны поворачиваться внутрь
         ни в какой момент от начала и до конца упражнения.</p>
      <p>Это упражнение выполняется точно так же как и прочие вертикальные отжимания. Не забывайте
         про прижимание кистей рук к бокам! Фокусирование на ограничении нестабильности больше, чем
         на самих отжиманиях, облегчает выполнение данной техники.</p>
      <p>При очень большом развороте колец возникает непроизвольное желание вернуть их обратно во
         время выполнения верхней и нижней стадий упражнения, особенно в его концентрической фазе.
         Еще раз, сопротивляйтесь этому желанию и зафиксируйте предплечья в супинированном
         положении.</p>
      <p>Как мы могли заметить, многие позиции с развернутыми наружу кольцами нагружают не только
         стабилизаторы (облегчая тем самым нагрузку на грудь и широчайшие мышцы спины), но и хорошо
         прорабатывают руки, особенно бицепсы и их сухожилия. Это одна из главных причин, почему к
         этому моменту нужно проходить прогрессию на развернутых кольцах. Мы не только увеличиваем
         трудность отжиманий, но и подготавливаем локти для такой высокоуровневой работы на кольцах
         как «кресты» или подтягивания на одной руке.</p>
   </conbody>
</concept>
