<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-rto_90_plus_50_dips" xml:lang="ru">
   <title><text id="title">Вертикальные отжимания в наклоне вперед под 50 градусов с развернутыми на 90 градусов кольцами</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <text conref="#./title"/> (<text conref="#./enabbrev"/>). Уровень 11
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">RTO 90 + 50 Dips</text>
      </data>
   </prolog>
   <conbody>
      <p>См.<xref href="og-app-b-rto_90_plus_75_dips.dita"/></p>
   </conbody>
</concept>
