<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-ring_dips-intro" xml:lang="ru">
   <title><text id="title">Вертикальные отжимания на кольцах</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <text conref="#./title"/> (<text conref="#./enabbrev"/>). <xref
         href="../../../app_c/table3.dita">Таблица 3, колонка 8</xref>
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Ring Dips</text>
         <text id="shorttitle">Вертикальные отжимания на кольцах</text>
      </data>
   </prolog>
   <conbody>
      <p>Так же как и другие прогрессии этот тип отжиманий накладывает на нас ответственность за их
         правильное выполнение. Отжимания на кольцах имеют крайне важное значение в развитии силы
         верхней части тела. Сохраняйте положение прогнувшись (прямое тело) и не допускайте сгибания
         ни в коем случае.</p>
   </conbody>
</concept>
