<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-r_wide_dips" xml:lang="ru">
   <title><text id="title">Вертикальные отжимания на кольцах широким хватом </text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/r_wide_dips.png" align="left" height="16em" placement="break"/>
      <text conref="#./title"/> (<text conref="#./enabbrev"/>). Уровень 6
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">R Wide Dips</text>
      </data>
   </prolog>
   <conbody>
      <p>Существует две вариации вертикальных отжиманий на кольцах широким хватом, которые мы можем
         использовать.</p>
      <p>Первая вариация начинается в положении упора на развернутых наружу кольцах. Далее разводя
         предплечья в стороны одновременно поворачивайте кисти внутрь так, чтобы ладони направились
         назад. Затем выполните обратное движение, чтобы закончить упражнение упором на развернутых
         кольцах. Эта версия упражнения выполняет внутреннее вращение плеч, перекладывая большую
         часть нагрузки на широчайшие мышцы спины и грудь, и полезна в качестве подготовки плеч к
         более продвинутым упражнениям, таким как «крест».</p>
      <p>Вертикальные отжимания широким хватом могут также выполняться с удержанием колец на
         расстоянии 15-30 см от боков на протяжении всего упражнения. Так же как и первый вариант
         эти отжимания сильно нагружают плечи и привносят в упражнение фактор стабилизации.</p>
      <p>Вы можете прорабатывать первый или второй вариант, или оба, но знайте, что это просто одно
         из упражнений прогрессии для прохождения, и в нем нет ничего сверхважного.</p>
   </conbody>
</concept>
