<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-support_holds" xml:lang="ru">
   <title><text id="title">Удержания упоров</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/support_holds.png" align="left" height="16em" placement="break"/>
      <text conref="#./title"/>. Уровни 1 и 2
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Support holds</text>
      </data>
   </prolog>
   <conbody>
      <p>Сюда включены как удержания обычных упоров, так и упоры на развернутых наружу кольцах, хотя
         их трудность достаточно широко варьируется в зависимости от степени разворота колец.</p>
      <p>Это положение требует выпрямленных локтей и опущенного плечевого пояса (плечи отведены от
         ушей). Если вы действительно является новичком, то для упрощения этого упражнения и
         стабилизации можно сосредоточится на прижимании колец к бокам.</p>
      <p>Но в конечном итоге следует держать кольца в паре сантиметров от боков. Для усложнения
         упражнения можно начать поворот ладоней вперед, чтобы в итоге прийти к положению
         развернутых наружу колец.</p>
      <p>Положение развернутых наружу колец необходимо для развития многих высокоуровневых навыков и
         значительно способствует обретению равновесия и стабильности. Хотя так не кажется, когда
         только начинаешь его осваивать.</p>
      <p>Причина, по который мы направляем локтевой сгиб вперед, заключается в том, что это выводит
         плечи в более стабильную позицию. Основной способ выхода в эту позицию — разворот ладоней
         вперед. За счет этого разворачивается вперед локтевой сгиб и внешним вращением
         разворачивается плечо. Физиологически это самая стабильная позиция. Разворот ладони
         центрирует в плечевом суставе головку плечевой кости и выводит мышцы манжеты вращателя в
         удобное положение для стабилизации сустава.</p>
      <p>Не забывайте про дыхание и прежде чем усложнять упражнение доводите каждое удержание до 30
         секунд. Сосредоточьтесь на поддержании правильного положения, что значительно поможет вам в
         будущем.</p>
      <p>Я очень рекомендую это упражнение в качестве разогрева, особенно для начинающих.</p>
   </conbody>
</concept>
