<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-rto_90_plus_75_dips" xml:lang="ru">
   <title><text id="title">Вертикальные отжимания в наклоне вперед под 75 градусов с развернутыми на 90 градусов кольцами</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/rto_90_plus_75_dips.png" align="left"/>
      <text conref="#./title"/>. Уровень 13
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">RTO 90 + 75 Dips</text>
      </data>
   </prolog>
   <conbody>
      <p>Наклон вперед должен базироваться на укрепленности и силе соединительной ткани,
         приобретенных предыдущими упражнениями вертикальных отжимания на развернутых кольцах.</p>
      <p>На приведенной иллюстрации показано третье упражнение из данной прогрессии с наклоном
         вперед на 60 градусов на развернутых кольцах.</p>
      <p>Наклон вперед увеличивает нагрузку на все передние группы мышц. Хотя амплитуда движения
         уменьшается, крутящий момент существенно возрастает. Таким образом, отжимания в наклоне на
         развернутых кольцах становится больше похожими на гибридную версию отжиманий в «горизонте»
         и прогрессию «мальтийского креста» с наклоном. По этой причине, они является отличной
         подготовительной работой на пути к этим навыкам.</p>
      <p>Ключевым моментом в этих упражнениях является поддержание прямого положения тела (положение
         прогнувшись). При выполнении этого движения вы обнаружите, что ваше тело очень сильно
         стремиться согнуться. Исключайте этот сгиб, чтобы постепенно затруднять упражнение.</p>
      <p>Надо сказать, что наклон на прямых руках в начале и в конце движения крайне важен. Если
         одной из ваших целей является «мальтийский крест», то по возможности удерживайте это
         положение (делайте паузу) в течение 2 секунд. Некоторые тренеры не любят комбинировать
         наклоны с отжиманиями. Хотя я считаю, что они развивают хороший контроль входа и выхода из
         этих позиций. Но при условии, что вы хотите в конечном итоге освоить «мальтийский
         крест».</p>
      <p>Также надо сказать, что по мере развития силы угол, который вы осваиваете для перехода на
         следующий уровень, будет уменьшаться. Это похоже на ситуацию с «крестом». Так происходит
         потому, что при приближении к целевой позиции трудность возрастает экспоненциально. Не
         редкость, когда люди, обладающие силой 8-9 уровней способны наклоняться вперед на 45
         градусов и удерживать этот наклон в течение нескольких секунд. Тем не менее это может
         создать иллюзию, что вы находитесь на полпути к цели. В действительности же, когда вы
         начинаете путь к горизонтали, угол в 45 градусов может быть только 1/4 или 1/6 частью пути
         к «мальтийскому кресту» из-за увеличения крутящего момента и уменьшения мышечного
         рычага.</p>
      <p>Я не стал описывать подробно «мальтийский крест», но решил указать примерные углы наклона
         по мере приближения к «мальтийскому кресту». Они приведены ниже, а также указаны в таблице
         (там «мальтийский крест» из-за нехватки места указан в правой ячейке, хотя должен относится
         к колонке слева).</p>
      <p><text conref="og-app-b-rto_90_plus_82_dips.dita#og-app-b-rto_90_plus_82_dips/title"/> — Уровень 14</p>
      <p><text conref="og-app-b-rto_90_plus_86_dips.dita#og-app-b-rto_90_plus_86_dips/title"/> — Уровень 15</p>
      <p><text conref="og-app-b-rto_90_plus_88_dips.dita#og-app-b-rto_90_plus_88_dips/title"/> — Уровень 16</p>
      <p><text conref="og-app-b-maltese_l17.dita#og-app-b-maltese_l17/title"/> — Уровень 17</p>
   </conbody>
</concept>
