<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="map-og-app-b-Ring_Dips" xml:lang="ru">
   <topicref href="og-app-b-Ring_Dips-intro.dita">
      <topicref href="og-app-b-support_holds.dita"/>
      <topicref href="og-app-b-r_dip_ecce..dita"/>
      <topicref href="og-app-b-r_dips.dita"/>
      <topicref href="og-app-b-r__l-dips.dita"/>
      <topicref href="og-app-b-r_wide_dips.dita"/>
      <topicref href="og-app-b-rto_45_deg_dips.dita"/>
      <topicref href="og-app-b-rto_75_deg_dips.dita"/>
      <topicref href="og-app-b-rto_90_deg_dips.dita"/>
      <topicref href="og-app-b-rto_90_+_30_dips.dita"/>
      <topicref href="og-app-b-rto_90_+_50_dips.dita"/>
      <topicref href="og-app-b-rto_90_+_65_dips.dita"/>
      <topicref href="og-app-b-rto_90_+_75_dips.dita"/>
      <topicref href="og-app-b-rto_90_+_82_dips.dita"/>
      <topicref href="og-app-b-rto_90_+_86_dips.dita"/>
      <topicref href="og-app-b-rto_90_+_88_dips.dita"/>
   </topicref>
</map>
