<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-rto_45_deg_dips" xml:lang="ru">
   <title><text id="title">Вертикальные отжимания с развернутыми на 45 градусов кольцами</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <text conref="#./title"/>. Уровень 7
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">RTO 45&#176; Dips</text>
      </data>
   </prolog>
   <conbody>
      <p>См.<xref href="og-app-b-rto_90_deg_dips.dita"/></p>
   </conbody>
</concept>
