<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="el">
    <glossterm>Горизонт на локтях</glossterm>
    <glossdef><text id="def">Горизонтальный упор на локтях</text><?pagebreak?></glossdef>
    <glossBody>
        <glossAlt>
            <glossAbbreviation><text id="abbrev">EL</text></glossAbbreviation>
        </glossAlt>
        <glossAlt>
            <glossSynonym><text id="en">Elbow Levers</text></glossSynonym>
        </glossAlt>
    </glossBody>
</glossentry>
