<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="fl-pullups">
    <glossterm>Подтягивания в переднем висе</glossterm>
    <glossdef><text id="def">Подтягивания в горизонтальном висе спереди</text></glossdef>
    <glossBody>
      <glossAlt>
        <glossAbbreviation><text id="abbrev">FL Pullups</text></glossAbbreviation>
      </glossAlt>
      <glossAlt>
        <glossSynonym><text id="en">Front Lever Pull Ups</text></glossSynonym>
      </glossAlt>
    </glossBody>
</glossentry>
