<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="free_hs">
  <glossterm>Стойка на руках без опоры</glossterm>
  <glossdef>Вертикальная перевернутая свободная стойка на руках
    <image href="../images/freehs.png" placement="inline" height="3em"/>
  </glossdef>
    <glossBody>
      <glossAlt>
        <glossAbbreviation><text id="abbrev">Free HS</text></glossAbbreviation>
      </glossAlt>
      <glossAlt>
        <glossSynonym><text id="en">Free Handstand</text></glossSynonym>
      </glossAlt>
    </glossBody>
</glossentry>
