<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="frontlever">
    <glossterm>Передний вис</glossterm>
    <glossdef><text id="def">Горизонтальный вис спереди</text>
      <image href="../images/frontlever.png" placement="inline" height="2em"/><?pagebreak?>
    </glossdef>
    <glossBody>
      <glossAlt>
        <glossAbbreviation><text id="abbrev">FL</text></glossAbbreviation>
      </glossAlt>
      <glossAlt>
        <glossSynonym><text id="en">Front Lever</text></glossSynonym>
      </glossAlt>
    </glossBody>
</glossentry>
