<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="germanhang">
  <glossterm>Немецкий вис</glossterm>
  <glossdef><text id="def">Упражнения для растяжки и гибкости плечевого пояса</text>
    <image href="../images/germanhang.png" placement="break"/></glossdef>
    <glossBody>
      <glossAlt>
        <glossAbbreviation><text id="abbrev">GH</text></glossAbbreviation>
      </glossAlt>
      <glossAlt>
        <glossSynonym><text id="en">German hang</text></glossSynonym>
      </glossAlt>
    </glossBody>
</glossentry>
