<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="gtg">
  <glossterm>GTG</glossterm>
  <glossdef><text id="def">Метод тренировки. Grease the groove — буквально «смазка колеи»</text></glossdef>
    <glossBody>
      <glossAlt>
        <glossAbbreviation><text id="abbrev">GTG</text></glossAbbreviation>
      </glossAlt>
      <glossAlt>
        <glossSynonym><text id="en">Grease the groove</text></glossSynonym>
      </glossAlt>
    </glossBody>
</glossentry>
