<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="hs">
  <glossterm>Стойки на руках</glossterm>
  <glossdef><text id="def">Стойки на руках в перевернутом положении</text></glossdef>
    <glossBody>
      <glossAlt>
        <glossAbbreviation><text id="abbrev">HS</text></glossAbbreviation>
      </glossAlt>
      <glossAlt>
        <glossSynonym id="en">Handstands</glossSynonym>
      </glossAlt>
    </glossBody>
</glossentry>
