<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="hspu">
  <glossterm>Отжимания в стойке на руках</glossterm>
  <glossdef><text id="def">Отжимания из положения стойки на руках</text></glossdef>
    <glossBody>
      <glossAlt>
        <glossAbbreviation><text id="abbrev">HSPU</text></glossAbbreviation>
      </glossAlt>
      <glossAlt>
        <glossSynonym><text id="en">Handstand Push Up</text></glossSynonym>
      </glossAlt>
    </glossBody>
</glossentry>
