<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="ironcross">
    <glossterm>Крест</glossterm>
  <glossdef><text id="def">Упражнение на кольцах «Железный крест»</text>
    <image href="../images/ironcross.png" placement="inline" width="2em"/>
  </glossdef>
    <glossBody>
      <glossAlt>
        <glossAbbreviation><text id="abbrev">Cross</text></glossAbbreviation>
      </glossAlt>
      <glossAlt>
        <glossSynonym><text id="en">Iron Cross</text></glossSynonym>
      </glossAlt>
    </glossBody>
</glossentry>
