<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="maltese">
    <glossterm>Самолет</glossterm>
    <glossdef><text id="def">Упражнение на кольцах. Международное название — Мальтийский крест</text>
    </glossdef>
    <glossBody>
      <glossAlt>
        <glossAbbreviation><text id="abbrev">Maltese</text></glossAbbreviation>
      </glossAlt>
      <glossAlt>
        <glossSynonym><text id="en">Maltese Cross</text></glossSynonym>
      </glossAlt>
    </glossBody>
</glossentry>
