<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="manna">
  <glossterm>Манна</glossterm>
  <glossdef><text id="def">Параллельный угол</text>
  <image href="../images/manna.png" placement="break"/></glossdef>
  <glossBody>
    <glossAlt>
      <glossAbbreviation><text id="abbrev">Manna</text></glossAbbreviation>
    </glossAlt>
    <glossAlt>
      <glossSynonym><text id="en">Manna</text></glossSynonym>
    </glossAlt>
  </glossBody>
</glossentry>
