<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="mu">
  <glossterm>Выходы силой</glossterm>
  <glossdef><text id="def">Плавный переход из виса в упор на руках за счет силы мышц</text></glossdef>
    <glossBody>
      <glossAlt>
        <glossAbbreviation><text id="abbrev">MU</text></glossAbbreviation>
      </glossAlt>
      <glossAlt>
        <glossSynonym><text id="en">Muscle Ups</text></glossSynonym>
      </glossAlt>
    </glossBody>
</glossentry>
