<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="pullups">
    <glossterm>Подтягивания</glossterm>
    <glossdef><text id="def">Подтягивания из виса на перекладине</text></glossdef>
    <glossBody>
      <glossAlt>
        <glossAbbreviation><text id="abbrev">Pullups</text></glossAbbreviation>
      </glossAlt>
      <glossAlt>
        <glossSynonym><text id="en">Pull Ups</text></glossSynonym>
      </glossAlt>
    </glossBody>
</glossentry>
