<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="pushups">
    <glossterm>Отжимания</glossterm>
    <glossdef><text id="def">Отжимания в упоре лежа</text></glossdef>
    <glossBody>
      <glossAlt>
        <glossAbbreviation><text id="abbrev">PU</text></glossAbbreviation>
      </glossAlt>
      <glossAlt>
        <glossSynonym><text id="en">Push Ups</text></glossSynonym>
      </glossAlt>
    </glossBody>
</glossentry>
