<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="rhs">
  <glossterm>Rings HS</glossterm>
  <glossdef><text id="def">Стойки на руках на кольцах</text></glossdef>
    <glossBody>
      <glossAlt>
        <glossAbbreviation><text id="abbrev">Rings HS</text></glossAbbreviation>
      </glossAlt>
      <glossAlt>
        <glossSynonym id="en">Rings Handstands</glossSynonym>
      </glossAlt>
    </glossBody>
</glossentry>
