<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="rpresshs">
  <glossterm>Силовые выходы в стойку на руках на кольцах</glossterm>
  <glossdef><text id="def">Плавный переход на кольцах в стойку на руках за счет силы мышц</text></glossdef>
    <glossBody>
      <glossAlt>
        <glossAbbreviation><text id="abbrev">Rings Press HS</text></glossAbbreviation>
      </glossAlt>
      <glossAlt>
        <glossSynonym><text id="en">Rings Press Handstand</text></glossSynonym>
      </glossAlt>
    </glossBody>
</glossentry>
