<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="rpullups">
    <glossterm>Подтягивания на кольцах</glossterm>
    <glossdef><text id="def">Подтягивания из виса на гимнастических кольцах</text></glossdef>
    <glossBody>
      <glossAlt>
        <glossAbbreviation><text id="abbrev">R Pullups</text></glossAbbreviation>
      </glossAlt>
      <glossAlt>
        <glossSynonym><text id="en">Rings Pull Ups</text></glossSynonym>
      </glossAlt>
    </glossBody>
</glossentry>
