<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="sapresshs">
  <glossterm>Силовые выходы в стойку на руках с прямыми руками</glossterm>
  <glossdef><text id="def">Плавный переход на прямых руках в стойку за счет силы мышц</text></glossdef>
    <glossBody>
      <glossAlt>
        <glossAbbreviation><text id="abbrev">SA Press HS</text></glossAbbreviation>
      </glossAlt>
      <glossAlt>
        <glossSynonym><text id="en">Straight-Arm Press Handstands</text></glossSynonym>
      </glossAlt>
    </glossBody>
</glossentry>
