<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="strlsit">
  <glossterm>L-угол врозь</glossterm>
  <glossdef><text id="def">L-угол с раздвинутыми ногами</text>
    <image href="../images/strlsit.png" placement="inline" height="2em"/></glossdef>
  <glossBody>
    <glossAlt>
      <glossAbbreviation><text id="abbrev">Str-L</text></glossAbbreviation>
    </glossAlt>
    <glossAlt>
      <glossSynonym><text id="en">Straddle L-sit</text></glossSynonym>
    </glossAlt>
  </glossBody>
</glossentry>
