<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="strlsit">
  <glossterm>L-угол врозь</glossterm>
  <glossdef><text id="def">L-угол ноги врозь</text>
  <image href="../images/strlsit.png" placement="break"/></glossdef>
  <glossBody>
    <glossAlt>
      <glossAbbreviation><text id="abbrev">Str-L</text></glossAbbreviation>
    </glossAlt>
    <glossAlt>
      <glossSynonym id="en">Straddle L-sit</glossSynonym>
    </glossAlt>
  </glossBody>
</glossentry>
