<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="vsit">
  <glossterm>V-уголок</glossterm>
  <glossdef><text id="def">Высокий угол</text>
  <image href="../images/vsit.png" placement="inline" width="3em"/></glossdef>
  <glossBody>
    <glossAlt>
      <glossAbbreviation><text id="abbrev">V</text></glossAbbreviation>
    </glossAlt>
    <glossAlt>
      <glossSynonym><text id="en">V-sit</text></glossSynonym>
    </glossAlt>
  </glossBody>
</glossentry>
