<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept  id="og-ch03-stop" xml:lang="ru">
  <title>Пауза</title>
  <titlealts>
    <navtitle>Пауза</navtitle>
  </titlealts>
  <conbody>
    <p>Приготовьте 4-5 листов обычной бумаги. Мы пройдем весь процесс постановки целей и
      преобразования их в хорошо проработанную программу.</p>
    <p>Во-первых, запишите все цели, которые вы хотите выполнить, тренируясь с собственным весом.
      Если вы не знаете, какого рода целей вы хотите достичь, загляните в <xref
        href="../app_b/og-app-b-intro.dita">Приложение B</xref>, которое представляет собой
      справочник упражнений. В приложении приводятся различные техники и упражнения с прогрессиями,
      которым можно научиться. Оно поможет вам выбрать конкретные вещи для освоения или
      совершенствования. В <xref href="../app_c/og-app-c-intro.dita">Приложении C</xref> приведены
      различные справочные таблицы, связанные с упражнениями</p>
    <p>Во-вторых, улучшите формулировку целей и преобразуйте их в SMART-цели.</p>
    <p>Позже мы их доработаем и выстроим по ним программу.</p>
  </conbody>
</concept>
