<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="eccentrics" xml:lang="ru">
    <title>Эксцентрика</title>
    <shortdesc>Модификация таблицы Прилепина для эксцентрических упражнений</shortdesc>
    <refbody>
        <table id="tab" orient="port" frame="all" colsep="1" rowsep="1" >
            <title>Эксцентрические упражнения</title>
            <tgroup cols="4">
                <colspec colname="1" align="center"/>
                <colspec colname="2" align="center"/>
                <colspec colname="3" align="center"/>
                <colspec colname="4" align="center"/>
                <thead>
                    <row>
                        <entry>Максимальное время эксцентрики</entry>
                        <entry>Время эксцентрики</entry>
                        <entry>Подходы</entry>
                        <entry>Суммарный диапазон времени</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>15-20 сек. </entry>
                        <entry>9-12 сек.</entry>
                        <entry>3-4</entry>
                        <entry>27-36 сек.</entry>
                    </row>
                    <row>
                        <entry>11-14 сек.</entry>
                        <entry>7-9 сек.</entry>
                        <entry>3-4</entry>
                        <entry>24-32 сек.</entry>
                    </row>
                    <row>
                        <entry><b><i>7-10 сек.</i></b></entry>
                        <entry><b><i>5-6 сек.</i></b></entry>
                        <entry><b><i>4-5</i></b></entry>
                        <entry><b><i>20-26 сек.</i></b></entry>
                    </row>
                    <row>
                        <entry>5-6 сек.</entry>
                        <entry>3-4 сек.</entry>
                        <entry>4-5</entry>
                        <entry>15-20 сек.</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </refbody>
</reference>    
