<?xml version="1.0" encoding="UTF-8"?><?workdir /C:\Users\admin\AppData\Local\Temp\temp20250817124010198?><?workdir-uri file:/C:/Users/admin/AppData/Local/Temp/temp20250817124010198/?><?path2project ..\..\..\..\..\..\?><?path2project-uri ../../../../../../?><?path2rootmap-uri ../ch08/?><?workdir /C:\Users\admin\AppData\Local\Temp\temp20250817123906077?><?workdir-uri file:/C:/Users/admin/AppData/Local/Temp/temp20250817123906077/?><?path2project ..\..\..\..\..\..\?><?path2project-uri ../../../../../../?><?path2rootmap-uri ../ch08/?><?doctype-public -//OASIS//DTD DITA Reference//EN?><?doctype-system reference.dtd?><reference xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="isometrics" xml:lang="ru" ditaarch:DITAArchVersion="1.3" domains="a(props deliveryTarget)" class="- topic/topic       reference/reference " xtrf="file:/F:/Work/MyGit/overcominggravity/app_c/isometrics.dita" xtrc="reference:1;1:1029" specializations="@props/deliveryTarget">
    <title class="- topic/title " xtrf="file:/F:/Work/MyGit/overcominggravity/app_c/isometrics.dita" xtrc="title:1;2:122">Изометрика</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/F:/Work/MyGit/overcominggravity/app_c/isometrics.dita" xtrc="shortdesc:1;3:134">Модификация таблицы Прилепина для изометрических упражнений</shortdesc>
    <refbody class="- topic/body        reference/refbody " xtrf="file:/F:/Work/MyGit/overcominggravity/app_c/isometrics.dita" xtrc="refbody:1;4:150">
        <table id="tab" orient="port" frame="all" colsep="1" rowsep="1" class="- topic/table " xtrf="file:/F:/Work/MyGit/overcominggravity/app_c/isometrics.dita" xtrc="table:1;5:183">
            <title class="- topic/title " xtrf="file:/F:/Work/MyGit/overcominggravity/app_c/isometrics.dita" xtrc="title:2;6:130">Изометрические упражнения</title>
            <tgroup cols="4" class="- topic/tgroup " xtrf="file:/F:/Work/MyGit/overcominggravity/app_c/isometrics.dita" xtrc="tgroup:1;7:142">
                <colspec colname="col1" align="center" class="- topic/colspec " xtrf="file:/F:/Work/MyGit/overcominggravity/app_c/isometrics.dita" xtrc="colspec:1;8:183" colnum="1"/>
                <colspec colname="col2" align="center" class="- topic/colspec " xtrf="file:/F:/Work/MyGit/overcominggravity/app_c/isometrics.dita" xtrc="colspec:2;9:183" colnum="2"/>
                <colspec colname="col3" align="center" class="- topic/colspec " xtrf="file:/F:/Work/MyGit/overcominggravity/app_c/isometrics.dita" xtrc="colspec:3;10:183" colnum="3"/>
                <colspec colname="col4" align="center" class="- topic/colspec " xtrf="file:/F:/Work/MyGit/overcominggravity/app_c/isometrics.dita" xtrc="colspec:4;11:183" colnum="4"/>
                <thead class="- topic/thead " xtrf="file:/F:/Work/MyGit/overcominggravity/app_c/isometrics.dita" xtrc="thead:1;12:135">
                    <row class="- topic/row " xtrf="file:/F:/Work/MyGit/overcominggravity/app_c/isometrics.dita" xtrc="row:1;13:133">
                        <entry class="- topic/entry " xtrf="file:/F:/Work/MyGit/overcominggravity/app_c/isometrics.dita" xtrc="entry:1;14:186" colname="col1" dita-ot:x="1" dita-ot:y="1">Максимальное время удержания</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Work/MyGit/overcominggravity/app_c/isometrics.dita" xtrc="entry:2;15:186" colname="col2" dita-ot:x="2" dita-ot:y="1">Диапазон времени удержания</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Work/MyGit/overcominggravity/app_c/isometrics.dita" xtrc="entry:3;16:186" colname="col3" dita-ot:x="3" dita-ot:y="1">Подходы</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Work/MyGit/overcominggravity/app_c/isometrics.dita" xtrc="entry:4;17:186" colname="col4" dita-ot:x="4" dita-ot:y="1">Суммарный диапазон удержаний</entry>
                    </row>
                </thead>
                <tbody class="- topic/tbody " xtrf="file:/F:/Work/MyGit/overcominggravity/app_c/isometrics.dita" xtrc="tbody:1;20:135">
                    <row class="- topic/row " xtrf="file:/F:/Work/MyGit/overcominggravity/app_c/isometrics.dita" xtrc="row:2;21:133">
                        <entry class="- topic/entry " xtrf="file:/F:/Work/MyGit/overcominggravity/app_c/isometrics.dita" xtrc="entry:5;22:186" colname="col1" dita-ot:x="1" dita-ot:y="2">26-33 сек.</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Work/MyGit/overcominggravity/app_c/isometrics.dita" xtrc="entry:6;23:186" colname="col2" dita-ot:x="2" dita-ot:y="2">16-20 сек.</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Work/MyGit/overcominggravity/app_c/isometrics.dita" xtrc="entry:7;24:186" colname="col3" dita-ot:x="3" dita-ot:y="2">3-4</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Work/MyGit/overcominggravity/app_c/isometrics.dita" xtrc="entry:8;25:186" colname="col4" dita-ot:x="4" dita-ot:y="2">60-76 сек.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Work/MyGit/overcominggravity/app_c/isometrics.dita" xtrc="row:3;27:133">
                        <entry class="- topic/entry " xtrf="file:/F:/Work/MyGit/overcominggravity/app_c/isometrics.dita" xtrc="entry:9;28:186" colname="col1" dita-ot:x="1" dita-ot:y="3">19-25 сек.</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Work/MyGit/overcominggravity/app_c/isometrics.dita" xtrc="entry:10;29:187" colname="col2" dita-ot:x="2" dita-ot:y="3">12-16 сек.</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Work/MyGit/overcominggravity/app_c/isometrics.dita" xtrc="entry:11;30:187" colname="col3" dita-ot:x="3" dita-ot:y="3">4-5</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Work/MyGit/overcominggravity/app_c/isometrics.dita" xtrc="entry:12;31:187" colname="col4" dita-ot:x="4" dita-ot:y="3">52-65 сек.</entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Work/MyGit/overcominggravity/app_c/isometrics.dita" xtrc="row:4;33:133">
                        <entry class="- topic/entry " xtrf="file:/F:/Work/MyGit/overcominggravity/app_c/isometrics.dita" xtrc="entry:13;34:187" colname="col1" dita-ot:x="1" dita-ot:y="4"><b class="+ topic/ph hi-d/b " xtrf="file:/F:/Work/MyGit/overcominggravity/app_c/isometrics.dita" xtrc="b:1;34:301"><i class="+ topic/ph hi-d/i " xtrf="file:/F:/Work/MyGit/overcominggravity/app_c/isometrics.dita" xtrc="i:1;34:415">13-18 сек.</i></b></entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Work/MyGit/overcominggravity/app_c/isometrics.dita" xtrc="entry:14;35:187" colname="col2" dita-ot:x="2" dita-ot:y="4"><b class="+ topic/ph hi-d/b " xtrf="file:/F:/Work/MyGit/overcominggravity/app_c/isometrics.dita" xtrc="b:2;35:301"><i class="+ topic/ph hi-d/i " xtrf="file:/F:/Work/MyGit/overcominggravity/app_c/isometrics.dita" xtrc="i:2;35:415">9-12 сек.</i></b></entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Work/MyGit/overcominggravity/app_c/isometrics.dita" xtrc="entry:15;36:187" colname="col3" dita-ot:x="3" dita-ot:y="4"><b class="+ topic/ph hi-d/b " xtrf="file:/F:/Work/MyGit/overcominggravity/app_c/isometrics.dita" xtrc="b:3;36:301"><i class="+ topic/ph hi-d/i " xtrf="file:/F:/Work/MyGit/overcominggravity/app_c/isometrics.dita" xtrc="i:3;36:415">4-5</i></b></entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Work/MyGit/overcominggravity/app_c/isometrics.dita" xtrc="entry:16;37:187" colname="col4" dita-ot:x="4" dita-ot:y="4"><b class="+ topic/ph hi-d/b " xtrf="file:/F:/Work/MyGit/overcominggravity/app_c/isometrics.dita" xtrc="b:4;37:301"><i class="+ topic/ph hi-d/i " xtrf="file:/F:/Work/MyGit/overcominggravity/app_c/isometrics.dita" xtrc="i:4;37:415">45-60 сек.</i></b></entry>
                    </row>
                    <row class="- topic/row " xtrf="file:/F:/Work/MyGit/overcominggravity/app_c/isometrics.dita" xtrc="row:5;39:133">
                        <entry class="- topic/entry " xtrf="file:/F:/Work/MyGit/overcominggravity/app_c/isometrics.dita" xtrc="entry:17;40:187" colname="col1" dita-ot:x="1" dita-ot:y="5">8-12 сек.</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Work/MyGit/overcominggravity/app_c/isometrics.dita" xtrc="entry:18;41:187" colname="col2" dita-ot:x="2" dita-ot:y="5">6-8 сек.</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Work/MyGit/overcominggravity/app_c/isometrics.dita" xtrc="entry:19;42:187" colname="col3" dita-ot:x="3" dita-ot:y="5">5-6</entry>
                        <entry class="- topic/entry " xtrf="file:/F:/Work/MyGit/overcominggravity/app_c/isometrics.dita" xtrc="entry:20;43:187" colname="col4" dita-ot:x="4" dita-ot:y="5">36-48 сек.</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </refbody>
</reference>