<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-c-intro" xml:lang="ru">
  <title>Приложение C. Справочные таблицы</title>
  <titlealts>
    <navtitle>Приложение C</navtitle>
  </titlealts>
  <conbody>
    <div deliveryTarget="pdf">Здесь в конце бумажной книги размещены по две копии каждой таблицы
      прогрессий, чтобы вы могли их использовать для собственных заметок, вырвав из книги, если нет
      возможности сделать их фотокопию.</div>
    <p>В этом приложении к таблицам прогрессий добавлены модифицированные <xref href="prilepin.dita"
        >таблицы Прилепина</xref> для обычных концентрических упражнений, а также для изометрических
      и эксцентрических. Пользуйтесь ими при составлении собственных программ, чтобы рассчитать
      количество повторений и подходов.</p>
  </conbody>
</concept>
