<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="map-app-c" xml:lang="ru">
	<topicref href="og-app-c-intro.dita">
		<topicref href="table1.dita"/>
		<topicref href="table2.dita"/>
		<topicref href="table3.dita"/>
		<topicref href="table4.dita"/>
		<topicref href="prilepin.dita">
			<topicref href="concentrics.dita" toc="no"/>
			<topicref href="isometrics.dita" toc="no"/>
			<topicref href="eccentrics.dita" toc="no"/>
		</topicref>
	</topicref>
</map>
