<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="ref" xml:lang="ru">
    <title><text conref="#./title"/></title>
    <shortdesc/>
    <prolog>
        <data><text id="title">Таблица прогрессий силы и навыков №2</text></data>
    </prolog>
    <refbody>
        <table id="table">
            <title/>
            <tgroup id="tgroup" cols="12">
                <colspec colname="group" align="center" colwidth="1.5*"/>
                <colspec colname="fig" align="center" colwidth="1.5*"/>
                <colspec colname="level" align="center" colwidth="1*"/>
                <colspec colname="1" align="center" colwidth="3*"/>
                <colspec colname="2" align="center" colwidth="3*"/>
                <colspec colname="3" align="center" colwidth="3*"/>
                <colspec colname="4" align="center" colwidth="3*"/>
                <colspec colname="5" align="center" colwidth="3*"/>
                <colspec colname="6" align="center" colwidth="3*"/>
                <colspec colname="7" align="center" colwidth="3*"/>
                <colspec colname="8" align="center" colwidth="3*"/>
                <colspec colname="9" align="center" colwidth="3*"/>
                <thead>
                    <row valign="middle">
                        <entry namest="group" nameend="level" align="right">№&#160;колонки</entry>
                        <entry>1</entry>
                        <entry>2</entry>
                        <entry>3</entry>
                        <entry>4</entry>
                        <entry>5</entry>
                        <entry>6</entry>
                        <entry>7</entry>
                        <entry>8</entry>
                        <entry>9</entry>
                    </row>
                    <row valign="middle">
                        <entry namest="group" nameend="level" align="right">№&#160;страницы в&#160;оригинале</entry>
                        <entry>344</entry>
                        <entry>354</entry>
                        <entry>362</entry>
                        <entry>369</entry>
                        <entry>374</entry>
                        <entry>379</entry>
                        <entry>387</entry>
                        <entry>388</entry>
                        <entry>399</entry>
                    </row>
                    <row>
                        <entry rotate="1" valign="top" align="right">Оценка автора</entry>
                        <entry rotate="1" valign="top" align="right">Оценка МФГ</entry>
                        <entry rotate="1" valign="top" align="right">Уровень</entry>
                        <entry rotate="0"><xref href="../app_b/table2/back_lever/og-app-b-back_lever-intro.dita"><text conref="../app_b/table2/back_lever/og-app-b-back_lever-intro.dita#og-app-b-back_lever-intro/shorttitle"/></xref></entry>
                        <entry rotate="0"><xref href="../app_b/table2/front_lever/og-app-b-front_lever-intro.dita"><text conref="../app_b/table2/front_lever/og-app-b-front_lever-intro.dita#og-app-b-front_lever-intro/shorttitle"/></xref></entry>
                        <entry rotate="0"><xref href="../app_b/table2/fl_pullups/og-app-b-fl_pullups-intro.dita"><text conref="../app_b/table2/fl_pullups/og-app-b-fl_pullups-intro.dita#og-app-b-fl_pullups-intro/shorttitle"/></xref></entry>
                        <entry rotate="0"><xref href="../app_b/table2/rowing/og-app-b-rowing-intro.dita"><text conref="../app_b/table2/rowing/og-app-b-rowing-intro.dita#og-app-b-rowing-intro/shorttitle"/></xref></entry>
                        <entry rotate="0"><xref href="../app_b/table2/pullups/og-app-b-pullups-intro.dita"><text conref="../app_b/table2/pullups/og-app-b-pullups-intro.dita#og-app-b-pullups-intro/shorttitle"/></xref></entry>
                        <entry rotate="0"><xref href="../app_b/table2/r_pullups/og-app-b-r_pullups-intro.dita"><text conref="../app_b/table2/r_pullups/og-app-b-r_pullups-intro.dita#og-app-b-r_pullups-intro/shorttitle"/></xref></entry>
                        <entry rotate="0"><xref href="../app_b/table2/weighted_pullups/og-app-b-weighted_pullups-intro.dita"><text conref="../app_b/table2/weighted_pullups/og-app-b-weighted_pullups-intro.dita#og-app-b-weighted_pullups-intro/shorttitle"/></xref></entry>
                        <entry rotate="0"><xref href="../app_b/table2/explosive_pullups/og-app-b-explosive_pullups-intro.dita"><text conref="../app_b/table2/explosive_pullups/og-app-b-explosive_pullups-intro.dita#og-app-b-explosive_pullups-intro/shorttitle"/></xref></entry>
                        <entry rotate="0"><xref href="../app_b/table2/iron_cross/og-app-b-iron_cross-intro.dita"><text conref="../app_b/table2/iron_cross/og-app-b-iron_cross-intro.dita#og-app-b-iron_cross-intro/shorttitle"/></xref></entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry morerows="4" rotate="1" align="center" valign="middle">Начальный</entry>
                        <entry morerows="3" rotate="1" align="center" valign="middle">Базовые
                            навыки</entry>
                        <entry>1</entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table2/pullups/og-app-b-jumping_pullups.dita"><text conref="../app_b/table2/pullups/og-app-b-jumping_pullups.dita#og-app-b-jumping_pullups/enabbrev"/></xref></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry morerows="7" valign="middle">Упраж<text deliveryTarget="pdf">-&#x0A;</text>нения co значком <image href="../app_b/table2/iron_cross/img/icon_cross.png" placement="break"/></entry>
                    </row>
                    <row>
                        <entry>2</entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table2/rowing/og-app-b-ring_rows.dita"><text conref="../app_b/table2/rowing/og-app-b-ring_rows.dita#og-app-b-ring_rows/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/pullups/og-app-b-bar_pullup_ecce.dita"><text conref="../app_b/table2/pullups/og-app-b-bar_pullup_ecce.dita#og-app-b-bar_pullup_ecce/enabbrev"/></xref></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table2/weighted_pullups/og-app-b-assisted_pullups.dita"><text conref="../app_b/table2/weighted_pullups/og-app-b-assisted_pullups.dita#og-app-b-assisted_pullups/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/explosive_pullups/og-app-b-kip_pullups.dita"><text conref="../app_b/table2/explosive_pullups/og-app-b-kip_pullups.dita#og-app-b-kip_pullups/enabbrev"/></xref></entry>
                    </row>
                    <row>
                        <entry>3</entry>
                        <entry><xref href="../app_b/table2/back_lever/og-app-b-tuck_bl.dita"><text conref="../app_b/table2/back_lever/og-app-b-tuck_bl.dita#og-app-b-tuck_bl/enabbrev"/></xref></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table2/rowing/og-app-b-wide_ring_rows.dita"><text conref="../app_b/table2/rowing/og-app-b-wide_ring_rows.dita#og-app-b-wide_ring_rows/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/pullups/og-app-b-bar_pullups.dita"><text conref="../app_b/table2/pullups/og-app-b-bar_pullups.dita#og-app-b-bar_pullups/enabbrev"/></xref></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table2/weighted_pullups/og-app-b-1x_bodyweight.dita"><text conref="../app_b/table2/weighted_pullups/og-app-b-1x_bodyweight.dita#og-app-b-1x_bodyweight/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/explosive_pullups/og-app-b-bar_pullups.dita"><text conref="../app_b/table2/explosive_pullups/og-app-b-bar_pullups.dita#og-app-b-bar_pullups/enabbrev"/></xref></entry>
                    </row>
                    <row>
                        <entry>4</entry>
                        <entry><xref href="../app_b/table2/back_lever/og-app-b-adv_tuck_bl.dita"><text conref="../app_b/table2/back_lever/og-app-b-adv_tuck_bl.dita#og-app-b-adv_tuck_bl/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/front_lever/og-app-b-tuck_fl.dita"><text conref="../app_b/table2/front_lever/og-app-b-tuck_fl.dita#og-app-b-tuck_fl/enabbrev"/></xref></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table2/pullups/og-app-b-l-pullups.dita"><text conref="../app_b/table2/pullups/og-app-b-l-pullups.dita#og-app-b-l-pullups/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/r_pullups/og-app-b-r_l-pullups.dita"><text conref="../app_b/table2/r_pullups/og-app-b-r_l-pullups.dita#og-app-b-r_l-pullups/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/weighted_pullups/og-app-b-1_175x_bodyweight.dita"><text conref="../app_b/table2/weighted_pullups/og-app-b-1_175x_bodyweight.dita#og-app-b-1_175x_bodyweight/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/explosive_pullups/og-app-b-kip_clap_pullups.dita"><text conref="../app_b/table2/explosive_pullups/og-app-b-kip_clap_pullups.dita#og-app-b-kip_clap_pullups/enabbrev"/></xref></entry>
                    </row>
                    <row>
                        <entry morerows="3" rotate="1" align="center" valign="middle">Уровень A</entry>
                        <entry>5</entry>
                        <entry><xref href="../app_b/table2/back_lever/og-app-b-straddle_bl.dita"><text conref="../app_b/table2/back_lever/og-app-b-straddle_bl.dita#og-app-b-straddle_bl/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/front_lever/og-app-b-adv_tuck_fl.dita"><text conref="../app_b/table2/front_lever/og-app-b-adv_tuck_fl.dita#og-app-b-adv_tuck_fl/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/fl_pullups/og-app-b-tuck_fl_pull.dita"><text conref="../app_b/table2/fl_pullups/og-app-b-tuck_fl_pull.dita#og-app-b-tuck_fl_pull/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/rowing/og-app-b-archer_ring_rows.dita"><text conref="../app_b/table2/rowing/og-app-b-archer_ring_rows.dita#og-app-b-archer_ring_rows/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/pullups/og-app-b-pullover.dita"><text conref="../app_b/table2/pullups/og-app-b-pullover.dita#og-app-b-pullover/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/r_pullups/og-app-b-r_wide_pullups.dita"><text conref="../app_b/table2/r_pullups/og-app-b-r_wide_pullups.dita#og-app-b-r_wide_pullups/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/weighted_pullups/og-app-b-1_35x_bodyweight.dita"><text conref="../app_b/table2/weighted_pullups/og-app-b-1_35x_bodyweight.dita#og-app-b-1_35x_bodyweight/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/explosive_pullups/og-app-b-non-kip_clapping.dita"><text conref="../app_b/table2/explosive_pullups/og-app-b-non-kip_clapping.dita#og-app-b-non-kip_clapping/enabbrev"/></xref></entry>
                    </row>
                    <row>
                        <entry morerows="3" rotate="1"  align="center" valign="middle">Средний</entry>
                        <entry>6</entry>
                        <entry><xref href="../app_b/table2/back_lever/og-app-b-05lay_or_1leg_bl.dita"><text conref="../app_b/table2/back_lever/og-app-b-05lay_or_1leg_bl.dita#og-app-b-05lay_or_1leg_bl/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/front_lever/og-app-b-straddle_fl.dita"><text conref="../app_b/table2/front_lever/og-app-b-straddle_fl.dita#og-app-b-straddle_fl/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/fl_pullups/og-app-b-adv_tuck_fl_pull.dita"><text conref="../app_b/table2/fl_pullups/og-app-b-adv_tuck_fl_pull.dita#og-app-b-adv_tuck_fl_pull/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/rowing/og-app-b-str_one_arm_rows.dita"><text conref="../app_b/table2/rowing/og-app-b-str_one_arm_rows.dita#og-app-b-str_one_arm_rows/enabbrev"/></xref></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table2/r_pullups/og-app-b-r_wide_l-pullups.dita"><text conref="../app_b/table2/r_pullups/og-app-b-r_wide_l-pullups.dita#og-app-b-r_wide_l-pullups/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/weighted_pullups/og-app-b-1_50x_bodyweight.dita"><text conref="../app_b/table2/weighted_pullups/og-app-b-1_50x_bodyweight.dita#og-app-b-1_50x_bodyweight/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/explosive_pullups/og-app-b-l-clapping_pullups.dita"><text conref="../app_b/table2/explosive_pullups/og-app-b-l-clapping_pullups.dita#og-app-b-l-clapping_pullups/enabbrev"/></xref></entry>
                    </row>
                    <row>
                        <entry>7</entry>
                        <entry outputclass="gray"><xref href="../app_b/table2/back_lever/og-app-b-full_bl.dita"><image href="../app_b/table2/iron_cross/img/icon_cross.png" placement="break"/><text conref="../app_b/table2/back_lever/og-app-b-full_bl.dita#og-app-b-full_bl/enabbrev"/></xref></entry>
                        <entry outputclass="gray"><xref href="../app_b/table2/front_lever/og-app-b-05_lay_or_1_leg_fl.dita"><image href="../app_b/table2/iron_cross/img/icon_cross.png" placement="break"/><text conref="../app_b/table2/front_lever/og-app-b-05_lay_or_1_leg_fl.dita#og-app-b-05_lay_or_1_leg_fl/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/fl_pullups/og-app-b-adv_tuck_rc.dita"><text conref="../app_b/table2/fl_pullups/og-app-b-adv_tuck_rc.dita#og-app-b-adv_tuck_rc/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/rowing/og-app-b-one_arm_rows.dita"><text conref="../app_b/table2/rowing/og-app-b-one_arm_rows.dita#og-app-b-one_arm_rows/enabbrev"/></xref></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table2/r_pullups/og-app-b-r_archer_pullups.dita"><text conref="../app_b/table2/r_pullups/og-app-b-r_archer_pullups.dita#og-app-b-r_archer_pullups/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/weighted_pullups/og-app-b-1_65x_bodyweight.dita"><text conref="../app_b/table2/weighted_pullups/og-app-b-1_65x_bodyweight.dita#og-app-b-1_65x_bodyweight/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/explosive_pullups/og-app-b-kip_btb_clap.dita"><text conref="../app_b/table2/explosive_pullups/og-app-b-kip_btb_clap.dita#og-app-b-kip_btb_clap/enabbrev"/></xref></entry>
                    </row>
                    <row>
                        <entry>8</entry>
                        <entry><xref href="../app_b/table2/back_lever/og-app-b-bl_pullout.dita"><text conref="../app_b/table2/back_lever/og-app-b-bl_pullout.dita#og-app-b-bl_pullout/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/front_lever/og-app-b-full_fl.dita"><text conref="../app_b/table2/front_lever/og-app-b-full_fl.dita#og-app-b-full_fl/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/fl_pullups/og-app-b-straddle_fl_pull.dita"><text conref="../app_b/table2/fl_pullups/og-app-b-straddle_fl_pull.dita#og-app-b-straddle_fl_pull/enabbrev"/></xref></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table2/r_pullups/og-app-b-oac_eccentric.dita"><text conref="../app_b/table2/r_pullups/og-app-b-oac_eccentric.dita#og-app-b-oac_eccentric/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/weighted_pullups/og-app-b-1_775x_bodyweight.dita"><text conref="../app_b/table2/weighted_pullups/og-app-b-1_775x_bodyweight.dita#og-app-b-1_775x_bodyweight/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/explosive_pullups/og-app-b-l-slap_abs.dita"><text conref="../app_b/table2/explosive_pullups/og-app-b-l-slap_abs.dita#og-app-b-l-slap_abs/enabbrev"/></xref></entry>
                    </row>
                    <row>
                        <entry morerows="3" rotate="1" align="center" valign="middle">Уровень B</entry>
                        <entry>9</entry>
                        <entry><xref href="../app_b/table2/back_lever/og-app-b-gh_pullout.dita"><text conref="../app_b/table2/back_lever/og-app-b-gh_pullout.dita#og-app-b-gh_pullout/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/front_lever/og-app-b-fl_to_inverted.dita"><text conref="../app_b/table2/front_lever/og-app-b-fl_to_inverted.dita#og-app-b-fl_to_inverted/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/fl_pullups/og-app-b-str_fl_rc.dita"><text conref="../app_b/table2/fl_pullups/og-app-b-str_fl_rc.dita#og-app-b-str_fl_rc/enabbrev"/></xref></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table2/r_pullups/og-app-b-oac.dita"><text conref="../app_b/table2/r_pullups/og-app-b-oac.dita#og-app-b-oac/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/weighted_pullups/og-app-b-1_9x_bodyweight.dita"><text conref="../app_b/table2/weighted_pullups/og-app-b-1_9x_bodyweight.dita#og-app-b-1_9x_bodyweight/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/explosive_pullups/og-app-b-l-slap_thighs.dita"><text conref="../app_b/table2/explosive_pullups/og-app-b-l-slap_thighs.dita#og-app-b-l-slap_thighs/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/iron_cross/og-app-b-cross_progressions.dita"><text conref="../app_b/table2/iron_cross/og-app-b-cross_progressions.dita#og-app-b-cross_progressions/enabbrev"/></xref></entry>
                    </row>
                    <row>
                        <entry morerows="3" rotate="1"  align="center" valign="middle">Продвинутый</entry>
                        <entry>10</entry>
                        <entry><xref href="../app_b/table2/back_lever/og-app-b-ba_pullup_bl.dita"><text conref="../app_b/table2/back_lever/og-app-b-ba_pullup_bl.dita#og-app-b-ba_pullup_bl/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/front_lever/og-app-b-hang_pull_to_inv.dita"><text conref="../app_b/table2/front_lever/og-app-b-hang_pull_to_inv.dita#og-app-b-hang_pull_to_inv/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/fl_pullups/og-app-b-full_fl_pull.dita"><text conref="../app_b/table2/fl_pullups/og-app-b-full_fl_pull.dita#og-app-b-full_fl_pull/enabbrev"/></xref></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table2/r_pullups/og-app-b-oac_plus_4_5_kg.dita"><text conref="../app_b/table2/r_pullups/og-app-b-oac_plus_4_5_kg.dita#og-app-b-oac_plus_4_5_kg/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/weighted_pullups/og-app-b-2x_bodyweight.dita"><text conref="../app_b/table2/weighted_pullups/og-app-b-2x_bodyweight.dita#og-app-b-2x_bodyweight/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/explosive_pullups/og-app-b-regular_slap_thighs.dita"><text conref="../app_b/table2/explosive_pullups/og-app-b-regular_slap_thighs.dita#og-app-b-regular_slap_thighs/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/iron_cross/og-app-b-hold_iron_cross.dita"><text conref="../app_b/table2/iron_cross/og-app-b-hold_iron_cross.dita#og-app-b-hold_iron_cross/enabbrev"/></xref></entry>
                    </row>
                    <row>
                        <entry>11</entry>
                        <entry><xref href="../app_b/table2/back_lever/og-app-b-hs_lower_to_bl.dita"><text conref="../app_b/table2/back_lever/og-app-b-hs_lower_to_bl.dita#og-app-b-hs_lower_to_bl/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/front_lever/og-app-b-circle_fls.dita"><text conref="../app_b/table2/front_lever/og-app-b-circle_fls.dita#og-app-b-circle_fls/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/fl_pullups/og-app-b-full_fl_rc.dita"><text conref="../app_b/table2/fl_pullups/og-app-b-full_fl_rc.dita#og-app-b-full_fl_rc/enabbrev"/></xref></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table2/r_pullups/og-app-b-oac_plus_9_kg.dita"><text conref="../app_b/table2/r_pullups/og-app-b-oac_plus_9_kg.dita#og-app-b-oac_plus_9_kg/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/weighted_pullups/og-app-b-2_1x_bodyweight.dita"><text conref="../app_b/table2/weighted_pullups/og-app-b-2_1x_bodyweight.dita#og-app-b-2_1x_bodyweight/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/explosive_pullups/og-app-b-non-kip_btb_clap.dita"><text conref="../app_b/table2/explosive_pullups/og-app-b-non-kip_btb_clap.dita#og-app-b-non-kip_btb_clap/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/iron_cross/og-app-b-cross_to_back_lever.dita"><text conref="../app_b/table2/iron_cross/og-app-b-cross_to_back_lever.dita#og-app-b-cross_to_back_lever/enabbrev"/></xref></entry>
                    </row>
                    <row>
                        <entry>12</entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                    </row>
                    <row>
                        <entry morerows="3" rotate="1" align="center" valign="middle">Уровень C</entry>
                        <entry>13</entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table2/iron_cross/og-app-b-iron_cross_pullouts.dita"><text conref="../app_b/table2/iron_cross/og-app-b-iron_cross_pullouts.dita#og-app-b-iron_cross_pullouts/enabbrev"/></xref></entry>
                    </row>
                    <row>
                        <entry morerows="2" rotate="1"  align="center" valign="middle">Элитный</entry>
                        <entry>14</entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table2/iron_cross/og-app-b-hang_pull_to_back_lever.dita"><text conref="../app_b/table2/iron_cross/og-app-b-hang_pull_to_back_lever.dita#og-app-b-hang_pull_to_back_lever/enabbrev"/></xref></entry>
                    </row>
                    <row>
                        <entry>15</entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table2/iron_cross/og-app-b-butterfly_mount.dita"><text conref="../app_b/table2/iron_cross/og-app-b-butterfly_mount.dita#og-app-b-butterfly_mount/enabbrev"/></xref></entry>
                    </row>
                    <row>
                        <entry>16</entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table2/iron_cross/og-app-b-support_to_hang_to_cross.dita"><text conref="../app_b/table2/iron_cross/og-app-b-support_to_hang_to_cross.dita#og-app-b-support_to_hang_to_cross/enabbrev"/></xref></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </refbody>
</reference>
