<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="table2" xml:lang="ru">
  <title><text conref="#./title"/></title>
  <shortdesc/>
  <prolog>
    <data><text id="title">Таблица прогрессий силы и навыков №2</text></data>
  </prolog>
  <conbody>
    <div deliveryTarget="html">
      <table orient="port" frame="all" colsep="1" rowsep="1">
        <title><text conref="reftable2.dita#ref/title"/></title>
        <tgroup conref="reftable2.dita#ref/tgroup" cols="1">
          <tbody>
            <row>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
    </div>
    <div deliveryTarget="pdf">
      <table orient="port" frame="all" colsep="1" rowsep="1" scale="80">
        <title><text conref="reftable2.dita#ref/title"/></title>
        <tgroup conref="reftable2.dita#ref/tgroup" cols="1">
          <tbody>
            <row>
              <entry/>
            </row>
          </tbody>
        </tgroup>
      </table>
      <?pagebreak?>
    </div>
  </conbody>
</concept>
