<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="tables" xml:lang="ru">
    <title>Таблицы прогрессий силы и навыков</title>
    <shortdesc></shortdesc>
    <refbody>
        <table id="table1" orient="port" frame="all"  colsep="1" rowsep="1">
            <title/>
            <tgroup cols="12">
                <colspec colname="group" align="left"/>
                <colspec colname="fig" align="center"/>
                <colspec colname="level" align="center"/>
                <colspec colname="1" align="center"/>
                <colspec colname="2" align="center"/>
                <colspec colname="3" align="center"/>
                <colspec colname="4" align="center"/>
                <colspec colname="5" align="center"/>
                <colspec colname="6" align="center"/>
                <colspec colname="7" align="center"/>
                <colspec colname="8" align="center"/>
                <colspec colname="9" align="center"/>
                <thead>
                    <row>
                        <entry namest="group" nameend="level" align="right">№ колонки</entry>
                        <entry>1</entry>
                        <entry>2</entry>
                        <entry>3</entry>
                        <entry>4</entry>
                        <entry>5</entry>
                        <entry>6</entry>
                        <entry>7</entry>
                        <entry>8</entry>
                        <entry>9</entry>
                    </row>
                    <row>
                        <entry rotate="1"/>
                        <entry rotate="1">Оценка МФГ</entry>
                        <entry rotate="1">Уровень</entry>
                        <entry rotate="0"><xref href="../app_b/hs/og-app-b-hs-intro.dita"/></entry>
                        <entry rotate="0"><xref href="../app_b/ringshs/og-app-b-ringshs-intro.dita"/></entry>
                        <entry rotate="0"><xref href="../app_b/hspu/og-app-b-hspu-intro.dita"/></entry>
                        <entry rotate="0"><xref href="../app_b/rhspu/og-app-b-rhspu-intro.dita"/></entry>
                        <entry rotate="0"><xref href="../app_b/press/og-app-b-press-intro.dita"/></entry>
                        <entry rotate="0"><xref href="../app_b/presshs/og-app-b-presshs-intro.dita"/></entry>
                        <entry rotate="0"><xref href="../app_b/rpresshs/og-app-b-rpresshs-intro.dita"/></entry>
                        <entry rotate="0"><xref href="../app_b/sapresshs/og-app-b-sapresshs-intro.dita"/></entry>
                        <entry rotate="0"><xref href="../app_b/lsit/og-app-b-lsit-intro.dita"/>,&#x0A;<xref href="../app_b/strlsit/og-app-b-strlsit-intro.dita"/>,&#x0A;<xref href="../app_b/vsit/og-app-b-vsit-intro.dita"/>&#x0A;<xref href="../app_b/manna/og-app-b-manna-intro.dita"/>
                        </entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry morerows="4" rotate="1"  align="center" valign="middle">Начальный</entry>
                        <entry morerows="3" rotate="1" align="center" valign="middle">Базовые
                            навыки</entry>
                        <entry>1</entry>
                        <entry><xref href="../app_b/hs/og-app-b-wallhs.dita"/> (Wall&#160;HS)</entry>
                        <entry></entry>
                        <entry></entry>
                        <entry/>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry>Tuck L-sit</entry>
                    </row>
                    <row>
                        <entry>2</entry>
                        <entry><xref href="../app_b/hs/og-app-b-wallhs.dita"/> (Wall&#160;HS)</entry>
                        <entry></entry>
                        <entry>pike&#160;HeSPU</entry>
                        <entry/>
                        <entry>.3x&#160;bw</entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry>1 leg bent L-sit</entry>
                    </row>
                    <row>
                        <entry>3</entry>
                        <entry><xref href="../app_b/hs/og-app-b-wallhs.dita"/> (Wall&#160;HS)</entry>
                        <entry></entry>
                        <entry>box&#160;HeSPU</entry>
                        <entry/>
                        <entry>.425x&#160;bw</entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry>L-sit</entry>
                    </row>
                    <row>
                        <entry>4</entry>
                        <entry><xref href="../app_b/hs/og-app-b-freehs.dita"/> (Free&#160;HS)</entry>
                        <entry></entry>
                        <entry>wall&#160;HeSPU</entry>
                        <entry/>
                        <entry>.55x&#160;bw</entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry>Straddle L-sit</entry>
                    </row>
                    <row>
                        <entry morerows="3" rotate="1" align="center" valign="middle">Уровень A</entry>
                        <entry>5</entry>
                        <entry><xref href="../app_b/hs/og-app-b-freehs.dita"/> (Free&#160;HS)</entry>
                        <entry>R&#160;shld&#160;std</entry>
                        <entry>wall&#160;HSPU</entry>
                        <entry/>
                        <entry>.675x&#160;bw</entry>
                        <entry>BA BB press</entry>
                        <entry></entry>
                        <entry>Wall str press ecce.</entry>
                        <entry>RTO L-sit</entry>
                    </row>
                    <row>
                        <entry morerows="3" rotate="1"  align="center" valign="middle">Средний</entry>
                        <entry>6</entry>
                        <entry><xref href="../app_b/hs/og-app-b-freehs_4fingers.dita"/> (Free&#160;HS 4&#160;fingers)</entry>
                        <entry>R&#160;strap&#160;HS</entry>
                        <entry>free&#160;HeSPU</entry>
                        <entry></entry>
                        <entry>.8x&#160;bw</entry>
                        <entry>L-sit BA BB press</entry>
                        <entry>Chair press</entry>
                        <entry>Ele. str std str press</entry>
                        <entry>45&#160;deg V-sit</entry>
                    </row>
                    <row>
                        <entry>7</entry>
                        <entry><xref href="../app_b/hs/og-app-b-freehs_3fingers.dita"/> (Free&#160;HS 3&#160;fingers)</entry>
                        <entry>R&#160;HS</entry>
                        <entry>free&#160;HSPU</entry>
                        <entry>R&#160;wide&#160;HSPU</entry>
                        <entry>.9x&#160;bw</entry>
                        <entry>CR SB press</entry>
                        <entry>Chair illusion</entry>
                        <entry>Str/pike std press</entry>
                        <entry>75&#160;deg V-sit</entry>
                    </row>
                    <row>
                        <entry>8</entry>
                        <entry><xref href="../app_b/hs/og-app-b-freehs_2fingers.dita"/> (Free&#160;HS 2&#160;fingers)</entry>
                        <entry/>
                        <entry></entry>
                        <entry>R&#160;strap&#160;HSPU</entry>
                        <entry>1x&#160;bw</entry>
                        <entry>BA SB press</entry>
                        <entry>R BA BB press</entry>
                        <entry>L-sit/str-L str press</entry>
                        <entry>100&#160;deg V-sit</entry>
                    </row>
                    <row>
                        <entry morerows="3" rotate="1" align="center" valign="middle">Уровень B</entry>
                        <entry>9</entry>
                        <entry><xref href="../app_b/hs/og-app-b-freehs_1fingers.dita"/> (Free&#160;HS 1&#160;fingers)</entry>
                        <entry></entry>
                        <entry></entry>
                        <entry>R&#160;free&#160;HSPU</entry>
                        <entry>1.075x&#160;bw</entry>
                        <entry>HS,EL,HS</entry>
                        <entry>R dip to HS</entry>
                        <entry>L-sit/str-L pike press</entry>
                        <entry>120&#160;deg V-sit</entry>
                    </row>
                    <row>
                        <entry morerows="3" rotate="1"  align="center" valign="middle">Продвинутый</entry>
                        <entry>10</entry>
                        <entry><xref href="../app_b/hs/og-app-b-onearmhs.dita"/> (One&#160;arm HS)</entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry>1.15x&#160;bw</entry>
                        <entry>PB dip SB to HS</entry>
                        <entry>R BA SB press</entry>
                        <entry>R SA L-sit str press</entry>
                        <entry>140&#160;deg V-sit</entry>
                    </row>
                    <row>
                        <entry>11</entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry>1.2x&#160;bw</entry>
                        <entry></entry>
                        <entry>R HS,EL,HS</entry>
                        <entry>R SA str-L str press</entry>
                        <entry>155&#160;deg V-sit</entry>
                    </row>
                    <row>
                        <entry>12</entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry>R dip SB to HS</entry>
                        <entry>R SA pike press</entry>
                        <entry>170&#160;deg V-sit</entry>
                    </row>
                    <row>
                        <entry morerows="3" rotate="1" align="center" valign="middle">Уровень C</entry>
                        <entry>13</entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry>Manna</entry>
                    </row>
                    <row>
                        <entry morerows="2" rotate="1"  align="center" valign="middle">Элитный</entry>
                        <entry>14</entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                    </row>
                    <row>
                        <entry>15</entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                    </row>
                    <row>
                        <entry>16</entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </refbody>
</reference>
