<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="table1" xml:lang="ru">
    <title>Таблица прогрессий силы и навыков №1</title>
    <shortdesc></shortdesc>
    <refbody>
        <table id="table1" orient="port" frame="all"  colsep="1" rowsep="1">
            <title>Таблица 1</title>
            <tgroup cols="12">
                <colspec colname="group" align="center" colwidth="2*"/>
                <colspec colname="fig" align="center" colwidth="2*"/>
                <colspec colname="level" align="center" colwidth="1*"/>
                <colspec colname="1" align="center"/>
                <colspec colname="2" align="center"/>
                <colspec colname="3" align="center"/>
                <colspec colname="4" align="center"/>
                <colspec colname="5" align="center"/>
                <colspec colname="6" align="center"/>
                <colspec colname="7" align="center"/>
                <colspec colname="8" align="center"/>
                <colspec colname="9" align="center"/>
                <thead>
                    <row valign="middle">
                        <entry namest="group" nameend="level" align="right">№&#160;колонки</entry>
                        <entry>1</entry>
                        <entry>2</entry>
                        <entry>3</entry>
                        <entry>4</entry>
                        <entry>5</entry>
                        <entry>6</entry>
                        <entry>7</entry>
                        <entry>8</entry>
                        <entry>9</entry>
                    </row>
                    <row valign="middle">
                        <entry namest="group" nameend="level" align="right">№&#160;страницы в&#160;оригинале</entry>
                        <entry>276</entry>
                        <entry>288</entry>
                        <entry>292</entry>
                        <entry>300</entry>
                        <entry>303</entry>
                        <entry>304</entry>
                        <entry>311</entry>
                        <entry>323</entry>
                        <entry>333</entry>
                    </row>
                    <row>
                        <entry rotate="1">Оценка автора</entry>
                        <entry rotate="1">Оценка МФГ</entry>
                        <entry rotate="1">Уровень</entry>
                        <entry rotate="0"><xref href="../app_b/table1/hs/og-app-b-hs-intro.dita"><text conref="../app_b/table1/hs/og-app-b-hs-intro.dita#og-app-b-handstands-intro/shorttitle"/></xref></entry>
                        <entry rotate="0"><xref href="../app_b/table1/ringshs/og-app-b-r_hs-intro.dita"><text conref="../app_b/table1/ringshs/og-app-b-r_hs-intro.dita#og-app-b-r_hs-intro/shorttitle"/></xref></entry>
                        <entry rotate="0"><xref href="../app_b/table1/hspu/og-app-b-hspu-intro.dita"><text conref="../app_b/table1/hspu/og-app-b-hspu-intro.dita#og-app-b-hspu-intro/shorttitle"/></xref></entry>
                        <entry rotate="0"><xref href="../app_b/table1/rhspu/og-app-b-rhspu-intro.dita"><text conref="../app_b/table1/rhspu/og-app-b-rhspu-intro.dita#og-app-b-rhspu-intro/shorttitle"/></xref></entry>
                        <entry rotate="0"><xref href="../app_b/table1/press/og-app-b-press-intro.dita"><text conref="../app_b/table1/press/og-app-b-press-intro.dita#og-app-b-press-intro/shorttitle"/></xref></entry>
                        <entry rotate="0"><xref href="../app_b/table1/presshs/og-app-b-presshs-intro.dita"><text conref="../app_b/table1/presshs/og-app-b-presshs-intro.dita#og-app-b-presshs-intro/shorttitle"/></xref></entry>
                        <entry rotate="0"><xref href="../app_b/table1/rpresshs/og-app-b-rpresshs-intro.dita"><text conref="../app_b/table1/rpresshs/og-app-b-rpresshs-intro.dita#og-app-b-rpresshs-intro/shorttitle"/></xref></entry>
                        <entry rotate="0"><xref href="../app_b/table1/sapresshs/og-app-b-sapresshs-intro.dita"><text conref="../app_b/table1/sapresshs/og-app-b-sapresshs-intro.dita#og-app-b-sapresshs-intro/shorttitle"/></xref></entry>
                        <entry rotate="0"><xref href="../app_b/table1/sit/og-app-b-sit-intro.dita"><text conref="../app_b/table1/sit/og-app-b-sit-intro.dita#og-app-b-sit-intro/shorttitle"/></xref>
                        </entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry morerows="4" rotate="1" align="center" valign="middle">Начальный</entry>
                        <entry morerows="3" rotate="1" align="center" valign="middle">Базовые
                            навыки</entry>
                        <entry>1</entry>
                        <entry><xref href="../app_b/table1/hs/og-app-b-wallhs.dita"><text
                                    conref="../app_b/table1/hs/og-app-b-wallhs.dita#og-app-b-wallhs/enabbrev"
                                /></xref></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table1/hspu/og-app-b-pike_hespu.dita"><text conref="../app_b/table1/hspu/og-app-b-pike_hespu.dita#og-app-b-pike_hespu/enabbrev"/></xref></entry>
                        <entry/>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table1/sit/og-app-b-tuck_l-sit.dita"><text conref="../app_b/table1/sit/og-app-b-tuck_l-sit.dita#og-app-b-tuck_l-sit/enabbrev"/></xref></entry>
                    </row>
                    <row>
                        <entry>2</entry>
                        <entry><xref href="../app_b/table1/hs/og-app-b-wallhs.dita"><text
                                    conref="../app_b/table1/hs/og-app-b-wallhs.dita#og-app-b-wallhs/enabbrev"
                                /></xref></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table1/hspu/og-app-b-box_hespu.dita"><text conref="../app_b/table1/hspu/og-app-b-box_hespu.dita#og-app-b-box_hespu/enabbrev"/></xref></entry>
                        <entry/>
                        <entry>30%</entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table1/sit/og-app-b-1_leg_bent_l-sit.dita"><text conref="../app_b/table1/sit/og-app-b-1_leg_bent_l-sit.dita#og-app-b-1_leg_bent_l-sit/enabbrev"/></xref></entry>
                    </row>
                    <row>
                        <entry>3</entry>
                        <entry><xref href="../app_b/table1/hs/og-app-b-wallhs.dita"><text
                                    conref="../app_b/table1/hs/og-app-b-wallhs.dita#og-app-b-wallhs/enabbrev"
                                /></xref></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table1/hspu/og-app-b-wall_hespu_eccen.dita"><text conref="../app_b/table1/hspu/og-app-b-wall_hespu_eccen.dita#og-app-b-wall_hespu_eccen/enabbrev"/></xref></entry>
                        <entry/>
                        <entry>42.5%</entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table1/sit/og-app-b-l-sit.dita"><text conref="../app_b/table1/sit/og-app-b-l-sit.dita#og-app-b-l-sit/enabbrev"/></xref></entry>
                    </row>
                    <row>
                        <entry>4</entry>
                        <entry><xref href="../app_b/table1/hs/og-app-b-freehs.dita"><text
                                    conref="../app_b/table1/hs/og-app-b-freehs.dita#og-app-b-freehs/enabbrev"
                                /></xref></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table1/hspu/og-app-b-wall_hespu.dita"><text conref="../app_b/table1/hspu/og-app-b-wall_hespu.dita#og-app-b-wall_hespu/enabbrev"/></xref></entry>
                        <entry/>
                        <entry>55%</entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table1/sit/og-app-b-straddle_l-sit.dita"><text conref="../app_b/table1/sit/og-app-b-straddle_l-sit.dita#og-app-b-straddle_l-sit/enabbrev"/></xref></entry>
                    </row>
                    <row>
                        <entry morerows="3" rotate="1" align="center" valign="middle">Уровень A</entry>
                        <entry>5</entry>
                        <entry><xref href="../app_b/table1/hs/og-app-b-freehs.dita"><text
                                    conref="../app_b/table1/hs/og-app-b-freehs.dita#og-app-b-freehs/enabbrev"
                                /></xref></entry>
                        <entry><xref href="../app_b/table1/ringshs/og-app-b-r_shld_std.dita"><text conref="../app_b/table1/ringshs/og-app-b-r_shld_std.dita#og-app-b-r_shld_std/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table1/hspu/og-app-b-wall_hspu.dita"><text conref="../app_b/table1/hspu/og-app-b-wall_hspu.dita#og-app-b-wall_hspu/enabbrev"/></xref></entry>
                        <entry/>
                        <entry>67.5%</entry>
                        <entry><xref href="../app_b/table1/presshs/og-app-b-ba_bb_press.dita"><text conref="../app_b/table1/presshs/og-app-b-ba_bb_press.dita#og-app-b-ba_bb_press/enabbrev"></text></xref></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table1/sapresshs/og-app-b-wall_str_press_ecce.dita"><text conref="../app_b/table1/sapresshs/og-app-b-wall_str_press_ecce.dita#og-app-b-wall_str_press_ecce/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table1/sit/og-app-b-rto_l-sit.dita"><text conref="../app_b/table1/sit/og-app-b-rto_l-sit.dita#og-app-b-rto_l-sit/enabbrev"/></xref></entry>
                    </row>
                    <row>
                        <entry morerows="3" rotate="1"  align="center" valign="middle">Средний</entry>
                        <entry>6</entry>
                        <entry><xref href="../app_b/table1/hs/og-app-b-freehs_4fingers.dita"><text conref="../app_b/table1/hs/og-app-b-freehs_4fingers.dita#og-app-b-freehs_4fingers/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table1/ringshs/og-app-b-r_strap_hs.dita"><text conref="../app_b/table1/ringshs/og-app-b-r_strap_hs.dita#og-app-b-r_strap_hs/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table1/hspu/og-app-b-free_hespu.dita"><text conref="../app_b/table1/hspu/og-app-b-free_hespu.dita#og-app-b-free_hespu/enabbrev"/></xref></entry>
                        <entry></entry>
                        <entry>80%</entry>
                        <entry><xref href="../app_b/table1/presshs/og-app-b-lsit_ba_bb_press.dita"><text conref="../app_b/table1/presshs/og-app-b-lsit_ba_bb_press.dita#og-app-b-lsit_ba_bb_press/enabbrev"></text></xref></entry>
                        <entry><xref href="../app_b/table1/rpresshs/og-app-b-chair_press.dita"><text conref="../app_b/table1/rpresshs/og-app-b-chair_press.dita#og-app-b-chair_press/enabbrev"></text></xref></entry>
                        <entry><xref href="../app_b/table1/sapresshs/og-app-b-ele_str_std_str_press.dita"><text conref="../app_b/table1/sapresshs/og-app-b-ele_str_std_str_press.dita#og-app-b-ele_str_std_str_press/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table1/sit/og-app-b-45_deg_v-sit.dita"><text conref="../app_b/table1/sit/og-app-b-45_deg_v-sit.dita#og-app-b-45_deg_v-sit/enabbrev"/></xref></entry>
                    </row>
                    <row>
                        <entry>7</entry>
                        <entry><xref href="../app_b/table1/hs/og-app-b-freehs_3fingers.dita"><text conref="../app_b/table1/hs/og-app-b-freehs_3fingers.dita#og-app-b-freehs_3fingers/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table1/ringshs/og-app-b-r_hs.dita"><text conref="../app_b/table1/ringshs/og-app-b-r_hs.dita#og-app-b-r_hs/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table1/hspu/og-app-b-free_hspu.dita"><text conref="../app_b/table1/hspu/og-app-b-free_hspu.dita#og-app-b-free_hspu/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table1/rhspu/og-app-b-r_wide_hspu.dita"><text conref="../app_b/table1/rhspu/og-app-b-r_wide_hspu.dita#og-app-b-r_wide_hspu/enabbrev"/></xref></entry>
                        <entry>90%</entry>
                        <entry><xref href="../app_b/table1/presshs/og-app-b-cr_sb_press.dita"><text conref="../app_b/table1/presshs/og-app-b-cr_sb_press.dita#og-app-b-cr_sb_press/enabbrev"></text></xref></entry>
                        <entry><xref href="../app_b/table1/rpresshs/og-app-b-chair_illusion.dita"><text conref="../app_b/table1/rpresshs/og-app-b-chair_illusion.dita#og-app-b-chair_illusion/enabbrev"></text></xref></entry>
                        <entry><xref href="../app_b/table1/sapresshs/og-app-b-str_pike_std_press.dita"><text conref="../app_b/table1/sapresshs/og-app-b-str_pike_std_press.dita#og-app-b-str_pike_std_press/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table1/sit/og-app-b-75_deg_v-sit.dita"><text conref="../app_b/table1/sit/og-app-b-75_deg_v-sit.dita#og-app-b-75_deg_v-sit/enabbrev"/></xref></entry>
                    </row>
                    <row>
                        <entry>8</entry>
                        <entry><xref href="../app_b/table1/hs/og-app-b-freehs_2fingers.dita"><text conref="../app_b/table1/hs/og-app-b-freehs_2fingers.dita#og-app-b-freehs_2fingers/enabbrev"/></xref></entry>
                        <entry/>
                        <entry></entry>
                        <entry><xref href="../app_b/table1/rhspu/og-app-b-r_strap_hspu.dita"><image href="../app_b/table2/iron_cross/img/icon_cross.png"/><text conref="../app_b/table1/rhspu/og-app-b-r_strap_hspu.dita#og-app-b-r_strap_hspu/enabbrev"
                                /></xref></entry>
                        <entry>100%</entry>
                        <entry><xref href="../app_b/table1/presshs/og-app-b-ba_sb_press.dita"><text conref="../app_b/table1/presshs/og-app-b-ba_sb_press.dita#og-app-b-ba_sb_press/enabbrev"></text></xref></entry>
                        <entry><xref href="../app_b/table1/rpresshs/og-app-b-r_ba_bb_press.dita"><text conref="../app_b/table1/rpresshs/og-app-b-r_ba_bb_press.dita#og-app-b-r_ba_bb_press/enabbrev"></text></xref></entry>
                        <entry outputclass="gray"><xref href="../app_b/table1/sapresshs/og-app-b-l-sit_str-l_str_press.dita"><image href="../app_b/table2/iron_cross/img/icon_cross.png"/><text conref="../app_b/table1/sapresshs/og-app-b-l-sit_str-l_str_press.dita#og-app-b-l-sit_str-l_str_press/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table1/sit/og-app-b-100_deg_v-sit.dita"><text conref="../app_b/table1/sit/og-app-b-100_deg_v-sit.dita#og-app-b-100_deg_v-sit/enabbrev"/></xref></entry>
                    </row>
                    <row>
                        <entry morerows="3" rotate="1" align="center" valign="middle">Уровень B</entry>
                        <entry>9</entry>
                        <entry><xref href="../app_b/table1/hs/og-app-b-freehs_1fingers.dita"><text conref="../app_b/table1/hs/og-app-b-freehs_1fingers.dita#og-app-b-freehs_1fingers/enabbrev"/></xref></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table1/rhspu/og-app-b-r_free_hspu.dita"><text conref="../app_b/table1/rhspu/og-app-b-r_free_hspu.dita#og-app-b-r_free_hspu/enabbrev"/></xref></entry>
                        <entry>107.5%</entry>
                        <entry><xref href="../app_b/table1/presshs/og-app-b-hs_el_hs.dita"><text conref="../app_b/table1/presshs/og-app-b-hs_el_hs.dita#og-app-b-hs_el_hs/enabbrev"></text></xref></entry>
                        <entry><xref href="../app_b/table1/rpresshs/og-app-b-r_dip_to_hs.dita"><text conref="../app_b/table1/rpresshs/og-app-b-r_dip_to_hs.dita#og-app-b-r_dip_to_hs/enabbrev"></text></xref></entry>
                        <entry><xref href="../app_b/table1/sapresshs/og-app-b-l-sit_str-l_pike_press.dita"><text conref="../app_b/table1/sapresshs/og-app-b-l-sit_str-l_pike_press.dita#og-app-b-l-sit_str-l_pike_press/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table1/sit/og-app-b-120_deg_v-sit.dita"><text conref="../app_b/table1/sit/og-app-b-120_deg_v-sit.dita#og-app-b-120_deg_v-sit/enabbrev"/></xref></entry>
                    </row>
                    <row>
                        <entry morerows="3" rotate="1"  align="center" valign="middle">Продвинутый</entry>
                        <entry>10</entry>
                        <entry><xref href="../app_b/table1/hs/og-app-b-onearmhs.dita"><text
                                    conref="../app_b/table1/hs/og-app-b-onearmhs.dita#og-app-b-onearmhs/enabbrev"
                                /></xref></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry>115%</entry>
                        <entry><xref href="../app_b/table1/presshs/og-app-b-pb_dip_sb_to_hs.dita"><text conref="../app_b/table1/presshs/og-app-b-pb_dip_sb_to_hs.dita#og-app-b-pb_dip_sb_to_hs/enabbrev"></text></xref></entry>
                        <entry><xref href="../app_b/table1/rpresshs/og-app-b-r_ba_sb_press.dita"><text conref="../app_b/table1/rpresshs/og-app-b-r_ba_sb_press.dita#og-app-b-r_ba_sb_press/enabbrev"></text></xref></entry>
                        <entry><xref href="../app_b/table1/sapresshs/og-app-b-r_sa_l-sit_str_press.dita"><text conref="../app_b/table1/sapresshs/og-app-b-r_sa_l-sit_str_press.dita#og-app-b-r_sa_l-sit_str_press/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table1/sit/og-app-b-140_deg_v-sit.dita"><text conref="../app_b/table1/sit/og-app-b-140_deg_v-sit.dita#og-app-b-140_deg_v-sit/enabbrev"/></xref></entry>
                    </row>
                    <row>
                        <entry>11</entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry>120%</entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table1/rpresshs/og-app-b-r_hs_el_hs.dita"><text conref="../app_b/table1/rpresshs/og-app-b-r_hs_el_hs.dita#og-app-b-r_hs_el_hs/enabbrev"></text></xref></entry>
                        <entry><xref href="../app_b/table1/sapresshs/og-app-b-r_sa_str-l_str_press.dita"><text conref="../app_b/table1/sapresshs/og-app-b-r_sa_str-l_str_press.dita#og-app-b-r_sa_str-l_str_press/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table1/sit/og-app-b-155_deg_v-sit.dita"><text conref="../app_b/table1/sit/og-app-b-155_deg_v-sit.dita#og-app-b-155_deg_v-sit/enabbrev"/></xref></entry>
                    </row>
                    <row>
                        <entry>12</entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table1/rpresshs/og-app-b-r_dip_sb_to_hs.dita"><text conref="../app_b/table1/rpresshs/og-app-b-r_dip_sb_to_hs.dita#og-app-b-r_dip_sb_to_hs/enabbrev"></text></xref></entry>
                        <entry><xref href="../app_b/table1/sapresshs/og-app-b-r_sa_pike_press.dita"><text conref="../app_b/table1/sapresshs/og-app-b-r_sa_pike_press.dita#og-app-b-r_sa_pike_press/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table1/sit/og-app-b-170_deg_v-sit.dita"><text conref="../app_b/table1/sit/og-app-b-170_deg_v-sit.dita#og-app-b-170_deg_v-sit/enabbrev"/></xref></entry>
                    </row>
                    <row>
                        <entry morerows="3" rotate="1" align="center" valign="middle">Уровень C</entry>
                        <entry>13</entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table1/sit/og-app-b-manna.dita"><text conref="../app_b/table1/sit/og-app-b-manna.dita#og-app-b-manna/enabbrev"/></xref></entry>
                    </row>
                    <row>
                        <entry morerows="2" rotate="1"  align="center" valign="middle">Элитный</entry>
                        <entry>14</entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                    </row>
                    <row>
                        <entry>15</entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                    </row>
                    <row>
                        <entry>16</entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </refbody>
</reference>
