<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="tables" xml:lang="ru">
    <title>Таблицы прогрессий силы и навыков</title>
    <shortdesc></shortdesc>
    <refbody>
        <table id="table1" orient="port" frame="all"  colsep="1" rowsep="1">
            <title/>
            <tgroup cols="12">
                <colspec colname="group" align="center" colwidth="2*"/>
                <colspec colname="fig" align="center" colwidth="2*"/>
                <colspec colname="level" align="center" colwidth="1*"/>
                <colspec colname="1" align="center"/>
                <colspec colname="2" align="center"/>
                <colspec colname="3" align="center"/>
                <colspec colname="4" align="center"/>
                <colspec colname="5" align="center"/>
                <colspec colname="6" align="center"/>
                <colspec colname="7" align="center"/>
                <colspec colname="8" align="center"/>
                <colspec colname="9" align="center"/>
                <thead>
                    <row valign="middle">
                        <entry namest="group" nameend="level" align="right">№&#160;колонки</entry>
                        <entry>1</entry>
                        <entry>2</entry>
                        <entry>3</entry>
                        <entry>4</entry>
                        <entry>5</entry>
                        <entry>6</entry>
                        <entry>7</entry>
                        <entry>8</entry>
                        <entry>9</entry>
                    </row>
                    <row valign="middle">
                        <entry namest="group" nameend="level" align="right">№&#160;страницы в&#160;оригинале</entry>
                        <entry>276</entry>
                        <entry>288</entry>
                        <entry>292</entry>
                        <entry>300</entry>
                        <entry>303</entry>
                        <entry>304</entry>
                        <entry>311</entry>
                        <entry>323</entry>
                        <entry>333</entry>
                    </row>
                    <row>
                        <entry rotate="1">Оценка автора</entry>
                        <entry rotate="1">Оценка МФГ</entry>
                        <entry rotate="1">Уровень</entry>
                        <entry rotate="0"><xref href="../app_b/table1/hs/og-app-b-hs-intro.dita"><text conref="../app_b/table1/hs/og-app-b-hs-intro.dita#og-app-b-handstands-intro/shorttitle"/></xref></entry>
                        <entry rotate="0"><xref href="../app_b/table1/ringshs/og-app-b-r_hs-intro.dita"><text conref="../app_b/table1/ringshs/og-app-b-r_hs-intro.dita#og-app-b-r_hs-intro/shorttitle"/></xref></entry>
                        <entry rotate="0"><xref href="../app_b/table1/hspu/og-app-b-hspu-intro.dita"><text conref="../app_b/table1/hspu/og-app-b-hspu-intro.dita#og-app-b-hspu-intro/shorttitle"/></xref></entry>
                        <entry rotate="0"><xref href="../app_b/table1/rhspu/og-app-b-rhspu-intro.dita"><text conref="../app_b/table1/rhspu/og-app-b-rhspu-intro.dita#og-app-b-rhspu-intro/shorttitle"/></xref></entry>
                        <entry rotate="0"><xref href="../app_b/table1/press/og-app-b-press-intro.dita"><text conref="../app_b/table1/press/og-app-b-press-intro.dita#og-app-b-press-intro/shorttitle"/></xref></entry>
                        <entry rotate="0"><xref href="../app_b/table1/presshs/og-app-b-presshs-intro.dita"><text conref="../app_b/table1/presshs/og-app-b-presshs-intro.dita#og-app-b-presshs-intro/shorttitle"/></xref></entry>
                        <entry rotate="0"><xref href="../app_b/table1/rpresshs/og-app-b-rpresshs-intro.dita"><text conref="../app_b/table1/rpresshs/og-app-b-rpresshs-intro.dita#og-app-b-rpresshs-intro/shorttitle"/></xref></entry>
                        <entry rotate="0"><xref href="../app_b/table1/sapresshs/og-app-b-sapresshs-intro.dita"><text conref="../app_b/table1/sapresshs/og-app-b-sapresshs-intro.dita#og-app-b-sapresshs-intro/shorttitle"/></xref></entry>
                        <entry rotate="0"><xref href="../app_b/table1/sit/og-app-b-sit-intro.dita"><text conref="../app_b/table1/sit/og-app-b-sit-intro.dita#og-app-b-sit-intro/shorttitle"/></xref>
                        </entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry morerows="4" rotate="1" align="center" valign="middle">Начальный</entry>
                        <entry morerows="3" rotate="1" align="center" valign="middle">Базовые
                            навыки</entry>
                        <entry>1</entry>
                        <entry><xref href="../app_b/table1/hs/og-app-b-wallhs.dita"><text
                                    conref="../app_b/table1/hs/og-app-b-wallhs.dita#og-app-b-wallhs/enabbrev"
                                /></xref></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table1/hspu/og-app-b-pike_hespu.dita"><text conref="../app_b/table1/hspu/og-app-b-pike_hespu.dita#og-app-b-pike_hespu/enabbrev"/></xref></entry>
                        <entry/>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table1/sit/og-app-b-tuck_l-sit.dita"><text conref="../app_b/table1/sit/og-app-b-tuck_l-sit.dita#og-app-b-tuck_l-sit/enabbrev"/></xref></entry>
                    </row>
                    <row>
                        <entry>2</entry>
                        <entry><xref href="../app_b/table1/hs/og-app-b-wallhs.dita"><text
                                    conref="../app_b/table1/hs/og-app-b-wallhs.dita#og-app-b-wallhs/enabbrev"
                                /></xref></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table1/hspu/og-app-b-box_hespu.dita"><text conref="../app_b/table1/hspu/og-app-b-box_hespu.dita#og-app-b-box_hespu/enabbrev"/></xref></entry>
                        <entry/>
                        <entry>30%</entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table1/sit/og-app-b-1_leg_bent_l-sit.dita"><text conref="../app_b/table1/sit/og-app-b-1_leg_bent_l-sit.dita#og-app-b-1_leg_bent_l-sit/enabbrev"/></xref></entry>
                    </row>
                    <row>
                        <entry>3</entry>
                        <entry><xref href="../app_b/table1/hs/og-app-b-wallhs.dita"><text
                                    conref="../app_b/table1/hs/og-app-b-wallhs.dita#og-app-b-wallhs/enabbrev"
                                /></xref></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table1/hspu/og-app-b-wall_hespu_eccen.dita"><text conref="../app_b/table1/hspu/og-app-b-wall_hespu_eccen.dita#og-app-b-wall_hespu_eccen/enabbrev"/></xref></entry>
                        <entry/>
                        <entry>42.5%</entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table1/sit/og-app-b-l-sit.dita"><text conref="../app_b/table1/sit/og-app-b-l-sit.dita#og-app-b-l-sit/enabbrev"/></xref></entry>
                    </row>
                    <row>
                        <entry>4</entry>
                        <entry><xref href="../app_b/table1/hs/og-app-b-freehs.dita"><text
                                    conref="../app_b/table1/hs/og-app-b-freehs.dita#og-app-b-freehs/enabbrev"
                                /></xref></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table1/hspu/og-app-b-wall_hespu.dita"><text conref="../app_b/table1/hspu/og-app-b-wall_hespu.dita#og-app-b-wall_hespu/enabbrev"/></xref></entry>
                        <entry/>
                        <entry>55%</entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table1/sit/og-app-b-straddle_l-sit.dita"><text conref="../app_b/table1/sit/og-app-b-straddle_l-sit.dita#og-app-b-straddle_l-sit/enabbrev"/></xref></entry>
                    </row>
                    <row>
                        <entry morerows="3" rotate="1" align="center" valign="middle">Уровень A</entry>
                        <entry>5</entry>
                        <entry><xref href="../app_b/table1/hs/og-app-b-freehs.dita"><text
                                    conref="../app_b/table1/hs/og-app-b-freehs.dita#og-app-b-freehs/enabbrev"
                                /></xref></entry>
                        <entry><xref href="../app_b/table1/ringshs/og-app-b-r_shld_std.dita"><text conref="../app_b/table1/ringshs/og-app-b-r_shld_std.dita#og-app-b-r_shld_std/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table1/hspu/og-app-b-wall_hspu.dita"><text conref="../app_b/table1/hspu/og-app-b-wall_hspu.dita#og-app-b-wall_hspu/enabbrev"/></xref></entry>
                        <entry/>
                        <entry>67.5%</entry>
                        <entry><xref href="../app_b/table1/presshs/og-app-b-ba_bb_press.dita"><text conref="../app_b/table1/presshs/og-app-b-ba_bb_press.dita#og-app-b-ba_bb_press/enabbrev"></text></xref></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table1/sapresshs/og-app-b-wall_str_press_ecce.dita"><text conref="../app_b/table1/sapresshs/og-app-b-wall_str_press_ecce.dita#og-app-b-wall_str_press_ecce/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table1/sit/og-app-b-rto_l-sit.dita"><text conref="../app_b/table1/sit/og-app-b-rto_l-sit.dita#og-app-b-rto_l-sit/enabbrev"/></xref></entry>
                    </row>
                    <row>
                        <entry morerows="3" rotate="1"  align="center" valign="middle">Средний</entry>
                        <entry>6</entry>
                        <entry><xref href="../app_b/table1/hs/og-app-b-freehs_4fingers.dita"><text conref="../app_b/table1/hs/og-app-b-freehs_4fingers.dita#og-app-b-freehs_4fingers/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table1/ringshs/og-app-b-r_strap_hs.dita"><text conref="../app_b/table1/ringshs/og-app-b-r_strap_hs.dita#og-app-b-r_strap_hs/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table1/hspu/og-app-b-free_hespu.dita"><text conref="../app_b/table1/hspu/og-app-b-free_hespu.dita#og-app-b-free_hespu/enabbrev"/></xref></entry>
                        <entry></entry>
                        <entry>80%</entry>
                        <entry><xref href="../app_b/table1/presshs/og-app-b-lsit_ba_bb_press.dita"><text conref="../app_b/table1/presshs/og-app-b-lsit_ba_bb_press.dita#og-app-b-lsit_ba_bb_press/enabbrev"></text></xref></entry>
                        <entry><xref href="../app_b/table1/rpresshs/og-app-b-chair_press.dita"><text conref="../app_b/table1/rpresshs/og-app-b-chair_press.dita#og-app-b-chair_press/enabbrev"></text></xref></entry>
                        <entry><xref href="../app_b/table1/sapresshs/og-app-b-ele_str_std_str_press.dita"><text conref="../app_b/table1/sapresshs/og-app-b-ele_str_std_str_press.dita#og-app-b-ele_str_std_str_press/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table1/sit/og-app-b-45_deg_v-sit.dita"><text conref="../app_b/table1/sit/og-app-b-45_deg_v-sit.dita#og-app-b-45_deg_v-sit/enabbrev"/></xref></entry>
                    </row>
                    <row>
                        <entry>7</entry>
                        <entry><xref href="../app_b/table1/hs/og-app-b-freehs_3fingers.dita"><text conref="../app_b/table1/hs/og-app-b-freehs_3fingers.dita#og-app-b-freehs_3fingers/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table1/ringshs/og-app-b-r_hs.dita"><text conref="../app_b/table1/ringshs/og-app-b-r_hs.dita#og-app-b-r_hs/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table1/hspu/og-app-b-free_hspu.dita"><text conref="../app_b/table1/hspu/og-app-b-free_hspu.dita#og-app-b-free_hspu/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table1/rhspu/og-app-b-r_wide_hspu.dita"><text conref="../app_b/table1/rhspu/og-app-b-r_wide_hspu.dita#og-app-b-r_wide_hspu/enabbrev"/></xref></entry>
                        <entry>90%</entry>
                        <entry><xref href="../app_b/table1/presshs/og-app-b-cr_sb_press.dita"><text conref="../app_b/table1/presshs/og-app-b-cr_sb_press.dita#og-app-b-cr_sb_press/enabbrev"></text></xref></entry>
                        <entry><xref href="../app_b/table1/rpresshs/og-app-b-chair_illusion.dita"><text conref="../app_b/table1/rpresshs/og-app-b-chair_illusion.dita#og-app-b-chair_illusion/enabbrev"></text></xref></entry>
                        <entry><xref href="../app_b/table1/sapresshs/og-app-b-str_pike_std_press.dita"><text conref="../app_b/table1/sapresshs/og-app-b-str_pike_std_press.dita#og-app-b-str_pike_std_press/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table1/sit/og-app-b-75_deg_v-sit.dita"><text conref="../app_b/table1/sit/og-app-b-75_deg_v-sit.dita#og-app-b-75_deg_v-sit/enabbrev"/></xref></entry>
                    </row>
                    <row>
                        <entry>8</entry>
                        <entry><xref href="../app_b/table1/hs/og-app-b-freehs_2fingers.dita"><text conref="../app_b/table1/hs/og-app-b-freehs_2fingers.dita#og-app-b-freehs_2fingers/enabbrev"/></xref></entry>
                        <entry/>
                        <entry></entry>
                        <entry><xref href="../app_b/table1/rhspu/og-app-b-r_strap_hspu.dita"><text conref="../app_b/table1/rhspu/og-app-b-r_strap_hspu.dita#og-app-b-r_strap_hspu/enabbrev"/></xref></entry>
                        <entry>100%</entry>
                        <entry><xref href="../app_b/table1/presshs/og-app-b-ba_sb_press.dita"><text conref="../app_b/table1/presshs/og-app-b-ba_sb_press.dita#og-app-b-ba_sb_press/enabbrev"></text></xref></entry>
                        <entry><xref href="../app_b/table1/rpresshs/og-app-b-r_ba_bb_press.dita"><text conref="../app_b/table1/rpresshs/og-app-b-r_ba_bb_press.dita#og-app-b-r_ba_bb_press/enabbrev"></text></xref></entry>
                        <entry outputclass="gray"><xref href="../app_b/table1/sapresshs/og-app-b-l-sit_str-l_str_press.dita"><image href="../app_b/table2/iron_cross/img/icon_cross.png"/><text conref="../app_b/table1/sapresshs/og-app-b-l-sit_str-l_str_press.dita#og-app-b-l-sit_str-l_str_press/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table1/sit/og-app-b-100_deg_v-sit.dita"><text conref="../app_b/table1/sit/og-app-b-100_deg_v-sit.dita#og-app-b-100_deg_v-sit/enabbrev"/></xref></entry>
                    </row>
                    <row>
                        <entry morerows="3" rotate="1" align="center" valign="middle">Уровень B</entry>
                        <entry>9</entry>
                        <entry><xref href="../app_b/table1/hs/og-app-b-freehs_1fingers.dita"><text conref="../app_b/table1/hs/og-app-b-freehs_1fingers.dita#og-app-b-freehs_1fingers/enabbrev"/></xref></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table1/rhspu/og-app-b-r_free_hspu.dita"><text conref="../app_b/table1/rhspu/og-app-b-r_free_hspu.dita#og-app-b-r_free_hspu/enabbrev"/></xref></entry>
                        <entry>107.5%</entry>
                        <entry><xref href="../app_b/table1/presshs/og-app-b-hs_el_hs.dita"><text conref="../app_b/table1/presshs/og-app-b-hs_el_hs.dita#og-app-b-hs_el_hs/enabbrev"></text></xref></entry>
                        <entry><xref href="../app_b/table1/rpresshs/og-app-b-r_dip_to_hs.dita"><text conref="../app_b/table1/rpresshs/og-app-b-r_dip_to_hs.dita#og-app-b-r_dip_to_hs/enabbrev"></text></xref></entry>
                        <entry><xref href="../app_b/table1/sapresshs/og-app-b-l-sit_str-l_pike_press.dita"><text conref="../app_b/table1/sapresshs/og-app-b-l-sit_str-l_pike_press.dita#og-app-b-l-sit_str-l_pike_press/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table1/sit/og-app-b-120_deg_v-sit.dita"><text conref="../app_b/table1/sit/og-app-b-120_deg_v-sit.dita#og-app-b-120_deg_v-sit/enabbrev"/></xref></entry>
                    </row>
                    <row>
                        <entry morerows="3" rotate="1"  align="center" valign="middle">Продвинутый</entry>
                        <entry>10</entry>
                        <entry><xref href="../app_b/table1/hs/og-app-b-onearmhs.dita"><text
                                    conref="../app_b/table1/hs/og-app-b-onearmhs.dita#og-app-b-onearmhs/enabbrev"
                                /></xref></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry>115%</entry>
                        <entry><xref href="../app_b/table1/presshs/og-app-b-pb_dip_sb_to_hs.dita"><text conref="../app_b/table1/presshs/og-app-b-pb_dip_sb_to_hs.dita#og-app-b-pb_dip_sb_to_hs/enabbrev"></text></xref></entry>
                        <entry><xref href="../app_b/table1/rpresshs/og-app-b-r_ba_sb_press.dita"><text conref="../app_b/table1/rpresshs/og-app-b-r_ba_sb_press.dita#og-app-b-r_ba_sb_press/enabbrev"></text></xref></entry>
                        <entry><xref href="../app_b/table1/sapresshs/og-app-b-r_sa_l-sit_str_press.dita"><text conref="../app_b/table1/sapresshs/og-app-b-r_sa_l-sit_str_press.dita#og-app-b-r_sa_l-sit_str_press/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table1/sit/og-app-b-140_deg_v-sit.dita"><text conref="../app_b/table1/sit/og-app-b-140_deg_v-sit.dita#og-app-b-140_deg_v-sit/enabbrev"/></xref></entry>
                    </row>
                    <row>
                        <entry>11</entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry>120%</entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table1/rpresshs/og-app-b-r_hs_el_hs.dita"><text conref="../app_b/table1/rpresshs/og-app-b-r_hs_el_hs.dita#og-app-b-r_hs_el_hs/enabbrev"></text></xref></entry>
                        <entry><xref href="../app_b/table1/sapresshs/og-app-b-r_sa_str-l_str_press.dita"><text conref="../app_b/table1/sapresshs/og-app-b-r_sa_str-l_str_press.dita#og-app-b-r_sa_str-l_str_press/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table1/sit/og-app-b-155_deg_v-sit.dita"><text conref="../app_b/table1/sit/og-app-b-155_deg_v-sit.dita#og-app-b-155_deg_v-sit/enabbrev"/></xref></entry>
                    </row>
                    <row>
                        <entry>12</entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table1/rpresshs/og-app-b-r_dip_sb_to_hs.dita"><text conref="../app_b/table1/rpresshs/og-app-b-r_dip_sb_to_hs.dita#og-app-b-r_dip_sb_to_hs/enabbrev"></text></xref></entry>
                        <entry><xref href="../app_b/table1/sapresshs/og-app-b-r_sa_pike_press.dita"><text conref="../app_b/table1/sapresshs/og-app-b-r_sa_pike_press.dita#og-app-b-r_sa_pike_press/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table1/sit/og-app-b-170_deg_v-sit.dita"><text conref="../app_b/table1/sit/og-app-b-170_deg_v-sit.dita#og-app-b-170_deg_v-sit/enabbrev"/></xref></entry>
                    </row>
                    <row>
                        <entry morerows="3" rotate="1" align="center" valign="middle">Уровень C</entry>
                        <entry>13</entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table1/sit/og-app-b-manna.dita"><text conref="../app_b/table1/sit/og-app-b-manna.dita#og-app-b-manna/enabbrev"/></xref></entry>
                    </row>
                    <row>
                        <entry morerows="2" rotate="1"  align="center" valign="middle">Элитный</entry>
                        <entry>14</entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                    </row>
                    <row>
                        <entry>15</entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                    </row>
                    <row>
                        <entry>16</entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <table id="table2" orient="port" frame="all"  colsep="1" rowsep="1">
            <title/>
            <tgroup cols="12">
                <colspec colname="group" align="center" colwidth="2*"/>
                <colspec colname="fig" align="center" colwidth="2*"/>
                <colspec colname="level" align="center" colwidth="1*"/>
                <colspec colname="1" align="center"/>
                <colspec colname="2" align="center"/>
                <colspec colname="3" align="center"/>
                <colspec colname="4" align="center"/>
                <colspec colname="5" align="center"/>
                <colspec colname="6" align="center"/>
                <colspec colname="7" align="center"/>
                <colspec colname="8" align="center"/>
                <colspec colname="9" align="center"/>
                <thead>
                    <row valign="middle">
                        <entry namest="group" nameend="level" align="right">№&#160;колонки</entry>
                        <entry>1</entry>
                        <entry>2</entry>
                        <entry>3</entry>
                        <entry>4</entry>
                        <entry>5</entry>
                        <entry>6</entry>
                        <entry>7</entry>
                        <entry>8</entry>
                        <entry>9</entry>
                    </row>
                    <row valign="middle">
                        <entry namest="group" nameend="level" align="right">№&#160;страницы в&#160;оригинале</entry>
                        <entry>344</entry>
                        <entry>354</entry>
                        <entry>362</entry>
                        <entry>369</entry>
                        <entry>374</entry>
                        <entry>379</entry>
                        <entry>387</entry>
                        <entry>388</entry>
                        <entry>399</entry>
                    </row>
                    <row>
                        <entry rotate="1">Оценка автора</entry>
                        <entry rotate="1">Оценка МФГ</entry>
                        <entry rotate="1">Уровень</entry>
                        <entry rotate="0"><xref href="../app_b/table2/back_lever/og-app-b-back_lever-intro.dita"><text conref="../app_b/table2/back_lever/og-app-b-back_lever-intro.dita#og-app-b-back_lever-intro/shorttitle"/></xref></entry>
                        <entry rotate="0"><xref href="../app_b/table2/front_lever/og-app-b-front_lever-intro.dita"><text conref="../app_b/table2/front_lever/og-app-b-front_lever-intro.dita#og-app-b-front_lever-intro/shorttitle"/></xref></entry>
                        <entry rotate="0"><xref href="../app_b/table2/fl_pullups/og-app-b-fl_pullups-intro.dita"><text conref="../app_b/table2/fl_pullups/og-app-b-fl_pullups-intro.dita#og-app-b-fl_pullups-intro/shorttitle"/></xref></entry>
                        <entry rotate="0"><xref href="../app_b/table2/rowing/og-app-b-rowing-intro.dita"><text conref="../app_b/table2/rowing/og-app-b-rowing-intro.dita#og-app-b-rowing-intro/shorttitle"/></xref></entry>
                        <entry rotate="0"><xref href="../app_b/table2/pullups/og-app-b-pullups-intro.dita"><text conref="../app_b/table2/pullups/og-app-b-pullups-intro.dita#og-app-b-pullups-intro/shorttitle"/></xref></entry>
                        <entry rotate="0"><xref href="../app_b/table2/r_pullups/og-app-b-r_pullups-intro.dita"><text conref="../app_b/table2/r_pullups/og-app-b-r_pullups-intro.dita#og-app-b-R_Pullups-intro/shorttitle"/></xref></entry>
                        <entry rotate="0"><xref href="../app_b/table2/weighted_pullups/og-app-b-weighted_pullups-intro.dita"><text conref="../app_b/table2/weighted_pullups/og-app-b-weighted_pullups-intro.dita#og-app-b-weighted_pullups-intro/shorttitle"/></xref></entry>
                        <entry rotate="0"><xref href="../app_b/table2/explosive_pullups/og-app-b-explosive_pullups-intro.dita"><text conref="../app_b/table2/explosive_pullups/og-app-b-explosive_pullups-intro.dita#og-app-b-explosive_pullups-intro/shorttitle"/></xref></entry>
                        <entry rotate="0"><xref href="../app_b/table2/iron_cross/og-app-b-iron_cross-intro.dita"><text conref="../app_b/table2/iron_cross/og-app-b-iron_cross-intro.dita#og-app-b-iron_cross-intro/shorttitle"/></xref></entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry morerows="4" rotate="1" align="center" valign="middle">Начальный</entry>
                        <entry morerows="3" rotate="1" align="center" valign="middle">Базовые
                            навыки</entry>
                        <entry>1</entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table2/pullups/og-app-b-jumping_pullups.dita"><text conref="../app_b/table2/pullups/og-app-b-jumping_pullups.dita#og-app-b-jumping_pullups/enabbrev"/></xref></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry morerows="7" valign="middle">Упраж-нения co значком <image href="../app_b/table2/iron_cross/img/icon_cross.png" placement="break"/></entry>
                    </row>
                    <row>
                        <entry>2</entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table2/rowing/og-app-b-rings_rows.dita"><text conref="../app_b/table2/rowing/og-app-b-rings_rows.dita#og-app-b-rings_rows/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/pullups/og-app-b-bar_pullup_ecce.dita"><text conref="../app_b/table2/pullups/og-app-b-bar_pullup_ecce.dita#og-app-b-bar_pullup_ecce/enabbrev"/></xref></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table2/weighted_pullups/og-app-b-assisted_pullups.dita"><text conref="../app_b/table2/weighted_pullups/og-app-b-assisted_pullups.dita#og-app-b-assisted_pullups/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/explosive_pullups/og-app-b-kip_pullups.dita"><text conref="../app_b/table2/explosive_pullups/og-app-b-kip_pullups.dita#og-app-b-kip_pullups/enabbrev"/></xref></entry>
                    </row>
                    <row>
                        <entry>3</entry>
                        <entry><xref href="../app_b/table2/back_lever/og-app-b-tuck_bl.dita"><text conref="../app_b/table2/back_lever/og-app-b-tuck_bl.dita#og-app-b-tuck_bl/enabbrev"/></xref></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table2/rowing/og-app-b-wide_rings_rows.dita"><text conref="../app_b/table2/rowing/og-app-b-wide_rings_rows.dita#og-app-b-wide_rings_rows/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/pullups/og-app-b-bar_pullups.dita"><text conref="../app_b/table2/pullups/og-app-b-bar_pullups.dita#og-app-b-bar_pullups/enabbrev"/></xref></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table2/weighted_pullups/og-app-b-1x_bodyweight.dita"><text conref="../app_b/table2/weighted_pullups/og-app-b-1x_bodyweight.dita#og-app-b-1x_bodyweight/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/explosive_pullups/og-app-b-bar_pullups.dita"><text conref="../app_b/table2/explosive_pullups/og-app-b-bar_pullups.dita#og-app-b-bar_pullups/enabbrev"/></xref></entry>
                    </row>
                    <row>
                        <entry>4</entry>
                        <entry><xref href="../app_b/table2/back_lever/og-app-b-adv_tuck_bl.dita"><text conref="../app_b/table2/back_lever/og-app-b-adv_tuck_bl.dita#og-app-b-adv_tuck_bl/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/front_lever/og-app-b-tuck_fl.dita"><text conref="../app_b/table2/front_lever/og-app-b-tuck_fl.dita#og-app-b-tuck_fl/enabbrev"/></xref></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table2/pullups/og-app-b-l-pullups.dita"><text conref="../app_b/table2/pullups/og-app-b-l-pullups.dita#og-app-b-l-pullups/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/r_pullups/og-app-b-r_l-pullups.dita"><text conref="../app_b/table2/r_pullups/og-app-b-r_l-pullups.dita#og-app-b-r_l-pullups/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/weighted_pullups/og-app-b-1_175x_bodyweight.dita"><text conref="../app_b/table2/weighted_pullups/og-app-b-1_175x_bodyweight.dita#og-app-b-1_175x_bodyweight/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/explosive_pullups/og-app-b-kip_clap_pullups.dita"><text conref="../app_b/table2/explosive_pullups/og-app-b-kip_clap_pullups.dita#og-app-b-kip_clap_pullups/enabbrev"/></xref></entry>
                    </row>
                    <row>
                        <entry morerows="3" rotate="1" align="center" valign="middle">Уровень A</entry>
                        <entry>5</entry>
                        <entry><xref href="../app_b/table2/back_lever/og-app-b-straddle_bl.dita"><text conref="../app_b/table2/back_lever/og-app-b-straddle_bl.dita#og-app-b-straddle_bl/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/front_lever/og-app-b-adv_tuck_fl.dita"><text conref="../app_b/table2/front_lever/og-app-b-adv_tuck_fl.dita#og-app-b-adv_tuck_fl/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/fl_pullups/og-app-b-tuck_fl_pull.dita"><text conref="../app_b/table2/fl_pullups/og-app-b-tuck_fl_pull.dita#og-app-b-tuck_fl_pull/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/rowing/og-app-b-archer_rings_rows.dita"><text conref="../app_b/table2/rowing/og-app-b-archer_rings_rows.dita#og-app-b-archer_rings_rows/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/pullups/og-app-b-pullover.dita"><text conref="../app_b/table2/pullups/og-app-b-pullover.dita#og-app-b-pullover/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/r_pullups/og-app-b-r_wide_pullups.dita"><text conref="../app_b/table2/r_pullups/og-app-b-r_wide_pullups.dita#og-app-b-r_wide_pullups/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/weighted_pullups/og-app-b-1_35x_bodyweight.dita"><text conref="../app_b/table2/weighted_pullups/og-app-b-1_35x_bodyweight.dita#og-app-b-1_35x_bodyweight/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/explosive_pullups/og-app-b-non-kip_clapping.dita"><text conref="../app_b/table2/explosive_pullups/og-app-b-non-kip_clapping.dita#og-app-b-non-kip_clapping/enabbrev"/></xref></entry>
                    </row>
                    <row>
                        <entry morerows="3" rotate="1"  align="center" valign="middle">Средний</entry>
                        <entry>6</entry>
                        <entry><xref href="../app_b/table2/back_lever/og-app-b-05lay_or_1leg_bl.dita"><text conref="../app_b/table2/back_lever/og-app-b-05lay_or_1leg_bl.dita#og-app-b-05lay_or_1leg_bl/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/front_lever/og-app-b-straddle_fl.dita"><text conref="../app_b/table2/front_lever/og-app-b-straddle_fl.dita#og-app-b-straddle_fl/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/fl_pullups/og-app-b-adv_tuck_fl_pull.dita"><text conref="../app_b/table2/fl_pullups/og-app-b-adv_tuck_fl_pull.dita#og-app-b-adv_tuck_fl_pull/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/rowing/og-app-b-str_one_arm_rows.dita"><text conref="../app_b/table2/rowing/og-app-b-str_one_arm_rows.dita#og-app-b-str_one_arm_rows/enabbrev"/></xref></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table2/r_pullups/og-app-b-r_wide_l-pullups.dita"><text conref="../app_b/table2/r_pullups/og-app-b-r_wide_l-pullups.dita#og-app-b-r_wide_l-pullups/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/weighted_pullups/og-app-b-1_50x_bodyweight.dita"><text conref="../app_b/table2/weighted_pullups/og-app-b-1_50x_bodyweight.dita#og-app-b-1_50x_bodyweight/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/explosive_pullups/og-app-b-l-clapping_pullups.dita"><text conref="../app_b/table2/explosive_pullups/og-app-b-l-clapping_pullups.dita#og-app-b-l-clapping_pullups/enabbrev"/></xref></entry>
                    </row>
                    <row>
                        <entry>7</entry>
                        <entry outputclass="gray"><xref href="../app_b/table2/back_lever/og-app-b-full_bl.dita"><image href="../app_b/table2/iron_cross/img/icon_cross.png"/><text conref="../app_b/table2/back_lever/og-app-b-full_bl.dita#og-app-b-full_bl/enabbrev"/></xref></entry>
                        <entry outputclass="gray"><xref href="../app_b/table2/front_lever/og-app-b-05_lay_-_1_leg_fl.dita"><image href="../app_b/table2/iron_cross/img/icon_cross.png"/><text conref="../app_b/table2/front_lever/og-app-b-05_lay_-_1_leg_fl.dita#og-app-b-05_lay_-_1_leg_fl/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/fl_pullups/og-app-b-adv_tuck_rc.dita"><text conref="../app_b/table2/fl_pullups/og-app-b-adv_tuck_rc.dita#og-app-b-adv_tuck_rc/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/rowing/og-app-b-one_arm_rows.dita"><text conref="../app_b/table2/rowing/og-app-b-one_arm_rows.dita#og-app-b-one_arm_rows/enabbrev"/></xref></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table2/r_pullups/og-app-b-r_archer_pullups.dita"><text conref="../app_b/table2/r_pullups/og-app-b-r_archer_pullups.dita#og-app-b-r_archer_pullups/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/weighted_pullups/og-app-b-1_65x_bodyweight.dita"><text conref="../app_b/table2/weighted_pullups/og-app-b-1_65x_bodyweight.dita#og-app-b-1_65x_bodyweight/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/explosive_pullups/og-app-b-kip_btb_clap.dita"><text conref="../app_b/table2/explosive_pullups/og-app-b-kip_btb_clap.dita#og-app-b-kip_btb_clap/enabbrev"/></xref></entry>
                    </row>
                    <row>
                        <entry>8</entry>
                        <entry><xref href="../app_b/table2/back_lever/og-app-b-bl_pullout.dita"><text conref="../app_b/table2/back_lever/og-app-b-bl_pullout.dita#og-app-b-bl_pullout/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/front_lever/og-app-b-full_fl.dita"><text conref="../app_b/table2/front_lever/og-app-b-full_fl.dita#og-app-b-full_fl/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/fl_pullups/og-app-b-straddle_fl_pull.dita"><text conref="../app_b/table2/fl_pullups/og-app-b-straddle_fl_pull.dita#og-app-b-straddle_fl_pull/enabbrev"/></xref></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table2/r_pullups/og-app-b-oac_eccentric.dita"><text conref="../app_b/table2/r_pullups/og-app-b-oac_eccentric.dita#og-app-b-oac_eccentric/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/weighted_pullups/og-app-b-1_775x_bodyweight.dita"><text conref="../app_b/table2/weighted_pullups/og-app-b-1_775x_bodyweight.dita#og-app-b-1_775x_bodyweight/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/explosive_pullups/og-app-b-l-slap_abs.dita"><text conref="../app_b/table2/explosive_pullups/og-app-b-l-slap_abs.dita#og-app-b-l-slap_abs/enabbrev"/></xref></entry>
                    </row>
                    <row>
                        <entry morerows="3" rotate="1" align="center" valign="middle">Уровень B</entry>
                        <entry>9</entry>
                        <entry><xref href="../app_b/table2/back_lever/og-app-b-gh_pullout.dita"><text conref="../app_b/table2/back_lever/og-app-b-gh_pullout.dita#og-app-b-gh_pullout/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/front_lever/og-app-b-fl_to_inverted.dita"><text conref="../app_b/table2/front_lever/og-app-b-fl_to_inverted.dita#og-app-b-fl_to_inverted/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/fl_pullups/og-app-b-str_fl_rc.dita"><text conref="../app_b/table2/fl_pullups/og-app-b-str_fl_rc.dita#og-app-b-str_fl_rc/enabbrev"/></xref></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table2/r_pullups/og-app-b-oac.dita"><text conref="../app_b/table2/r_pullups/og-app-b-oac.dita#og-app-b-oac/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/weighted_pullups/og-app-b-1_9x_bodyweight.dita"><text conref="../app_b/table2/weighted_pullups/og-app-b-1_9x_bodyweight.dita#og-app-b-1_9x_bodyweight/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/explosive_pullups/og-app-b-l-slap_thighs.dita"><text conref="../app_b/table2/explosive_pullups/og-app-b-l-slap_thighs.dita#og-app-b-l-slap_thighs/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/iron_cross/og-app-b-cross_progressions.dita"><text conref="../app_b/table2/iron_cross/og-app-b-cross_progressions.dita#og-app-b-cross_progressions/enabbrev"/></xref></entry>
                    </row>
                    <row>
                        <entry morerows="3" rotate="1"  align="center" valign="middle">Продвинутый</entry>
                        <entry>10</entry>
                        <entry><xref href="../app_b/table2/back_lever/og-app-b-ba_pullup_bl.dita"><text conref="../app_b/table2/back_lever/og-app-b-ba_pullup_bl.dita#og-app-b-ba_pullup_bl/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/front_lever/og-app-b-hang_pull_to_inv.dita"><text conref="../app_b/table2/front_lever/og-app-b-hang_pull_to_inv.dita#og-app-b-hang_pull_to_inv/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/fl_pullups/og-app-b-full_fl_pull.dita"><text conref="../app_b/table2/fl_pullups/og-app-b-full_fl_pull.dita#og-app-b-full_fl_pull/enabbrev"/></xref></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table2/r_pullups/og-app-b-oac_plus_4_5_kg.dita"><text conref="../app_b/table2/r_pullups/og-app-b-oac_plus_4_5_kg.dita#og-app-b-oac_plus_4_5_kg/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/weighted_pullups/og-app-b-2x_bodyweight.dita"><text conref="../app_b/table2/weighted_pullups/og-app-b-2x_bodyweight.dita#og-app-b-2x_bodyweight/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/explosive_pullups/og-app-b-regular_slap_thighs.dita"><text conref="../app_b/table2/explosive_pullups/og-app-b-regular_slap_thighs.dita#og-app-b-regular_slap_thighs/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/iron_cross/og-app-b-hold_iron_cross.dita"><text conref="../app_b/table2/iron_cross/og-app-b-hold_iron_cross.dita#og-app-b-hold_iron_cross/enabbrev"/></xref></entry>
                    </row>
                    <row>
                        <entry>11</entry>
                        <entry><xref href="../app_b/table2/back_lever/og-app-b-hs_lower_to_bl.dita"><text conref="../app_b/table2/back_lever/og-app-b-hs_lower_to_bl.dita#og-app-b-hs_lower_to_bl/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/front_lever/og-app-b-circle_fls.dita"><text conref="../app_b/table2/front_lever/og-app-b-circle_fls.dita#og-app-b-circle_fls/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/fl_pullups/og-app-b-full_fl_rc.dita"><text conref="../app_b/table2/fl_pullups/og-app-b-full_fl_rc.dita#og-app-b-full_fl_rc/enabbrev"/></xref></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table2/r_pullups/og-app-b-oac_plus_9_kg.dita"><text conref="../app_b/table2/r_pullups/og-app-b-oac_plus_9_kg.dita#og-app-b-oac_plus_9_kg/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/weighted_pullups/og-app-b-2_1x_bodyweight.dita"><text conref="../app_b/table2/weighted_pullups/og-app-b-2_1x_bodyweight.dita#og-app-b-2_1x_bodyweight/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/explosive_pullups/og-app-b-non-kip_btb_clap.dita"><text conref="../app_b/table2/explosive_pullups/og-app-b-non-kip_btb_clap.dita#og-app-b-non-kip_btb_clap/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table2/iron_cross/og-app-b-cross_to_back_lever.dita"><text conref="../app_b/table2/iron_cross/og-app-b-cross_to_back_lever.dita#og-app-b-cross_to_back_lever/enabbrev"/></xref></entry>
                    </row>
                    <row>
                        <entry>12</entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                    </row>
                    <row>
                        <entry morerows="3" rotate="1" align="center" valign="middle">Уровень C</entry>
                        <entry>13</entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table2/iron_cross/og-app-b-iron_cross_pullouts.dita"><text conref="../app_b/table2/iron_cross/og-app-b-iron_cross_pullouts.dita#og-app-b-iron_cross_pullouts/enabbrev"/></xref></entry>
                    </row>
                    <row>
                        <entry morerows="2" rotate="1"  align="center" valign="middle">Элитный</entry>
                        <entry>14</entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table2/iron_cross/og-app-b-hang_pull_to_back_lever.dita"><text conref="../app_b/table2/iron_cross/og-app-b-hang_pull_to_back_lever.dita#og-app-b-hang_pull_to_back_lever/enabbrev"/></xref></entry>
                    </row>
                    <row>
                        <entry>15</entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table2/iron_cross/og-app-b-butterfly_mount.dita"><text conref="../app_b/table2/iron_cross/og-app-b-butterfly_mount.dita#og-app-b-butterfly_mount/enabbrev"/></xref></entry>
                    </row>
                    <row>
                        <entry>16</entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table2/iron_cross/og-app-b-support_to_hang_to_cross.dita"><text conref="../app_b/table2/iron_cross/og-app-b-support_to_hang_to_cross.dita#og-app-b-support_to_hang_to_cross/enabbrev"/></xref></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <table id="table3" orient="port" frame="all"  colsep="1" rowsep="1">
            <title/>
            <tgroup cols="12">
                <colspec colname="group" align="center" colwidth="2*"/>
                <colspec colname="fig" align="center" colwidth="2*"/>
                <colspec colname="level" align="center" colwidth="1*"/>
                <colspec colname="1" align="center"/>
                <colspec colname="2" align="center"/>
                <colspec colname="3" align="center"/>
                <colspec colname="4" align="center"/>
                <colspec colname="5" align="center"/>
                <colspec colname="6" align="center"/>
                <colspec colname="7" align="center"/>
                <colspec colname="8" align="center"/>
                <colspec colname="9" align="center"/>
                <thead>
                    <row valign="middle">
                        <entry namest="group" nameend="level" align="right">№&#160;колонки</entry>
                        <entry>1</entry>
                        <entry>2</entry>
                        <entry>3</entry>
                        <entry>4</entry>
                        <entry>5</entry>
                        <entry>6</entry>
                        <entry>7</entry>
                        <entry>8</entry>
                        <entry>9</entry>
                    </row>
                    <row valign="middle">
                        <entry namest="group" nameend="level" align="right">№&#160;страницы в&#160;оригинале</entry>
                        <entry>410</entry>
                        <entry>424</entry>
                        <entry>431</entry>
                        <entry>437</entry>
                        <entry>439</entry>
                        <entry>452</entry>
                        <entry>457</entry>
                        <entry>463</entry>
                        <entry>471</entry>
                    </row>
                    <row>
                        <entry rotate="1">Оценка автора</entry>
                        <entry rotate="1">Оценка МФГ</entry>
                        <entry rotate="1">Уровень</entry>
                        <entry rotate="0"><xref href="../app_b/table3/planche/og-app-b-planche-intro.dita"><text conref="../app_b/table3/planche/og-app-b-planche-intro.dita#og-app-b-planche-intro/shorttitle"/></xref></entry>
                        <entry rotate="0"><xref href="../app_b/table3/rings_planche/og-app-b-rings_planche-intro.dita"><text conref="../app_b/table3/rings_planche/og-app-b-rings_planche-intro.dita#og-app-b-rings_planche-intro/shorttitle"/></xref></entry>
                        <entry rotate="0"><xref href="../app_b/table3/pbfl_pl_pushups/og-app-b-pbfl_pl_pushups-intro.dita"><text conref="../app_b/table3/pbfl_pl_pushups/og-app-b-pbfl_pl_pushups-intro.dita#og-app-b-pbfl_pl_pushups-intro/shorttitle"/></xref></entry>
                        <entry rotate="0"><xref href="../app_b/table3/rings_pl_pushups/og-app-b-rings_pl_pushups-intro.dita"><text conref="../app_b/table3/rings_pl_pushups/og-app-b-rings_pl_pushups-intro.dita#og-app-b-rings_pl_pushups-intro/shorttitle"/></xref></entry>
                        <entry rotate="0"><xref href="../app_b/table3/pushups/og-app-b-pushups-intro.dita"><text conref="../app_b/table3/pushups/og-app-b-pushups-intro.dita#og-app-b-pushups-intro/shorttitle"/></xref></entry>
                        <entry rotate="0"><xref href="../app_b/table3/one_arm_pushups/og-app-b-one_arm_pushups-intro.dita"><text conref="../app_b/table3/one_arm_pushups/og-app-b-one_arm_pushups-intro.dita#og-app-b-one_arm_pushups-intro/shorttitle"/></xref></entry>
                        <entry rotate="0"><xref href="../app_b/table3/dips/og-app-b-dips-intro.dita"><text conref="../app_b/table3/dips/og-app-b-dips-intro.dita#og-app-b-dips-intro/shorttitle"/></xref></entry>
                        <entry rotate="0"><xref href="../app_b/table3/ring_dips/og-app-b-ring_dips-intro.dita"><text conref="../app_b/table3/ring_dips/og-app-b-ring_dips-intro.dita#og-app-b-ring_dips-intro/shorttitle"/></xref></entry>
                        <entry rotate="0"><xref href="../app_b/table3/weighted_dips/og-app-b-weighted_dips-intro.dita"><text conref="../app_b/table3/weighted_dips/og-app-b-weighted_dips-intro.dita#og-app-b-weighted_dips-intro/shorttitle"/></xref></entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry morerows="4" rotate="1" align="center" valign="middle">Начальный</entry>
                        <entry morerows="3" rotate="1" align="center" valign="middle">Базовые навыки</entry>
                        <entry>1</entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table3/pushups/og-app-b-regular_pushups.dita"><text conref="../app_b/table3/pushups/og-app-b-regular_pushups.dita#og-app-b-regular_pushups/enabbrev"/></xref></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table3/dips/og-app-b-pb_jump_dips.dita"><text conref="../app_b/table3/dips/og-app-b-pb_jump_dips.dita#og-app-b-pb_jump_dips/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table3/ring_dips/og-app-b-support_holds.dita"><text conref="../app_b/table3/ring_dips/og-app-b-support_holds.dita#og-app-b-support_holds/enabbrev"/></xref></entry>
                        <entry></entry>
                    </row>
                    <row>
                        <entry>2</entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table3/pushups/og-app-b-diamond_pushups.dita"><text conref="../app_b/table3/pushups/og-app-b-diamond_pushups.dita#og-app-b-diamond_pushups/enabbrev"/></xref></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table3/dips/og-app-b-pb_dip_eccent.dita"><text conref="../app_b/table3/dips/og-app-b-pb_dip_eccent.dita#og-app-b-pb_dip_eccent/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table3/ring_dips/og-app-b-support_holds.dita"><text conref="../app_b/table3/ring_dips/og-app-b-support_holds.dita#og-app-b-support_holds/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table3/weighted_dips/og-app-b-assisted_dips.dita"><text conref="../app_b/table3/weighted_dips/og-app-b-assisted_dips.dita#og-app-b-assisted_dips/enabbrev"/></xref></entry>
                    </row>
                    <row>
                        <entry>3</entry>
                        <entry><xref href="../app_b/table3/planche/og-app-b-frog_stand.dita"><text conref="../app_b/table3/planche/og-app-b-frog_stand.dita#og-app-b-frog_stand/enabbrev"/></xref></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table3/pushups/og-app-b-ring_wide_pu.dita"><text conref="../app_b/table3/pushups/og-app-b-ring_wide_pu.dita#og-app-b-ring_wide_pu/enabbrev"/></xref></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table3/dips/og-app-b-pb_dips.dita"><text conref="../app_b/table3/dips/og-app-b-pb_dips.dita#og-app-b-pb_dips/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table3/ring_dips/og-app-b-r_dip_ecce.dita"><text conref="../app_b/table3/ring_dips/og-app-b-r_dip_ecce.dita#og-app-b-r_dip_ecce/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table3/weighted_dips/og-app-b-1x_bw.dita"><text conref="../app_b/table3/weighted_dips/og-app-b-1x_bw.dita#og-app-b-1x_bw/enabbrev"/></xref></entry>
                    </row>
                    <row>
                        <entry>4</entry>
                        <entry><xref href="../app_b/table3/planche/og-app-b-sa_frog_stand.dita"><text conref="../app_b/table3/planche/og-app-b-sa_frog_stand.dita#og-app-b-sa_frog_stand/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table3/rings_planche/og-app-b-rings_frog_stand.dita"><text conref="../app_b/table3/rings_planche/og-app-b-rings_frog_stand.dita#og-app-b-rings_frog_stand/enabbrev"/></xref></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table3/pushups/og-app-b-ring_pu.dita"><text conref="../app_b/table3/pushups/og-app-b-ring_pu.dita#og-app-b-ring_pu/enabbrev"/></xref></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table3/dips/og-app-b-l-dips.dita"><text conref="../app_b/table3/dips/og-app-b-l-dips.dita#og-app-b-l-dips/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table3/ring_dips/og-app-b-r_dips.dita"><text conref="../app_b/table3/ring_dips/og-app-b-r_dips.dita#og-app-b-r_dips/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table3/weighted_dips/og-app-b-1_2x_bw.dita"><text conref="../app_b/table3/weighted_dips/og-app-b-1_2x_bw.dita#og-app-b-1_2x_bw/enabbrev"/></xref></entry>
                    </row>
                    <row>
                        <entry morerows="3" rotate="1" align="center" valign="middle">Уровень A</entry>
                        <entry>5</entry>
                        <entry><xref href="../app_b/table3/planche/og-app-b-tuck_pl.dita"><text conref="../app_b/table3/planche/og-app-b-tuck_pl.dita#og-app-b-tuck_pl/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table3/rings_planche/og-app-b-rings_sa_frog_stand.dita"><text conref="../app_b/table3/rings_planche/og-app-b-rings_sa_frog_stand.dita#og-app-b-rings_sa_frog_stand/enabbrev"/></xref></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table3/pushups/og-app-b-rto_pushups.dita"><text conref="../app_b/table3/pushups/og-app-b-rto_pushups.dita#og-app-b-rto_pushups/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table3/one_arm_pushups/og-app-b-elevated_oa_pu.dita"><text conref="../app_b/table3/one_arm_pushups/og-app-b-elevated_oa_pu.dita#og-app-b-elevated_oa_pu/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table3/dips/og-app-b-45_deg_dips.dita"><text conref="../app_b/table3/dips/og-app-b-45_deg_dips.dita#og-app-b-45_deg_dips/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table3/ring_dips/og-app-b-r_l-dips.dita"><text conref="../app_b/table3/ring_dips/og-app-b-r_l-dips.dita#og-app-b-r_l-dips/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table3/weighted_dips/og-app-b-1_375x_bw.dita"><text conref="../app_b/table3/weighted_dips/og-app-b-1_375x_bw.dita#og-app-b-1_375x_bw/enabbrev"/></xref></entry>
                    </row>
                    <row>
                        <entry morerows="3" rotate="1"  align="center" valign="middle">Средний</entry>
                        <entry>6</entry>
                        <entry><xref href="../app_b/table3/planche/og-app-b-adv_tuck_pl.dita"><text conref="../app_b/table3/planche/og-app-b-adv_tuck_pl.dita#og-app-b-adv_tuck_pl/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table3/rings_planche/og-app-b-rings_tuck_pl.dita"><text conref="../app_b/table3/rings_planche/og-app-b-rings_tuck_pl.dita#og-app-b-rings_tuck_pl/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table3/pbfl_pl_pushups/og-app-b-tuck_pl_pu.dita"><text conref="../app_b/table3/pbfl_pl_pushups/og-app-b-tuck_pl_pu.dita#og-app-b-tuck_pl_pu/enabbrev"/></xref></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table3/pushups/og-app-b-rto_archer_pu.dita"><text conref="../app_b/table3/pushups/og-app-b-rto_archer_pu.dita#og-app-b-rto_archer_pu/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table3/one_arm_pushups/og-app-b-straddle_oa_pu.dita"><text conref="../app_b/table3/one_arm_pushups/og-app-b-straddle_oa_pu.dita#og-app-b-straddle_oa_pu/enabbrev"/></xref></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table3/ring_dips/og-app-b-r_wide_dips.dita"><text conref="../app_b/table3/ring_dips/og-app-b-r_wide_dips.dita#og-app-b-r_wide_dips/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table3/weighted_dips/og-app-b-1_55x_bw.dita"><text conref="../app_b/table3/weighted_dips/og-app-b-1_55x_bw.dita#og-app-b-1_55x_bw/enabbrev"/></xref></entry>
                    </row>
                    <row>
                        <entry>7</entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table3/pushups/og-app-b-rto_40_deg_pppu.dita"><text conref="../app_b/table3/pushups/og-app-b-rto_40_deg_pppu.dita#og-app-b-rto_40_deg_pppu/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table3/one_arm_pushups/og-app-b-rings_str_oa_pu.dita"><text conref="../app_b/table3/one_arm_pushups/og-app-b-rings_str_oa_pu.dita#og-app-b-rings_str._oa_pu/enabbrev"/></xref></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table3/ring_dips/og-app-b-rto_45_deg_dips.dita"><text conref="../app_b/table3/ring_dips/og-app-b-rto_45_deg_dips.dita#og-app-b-rto_45_deg_dips/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table3/weighted_dips/og-app-b-1_7x_bw.dita"><text conref="../app_b/table3/weighted_dips/og-app-b-1_7x_bw.dita#og-app-b-1_7x_bw/enabbrev"/></xref></entry>
                    </row>
                    <row>
                        <entry>8</entry>
                        <entry><xref href="../app_b/table3/planche/og-app-b-straddle_pl.dita"><text conref="../app_b/table3/planche/og-app-b-straddle_pl.dita#og-app-b-straddle_pl/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table3/rings_planche/og-app-b-rings_adv_tuck_pl.dita"><image href="../app_b/table2/iron_cross/img/icon_cross.png"/><text conref="../app_b/table3/rings_planche/og-app-b-rings_adv_tuck_pl.dita#og-app-b-rings_adv_tuck_pl/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table3/pbfl_pl_pushups/og-app-b-adv_tuck_pl_pu.dita"><text conref="../app_b/table3/pbfl_pl_pushups/og-app-b-adv_tuck_pl_pu.dita#og-app-b-adv_tuck_pl_pu/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table3/rings_pl_pushups/og-app-b-tuck_pl_pu.dita"><text conref="../app_b/table3/rings_pl_pushups/og-app-b-tuck_pl_pu.dita#og-app-b-tuck_pl_pu/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table3/pushups/og-app-b-rto_60_deg_pppu.dita"><text conref="../app_b/table3/pushups/og-app-b-rto_60_deg_pppu.dita#og-app-b-rto_60_deg_pppu/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table3/one_arm_pushups/og-app-b-straight_bdy_oa_pu.dita"><text conref="../app_b/table3/one_arm_pushups/og-app-b-straight_bdy_oa_pu.dita#og-app-b-straight_bdy_oa_pu/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table3/dips/og-app-b-one_arm_dip.dita"><text conref="../app_b/table3/dips/og-app-b-one_arm_dip.dita#og-app-b-one_arm_dip/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table3/ring_dips/og-app-b-rto_75_deg_dips.dita"><image href="../app_b/table2/iron_cross/img/icon_cross.png"/><text conref="../app_b/table3/ring_dips/og-app-b-rto_75_deg_dips.dita#og-app-b-rto_75_deg_dips/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table3/weighted_dips/og-app-b-1_85x_bw.dita"><text conref="../app_b/table3/weighted_dips/og-app-b-1_85x_bw.dita#og-app-b-1_85x_bw/enabbrev"/></xref></entry>
                    </row>
                    <row>
                        <entry morerows="3" rotate="1" align="center" valign="middle">Уровень B</entry>
                        <entry>9</entry>
                        <entry><xref href="../app_b/table3/planche/og-app-b-05_lay_or_1_leg_pl.dita"><text conref="../app_b/table3/planche/og-app-b-05_lay_or_1_leg_pl.dita#og-app-b-05_lay_or_1_leg_pl/enabbrev"/></xref></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table3/pushups/og-app-b-rto_maltese_pu.dita"><text conref="../app_b/table3/pushups/og-app-b-rto_maltese_pu.dita#og-app-b-rto_maltese_pu/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table3/one_arm_pushups/og-app-b-rings_sb_oa_pu.dita"><text conref="../app_b/table3/one_arm_pushups/og-app-b-rings_sb_oa_pu.dita#og-app-b-rings_sb_oa_pu/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table3/dips/og-app-b-one_arm_dip.dita"><text conref="../app_b/table3/dips/og-app-b-one_arm_dip.dita#og-app-b-one_arm_dip/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table3/ring_dips/og-app-b-rto_90_deg_dips.dita"><text conref="../app_b/table3/ring_dips/og-app-b-rto_90_deg_dips.dita#og-app-b-rto_90_deg_dips/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table3/weighted_dips/og-app-b-2x_bw.dita"><text conref="../app_b/table3/weighted_dips/og-app-b-2x_bw.dita#og-app-b-2x_bw/enabbrev"/></xref></entry>
                    </row>
                    <row>
                        <entry morerows="3" rotate="1"  align="center" valign="middle">Продвинутый</entry>
                        <entry>10</entry>
                        <entry><xref href="../app_b/table3/planche/og-app-b-sa_str_pl_to_hs.dita"><text conref="../app_b/table3/planche/og-app-b-sa_str_pl_to_hs.dita#og-app-b-sa_str_pl_to_hs/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table3/rings_planche/og-app-b-rings_straddle_pl.dita"><text conref="../app_b/table3/rings_planche/og-app-b-rings_straddle_pl.dita#og-app-b-rings_straddle_pl/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table3/pbfl_pl_pushups/og-app-b-straddle_pl_pu.dita"><text conref="../app_b/table3/pbfl_pl_pushups/og-app-b-straddle_pl_pu.dita#og-app-b-straddle_pl_pu/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table3/rings_pl_pushups/og-app-b-adv_tuck_pl_pu.dita"><text conref="../app_b/table3/rings_pl_pushups/og-app-b-adv_tuck_pl_pu.dita#og-app-b-adv_tuck_pl_pu/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table3/pushups/og-app-b-wall_pppu.dita"><text conref="../app_b/table3/pushups/og-app-b-wall_pppu.dita#og-app-b-wall_pppu/enabbrev"/></xref></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table3/ring_dips/og-app-b-rto_90_plus_30_dips.dita"><text conref="../app_b/table3/ring_dips/og-app-b-rto_90_plus_30_dips.dita#og-app-b-rto_90_plus_30_dips/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table3/weighted_dips/og-app-b-2_125x_bw.dita"><text conref="../app_b/table3/weighted_dips/og-app-b-2_125x_bw.dita#og-app-b-2_125x_bw/enabbrev"/></xref></entry>
                    </row>
                    <row>
                        <entry>11</entry>
                        <entry><xref href="../app_b/table3/planche/og-app-b-full_pl.dita"><text conref="../app_b/table3/planche/og-app-b-full_pl.dita#og-app-b-full_pl/enabbrev"/></xref></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table3/pushups/og-app-b-r_wall_pppu.dita"><text conref="../app_b/table3/pushups/og-app-b-r_wall_pppu.dita#og-app-b-r_wall_pppu/enabbrev"/></xref></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table3/ring_dips/og-app-b-rto_90_plus_50_dips.dita"><text conref="../app_b/table3/ring_dips/og-app-b-rto_90_plus_50_dips.dita#og-app-b-rto_90_plus_50_dips/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table3/weighted_dips/og-app-b-2_25x_bw.dita"><text conref="../app_b/table3/weighted_dips/og-app-b-2_25x_bw.dita#og-app-b-2_25x_bw/enabbrev"/></xref></entry>
                    </row>
                    <row>
                        <entry>12</entry>
                        <entry><xref href="../app_b/table3/planche/og-app-b-rings_sa_str_pl_to_hs.dita"><text conref="../app_b/table3/planche/og-app-b-rings_sa_str_pl_to_hs.dita#og-app-b-rings_sa_str_pl_to_hs/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table3/rings_planche/og-app-b-rings_05_lay_or_1_leg_pl.dita"><text conref="../app_b/table3/rings_planche/og-app-b-rings_05_lay_or_1_leg_pl.dita#og-app-b-rings_05_lay_or_1_leg_pl/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table3/pbfl_pl_pushups/og-app-b-05_lay_or_1_leg_pl_pu.dita"><text conref="../app_b/table3/pbfl_pl_pushups/og-app-b-05_lay_or_1_leg_pl_pu.dita#og-app-b-05_lay_or_1_leg_pl_pu/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table3/rings_pl_pushups/og-app-b-straddle_pl_pu.dita"><text conref="../app_b/table3/rings_pl_pushups/og-app-b-straddle_pl_pu.dita#og-app-b-straddle_pl_pu/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table3/pushups/og-app-b-wall_maltese_pu.dita"><text conref="../app_b/table3/pushups/og-app-b-wall_maltese_pu.dita#og-app-b-wall_maltese_pu/enabbrev"/></xref></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table3/ring_dips/og-app-b-rto_90_plus_65_dips.dita"><text conref="../app_b/table3/ring_dips/og-app-b-rto_90_plus_65_dips.dita#og-app-b-rto_90_plus_65_dips/enabbrev"/></xref></entry>
                        <entry></entry>
                    </row>
                    <row>
                        <entry morerows="3" rotate="1" align="center" valign="middle">Уровень C</entry>
                        <entry>13</entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table3/pushups/og-app-b-r_wall_maltese_pu.dita"><text conref="../app_b/table3/pushups/og-app-b-r_wall_maltese_pu.dita#og-app-b-r_wall_maltese_pu/enabbrev"/></xref></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table3/ring_dips/og-app-b-rto_90_plus_75_dips.dita"><text conref="../app_b/table3/ring_dips/og-app-b-rto_90_plus_75_dips.dita#og-app-b-rto_90_plus_75_dips/enabbrev"/></xref></entry>
                        <entry></entry>
                    </row>
                    <row>
                        <entry morerows="2" rotate="1"  align="center" valign="middle">Элитный</entry>
                        <entry>14</entry>
                        <entry><xref href="../app_b/table3/planche/og-app-b-sa_from_pl_to_hs.dita"><text conref="../app_b/table3/planche/og-app-b-sa_from_pl_to_hs.dita#og-app-b-sa_from_pl_to_hs/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table3/rings_planche/og-app-b-rings_full_pl.dita"><text conref="../app_b/table3/rings_planche/og-app-b-rings_full_pl.dita#og-app-b-rings_full_pl/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table3/rings_pl_pushups/og-app-b-05_lay_or_1_leg_pl_pu.dita"><text conref="../app_b/table3/rings_pl_pushups/og-app-b-05_lay_or_1_leg_pl_pu.dita#og-app-b-05_lay_or_1_leg_pl_pu/enabbrev"/></xref></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table3/ring_dips/og-app-b-rto_90_plus_82_dips.dita"><text conref="../app_b/table3/ring_dips/og-app-b-rto_90_plus_82_dips.dita#og-app-b-rto_90_plus_82_dips/enabbrev"/></xref></entry>
                        <entry></entry>
                    </row>
                    <row>
                        <entry>15</entry>
                        <entry><xref href="../app_b/table3/planche/og-app-b-rings_sa_sb_to_hs.dita"><text conref="../app_b/table3/planche/og-app-b-rings_sa_sb_to_hs.dita#og-app-b-rings_sa_sb_to_hs/enabbrev"/></xref></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table3/pbfl_pl_pushups/og-app-b-full_pl_pu.dita"><text conref="../app_b/table3/pbfl_pl_pushups/og-app-b-full_pl_pu.dita#og-app-b-full_pl_pu/enabbrev"/></xref></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table3/ring_dips/og-app-b-rto_90_plus_86_dips.dita"><text conref="../app_b/table3/ring_dips/og-app-b-rto_90_plus_86_dips.dita#og-app-b-rto_90_plus_86_dips/enabbrev"/></xref></entry>
                        <entry></entry>
                    </row>
                    <row>
                        <entry>16</entry>
                        <entry><xref href="../app_b/table3/planche/og-app-b-rings_sa_from_pl_to_hs.dita"><text conref="../app_b/table3/planche/og-app-b-rings_sa_from_pl_to_hs.dita#og-app-b-rings_sa_from_pl_to_hs/enabbrev"/></xref></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table3/rings_pl_pushups/og-app-b-full_pl_pu.dita"><text conref="../app_b/table3/rings_pl_pushups/og-app-b-full_pl_pu.dita#og-app-b-full_pl_pu/enabbrev"/></xref></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table3/ring_dips/og-app-b-rto_90_plus_88_dips.dita"><text conref="../app_b/table3/ring_dips/og-app-b-rto_90_plus_88_dips.dita#og-app-b-rto_90_plus_88_dips/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table3/weighted_dips/og-app-b-maltese_l17.dita"><text conref="../app_b/table3/weighted_dips/og-app-b-maltese_l17.dita#og-app-b-maltese_l17/enabbrev"/></xref></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
        <table id="table4" orient="port" frame="all"  colsep="1" rowsep="1">
            <title/>
            <tgroup cols="10">
                <colspec colname="group" align="center" colwidth="2*"/>
                <colspec colname="fig" align="center" colwidth="2*"/>
                <colspec colname="level" align="center" colwidth="1*"/>
                <colspec colname="1" align="center"/>
                <colspec colname="2" align="center"/>
                <colspec colname="3" align="center"/>
                <colspec colname="4" align="center"/>
                <colspec colname="5" align="center"/>
                <colspec colname="6" align="center"/>
                <colspec colname="7" align="center"/>
                <thead>
                    <row valign="middle">
                        <entry namest="group" nameend="level" align="right">№&#160;колонки</entry>
                        <entry>1</entry>
                        <entry>2</entry>
                        <entry>3</entry>
                        <entry>4</entry>
                        <entry>5</entry>
                        <entry>6</entry>
                        <entry>7</entry>
                    </row>
                    <row valign="middle">
                        <entry namest="group" nameend="level" align="right">№&#160;страницы в&#160;оригинале</entry>
                        <entry>472</entry>
                        <entry>487</entry>
                        <entry>491</entry>
                        <entry>493</entry>
                        <entry>496</entry>
                        <entry>499</entry>
                        <entry>509</entry>
                    </row>
                    <row>
                        <entry rotate="1">Оценка автора</entry>
                        <entry rotate="1">Оценка МФГ</entry>
                        <entry rotate="1">Уровень</entry>
                        <entry rotate="0"><xref href="../app_b/table4/muscle_ups/og-app-b-muscle_ups-intro.dita"><text conref="../app_b/table4/muscle_ups/og-app-b-muscle_ups-intro.dita#og-app-b-muscle_ups-intro/shorttitle"/></xref></entry>
                        <entry rotate="0"><xref href="../app_b/table4/elbow_levers/og-app-b-elbow_levers-intro.dita"><text conref="../app_b/table4/elbow_levers/og-app-b-elbow_levers-intro.dita#og-app-b-elbow_levers-intro/shorttitle"/></xref></entry>
                        <entry rotate="0"><xref href="../app_b/table4/flag/og-app-b-flag-intro.dita"><text conref="../app_b/table4/flag/og-app-b-flag-intro.dita#og-app-b-flag-intro/shorttitle"/></xref></entry>
                        <entry rotate="0"><xref href="../app_b/table4/ab_wheel/og-app-b-ab_wheel-intro.dita"><text conref="../app_b/table4/ab_wheel/og-app-b-ab_wheel-intro.dita#og-app-b-ab_wheel-intro/shorttitle"/></xref></entry>
                        <entry rotate="0"><xref href="../app_b/table4/rings_full_statics/og-app-b-rings_full_statics-intro.dita"><text conref="../app_b/table4/rings_full_statics/og-app-b-rings_full_statics-intro.dita#og-app-b-rings_full_statics-intro/shorttitle"/></xref></entry>
                        <entry rotate="0"><xref href="../app_b/table4/rings_kip_skills/og-app-b-rings_kip_skills-intro.dita"><text conref="../app_b/table4/rings_kip_skills/og-app-b-rings_kip_skills-intro.dita#og-app-b-rings_kip_skills-intro/shorttitle"/></xref></entry>
                        <entry rotate="0"><xref href="../app_b/table4/rings_felge_skills/og-app-b-rings_felge_skills-intro.dita"><text conref="../app_b/table4/rings_felge_skills/og-app-b-rings_felge_skills-intro.dita#og-app-b-rings_felge_skills-intro/shorttitle"/></xref></entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry morerows="4" rotate="1" align="center" valign="middle">Начальный</entry>
                        <entry morerows="3" rotate="1" align="center" valign="middle">Базовые
                            навыки</entry>
                        <entry>1</entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry>(fwd — вперед)</entry>
                    </row>
                    <row>
                        <entry>2</entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table4/ab_wheel/og-app-b-25s_plank.dita"><text conref="../app_b/table4/ab_wheel/og-app-b-25s_plank.dita#og-app-b-25s_plank/enabbrev"/></xref></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry>(bwd — назад)</entry>
                    </row>
                    <row>
                        <entry>3</entry>
                        <entry><xref href="../app_b/table4/muscle_ups/og-app-b-mu_negatives.dita"><text conref="../app_b/table4/muscle_ups/og-app-b-mu_negatives.dita#og-app-b-mu_negatives/enabbrev"/></xref></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table4/ab_wheel/og-app-b-60s_plank.dita"><text conref="../app_b/table4/ab_wheel/og-app-b-60s_plank.dita#og-app-b-60s_plank/enabbrev"/></xref></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                    </row>
                    <row>
                        <entry>4</entry>
                        <entry><xref href="../app_b/table4/muscle_ups/og-app-b-kipping_mu.dita"><text conref="../app_b/table4/muscle_ups/og-app-b-kipping_mu.dita#og-app-b-kipping_mu/enabbrev"/></xref></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table4/ab_wheel/og-app-b-1_arm_1_leg_plank.dita"><text conref="../app_b/table4/ab_wheel/og-app-b-1_arm_1_leg_plank.dita#og-app-b-1_arm_1_leg_plank/enabbrev"/></xref></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                    </row>
                    <row>
                        <entry morerows="3" rotate="1" align="center" valign="middle">Уровень A</entry>
                        <entry>5</entry>
                        <entry><xref href="../app_b/table4/muscle_ups/og-app-b-muscle_ups.dita"><text conref="../app_b/table4/muscle_ups/og-app-b-muscle_ups.dita#og-app-b-muscle_ups/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table4/elbow_levers/og-app-b-two_arm_el.dita"><text conref="../app_b/table4/elbow_levers/og-app-b-two_arm_el.dita#og-app-b-two_arm_el/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table4/flag/og-app-b-tuck_flag.dita"><text conref="../app_b/table4/flag/og-app-b-tuck_flag.dita#og-app-b-tuck_flag/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table4/ab_wheel/og-app-b-knees_ab_wheel.dita"><text conref="../app_b/table4/ab_wheel/og-app-b-knees_ab_wheel.dita#og-app-b-knees_ab_wheel/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table4/rings_full_statics/og-app-b-rto_l-sit.dita"><text conref="../app_b/table4/rings_full_statics/og-app-b-rto_l-sit.dita#og-app-b-rto_l-sit/enabbrev"/></xref></entry>
                        <entry></entry>
                        <entry></entry>
                    </row>
                    <row>
                        <entry morerows="3" rotate="1"  align="center" valign="middle">Средний</entry>
                        <entry>6</entry>
                        <entry><xref href="../app_b/table4/muscle_ups/og-app-b-wide_or_no_fg_mu.dita"><text conref="../app_b/table4/muscle_ups/og-app-b-wide_or_no_fg_mu.dita#og-app-b-wide_or_no_fg_mu/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table4/elbow_levers/og-app-b-rings_two_arm_el.dita"><text conref="../app_b/table4/elbow_levers/og-app-b-rings_two_arm_el.dita#og-app-b-rings_two_arm_el/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table4/flag/og-app-b-adv_tuck_flag.dita"><text conref="../app_b/table4/flag/og-app-b-adv_tuck_flag.dita#og-app-b-adv_tuck_flag/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table4/ab_wheel/og-app-b-ab_wheel_on_ramp.dita"><text conref="../app_b/table4/ab_wheel/og-app-b-ab_wheel_on_ramp.dita#og-app-b-ab_wheel_on_ramp/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table4/rings_full_statics/og-app-b-rto_str-l.dita"><text conref="../app_b/table4/rings_full_statics/og-app-b-rto_str-l.dita#og-app-b-rto_str-l/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table4/rings_kip_skills/og-app-b-kip_to_support.dita"><text conref="../app_b/table4/rings_kip_skills/og-app-b-kip_to_support.dita#og-app-b-kip_to_support/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table4/rings_felge_skills/og-app-b-felge_fwd_piked_to_support.dita"><text conref="../app_b/table4/rings_felge_skills/og-app-b-felge_fwd_piked_to_support.dita#og-app-b-felge_fwd__piked_to_support/enabbrev"/></xref></entry>
                    </row>
                    <row>
                        <entry>7</entry>
                        <entry><xref href="../app_b/table4/muscle_ups/og-app-b-strict_bar_mu.dita"><text conref="../app_b/table4/muscle_ups/og-app-b-strict_bar_mu.dita#og-app-b-strict_bar_mu/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table4/elbow_levers/og-app-b-oa_straddle_el.dita"><text conref="../app_b/table4/elbow_levers/og-app-b-oa_straddle_el.dita#og-app-b-oa_straddle_el/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table4/flag/og-app-b-straddle_flag.dita"><text conref="../app_b/table4/flag/og-app-b-straddle_flag.dita#og-app-b-straddle_flag/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table4/ab_wheel/og-app-b-ab_wheel_eccentrics.dita"><text conref="../app_b/table4/ab_wheel/og-app-b-ab_wheel_eccentrics.dita#og-app-b-ab_wheel_eccentrics/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table4/rings_full_statics/og-app-b-back_lever.dita"><text conref="../app_b/table4/rings_full_statics/og-app-b-back_lever.dita#og-app-b-back_lever/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table4/rings_kip_skills/og-app-b-back_kip_to_support.dita"><text conref="../app_b/table4/rings_kip_skills/og-app-b-back_kip_to_support.dita#og-app-b-back_kip_to_support/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table4/rings_felge_skills/og-app-b-felge_bwd_piked_to_support.dita"><text conref="../app_b/table4/rings_felge_skills/og-app-b-felge_bwd_piked_to_support.dita#og-app-b-felge_bwd__piked_to_support/enabbrev"/></xref></entry>
                    </row>
                    <row>
                        <entry>8</entry>
                        <entry><xref href="../app_b/table4/muscle_ups/og-app-b-sfl_mu_atpl_or_l-sit_mu.dita"><text conref="../app_b/table4/muscle_ups/og-app-b-sfl_mu_atpl_or_l-sit_mu.dita#og-app-b-sfl_mu_atpl_or_l-sit_mu/enabbrev"></text></xref></entry>
                        <entry><xref href="../app_b/table4/elbow_levers/og-app-b-oa_straight_body_el.dita"><text conref="../app_b/table4/elbow_levers/og-app-b-oa_straight_body_el.dita#og-app-b-oa_straight_body_el/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table4/flag/og-app-b-full_flag.dita"><text conref="../app_b/table4/flag/og-app-b-full_flag.dita#og-app-b-full_flag/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table4/ab_wheel/og-app-b-full_ab_wheel.dita"><text conref="../app_b/table4/ab_wheel/og-app-b-full_ab_wheel.dita#og-app-b-full_ab_wheel/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table4/rings_full_statics/og-app-b-front_lever.dita"><text conref="../app_b/table4/rings_full_statics/og-app-b-front_lever.dita#og-app-b-front_lever/enabbrev"/></xref></entry>
                        <entry></entry>
                        <entry></entry>
                    </row>
                    <row>
                        <entry morerows="3" rotate="1" align="center" valign="middle">Уровень B</entry>
                        <entry>9</entry>
                        <entry><xref href="../app_b/table4/muscle_ups/og-app-b-oa_straight_mu.dita"><text conref="../app_b/table4/muscle_ups/og-app-b-oa_straight_mu.dita#og-app-b-oa_straight_mu/enabbrev"></text></xref></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table4/ab_wheel/og-app-b-ab_wheel_plus_20_lbs.dita"><text conref="../app_b/table4/ab_wheel/og-app-b-ab_wheel_plus_20_lbs.dita#og-app-b-ab_wheel_plus_20_lbs/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table4/rings_full_statics/og-app-b-rings_90_deg_v-sit.dita"><text conref="../app_b/table4/rings_full_statics/og-app-b-rings_90_deg_v-sit.dita#og-app-b-rings_90_deg_v-sit/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table4/rings_kip_skills/og-app-b-sa_kip_to_l-sit.dita"><text conref="../app_b/table4/rings_kip_skills/og-app-b-sa_kip_to_l-sit.dita#og-app-b-sa_kip_to_l-sit/enabbrev"/></xref></entry>
                        <entry></entry>
                    </row>
                    <row>
                        <entry morerows="3" rotate="1"  align="center" valign="middle">Продвинутый</entry>
                        <entry>10</entry>
                        <entry><xref href="../app_b/table4/muscle_ups/og-app-b-felge_bckwrd_sb_to_support.dita"><text conref="../app_b/table4/muscle_ups/og-app-b-felge_bckwrd_sb_to_support.dita#og-app-b-felge_bckwrd_sb_to_support/enabbrev"></text></xref></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table4/ab_wheel/og-app-b-one_arm_ab_wheel.dita"><text conref="../app_b/table4/ab_wheel/og-app-b-one_arm_ab_wheel.dita#og-app-b-one_arm_ab_wheel/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table4/rings_full_statics/og-app-b-iron_cross_or_str_pl.dita"><text conref="../app_b/table4/rings_full_statics/og-app-b-iron_cross_or_str_pl.dita#og-app-b-iron_cross_or_str_pl/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table4/rings_kip_skills/og-app-b-sa_back_kip_to_support.dita"><text conref="../app_b/table4/rings_kip_skills/og-app-b-sa_back_kip_to_support.dita#og-app-b-sa_back_kip_to_support/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table4/rings_felge_skills/og-app-b-felge_fwd_straight_to_support.dita"><text conref="../app_b/table4/rings_felge_skills/og-app-b-felge_fwd_straight_to_support.dita#og-app-b-felge_fwd__straight_to_support/enabbrev"/></xref></entry>
                    </row>
                    <row>
                        <entry>11</entry>
                        <entry><xref href="../app_b/table4/muscle_ups/og-app-b-fl_mu_str_pl.dita"><text conref="../app_b/table4/muscle_ups/og-app-b-fl_mu_str_pl.dita#og-app-b-fl_mu_str_pl/enabbrev"></text></xref></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table4/rings_kip_skills/og-app-b-back_kip_to_handstand.dita"><text conref="../app_b/table4/rings_kip_skills/og-app-b-back_kip_to_handstand.dita#og-app-b-back_kip_to_handstand/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table4/rings_felge_skills/og-app-b-felge_bwd_straight_to_support.dita"><text conref="../app_b/table4/rings_felge_skills/og-app-b-felge_bwd_straight_to_support.dita#og-app-b-felge_bwd__straight_to_support/enabbrev"/></xref></entry>
                    </row>
                    <row>
                        <entry>12</entry>
                        <entry><xref href="../app_b/table4/muscle_ups/og-app-b-felge_backward_sb_to_hs.dita"><text conref="../app_b/table4/muscle_ups/og-app-b-felge_backward_sb_to_hs.dita#og-app-b-felge_backward_sb_to_hs/enabbrev"></text></xref></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table4/rings_felge_skills/og-app-b-felge_bwd_sb_to_hs.dita"><text conref="../app_b/table4/rings_felge_skills/og-app-b-felge_bwd_sb_to_hs.dita#og-app-b-felge_bwd_sb_to_hs/enabbrev"/></xref></entry>
                    </row>
                    <row>
                        <entry morerows="3" rotate="1" align="center" valign="middle">Уровень C</entry>
                        <entry>13</entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table4/rings_kip_skills/og-app-b-sa_kip_to_v-sit-kip_cross-l-cross.dita"><text conref="../app_b/table4/rings_kip_skills/og-app-b-sa_kip_to_v-sit-kip_cross-l-cross.dita#og-app-b-sa_kip_to_v-sit-kip_cross-l-cross/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table4/rings_felge_skills/og-app-b-felge_fwd_sa_to_cross.dita"><text conref="../app_b/table4/rings_felge_skills/og-app-b-felge_fwd_sa_to_cross.dita#og-app-b-felge_fwd_sa_to_cross/enabbrev"/></xref></entry>
                    </row>
                    <row>
                        <entry morerows="2" rotate="1"  align="center" valign="middle">Элитный</entry>
                        <entry>14</entry>
                        <entry><xref href="../app_b/table4/muscle_ups/og-app-b-straight_body_rotation_to_hs.dita"><text conref="../app_b/table4/muscle_ups/og-app-b-straight_body_rotation_to_hs.dita#og-app-b-straight_body_rotation_to_hs/enabbrev"></text></xref></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table4/rings_full_statics/og-app-b-full_planche.dita"><text conref="../app_b/table4/rings_full_statics/og-app-b-full_planche.dita#og-app-b-full_planche/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table4/rings_kip_skills/og-app-b-back_kip_to_cross-l-cross.dita"><text conref="../app_b/table4/rings_kip_skills/og-app-b-back_kip_to_cross-l-cross.dita#og-app-b-back_kip_to_cross-l-cross/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table4/rings_felge_skills/og-app-b-felge_fwd_sa_to_str_pl.dita"><text conref="../app_b/table4/rings_felge_skills/og-app-b-felge_fwd_sa_to_str_pl.dita#og-app-b-felge_fwd_sa_to_str_pl/enabbrev"/></xref></entry>
                    </row>
                    <row>
                        <entry>15</entry>
                        <entry><xref href="../app_b/table4/muscle_ups/og-app-b-butterfly_mount.dita"><text conref="../app_b/table4/muscle_ups/og-app-b-butterfly_mount.dita#og-app-b-butterfly_mount/enabbrev"></text></xref></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table4/rings_kip_skills/og-app-b-back_kip_to_straddle_pl.dita"><text conref="../app_b/table4/rings_kip_skills/og-app-b-back_kip_to_straddle_pl.dita#og-app-b-back_kip_to_straddle_pl/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table4/rings_felge_skills/og-app-b-felge_fwd_sa_sb_to_hs.dita"><text conref="../app_b/table4/rings_felge_skills/og-app-b-felge_fwd_sa_sb_to_hs.dita#og-app-b-felge_fwd_sa_sb_to_hs/enabbrev"/></xref></entry>
                    </row>
                    <row>
                        <entry>16</entry>
                        <entry><xref href="../app_b/table4/muscle_ups/og-app-b-l17_elevator.dita"><text conref="../app_b/table4/muscle_ups/og-app-b-l17_elevator.dita#og-app-b-l17_elevator/enabbrev"></text></xref></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table4/rings_full_statics/og-app-b-inverted_cross.dita"><text conref="../app_b/table4/rings_full_statics/og-app-b-inverted_cross.dita#og-app-b-inverted_cross/enabbrev"/></xref></entry>
                        <entry></entry>
                        <entry></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </refbody>
</reference>
