<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="table4" xml:lang="ru">
    <title>Таблица прогрессий силы и навыков №4</title>
    <shortdesc></shortdesc>
    <refbody>
        <table id="table4" orient="port" frame="all"  colsep="1" rowsep="1">
            <title>Таблица 4</title>
            <tgroup cols="10">
                <colspec colname="group" align="center" colwidth="2*"/>
                <colspec colname="fig" align="center" colwidth="2*"/>
                <colspec colname="level" align="center" colwidth="1*"/>
                <colspec colname="1" align="center"/>
                <colspec colname="2" align="center"/>
                <colspec colname="3" align="center"/>
                <colspec colname="4" align="center"/>
                <colspec colname="5" align="center"/>
                <colspec colname="6" align="center"/>
                <colspec colname="7" align="center"/>
                <thead>
                    <row valign="middle">
                        <entry namest="group" nameend="level" align="right">№&#160;колонки</entry>
                        <entry>1</entry>
                        <entry>2</entry>
                        <entry>3</entry>
                        <entry>4</entry>
                        <entry>5</entry>
                        <entry>6</entry>
                        <entry>7</entry>
                    </row>
                    <row valign="middle">
                        <entry namest="group" nameend="level" align="right">№&#160;страницы в&#160;оригинале</entry>
                        <entry>472</entry>
                        <entry>487</entry>
                        <entry>491</entry>
                        <entry>493</entry>
                        <entry>496</entry>
                        <entry>499</entry>
                        <entry>509</entry>
                    </row>
                    <row>
                        <entry rotate="1">Оценка автора</entry>
                        <entry rotate="1">Оценка МФГ</entry>
                        <entry rotate="1">Уровень</entry>
                        <entry rotate="0"><xref href="../app_b/table4/muscle_ups/og-app-b-muscle_ups-intro.dita"><text conref="../app_b/table4/muscle_ups/og-app-b-muscle_ups-intro.dita#og-app-b-muscle_ups-intro/shorttitle"/></xref></entry>
                        <entry rotate="0"><xref href="../app_b/table4/elbow_levers/og-app-b-elbow_levers-intro.dita"><text conref="../app_b/table4/elbow_levers/og-app-b-elbow_levers-intro.dita#og-app-b-elbow_levers-intro/shorttitle"/></xref></entry>
                        <entry rotate="0"><xref href="../app_b/table4/flag/og-app-b-flag-intro.dita"><text conref="../app_b/table4/flag/og-app-b-flag-intro.dita#og-app-b-flag-intro/shorttitle"/></xref></entry>
                        <entry rotate="0"><xref href="../app_b/table4/ab_wheel/og-app-b-ab_wheel-intro.dita"><text conref="../app_b/table4/ab_wheel/og-app-b-ab_wheel-intro.dita#og-app-b-ab_wheel-intro/shorttitle"/></xref></entry>
                        <entry rotate="0"><xref href="../app_b/table4/rings_full_statics/og-app-b-rings_full_statics-intro.dita"><text conref="../app_b/table4/rings_full_statics/og-app-b-rings_full_statics-intro.dita#og-app-b-rings_full_statics-intro/shorttitle"/></xref></entry>
                        <entry rotate="0"><xref href="../app_b/table4/rings_kip_skills/og-app-b-rings_kip_skills-intro.dita"><text conref="../app_b/table4/rings_kip_skills/og-app-b-rings_kip_skills-intro.dita#og-app-b-rings_kip_skills-intro/shorttitle"/></xref></entry>
                        <entry rotate="0"><xref href="../app_b/table4/rings_felge_skills/og-app-b-rings_felge_skills-intro.dita"><text conref="../app_b/table4/rings_felge_skills/og-app-b-rings_felge_skills-intro.dita#og-app-b-rings_felge_skills-intro/shorttitle"/></xref></entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry morerows="4" rotate="1" align="center" valign="middle">Начальный</entry>
                        <entry morerows="3" rotate="1" align="center" valign="middle">Базовые
                            навыки</entry>
                        <entry>1</entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry>(fwd — вперед)</entry>
                    </row>
                    <row>
                        <entry>2</entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table4/ab_wheel/og-app-b-25s_plank.dita"><text conref="../app_b/table4/ab_wheel/og-app-b-25s_plank.dita#og-app-b-25s_plank/enabbrev"/></xref></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry>(bwd — назад)</entry>
                    </row>
                    <row>
                        <entry>3</entry>
                        <entry><xref href="../app_b/table4/muscle_ups/og-app-b-mu_negatives.dita"><text conref="../app_b/table4/muscle_ups/og-app-b-mu_negatives.dita#og-app-b-mu_negatives/enabbrev"/></xref></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table4/ab_wheel/og-app-b-60s_plank.dita"><text conref="../app_b/table4/ab_wheel/og-app-b-60s_plank.dita#og-app-b-60s_plank/enabbrev"/></xref></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                    </row>
                    <row>
                        <entry>4</entry>
                        <entry><xref href="../app_b/table4/muscle_ups/og-app-b-kipping_mu.dita"><text conref="../app_b/table4/muscle_ups/og-app-b-kipping_mu.dita#og-app-b-kipping_mu/enabbrev"/></xref></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table4/ab_wheel/og-app-b-1_arm_1_leg_plank.dita"><text conref="../app_b/table4/ab_wheel/og-app-b-1_arm_1_leg_plank.dita#og-app-b-1_arm_1_leg_plank/enabbrev"/></xref></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                    </row>
                    <row>
                        <entry morerows="3" rotate="1" align="center" valign="middle">Уровень A</entry>
                        <entry>5</entry>
                        <entry><xref href="../app_b/table4/muscle_ups/og-app-b-muscle_ups.dita"><text conref="../app_b/table4/muscle_ups/og-app-b-muscle_ups.dita#og-app-b-muscle_ups/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table4/elbow_levers/og-app-b-two_arm_el.dita"><text conref="../app_b/table4/elbow_levers/og-app-b-two_arm_el.dita#og-app-b-two_arm_el/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table4/flag/og-app-b-tuck_flag.dita"><text conref="../app_b/table4/flag/og-app-b-tuck_flag.dita#og-app-b-tuck_flag/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table4/ab_wheel/og-app-b-knees_ab_wheel.dita"><text conref="../app_b/table4/ab_wheel/og-app-b-knees_ab_wheel.dita#og-app-b-knees_ab_wheel/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table4/rings_full_statics/og-app-b-rto_l-sit.dita"><text conref="../app_b/table4/rings_full_statics/og-app-b-rto_l-sit.dita#og-app-b-rto_l-sit/enabbrev"/></xref></entry>
                        <entry></entry>
                        <entry></entry>
                    </row>
                    <row>
                        <entry morerows="3" rotate="1"  align="center" valign="middle">Средний</entry>
                        <entry>6</entry>
                        <entry><xref href="../app_b/table4/muscle_ups/og-app-b-wide_or_no_fg_mu.dita"><text conref="../app_b/table4/muscle_ups/og-app-b-wide_or_no_fg_mu.dita#og-app-b-wide_or_no_fg_mu/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table4/elbow_levers/og-app-b-rings_two_arm_el.dita"><text conref="../app_b/table4/elbow_levers/og-app-b-rings_two_arm_el.dita#og-app-b-rings_two_arm_el/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table4/flag/og-app-b-adv_tuck_flag.dita"><text conref="../app_b/table4/flag/og-app-b-adv_tuck_flag.dita#og-app-b-adv_tuck_flag/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table4/ab_wheel/og-app-b-ab_wheel_on_ramp.dita"><text conref="../app_b/table4/ab_wheel/og-app-b-ab_wheel_on_ramp.dita#og-app-b-ab_wheel_on_ramp/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table4/rings_full_statics/og-app-b-rto_str-l.dita"><text conref="../app_b/table4/rings_full_statics/og-app-b-rto_str-l.dita#og-app-b-rto_str-l/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table4/rings_kip_skills/og-app-b-kip_to_support.dita"><text conref="../app_b/table4/rings_kip_skills/og-app-b-kip_to_support.dita#og-app-b-kip_to_support/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table4/rings_felge_skills/og-app-b-felge_fwd_piked_to_support.dita"><text conref="../app_b/table4/rings_felge_skills/og-app-b-felge_fwd_piked_to_support.dita#og-app-b-felge_fwd__piked_to_support/enabbrev"/></xref></entry>
                    </row>
                    <row>
                        <entry>7</entry>
                        <entry><xref href="../app_b/table4/muscle_ups/og-app-b-strict_bar_mu.dita"><text conref="../app_b/table4/muscle_ups/og-app-b-strict_bar_mu.dita#og-app-b-strict_bar_mu/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table4/elbow_levers/og-app-b-oa_straddle_el.dita"><text conref="../app_b/table4/elbow_levers/og-app-b-oa_straddle_el.dita#og-app-b-oa_straddle_el/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table4/flag/og-app-b-straddle_flag.dita"><text conref="../app_b/table4/flag/og-app-b-straddle_flag.dita#og-app-b-straddle_flag/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table4/ab_wheel/og-app-b-ab_wheel_eccentrics.dita"><text conref="../app_b/table4/ab_wheel/og-app-b-ab_wheel_eccentrics.dita#og-app-b-ab_wheel_eccentrics/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table4/rings_full_statics/og-app-b-back_lever.dita"><text conref="../app_b/table4/rings_full_statics/og-app-b-back_lever.dita#og-app-b-back_lever/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table4/rings_kip_skills/og-app-b-back_kip_to_support.dita"><text conref="../app_b/table4/rings_kip_skills/og-app-b-back_kip_to_support.dita#og-app-b-back_kip_to_support/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table4/rings_felge_skills/og-app-b-felge_bwd_piked_to_support.dita"><text conref="../app_b/table4/rings_felge_skills/og-app-b-felge_bwd_piked_to_support.dita#og-app-b-felge_bwd__piked_to_support/enabbrev"/></xref></entry>
                    </row>
                    <row>
                        <entry>8</entry>
                        <entry><xref href="../app_b/table4/muscle_ups/og-app-b-sfl_mu_atpl_or_l-sit_mu.dita"><text conref="../app_b/table4/muscle_ups/og-app-b-sfl_mu_atpl_or_l-sit_mu.dita#og-app-b-sfl_mu_atpl_or_l-sit_mu/enabbrev"></text></xref></entry>
                        <entry><xref href="../app_b/table4/elbow_levers/og-app-b-oa_straight_body_el.dita"><text conref="../app_b/table4/elbow_levers/og-app-b-oa_straight_body_el.dita#og-app-b-oa_straight_body_el/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table4/flag/og-app-b-full_flag.dita"><text conref="../app_b/table4/flag/og-app-b-full_flag.dita#og-app-b-full_flag/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table4/ab_wheel/og-app-b-full_ab_wheel.dita"><text conref="../app_b/table4/ab_wheel/og-app-b-full_ab_wheel.dita#og-app-b-full_ab_wheel/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table4/rings_full_statics/og-app-b-front_lever.dita"><text conref="../app_b/table4/rings_full_statics/og-app-b-front_lever.dita#og-app-b-front_lever/enabbrev"/></xref></entry>
                        <entry></entry>
                        <entry></entry>
                    </row>
                    <row>
                        <entry morerows="3" rotate="1" align="center" valign="middle">Уровень B</entry>
                        <entry>9</entry>
                        <entry><xref href="../app_b/table4/muscle_ups/og-app-b-oa_straight_mu.dita"><text conref="../app_b/table4/muscle_ups/og-app-b-oa_straight_mu.dita#og-app-b-oa_straight_mu/enabbrev"></text></xref></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table4/ab_wheel/og-app-b-ab_wheel_plus_20_lbs.dita"><text conref="../app_b/table4/ab_wheel/og-app-b-ab_wheel_plus_20_lbs.dita#og-app-b-ab_wheel_plus_20_lbs/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table4/rings_full_statics/og-app-b-rings_90_deg_v-sit.dita"><text conref="../app_b/table4/rings_full_statics/og-app-b-rings_90_deg_v-sit.dita#og-app-b-rings_90_deg_v-sit/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table4/rings_kip_skills/og-app-b-sa_kip_to_l-sit.dita"><text conref="../app_b/table4/rings_kip_skills/og-app-b-sa_kip_to_l-sit.dita#og-app-b-sa_kip_to_l-sit/enabbrev"/></xref></entry>
                        <entry></entry>
                    </row>
                    <row>
                        <entry morerows="3" rotate="1"  align="center" valign="middle">Продвинутый</entry>
                        <entry>10</entry>
                        <entry><xref href="../app_b/table4/muscle_ups/og-app-b-felge_bckwrd_sb_to_support.dita"><text conref="../app_b/table4/muscle_ups/og-app-b-felge_bckwrd_sb_to_support.dita#og-app-b-felge_bckwrd_sb_to_support/enabbrev"></text></xref></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table4/ab_wheel/og-app-b-one_arm_ab_wheel.dita"><text conref="../app_b/table4/ab_wheel/og-app-b-one_arm_ab_wheel.dita#og-app-b-one_arm_ab_wheel/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table4/rings_full_statics/og-app-b-iron_cross_or_str_pl.dita"><text conref="../app_b/table4/rings_full_statics/og-app-b-iron_cross_or_str_pl.dita#og-app-b-iron_cross_or_str_pl/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table4/rings_kip_skills/og-app-b-sa_back_kip_to_support.dita"><text conref="../app_b/table4/rings_kip_skills/og-app-b-sa_back_kip_to_support.dita#og-app-b-sa_back_kip_to_support/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table4/rings_felge_skills/og-app-b-felge_fwd_straight_to_support.dita"><text conref="../app_b/table4/rings_felge_skills/og-app-b-felge_fwd_straight_to_support.dita#og-app-b-felge_fwd__straight_to_support/enabbrev"/></xref></entry>
                    </row>
                    <row>
                        <entry>11</entry>
                        <entry><xref href="../app_b/table4/muscle_ups/og-app-b-fl_mu_str_pl.dita"><text conref="../app_b/table4/muscle_ups/og-app-b-fl_mu_str_pl.dita#og-app-b-fl_mu_str_pl/enabbrev"></text></xref></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table4/rings_kip_skills/og-app-b-back_kip_to_handstand.dita"><text conref="../app_b/table4/rings_kip_skills/og-app-b-back_kip_to_handstand.dita#og-app-b-back_kip_to_handstand/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table4/rings_felge_skills/og-app-b-felge_bwd_straight_to_support.dita"><text conref="../app_b/table4/rings_felge_skills/og-app-b-felge_bwd_straight_to_support.dita#og-app-b-felge_bwd__straight_to_support/enabbrev"/></xref></entry>
                    </row>
                    <row>
                        <entry>12</entry>
                        <entry><xref href="../app_b/table4/muscle_ups/og-app-b-felge_backward_sb_to_hs.dita"><text conref="../app_b/table4/muscle_ups/og-app-b-felge_backward_sb_to_hs.dita#og-app-b-felge_backward_sb_to_hs/enabbrev"></text></xref></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table4/rings_felge_skills/og-app-b-felge_bwd_sb_to_hs.dita"><text conref="../app_b/table4/rings_felge_skills/og-app-b-felge_bwd_sb_to_hs.dita#og-app-b-felge_bwd_sb_to_hs/enabbrev"/></xref></entry>
                    </row>
                    <row>
                        <entry morerows="3" rotate="1" align="center" valign="middle">Уровень C</entry>
                        <entry>13</entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table4/rings_kip_skills/og-app-b-sa_kip_to_v-sit-kip_cross-l-cross.dita"><text conref="../app_b/table4/rings_kip_skills/og-app-b-sa_kip_to_v-sit-kip_cross-l-cross.dita#og-app-b-sa_kip_to_v-sit-kip_cross-l-cross/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table4/rings_felge_skills/og-app-b-felge_fwd_sa_to_cross.dita"><text conref="../app_b/table4/rings_felge_skills/og-app-b-felge_fwd_sa_to_cross.dita#og-app-b-felge_fwd_sa_to_cross/enabbrev"/></xref></entry>
                    </row>
                    <row>
                        <entry morerows="2" rotate="1"  align="center" valign="middle">Элитный</entry>
                        <entry>14</entry>
                        <entry><xref href="../app_b/table4/muscle_ups/og-app-b-straight_body_rotation_to_hs.dita"><text conref="../app_b/table4/muscle_ups/og-app-b-straight_body_rotation_to_hs.dita#og-app-b-straight_body_rotation_to_hs/enabbrev"></text></xref></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table4/rings_full_statics/og-app-b-full_planche.dita"><text conref="../app_b/table4/rings_full_statics/og-app-b-full_planche.dita#og-app-b-full_planche/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table4/rings_kip_skills/og-app-b-back_kip_to_cross-l-cross.dita"><text conref="../app_b/table4/rings_kip_skills/og-app-b-back_kip_to_cross-l-cross.dita#og-app-b-back_kip_to_cross-l-cross/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table4/rings_felge_skills/og-app-b-felge_fwd_sa_to_str_pl.dita"><text conref="../app_b/table4/rings_felge_skills/og-app-b-felge_fwd_sa_to_str_pl.dita#og-app-b-felge_fwd_sa_to_str_pl/enabbrev"/></xref></entry>
                    </row>
                    <row>
                        <entry>15</entry>
                        <entry><xref href="../app_b/table4/muscle_ups/og-app-b-butterfly_mount.dita"><text conref="../app_b/table4/muscle_ups/og-app-b-butterfly_mount.dita#og-app-b-butterfly_mount/enabbrev"></text></xref></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table4/rings_kip_skills/og-app-b-back_kip_to_straddle_pl.dita"><text conref="../app_b/table4/rings_kip_skills/og-app-b-back_kip_to_straddle_pl.dita#og-app-b-back_kip_to_straddle_pl/enabbrev"/></xref></entry>
                        <entry><xref href="../app_b/table4/rings_felge_skills/og-app-b-felge_fwd_sa_sb_to_hs.dita"><text conref="../app_b/table4/rings_felge_skills/og-app-b-felge_fwd_sa_sb_to_hs.dita#og-app-b-felge_fwd_sa_sb_to_hs/enabbrev"/></xref></entry>
                    </row>
                    <row>
                        <entry>16</entry>
                        <entry><xref href="../app_b/table4/muscle_ups/og-app-b-l17_elevator.dita"><text conref="../app_b/table4/muscle_ups/og-app-b-l17_elevator.dita#og-app-b-l17_elevator/enabbrev"></text></xref></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry></entry>
                        <entry><xref href="../app_b/table4/rings_full_statics/og-app-b-inverted_cross.dita"><text conref="../app_b/table4/rings_full_statics/og-app-b-inverted_cross.dita#og-app-b-inverted_cross/enabbrev"/></xref></entry>
                        <entry></entry>
                        <entry></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </refbody>
</reference>
