<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-ch14-summary" xml:lang="ru">
  <title><text id="title">Резюме</text></title>
  <titlealts>
    <navtitle><text conref="#./title"/></navtitle>
  </titlealts>
  <conbody>
    <p>Характер травмы — острый или хронический, подверженность перегрузкам, месторасположение боли,
      состояние тканей, осанка и положение, а также биомеханика — все это играет критическую роль в
      развитии травмы. Даже если вы имеете ясное представление о том что это, почти всегда будет
      хорошей идеей показаться квалифицированному медицинскому специалисту.</p>
    <p>В конце мы рассмотрели в общих чертах оценку обстоятельств и условий травм. Мы выяснили, что
      предпочтительным и лучшим подходом является посещение медицинского специалиста для установки
      диагноза. Зная диагноз, мы можем более точно установить причину и способствовать тем самым
      более быстрой реабилитации.</p>
    <p>Если такое решение недоступно, можно воспользоваться подходом «ждать-и-наблюдать», но он не
      является предпочтительным.</p>
  </conbody>
</concept>
