<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="ages">
    <glossterm>КПГ</glossterm>
    <glossdef><text id="def">Конечные продукты гликирования</text></glossdef>
    <glossBody>
        <glossAlt>
            <glossSynonym id="abbrev_en">AGEs</glossSynonym>
            <glossUsage>Белки или липиды, которые подверглись гликированию углеводами. Фактор развития старения и дегенеративных заболеваний, таких как диабет, атеросклероз, хроническая болезнь почек и болезнь Альцгеймера</glossUsage>
        </glossAlt>
    </glossBody>
</glossentry>
