<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="hspu">
  <glossterm>Отжимания в стойке на руках</glossterm>
  <glossdef><text id="def">Отжимания из положения стойки на руках</text></glossdef>
    <glossBody>
      <glossAlt>
        <glossAbbreviation>HSPU</glossAbbreviation>
      </glossAlt>
      <glossAlt>
        <glossSynonym id="en">Handstand Push Up</glossSynonym>
      </glossAlt>
    </glossBody>
</glossentry>
