<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="nsaid">
    <glossterm>НПВП</glossterm>
    <glossdef>Нестероидные противовоспалительные препараты</glossdef>
    <glossBody>
      <glossAlt>
        <glossAbbreviation id="abbrev">НПВП</glossAbbreviation>
      </glossAlt>
      <glossAlt>
        <glossSynonym id="abbrev_en">NSAID</glossSynonym>
        <glossUsage>Non-steroidal anti-inflammatory drug</glossUsage>
      </glossAlt>
    </glossBody>
  </glossentry>
