<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="pricem">
    <glossterm>БЛОКОМ</glossterm>
    <glossdef><text id="def">Бездействие и покой, Лед, Обжим компрессионной повязкой, положение Кверху, Охрана и защита от дальнейших повреждений, Мобильность</text></glossdef>
    <glossBody>
        <glossAlt>
            <glossSynonym id="abbrev_en">PRICEM</glossSynonym>
            <glossUsage>Protection, Rest, Ice, Compress, Elevation, Mobility</glossUsage>
        </glossAlt>
    </glossBody>
</glossentry>
