<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary Entry//EN" "glossaryentry.dtd">
<glossentry id="rice">
    <glossterm>БЛОК</glossterm>
    <glossdef><text id="def">Бездействие и покой, Лед, Обжим компрессионной повязкой, положение Кверху</text></glossdef>
    <glossBody>
        <glossAlt>
            <glossSynonym id="abbrev_en">RICE</glossSynonym>
            <glossUsage>Rest, Ice, Compress, Elevation</glossUsage>
        </glossAlt>
    </glossBody>
</glossentry>
