<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-back_kip_to_cross-l-cross" xml:lang="ru">
   <title><text id="title">Подъем разгибом назад в «Крест» или «Крест L-углом» </text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/back_kip_to_cross-l-cross.png" align="left" height="16em" placement="break"/>
      <text conref="#./title"/> (<text conref="#./enabbrev"/>). Уровень 14
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Back&#160;kip&#160;to&#160;cross / L-cross</text>
      </data>
   </prolog>
   <conbody>
      <p>Это упражнение похоже на подъем в «Крест» разгибом вперед, но выполняется разгибом
         назад.</p>
      <p>Подъем разгибом в «Крест» или «L-Крест» переводит динамическую часть этого упражнения в
         силовое удержание статики. В начале изучения упражнения можно воспользоваться взрывной
         силой бедер, чтобы подняться выше, а затем опуститься на прямых руках в положение «Креста».
         Но в итоге, мы должны обрести достаточную силу, чтобы подниматься разгибом сразу в
         «Крест».</p>
      <p>Ключом к этому навыку в действительности является только освоение того, как подстраивать
         усилия, необходимые для проворота тела в «Крест», а затем, после достижения «Креста», как
         включить в работу поперечнополосатые мышцы. Я бы даже и не пытался освоить это движение,
         если бы не мог удерживать «Крест» хотя бы пять секунд, потому что импульс, создаваемый в
         этом упражнении, может слишком нагрузить плечи.</p>
      <p>Оба этих навыков оцениваются на уровне C в гимнастике.</p>
   </conbody>
</concept>
