<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-back_kip_to_support" xml:lang="ru">
   <title><text id="title">Подъем в упор разгибом назад</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/back_kip_to_support.png" align="left"/>
      <text conref="#./title"/>. Уровень 7
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Back kip to support</text>
      </data>
   </prolog>
   <conbody>
      <p>Подъем в упор на кольцах разгибом назад выполняется в противоположном направлении, чем
         подъем в упор разгибом. Вместо распрямления и рывка ногами перед собой под 45&#176; для
         выноса тела вперед и, в конечном итоге, вертикально вверх, сделайте рывок ногами под
         45&#176; назад, подняв пятки выше головы, и затем провернитесь в положение упора на
         руках.</p>
      <p>В начале освоения так же может использоваться глубокий хват. Он облегчает выполнение, хотя
         упражнение может выполняться и без него, если во время движения перемещать кисти вверх.
         Выбор за вами. Но я бы предложил начать с глубокого хвата.</p>
      <p>После того, как примете положение перевернутой складки, рывком полностью распрямите бедра,
         создав между носками ног и ремнями колец угол в 45°. Это придаст телу импульс, поднимающий
         его над кольцами, и импульс, вращающий тело назад. Как только начнете раскрывать бедра и
         тело пойдет вверх, начните с силой отталкивать кольца вперед.</p>
      <p>После того, как окажетесь в почти полностью перевернутом положении, правильная техника
         упражнения требует  быстрого и сильного отталкивания колец вперед от себя с одновременным
         их притягиванием к бедрам. В идеале кольца должны оказаться примерно в тех местах, где
         находятся карманы брюк.</p>
      <p>Таким образом, после раскрытия бедер надо слегка притянуть кольца, направив их к бедрам,
         чтобы получить восходящий и вращающий назад импульс. Удерживайте их там. По мере освоения
         навыка пробуйте перемещать кисти вперед и к бедрам на прямых руках.</p>
      <p>Упражнению присвоен уровень A в гимнастике.</p>
   </conbody>
</concept>
