<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-sa_kip_to_v-sit-kip_cross-l-cross" xml:lang="ru">
   <title><text id="title">SA&#160;kip&#160;to&#160;V-sit / Kip&#160;cross / L-cross</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <text conref="#./title"/>
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">SA&#160;kip&#160;to&#160;V-sit / Kip&#160;cross / L-cross</text>
      </data>
   </prolog>
   <conbody>
      <p conkeyref="underconstruction/p_substitution"/>
   </conbody>
</concept>
