<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-sa_kip_to_v-sit-kip_cross-l-cross" xml:lang="ru">
   <title><text id="title">Подъем разгибом на прямых руках в V-уголок, «Крест» или «Крест L-углом»</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/sa_kip_to_v-sit-kip_cross-l-cross.png" align="left" height="24em" placement="break"/>
      <text conref="#./title"/> (<text conref="#./enabbrev"/>). Уровень 13
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">SA&#160;kip&#160;to&#160;V-sit / Kip&#160;cross / L-cross</text>
      </data>
   </prolog>
   <conbody>
      <p>Подъем разгибом на прямых руках в V-уголок — это следующий шаг после подъема разгибом на
         прямых руках в L-уголок. Бедра должны произвести больше мощности за более короткий
         промежуток времени, чтобы успешно выйти в положение V-уголка.</p>
      <p>Подъем разгибом в «Крест» или «L-Крест» переводит динамическую часть упражнения в силовое
         удержание статики. В начале освоения можно воспользоваться взрывной силой бедер, чтобы
         подняться выше, а затем опуститься на прямых руках в положение «Креста». Но в итоге, мы
         должны обрести достаточную силу, чтобы подниматься разгибом сразу в «Крест».</p>
      <p>Ключом к этому навыку в действительности является только освоение того, как нужно
         подстраивать усилия, необходимые для проворота тела в «Крест», и как включать в работу
         поперечнополосатые мышцы уже после выхода в «Крест». Я бы даже и не пытался освоить это
         движение, если бы не мог удерживать «Крест» хотя бы пять секунд, потому что импульс,
         создаваемый в этом упражнении, может опасно нагрузить плечи.</p>
      <p>Упражнение оценивается на уровне C в гимнастике.</p>
   </conbody>
</concept>
