<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-sa_kip_to_l-sit" xml:lang="ru">
   <title><text id="title">Подъем разгибом на прямых руках в L-уголок</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/sa_kip_to_l-sit.png" align="left" height="16em" placement="break"/>
      <text conref="#./title"/> (<text conref="#./enabbrev"/>). Уровень 9
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">SA kip to L-sit</text>
      </data>
   </prolog>
   <conbody>
      <p>Подъем разгибом на прямых руках в L-уголок берет за основу подъем разгибом в упор и
         усложняет его, поскольку положение уголка принимается до выхода в упор на руках. Так как
         данный навык завершается положением в L-уголке, необходимо в исходном положении виса в
         перевернутой складке сгенерировать гораздо больший импульс, и, удерживая руки
         выпрямленными, отталкиваться намного сильнее, чтобы подняться над кольцами.</p>
      <p>Техника выполнения здесь такая же, как и в предыдущем упражнении. В перевернутой складке
         резко распрямляем бедра, но не полностью, а только до положения L-уголка. Чем резче это
         сделать, тем легче выполнить упражнение. Одновременно с этим необходимо приложить к кольцам
         отталкивающие усилия, чтобы провернуться на кистях в положение упора на руках в
         L-уголке.</p>
      <p>Трудность данного упражнения заключается в том, что оно должно быть выполнено целиком на
         прямых руках и завершиться L-уголком без опускания ног ниже параллели. Именно по этой
         причине его уровень намного сложнее, чем у подъема разгибом в упор, хотя внешне выглядит
         похоже.</p>
      <p>Это одно из самых легких упражнений уровня B в гимнастике, поскольку для его выполнения не
         требуется экстремальной силы или сверххорошей техники. Чтобы правильно выполнять это
         упражнение достаточно обладать этими качествами просто в хорошей степени.</p>
      <p>Это первый навык уровня B из тех, что осваивается большинством тренирующихся.</p>
   </conbody>
</concept>
