<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-sa_back_kip_to_support" xml:lang="ru">
   <title><text id="title">Подъем в упор разгибом назад на прямых руках</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/sa_back_kip_to_support.png" align="left" height="16em" placement="break"/>
      <text conref="#./title"/> (<text conref="#./enabbrev"/>). Уровень 10
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">SA back kip to support</text>
      </data>
   </prolog>
   <conbody>
      <p>Выполнение этого упражнения похоже на подъем в упор разгибом назад, но на прямых руках. За
         счет выпрямления рук увеличивается рычаг, на котором вращается тело, поэтому для выполнения
         данного навыка потребуется больше мощности.</p>
      <p>Из положения перевернутой складки быстрым движением полностью распрямите бедра, направив
         носки под углом 45° назад. Это придаст телу импульс, поднимающий его над кольцами. Как
         только начнут раскрываться бедра и тело пойдет вверх, начните с силой отталкивать кольца
         вперед.</p>
      <p>После того, как вы окажетесь в полностью перевернутом положении, быстро и сильно
         отталкивайте кольца вперед от себя с одновременным их притягиванием к бедрам. В идеале
         кольца должны оказаться примерно в тех местах, где находятся карманы брюк. Но поскольку в
         данном упражнении мы держим руки выпрямленными, то кольца могут быть и ниже карманов, ближе
         к коленям, в зависимости от длины рук.</p>
      <p>Трудность данного упражнение заключается в необходимости держать руки прямыми в течение
         всего времени. Поэтому его уровень намного сложнее, чем у подъема разгибом в упор, хотя
         внешне они похожи.</p>
      <p>Упражнение оценивается на уровне B в гимнастике.</p>
   </conbody>
</concept>
