<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-back_kip_to_straddle_pl" xml:lang="ru">
   <title><text id="title">Подъем разгибом назад в горизонт ноги врозь</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/back_kip_to_straddle_pl.png" align="left"/>
      <text conref="#./title"/>. Уровень 15
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Back kip to straddle PL</text>
      </data>
   </prolog>
   <conbody>
      <p>При подъеме разгибом назад в горизонт ноги врозь распрямление бедер должно «выстреливать»
         более вертикально, чем в предыдущих упражнениях прогрессии. Учитывая это, бедра должны
         подняться выше колец и удерживаться там, пока плечи не займут положение, необходимое для
         «горизонта». Разводить ноги следует только после того, как ступни пройдут кольца, иначе
         можно их задеть и сорвать упражнение.</p>
      <p>Данное упражнение очень похоже на подъем разгибом назад в стойку на руках, за исключением
         того, что вы проворачиваетесь немного больше. Сначала вы можете выполнять упражнение так,
         будто выходите в стойку на плечах. Затем, когда ноги начнут опускаться, распрямите,
         оттолкнувшись, руки, и далее просто удерживайте своей силой статическую позицию.</p>
      <p>Упражнение оценивается на уровне C в гимнастике.</p>
   </conbody>
</concept>
