<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-back_kip_to_handstand" xml:lang="ru">
   <title><text id="title">Подъем в стойку на руках разгибом назад</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/back_kip_to_handstand.png" align="left"/>
      <text conref="#./title"/>. Уровень 11
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Back kip to handstand</text>
      </data>
   </prolog>
   <conbody>
      <p>Подъем в стойку на руках разгибом назад, по сути, является двухфазовым упражнением.</p>
      <p>Первая фаза начинается в перевернутой складке или перевернутом висе, из которого
         выполняется подъем разгибом в стойку на плечах. Далее идет вторая фаза – силовое выжимание
         в стойку на руках.</p>
      <p>Особенность данного упражнения связана импульсом, производимым бедрами. Бедра должны
         направлять импульс строго вверх, а не под 45&#176; вперед или назад, как это было ранее в
         предыдущих упражнениях.</p>
      <p>Другое отличие — мы должны занять положение стойки на плечах. В отличие от предыдущих
         упражнений прогрессии, кисти рук следует притягивать к подмышкам, и делать это нужно сразу
         после начала разгиба. Эта стойка контрастирует с предыдущими упражнениями прогрессии, в
         которых выжимание вперед или назад производилось кистями рук, притянутых к бедрам. После
         выхода в стойку на плечах надо стабилизироваться и выполнить отжимание.</p>
      <p>Упражнение оценивается на уровне B в гимнастике.</p>
   </conbody>
</concept>
