<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="map-og-app-b-rings_kip_skills" xml:lang="ru">
	<topicref href="../../../common/onpage.dita" keys="rings_kip_skills-onpage" copy-to="./page.dita" toc="no"/>
   <topicref href="og-app-b-rings_kip_skills-intro.dita">
      <topicref href="og-app-b-kip_to_support.dita" toc="no"/>
      <topicref href="og-app-b-back_kip_to_support.dita" toc="no"/>
      <topicref href="og-app-b-sa_kip_to_l-sit.dita" toc="no"/>
      <topicref href="og-app-b-sa_back_kip_to_support.dita" toc="no"/>
      <topicref href="og-app-b-back_kip_to_handstand.dita" toc="no"/>
      <topicref href="og-app-b-sa_kip_to_v-sit-kip_cross-l-cross.dita" toc="no"/>
      <topicref href="og-app-b-back_kip_to_cross-l-cross.dita" toc="no"/>
      <topicref href="og-app-b-back_kip_to_straddle_pl.dita" toc="no"/>
   </topicref>
</map>
