<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-kip_to_support" xml:lang="ru">
   <title><text id="title">Подъем в упор разгибом</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/kip_to_support.png" align="left"/>
      <text conref="#./title"/>. Уровень 6
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Kip to support</text>
      </data>
   </prolog>
   <conbody>
      <p>Подъем разгибом в упор — один из основных способов выхода в положение над кольцами. У этого
         упражнения может быть два варианта исходной позиции. Классический вариант начинается в
         перевернутом висе с быстрым переходом в перевернутую складку и последующим выполнением
         самого упражнения. Альтернативный вариант — выполнение разгиба сразу из перевернутой
         складки. Здесь в качестве начальной позиции будет рассмотрена только перевернутая складка.
         Если у вас есть какие-то проблемы с освоением упражнения, то имейте ввиду, что выполнение
         упражнения из перевернутого виса с переходом в перевернутую складку поможет сгенерировать
         больше взрывной мощности, поскольку тело будет действовать как пружина. При необходимости
         можете использовать этот вариант.</p>
      <p>Сразу скажем, что можно использовать глубокий хват. Это облегчает упражнение, которое,
         однако, может выполняться и без глубокого хвата, если во время движения перемещать кисти
         вверх. Выбор за вами. Но я бы предложил начать с глубокого хвата.</p>
      <p>Из положения перевернутой складки очень быстро распрямите бедра, раскрыв их вперед примерно
         на угол 45° между вертикальной и горизонтальной плоскостью. Это создаст достаточный
         импульс, чтобы поднять тело над кольцами. А также придаст телу вращение, выводящее его в
         положение упора.</p>
      <p>Как только начнете раскрывать бедра и тело пойдет вверх, сильно надавите на кольца вниз.
         Иными словами, нам надо быстро и сильно отталкивать кольца внешней стороной ладони (со
         стороны мизинца), выводя плечи в положении гиперэкстензии и держа руки прямыми.</p>
      <p>За счет гиперэкстензии плеч оказывается силовое давление на кольца, которые играют роль оси
         вращения для тела. Таким образом импульс поднимет тело над кольцами, поворачивая его вокруг
         кистей рук. Если давление кистями рук оказывается недостаточно сильным, то нет никакой
         возможности поднять тело над кольцами.</p>
      <p>Когда мы, вращаясь, поднимаемся над кольцами, нам обязательно нужно стабилизировать их,
         приложив прижимающие усилия, и контролировать их при приближении к верхней точке движения.
         В начале освоения большинство людей сгибают руки, и если кольца стабилизированы, то
         упражнение заканчивается в средней или нижней точке вертикальных отжиманий. Чтобы исправить
         это надо сосредоточиться на выполнении взлета и одновременном давлении на кольца, а также
         не забывать про прямые руки во время перемещения наверх. Упражнение, выполненное правильно,
         должно заканчиваться над кольцами в положении упора на выпрямленных руках.</p>
      <p>Когда вы только начинаете осваивать это упражнение, то обычно вы заканчиваете его либо в
         переходной фазе выхода силой, либо в нижней фазе вертикальных отжиманий. Причиной этого,
         как правило, является наличие одной или нескольких проблем. Во-первых, как уже упоминалось,
         вы, возможно, недостаточно прикладываете давящих усилий к кольцам. Во-вторых, возможно ваш
         взрывной рывок из перевернутой складки слаб. И в-третьих, это может быть сочетание первой и
         второй проблемы.</p>
      <p>Продолжайте практиковаться. Если остаются серьезные проблемы, то попробуйте посоветоваться
         с людьми, знающими как правильно выполнять данное упражнение или имеющими тренерский опыт.
         Хотя, это должно решиться просто с практикой.</p>
      <p>Данному упражнению присвоен уровень A по гимнастической классификации.</p>
   </conbody>
</concept>
