<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-2x_bodyweight" xml:lang="ru">
   <title><text id="title">Подтягивания с дополнительными 100% от собственного веса</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <text conref="#./title"/>
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">+100% СВ</text>
      </data>
   </prolog>
   <conbody conref="og-app-b-weighted_pullups-intro.dita#og-app-b-weighted_pullups-intro/conbody"/>
</concept>
