<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="map-og-app-b-Weighted_Pullups" xml:lang="ru">
   <topicref href="og-app-b-Weighted_Pullups-intro.dita">
      <topicref href="og-app-b-assisted_pullups.dita"/>
      <topicref href="og-app-b-1x_bodyweight.dita"/>
      <topicref href="og-app-b-1.175x_bodyweight.dita"/>
      <topicref href="og-app-b-1.35x_bodyweight.dita"/>
      <topicref href="og-app-b-1.50x_bodyweight.dita"/>
      <topicref href="og-app-b-1.65x_bodyweight.dita"/>
      <topicref href="og-app-b-1.775x_bodyweight.dita"/>
      <topicref href="og-app-b-1.9x_bodyweight.dita"/>
      <topicref href="og-app-b-2x_bodyweight.dita"/>
      <topicref href="og-app-b-2.1x_bodyweight.dita"/>
   </topicref>
</map>
