# Directory that contains the custom .css file:
# args.cssroot = ${args.input.dir}/css/
args.cssroot = F:/Work/MyGit/overcominggravity/css/

# Custom .css file used to style output:
args.css = og_html5.css

# Copy the custom .css file to the output directory:
args.copycss = yes

# Location of the copied .css file relative to the output:
args.csspath = branding

# Generate a full navigation TOC in topic pages:
nav-toc = full

args.rellinks = all
