<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-a-level-1-2-sample" xml:lang="ru">
  <title><text id="title">Тренировка 1-2 уровней</text></title>
  <titlealts>
    <navtitle><text conref="#./title"/></navtitle>
  </titlealts>
  <conbody>
    <p>Комплекс на все тело работает лучше всего в режиме 2-х — 4-х тренировок в неделю. <ul>
        <li>3x5-10 обычных или "алмазных" отжиманий как подготовка к «пиковым отжимания в стойке на
          голове».</li>
        <li>3x5-10 горизонтальных подтягиваний на кольцах или перекладине.</li>
        <li>3x5-10 подтягиваний либо  с чьей-нибудь помощью, либо эксцентрических.</li>
        <li>3x5-10 вертикальных отжиманий либо с чьей-нибудь помощью, либо эксцентрических.</li>
        <li>+ Ноги.</li>
      </ul></p>
    <p>Количество подходов и повторений здесь сфокусировано на увеличении повторений до 8-10 и
      последующем переходе к более трудному варианту, который снова начинается с 5 повторений, и
      далее по той же схеме. Предпочтительно выполнять 3-5 подходов в каждом упражнении.</p>
    <p>Диапазон в 5-8 повторений обычно наилучший для гипертрофии. Для начинающих я советую пять
      повторений, так как это дает лучшее сочетание силы и гипертрофии. По мере прогресса в этих
      упражнениях вы можете дойти до 8-10 повторений, а затем при переходе к более трудному варианту
      сбросить количество повторений опять до 5 или даже меньше.</p>
  </conbody>
</concept>
