<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="map-app-a" xml:lang="ru">
	<topicref href="og-app-a-intro.dita">
		<topicref href="og-app-a-introduction.dita"/>
		<topicref href="og-app-a-warmup.dita"/>
		<topicref href="og-app-a-level-1-2.dita">
			<topicref href="og-app-a-level-1-2-sample.dita"/>
		</topicref>
		<topicref href="og-app-a-level-3-4.dita">
			<topicref href="og-app-a-level-3-4-sample.dita"/>
		</topicref>
		<topicref href="og-app-a-level-5-6.dita">
			<topicref href="og-app-a-level-5-6-sample.dita"/>
		</topicref>
		<topicref href="og-app-a-level-7-8.dita">
			<topicref href="og-app-a-level-7-8-sample.dita"/>
		</topicref>
		<topicref href="og-app-a-level-9-10.dita">
			<topicref href="og-app-a-level-9-10-sample.dita"/>
		</topicref>
		<topicref href="og-app-a-level-11-12.dita">
			<topicref href="og-app-a-level-11-12-sample.dita"/>
		</topicref>
		<topicref href="og-app-a-routines.dita"/>
		<topicref href="og-app-a-beyond.dita"/>
		<topicref href="og-app-a-531.dita"/>
		<topicref href="og-app-a-prehab.dita"/>
		<topicref href="og-app-a-keytips.dita"/>
		<topicref href="og-app-a-conclusion.dita"/>
	</topicref>
</map>
