<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-a-level-7-8" xml:lang="ru">
  <title><text id="title">Уровни 7 и 8</text></title>
  <titlealts>
    <navtitle><text conref="#./title"/></navtitle>
  </titlealts>
  <conbody>
    <p>Уровни 7 и 8 представляют собой переход к верхней границе уровня трудности A и находятся
      примерно на середине среднего этапа развития силы. Многие считают, что сила на этом уровне уже
      слишком внушительна для непрофессионального атлета.</p>
    <p>Здесь я предпочел бы диапазон повторений от 3 до 6. Тем не менее, если вам все еще нужна
      гипертрофия, то выбирайте диапазон в 8-10 повторений перед переходом к следующим упражнениям в
      прогрессиях. Это единственное изменение в философии на данном этапе, кроме потенциального
      дополнительного дня тренировок.</p>
    <p> Я не думаю, что ежедневная волновая периодизация нужна здесь, но она может быть эффективно
      использована, если вы решите ее попробовать.</p>
  </conbody>
</concept>
