<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-a-level-conclusion" xml:lang="ru">
  <title><text id="title">Заключение</text></title>
  <titlealts>
    <navtitle><text conref="#./title"/></navtitle>
  </titlealts>
  <conbody>
    <p>Восьмая и девятая главы, посвященные программированию, могут оказаться сложными для людей,
      которые не знают, как конструировать тренировки. Поэтому надеюсь, что хотя бы некоторые из
      приведенных в примеров структурирования тех концепций оказались полезными.</p>
    <p>Сообщество любителей тренировок собственным весом активно и охотно помогает друг другу в
      оценке программ. Если у вас есть какие-либо дополнительные вопросы, спросите более опытных
      людей, или посетите любой из многочисленных сайтов в Интернете, на которых общается большое
      число атлетов, практикующих тренировки с собственным весом.</p>
  </conbody>
</concept>
