<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-a-level-beyond" xml:lang="ru">
  <title><text id="title">Что дальше</text></title>
  <titlealts>
    <navtitle><text conref="#./title"/></navtitle>
  </titlealts>
  <conbody>
    <p>Дальше уже нет смысла давать дополнительную конкретику по программированию, так как атлеты на
      последнем 12 уровне имеют совершенно различные цели и разный опыт для их реализации.</p>
    <p>Если у вас остаются еще вопросы, спросите своих более опытных товарищей. Интернет также
      является огромным ресурсом, и я считаю, что он недостаточно используется в качестве
      эффективного инструмента обучения. Я почти всегда открыт для помощи тренирующимся, за которой
      они могут обращаться на наши форумы на <xref href="http://stevenlow.org" format="html"
        scope="external"/>.</p>
    <p>Кроме того, обратите внимание, что я не обсуждал какие-либо специальные методы, которые
      позволяют укоротить тренировки, такие как парные упражнения или различные типы
      сплит-тренировок. Их вы можете реализовать в соответствии с вашей практикой и вашими
      предпочтениями.</p>
  </conbody>
</concept>
