<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-a-level-hierarchy" xml:lang="ru">
  <title><text id="title">Порядок прогрессии</text></title>
  <titlealts>
    <navtitle><text conref="#./title"/></navtitle>
  </titlealts>
  <conbody>
    <p>Полагаю, что было бы неплохо обобщить информацию о том, как прогрессировать, потому что
      программирование — дело сложное. Такое обобщение должно упростить программирование для
      новичков. <ol>
        <li>Переходите на следующий или иной уровень прогрессии при выполнении, как минимум, 3
          повторений на новом уровне.</li>
        <li>Иначе увеличивайте повторения на каждой тренировке, чтобы поднять их количество с 5 до
          8-10.</li>
        <li>Иначе увеличивайте количество повторений каждые две тренировки.</li>
        <li>Иначе начните работу по расписанию «легко/тяжело», чтобы прогрессировать в повторениях
          или поднимаемых весах каждые две тренировки.</li>
        <li>Иначе увеличивайте количество повторений каждые три тренировки.</li>
        <li>Иначе начните пользоваться схемами DUP или «легкими/тяжелыми» тренировками, чтобы
          прогрессировать в повторениях или поднимаемых весах каждые три тренировки.</li>
      </ol></p>
  </conbody>
</concept>
