<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-a-level-3-4" xml:lang="ru">
  <title><text id="title">Уровни 3 и 4</text></title>
  <titlealts>
    <navtitle><text conref="#./title"/></navtitle>
  </titlealts>
  <conbody>
    <p>Главной идеей на третьем и четвертом уровнях является начало интеграции в комплекс некоторых
      базовых статических удержаний.</p>
    <p>На этой ступени «игровой прокачки навыков» тренировка в основном сосредотачивается на
      выполнении стоек на руках с опорой на стену и без опоры, L-уголков и, возможно, начало работы
      с упорами на локтях, если это является одной из целей. Сюда же можно включить и проработку
      навыков из иных видов спортивной активности.</p>
    <p>На 3-4 уровнях выбор упражнений и статических положений согласно таблицам становится
      разнообразным. Это могут быть: <ul>
        <li>Отжимания у стены в стойке на голове.</li>
        <li>Горизонтальный вис сзади.</li>
        <li>Горизонтальный вис спереди.</li>
        <li>Горизонт.</li>
        <li>Выходы силой.</li>
        <li>Горизонтальные отжимания на кольцах.</li>
        <li>Вертикальные отжимания и вертикальные отжимания с L-уголком.</li>
        <li>Обычные подтягивания и подтягивания L-уголком.</li>
        <li>Горизонтальные подтягивания.</li>
      </ul></p>
    <p>Выбор направления в этой точке зависит от ваших краткосрочных и долгосрочных целей. Я
      понимаю, что хочется освоить почти все упражнения из приведенного списка. Однако попытка
      освоения всего сразу не очень хорошо работает, как правило.</p>
    <p>Вспомните, что надо сосредоточиться на двух жимовых и двух тяговых целях, и на них выстроить
      свою программу.</p>
    <p>А раз так, лучшим вариантом был бы выбор общей «темы» тренировок. Как я уже говорил ранее,
      многие хотят освоить статические удержания в качестве главной цели. В этом случае, я бы
      рекомендовал строить комплекс вокруг них.</p>
    <p>С другой стороны, если целью являются силовые движения или приобретение силы для
      какого-нибудь вида спорта, то в программе стоит отдавать приоритет силовым движениям, и только
      затем, после обретения силы в различных диапазонах движений, добавлять статические
      положения.</p>
    <p>Тут нет правильного или неправильного решения. Но поскольку вы совершенствуетесь именно в
      том, что тренируете, вам надо расставить приоритеты над тем, что вы хотите освоить.</p>
    <p>Если общая цель — статика, то я могу предложить следующий комплекс: <ul>
        <li>Отжимания у стены в стойке на голове.</li>
        <li>Горизонтальный вис сзади.</li>
        <li>Горизонтальный вис спереди.</li>
        <li>Горизонт.</li>
        <li>Выходы силой.</li>
        <li>Горизонтальные подтягивания.</li>
      </ul></p>
    <p>Если же общая цель — развитие силы, предлагаю следующий комплекс: <ul>
        <li>Отжимания у стены в стойке на голове.</li>
        <li>Выходы силой.</li>
        <li>Горизонтальные отжимания на кольцах.</li>
        <li>Вертикальные отжимания и вертикальные отжимания с L-уголком.</li>
        <li>Обычные подтягивания и подтягивания L-уголком.</li>
        <li>Горизонтальные подтягивания.</li>
      </ul></p>
    <p>Комплекс на все тело работает лучше в режиме двух-четырех тренировок в неделю. Обычно я
      рекомендую по два упражнения на жим и тягу, но здесь и три могут прекрасно работать, если
      прогресс достигается без излишних усилий.</p>
  </conbody>
</concept>
