<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-ring_wide_pu" xml:lang="ru">
   <title><text id="title">Отжимания на кольцах широким хватом</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/ring_wide_pu.png" align="left"/>
      <text conref="#./title"/>. Уровень 3
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Ring Wide PU</text>
      </data>
   </prolog>
   <conbody>
      <p>Отжимания на кольцах широким хватом выполняются с удержанием локтей на одной линии друг с
         другом и ключицами, позволяя им расходиться, так что расстояние между кистями рук
         увеличивается при опускании в нижнее положение. Далее из этого положения следует
         оттолкнуться вверх и свести их вместе.</p>
      <p>Это упражнение больше акцентируется на груди, что является важной подготовкой для
         дальнейшей работы. Если мы слишком далеко перепрыгнем через уровни данной прогрессии, то
         это может вызвать болезненные приступы в группах грудных мышц и привести к таким травмам
         как костохондрит или синдром Титце. Даже если сила уже развилась достаточно для выполнения
         этих отжиманий, было бы разумно включить их в разминку, чтобы подготавливать соединительные
         ткани должным образом.</p>
      <p>Как я упоминал ранее, относитесь с осторожностью к этому упражнению в данной прогрессии.
         Если вы чувствуете боль или нестабильность в суставах, упражнение можно полностью
         пропустить.</p>
   </conbody>
</concept>
