<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-pushups-intro" xml:lang="ru">
   <title><text id="title">Отжимания</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <text conkeyref="gl-pushups/def"/> (<text conref="#./enabbrev"/>). <xref
         href="../../../app_c/table3.dita">Таблица 3, колонка 5</xref>
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev" conkeyref="gl-pushups/abbrev"/>
         <text id="shorttitle">Отжимания</text>
      </data>
   </prolog>
   <conbody/>
</concept>
