<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-diamond_pushups" xml:lang="ru">
   <title><text id="title">Алмазные отжимания</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/diamond_pushups.png" align="left"/>
      <text conref="#./title"/>. Уровень 2
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Diamond Pushups</text>
      </data>
   </prolog>
   <conbody>
      <p>Алмазные отжимания — это следующий шаг после обычных отжиманий. Для усложнения руки
         ставятся все ближе и ближе друг к другу. В конце концов указательные и большие пальцы рук
         соединяются, образуя форму ромба. Именно к такой позиции следует стремиться.</p>
      <p>Данная техника значительно увеличивает нагрузку на трицепс и грудь за счет увеличения
         крутящего момента в локтях и плечах. Поэтому будьте осторожны в отношении своих суставов,
         особенно если они начинают болеть между сессиями упражнений. Это может быть сигналом
         перегрузки, в особенности если вы новичок в этих упражнениях.</p>
      <p>В этом случае возьмите отложите эти упражнения на пару дней, если не больше, и позвольте
         телу полностью восстановиться перед их возобновлением. Нам не нужны ноющие травмы, так как
         упражнения будут более трудны.</p>
   </conbody>
</concept>
