<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-regular_pushups" xml:lang="ru">
   <title><text id="title">Отжимания</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/regular_pushups.png" align="left"/>
      <text conref="#./title"/>. Уровень 1
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Regular Pushups</text>
      </data>
   </prolog>
   <conbody>
      <p>Под данным упражнением понимаются самые обыкновенные отжимания. Существует множество
         статей, посвященных правильной технике этого упражнения, но я хочу вам дать основы, чтобы
         вы смогли быстрее продвинуться дальше к более трудным вещам.</p>
      <p>Есть несколько моментов, которые помогают правильному и качественному выполнению
         отжиманий.</p>
      <p>Во-первых, тело должно находиться в совершенно прямом или чуть прогнутом положении за счет
         сжатия ягодиц и напряжения брюшного пресса. При опускании все части тела должны
         одновременно касаться пола.</p>
      <p>Бывает, что отжимания могут вызывать некоторую боль в спине. Это часто случается, если
         позволять спине прогибаться во время отжиманий. В случае прогиба спины поясничные мышцы,
         которые помогают удерживать таз в нейтральном положении, будут задействованы больше, чем
         пресс. Известно, что большая поясничная мышца берет свое начало в поясничном отделе
         позвоночника. Следовательно, если тело прогибается дугой и поясничная мышца тянет нижнюю
         часть позвоночника, то это может вызвать определенную боль в спине. Помните об этом при
         выполнении различных вариантов отжиманий.</p>
      <p>Во-вторых, при выполнении упражнения локти не должны расходиться в стороны. Разведение
         локтей в стороны под углом 90 градусов по отношению к туловищу являются неправильной
         техникой исполнения отжиманий, что может в конечном итоге привести к травме плеч.
         Разведенные в стороны локти могут использоваться в некоторых упражнениях прогрессии, но не
         в высокоуровневых, поскольку акцентированное использование такой техники может быть опасным
         в долгосрочной перспективе.</p>
      <p>Следует стремиться удерживать локти в пределах 30 градусов по отношению к телу. Хотя
         безопасным будет любой угол от 0 до 45 градусов.</p>
      <p>В-третьих, не следует сокращать диапазон движения. Это относится ко всем упражнениям. Не
         выполняйте их на скорость. Концентрическую часть следует выполнять мощно, но вы должны
         убедиться, что касаетесь грудью пола и выпрямляете локти в верхней точке.</p>
      <p>Как только вы сможете выполнять подходы из 10-15 повторений, я рекомендую переходить к
         более трудному упражнению в прогрессии.</p>
   </conbody>
</concept>
