<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-rto_maltese_pu" xml:lang="ru">
   <title><text id="title">«Мальтийские» отжимания на развернутых наружу кольцах</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/rto_maltese_pu.png" align="left"/>
      <text conref="#./title"/>. Уровень 9
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">RTO Maltese PU</text>
      </data>
   </prolog>
   <conbody>
      <p>Для мальтийских отжиманий следует раздвинуть кольца так, чтобы в подмышках образовался угол
         в 30-45 градусов. Такое положение эффективно уменьшает рычаг в грудных мышцах и дельтоидах,
         сильно затрудняя движение. Кольца должны быть развернуты наружу, а тело наклонено
         вперед.</p>
      <p>Далее аналогично отжиманиям в псевдогоризонте опуститесь в нижнее положение, сгибая руки
         как можно меньше. Опускайтесь, пока кисти не поравняются с туловищем. В случае нехватки
         силы, руки вынуждены будут сильно сгибаться, чтобы избежать падения, но по мере обретения
         опыта мы будем сгибать руки все меньше и меньше. В нижней точке отожмитесь обратно в
         положение «горизонта» на «полушироких» руках.</p>
      <p>Следите, чтобы тело было все время прямым, а кольца развернутыми.</p>
   </conbody>
</concept>
