<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-ring_pu" xml:lang="ru">
   <title><text id="title">Отжимания на кольцах</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/ring_pu.png" align="left"/>
      <text conref="#./title"/>. Уровень 4
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Ring PU</text>
      </data>
   </prolog>
   <conbody>
      <p>Данные отжимания похожи на обычные, только выполняются на кольцах. При их выполнении кисти
         рук должны находиться на уровне ступней, поэтому кольца должны быть опущены почти до пола.
         Либо можно поднять ступни ног на коробку или блок.</p>
      <p>В этих отжиманиях надо стремиться поддерживать угол между локтями и туловищем в 30 градусов
         (впрочем, допустим любой угол от 0 до 45). Это сместит фокус на плечи и трицепсы, что важно
         для развития силы этих мышц, которая необходима в дальнейших упражнениях прогрессии.</p>
      <p>Все эти движения необходимо выполнять с полной амплитудой. Очень, очень часто можно видеть,
         как некоторые сокращают  отжимания, не опускаясь и не поднимаясь до конца. Пренебрежение
         полным диапазоном дает большее количество повторений, но не развивает силу так, как мы
         хотим. Поскольку занятия с собственным весом подразумевают различные положения мышц, очень
         важно выполнять все упражнения в полном диапазоне. На кольцах это еще важнее, так как нам
         нужно стабилизировать тело на всем диапазоне движения.</p>
      <p>Во всех упражнениях на отжимание тело должно достигать уровня кистей в нижней точке
         движения, а верхней точке руки должны полностью распрямляться. И правильное положение тела
         должно поддерживаться на протяжении всего упражнения.</p>
   </conbody>
</concept>
