<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-rto_pushups" xml:lang="ru">
   <title><text id="title">Отжимания на развернутых кольцах</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/rto_pushups.png" align="left"/>
      <text conref="#./title"/>. Уровень 5
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">RTO Pushups</text>
      </data>
   </prolog>
   <conbody>
      <p>Отжимания на развернутых наружу кольцах уменьшают рычаг в плечах за счет удлинения грудных
         мышц. А поскольку грудные мышцы являются стабилизаторами в этом упражнении, уменьшение
         стабилизации потребует увеличение силы для выполнения упражнения. Аналогичным образом и
         бицепсы более активно вовлекаются в работу в этом положении, но и они также удлинены и
         следовательно ослаблены. Это верно для всех упражнений на развернутых наружу кольцах.
         Разворот колец в конечном итоге дает нам больше контроля над этими движениями.</p>
      <p>Отжимания на развернутых кольцах должны выполняться с ладонями, обращенными вперед как
         минимум на 45 градусов по сравнению с параллельным положением. Если есть возможность, лучше
         их развернуть больше, до 90 градусов. На первых порах разворот колец затруднит
         стабилизацию, но проявите настойчивость.</p>
      <p>Далее упражнение полностью повторяет обычные отжимания: опуститесь, пока туловище не
         окажется на одном уровне с кистями рук (это считается нижней точкой), а затем оттолкнитесь
         назад, полностью выпрямив руки в верхней точке движения.</p>
      <p>Даже если вы стабилизировали положение в упоре на руках, в первое время может возникать
         дестабилизация при опускании вниз. Удерживайте кольца в развернутом положении и по
         возможности максимально их стабилизируйте. С практикой исполнение будет улучшаться, а вы
         будет становиться сильнее.</p>
   </conbody>
</concept>
