<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-pushups-intro" xml:lang="ru">
   <title>
      <text id="title">Отжимания</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <text conkeyref="gl-pushups/def"/> (<text conref="#./enabbrev"/>)
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev" conkeyref="gl-pushups/abbrev"/>
         <text id="shorttitle">Отжима-ния</text>
      </data>
   </prolog>
   <conbody>
      <p conkeyref="underconstruction/p_substitution"/>
   </conbody>
</concept>
