<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-rto_60_deg_pppu" xml:lang="ru">
   <title><text id="title">Отжимания в псевдогоризонте с наклоном в 60 градусов</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/rto_60_deg_pppu.png" align="left" height="8em" placement="break"/>
      <text conref="#./title"/> (<text conref="#./enabbrev"/>). Уровень 8
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">RTO 60&#176; PPPU</text>
      </data>
   </prolog>
   <conbody>
      <p>Наклон вперед на 60 градусов очень близок к настоящему «горизонту» за исключением того, что
         часть веса приходится на ноги. Регулярно выполняя это упражнение, даже без специальной
         изометрической проработки «горизонта», можно на самом деле хорошо подготовиться к
         «горизонту» ноги врозь на полу или брусьях. Но удивительного тут нет ничего, так как для
         этого требуется постоянная отработка этого элемента в течение многих месяцев (или даже
         лет).</p>
      <p>Для выполнения этого упражнения на развернутых наружу кольцах наклонитесь вперед до угла в
         60 градусов. Далее опуститесь в нижнее положение отжиманий, держа кольца все время
         развернутыми, пока кисти рук не достигнут живота или талии и задержитесь в этом положении.
         Затем отожмитесь полностью до выпрямления рук и задержитесь в этой позиции
         секунду-другую.</p>
      <p>Следите, чтобы тело было все время прямым, а кольца развернутыми.</p>
   </conbody>
</concept>
