<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-rto_archer_pu" xml:lang="ru">
   <title><text id="title">Отжимания «лучник» на развернутых кольцах</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/rto_archer_pu.png" align="left"/>
      <text conref="#./title"/>. Уровень 6
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">RTO Archer PU</text>
      </data>
   </prolog>
   <conbody>
      <p>Отжимания «лучник» похожи на стандартные отжимания, но одна рука при этом остается все
         время выпрямленной. Выберите руку, которая будет оставаться прямой, и в положении упора на
         руках разверните наружу кольца. Опуститесь так, чтобы в нижнем положении прямая рука была
         отведена в сторону, как распрямившееся крыло. Затем оттолкнитесь назад согнутой рукой,
         помогая другой рукой, но держа ее выпрямленной на протяжении всего движения. Повторите,
         держа прямо уже другую руку.</p>
      <p>Мы можем акцентировать упражнение больше на выпрямленной руке или на согнутой, достигая
         разных эффектов за счет смещения веса на прямую или на согнутую руку соответственно.
         Смещение на прямую руку больше нагружает грудь и плечо, а на согнутую руку — трицепсы и
         плечи.</p>
      <p>При выборе варианта смещения рекомендуется отдавать предпочтение вашей слабой стороне, а не
         сильной.</p>
   </conbody>
</concept>
