<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-wall_maltese_pu" xml:lang="ru">
   <title><text id="title">Мальтийские отжимания с опорой о стену</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/wall_maltese_pu.png" align="left" height="8em" placement="break"/>
      <text conref="#./title"/> (<text conref="#./enabbrev"/>). Уровень 12
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Wall Maltese PU</text>
      </data>
   </prolog>
   <conbody>
      <p>Мальтийские отжимания с опорой о стену выполняются путем раздвижения рук из положения
         горизонтального упора, пока угол в подмышках не достигнет 30-45 градусов. Далее опуститесь
         почти до пола и отожмитесь обратно. Ввиду еще более невыгодного положения выполнение этого
         упражнения с правильным положением тела будет трудным.</p>
      <p>Следите, чтобы тело было все время прямым.</p>
      <p conref="og-app-b-wall_pppu.dita#og-app-b-wall_pppu/advice"/>
   </conbody>
</concept>
