<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-wall_pppu" xml:lang="ru">
   <title><text id="title">Отжимания в псевдогоризонте с опорой о стену</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/wall_pppu.png" align="left"/>
      <text conref="#./title"/>. Уровень 10
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Wall PPPU</text>
      </data>
   </prolog>
   <conbody>
      <p>В интернете приводится множество вариаций отжиманий в «горизонте» с опорой о стену. И ни
         одна из них не выполняется правильно. Но для начала давайте определим что такое правильная
         техника.</p>
      <p>Тело должно слегка наклониться вперед на руках, которые принимают на себя основную часть
         поддержки. Ступни должны опереться о стену, но из-за слабой силы трения на них не получится
         переложить много веса. Мы должны сохранять правильное положение «горизонта» с совершенно
         ровным телом, вытянутым горизонтально на высоте плеч.</p>
      <p>Далее опуститесь, сохраняя положение отжиманий до пола, позволив ступням скользить по
         стене. В нижней точке не касаясь пола задержитесь и затем оттолкнитесь назад вверх.
         Ступнями ног можно делать шажки, если скольжение по стене при возврате наверх слишком
         затруднено.</p>
      <p>Если спина прогнута и таз провисает, то это снижает эффективность упражнения до 20-30% в
         зависимости от степени прогиба. А поскольку мы сфокусированы на развитии силы, не
         приступайте к этому упражнению, если не в состоянии его выполнять с совершенной техникой.
         Было бы гораздо полезней вернуться к предыдущим упражнениям прогрессии и проработать их
         правильно.</p>
      <p id="advice">В этом упражнении следует сосредоточиться на минимизации поддержки ногами с помощью стены.
         В частности, по мере развития силы, может быть целесообразно переключиться на другую обувь
         или поменять поверхность (сопротивление) стены, если это возможно. Например, если стена
         слишком шершавая, вы можете облицевать ее гладким пластиком или линолеумом, чтобы придать
         ее более скользящие свойства. Также вы можете переключаться между обувью, босыми ногами,
         носками и другими скользящими материалами, чтобы сделать выполнение упражнения более
         трудным.</p>
   </conbody>
</concept>
