<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-rto_40_deg_pppu" xml:lang="ru">
   <title><text id="title">Отжимания в псевдогоризонте с наклоном в 40 градусов</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/rto_40_deg_pppu.png" align="left"/>
      <text conref="#./title"/>. Уровень 7
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">RTO 40&#176; PPPU</text>
      </data>
   </prolog>
   <conbody>
      <p>Отжимания в псевдогоризонте и вариации мальтийских отжиманий, начиная с этого упражнения,
         используют наклон вперед (псевдогоризонт), чтобы уменьшить рычаг. Вопреки распространенному
         мнению, это требует огромной силы всей мускулатуры, которая включается это движение, а не
         только определенных групп мышц.</p>
      <p>Наклон в 40 градусов относится к углу между воображаемой линией, проходящей через кисти рук
         перпендикулярно полу, и линией от кистей рук до плеч. Тело должно зафиксироваться в прямом
         или слегка прогнутом положении с направленными вниз бедрами. Любой тип отжимания в
         псевдогоризонте более эффективен, хотя и тяжелее, если ступни подняты до уровня плеч. Если
         ваша сила позволяет, поднимите ступни.</p>
      <p>Из верхней точки позиции следует на развернутых наружу кольцах наклониться вперед до угла
         40 градусов в плечах. Далее надо опуститься в нижнее положение (кисти рук должны оказаться
         на одном уровне с животом или талией), не позволяя кольцам свернуться обратно. Задержитесь
         в нижней точке, а затем полностью отожмитесь, вернувшись в положение с выпрямленными руками
         и наклоном вперед в 40 градусов. Удерживайте верхнее положение в течение секунды или
         двух.</p>
      <p>У всех движений в «горизонте» самыми трудными являются движения на краях диапазона. Поэтому
         очень важно делать качественные паузы вверху и внизу, чтобы развить силу, необходимую для
         входа и выхода из этих позиций.</p>
      <p>Следите, чтобы тело было все время прямым, а кольца развернутыми.</p>
   </conbody>
</concept>
