<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept  id="og-app-b-r_strap_hs" xml:lang="ru">
  <title><text id="title">Стойка на руках на кольцах с опорой на подвесные ремни</text></title>
  <titlealts>
    <navtitle>Стойка с опорой на подвесные ремни</navtitle>
  </titlealts>
  <shortdesc><image href="img/r_strap_hs.png" align="left" height="16em" placement="break"/><text conref="#./title"/>. Уровень 6</shortdesc>
  <prolog>
    <data>
      <text id="enabbrev">R strap HS</text>
    </data>
  </prolog>
  <conbody>
    <p>Выходить в стойку на руках лучше всего через стойку на плечах. Важно при этом отметить, что
      чем сильнее согнуты руки в стойке на плечах, тем сложнее выйти из нее в стойку на руках.
      Согните ноги и зацепитесь ступнями за подвесные ремни. Из этого положения полустойки на руках
      вытолкните себя вверх. При выталкивании используйте мышцы бедер, чтобы удерживать колени
      согнутыми и цепляться ступнями за ремни.</p>
    <p>В положении стойки на руках надо обратить внимание на несколько ключевых ориентиров. Как
      всегда тело должно быть прямым. Далее, любой сгиб в локтях, даже незначительный, задействует
      неправильный набор мышц. Поэтому первое, что мы должны сделать в верхнем положении, — это
      зафиксировать локти и вытолкнуть плечи в направлении ушей. Опять же это акцентирует главный
      силовой компонент на плечах, а главный компонент равновесия на кистях. Сила плеч — это основа
      силы верхней части тела. Адаптации в плечах способствуют освоению балансирования на руках и
      развитию общей силы. Сильный плечевой пояс важен во всех жимовых движения от стойки на одной
      руке до жима штанги над головой. В силовых выходах в стойку на руках, в отжиманиях в стойке на
      руках, в «горизонтах», в вертикальных отжиманиях и в прочих подобных упражнениях будет польза
      от силы плеч и развития координации.</p>
    <p>После выхода в стойку на прямых руках внимание должно переключиться на ноги. Так же как и в
      стойке на плечах мы должны переместить ноги с внешней стороны ремней на их внутреннюю сторону.
      Это поможет выпрямлению тела и увеличит работу плеч по поддержанию равновесия, лишив их помощи
      подвесных ремней.</p>
    <p>Ввиду того, что первые два пункта уже должны быть хорошо знакомы и отработаны, новой задачей
      становится положение колец, на которое надо перевести главный фокус внимания. Кольца при
      выталкивании автоматически поворачиваются внутрь. Это прижимает ремни к рукам и облегчает
      выполнение. Новичкам это помогает поднимать ноги вверх, но может создать трудности уже при
      достижении верхней позиции. Поэтому важно развернуть кольца в позицию наиболее близкую к
      позиции выполнения стандартного упора. Поначалу будет очень тяжело оторвать руки от ремней, но
      в итоге это приведет к адаптациям в равновесии и силе, что существенно поспособствует
      прогрессу в долгосрочной перспективе. Это должно делаться постепенно с промежуточной целью
      размещения колец параллельно друг другу. Большинство тренеров в гимнастике особо подчеркивают
      задачу разворота колец наружу под углом 45 градусов относительно параллельного их
      расположения, как дающее наиболее оптимальное сочетание возможностей контроля и больших
      маховых движений и больших оборотов. Но поскольку большие обороты и подобные им движения лежат
      за рамками данного руководства, я рекомендую разворачивать кольца хотя бы в параллельное
      положение, что дает больше возможностей управления и вносит дополнительные факторы
      стабилизации.</p>
  </conbody>
</concept>
