<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept  id="og-app-b-r_hs" xml:lang="ru">
  <title><text id="title">Стойка на руках на кольцах</text></title>
  <titlealts>
    <navtitle><text conref="#./title"/></navtitle>
  </titlealts>
  <shortdesc><image href="img/r_hs.jpeg" align="left" height="2in"/><text conref="#./title"/>. Уровень 7</shortdesc>
  <prolog>
    <data>
      <text id="enabbrev">R&#160;HS</text>
    </data>
  </prolog>
  <conbody>
    <p>Чистая стойка на руках является следующим этапом после стойки с опорой на ремни, в которую
      добавляются две новые задачи. Первая задача: вместо того, чтобы начинать со стойки на плечах и
      медленно выталкивать себя вверх, лучше сразу постараться выйти в чистую стойку на руках. Даже
      если этот выход не получится сразу, вы будете его дорабатывать с более высокой стартовой
      позиции, что облегчит жим до верхнего положения. Вторая задача  более важна: после выхода
      стойку на руках постепенно освобождайтесь от опоры на подвесные ремни.</p>
    <p>Аналогично жиму из стойки на плечах для этого упражнения можно принять положение согнувшись
      или положение с ногами врозь, чтобы с помощью бедер контролировать равновесие во время
      подъема. Так же как и в выходе в стойку махом на полу, здесь нужно рассчитать усилия, чтобы
      выйти в правильное положение настолько, насколько это возможно технически. (Обратили внимание,
      как уже освоенные навыки работают вместе по мере вашего продвижения?)</p>
    <p>Еще одно дружеское напоминание — не забывайте про равновесие и управление через кисти рук,
      особенно при приближении к верхнему положению. В случае необходимости опирайтесь на подвесные
      ремни, но постарайтесь их использовать по минимуму. По мере освоения навыка вместо зацепления
      ремней ногами переходите к легким касаниям пальцами ног внутренней стороны ремней только для
      фиксации положения тела.</p>
    <p>Уменьшение количества корректировок означает прибавление чистоты в исполнении. Чем чище
      исполнение, тем быстрее прогресс. При выходе в стойку на руках необходимо развернуть кольца,
      по-настоящему раскрыть плечи и сжать мышцы живота и ягодиц. Стойка на кольцах провоцирует на
      прогиб гораздо сильнее, чем стойка на полу. Таким образом, занять действительно выпрямленное
      положение очень сложно. Но нужно сосредотачиваться на правильном положении, так как  оно
      развивает мощную силу плеч и корсета.</p>
    <p>Упражнение соответствует уровню A в гимнастике.</p>
  </conbody>
</concept>
