<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept  id="og-app-b-r_shld_std" xml:lang="ru">
  <title><text id="title">Стойка на плечах на кольцах</text></title>
  <titlealts>
    <navtitle><text conref="#./title"/></navtitle>
  </titlealts>
  <shortdesc><image href="img/r_shld_std.png" align="left" height="12em" placement="break"/><text conref="#./title"/> (<text conref="#./enabbrev"/>). Уровень 5</shortdesc>
  <prolog>
    <data>
      <text id="enabbrev">R shld std</text>
    </data>
  </prolog>
  <conbody>
    <p>Стойка на плечах на кольцах — это базовый навык на кольцах, устанавливающий стандарт для
      перевернутых положений  на кольцах. И здесь самое большое внимание должно уделяться
      правильному прямому положению тела (допустим легкий прогиб). </p>
    <p>Балансирование и в этом положении и во всех последующих производится исключительно кистями
      рук, совершенно так же как и в стойках на руках на полу, паралетсах и прочем оборудовании.
      Поэтому эти положения должны постоянно отрабатываться. Их поддержка на должном уровне
      демонстрирует общую силовую и техническую подготовку. Чем лучше будут получаться у вас эти
      положения, тем быстрее будет развиваться ваша техническая и силовая подготовка.</p>
    <p>В начале освоения данного навыка я бы посоветовал опустить кольца максимально близко к полу и
      положить перед собой мягкие маты или подушки на случай опрокидывания или кувырка. Если
      тренировки проходят на высоко подвешенных кольцах, то прежде, чем приступить к изучению этих
      перевернутых положений, должен быть освоен выход кувырком вперед из любого перевернутого
      положения позы на кольцах.</p>
    <p>Безопасный выход кувырком из стойки на плечах должен выполняться в позе эмбриона аналогично
      кувырку из стойки на руках на полу. Для этого вам следует притянуть кольца к груди, напрячь
      руки, чтобы они не разошлись в стороны, и свернуться мячиком. Это позволит вам выполнить
      упражнения «Подтягивание в горизонтальном висе спереди с подогнутыми ногами (в группировке)». Я
      оборот, похожий на кувырок на земле. В конце оборота мы окажемся в верхнем положении
      бы настоятельно рекомендовал отрабатывать это как минимум 5 - 10 раз, прежде чем приступать к
      навыкам в перевернутых упорах на кольцах, чтобы тело научилось безопасно выходить из них
      в случае потери равновесия. Прежде чем учиться летать, надо научиться приземляться.</p>
    <p>Выход в данное положение начинайте с <term keyref="gl-lsit">L-уголка</term>. Это позволит
      выполнить мах и создать импульс, который поднимет бедра выше головы, хотя мы осваиваем только
      стойку на плечах. Когда бедра начнут подниматься за спину, наклонитесь вперед и согните руки.
      Необходимо добиться двух вещей одновременно: бедра должны выйти в положение между подвесными
      ремнями, а локти перестать сгибаться. Это переходное движение имеет решающее значение,
      поскольку если руки будут сгибаться слишком быстро, оставляя бедра внизу, мы окажемся в нижнем
      положении вертикальных отжиманий, из которого почти никто из начинающих не в состоянии
      выполнить выход силой. Возможно потребуется основательная тренировка глубоких вертикальных
      отжиманий, прежде чем приступить к освоению данного упражнения. В любом случае, для выхода в
      это положение главным остается точно согласованное одновременное движение бедер и сгибание
      рук.</p>
    <p>После того, как бедра окажутся поднятыми между кольцами, контроль положения должен
      осуществляться за счет кистей. Кольца должны быть плотно прижаты к груди, но не настолько,
      чтобы оказаться сильно согнутыми внутрь. Их следует притянуть и стабилизировать так, чтобы они
      максимально стали похожи на паралетсы. Это позволит выполнить данный элемент и исключить
      основную часть колебаний. Кольца  нужно обхватить как можно плотнее, чтобы использовать
      хват для управления положением вверх ногами.</p>
    <p>Большинству людей легче поднимать ноги из положения группировки (с подогнутыми ногами), но
      начинающим очень сложно балансировать вперед-назад в группировке с помощью кистей. Выполнение
      этого движения из положения согнувшись вначале немного труднее, но оно позволяет тазу
      выполнять роль точки равновесия во время поднимания ног. Здесь мы снова видим, что из-за
      природной нестабильности колец добавление тех компонентов, которые помогают равновесию,
      помогает также и ускорению прогресса за счет правильного тренинга. Поэтому я бы советовал
      осваивать навык сразу в положении согнувшись, хотя можно начать и с группировки, но так, чтобы
      прийти в итоге к исполнению в положении согнувшись.</p>
    <p>Как только вы поднимите ноги и выпрямите тело, вы должны оказаться в слегка
      «недобалансированном» положении. Ступни не должны быть строго над плечами, потому что кольца
      будут располагаться непосредственно перед грудью. Если это еще для вас сложно, я предлагаю
      развести ноги в стороны, чтобы они уперлись в подвесные ремни. Даже если вы хорошо освоили
      безопасные выходы, опрокидывание из стоек на руках или плечах не способствует надлежащему
      освоению.</p>
    <p>После того как ноги будут подняты и уперты в подвесные ремни, начните их медленно сводить
      вместе. Для начала  можно их просто переместить на внутренную сторону ремней, если для
      равновесия еще требуется много усилий, но конечная цель — соединить ступни вместе. Помните,
      что как только вы начнете сведение ног вместе, вы должны сразу принять телом правильное
      выпрямленное положение. Кисти — это механизм управления, поэтому задействуйте их по полной,
      как только лишитесь дополнительных точек опоры на подвесных ремнях.</p>
    <p>Ключевыми моментами в этом упражнении являются поддержание неподвижности тела и использование
      кистей для управления. Поскольку кисти располагаются намного ближе к телу чем в стойках на
      руках, у вас есть механическое преимущество в прилагаемых усилиях. Знание этого делает стойку
      на плечах несложным положением.</p>
  </conbody>
</concept>
