<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept  id="og-app-b-r_strap_hs" xml:lang="ru">
  <title><text id="title">Стойка на руках на кольцах с опорой на подвесные ремни</text></title>
  <titlealts>
    <navtitle>Стойка с опорой на подвесные ремни</navtitle>
  </titlealts>
  <shortdesc><text conref="#./title"/></shortdesc>
  <prolog>
    <data>
      <text id="enabbrev">R strap HS</text>
    </data>
  </prolog>
  <conbody>
    <p conkeyref="underconstruction/p_substitution"/>
  </conbody>
</concept>
