<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-ch10-overtraining" xml:lang="ru">
  <title><text id="title">Перетренированность</text></title>
  <titlealts>
    <navtitle><text conref="#./title"/></navtitle>
  </titlealts>
  <conbody>
    <fig id="fig-ch10_01">
      <title>Перетренированность</title>
      <image placement="break" href="./img/ch10_01.png" align="center"/>
    </fig>
    <p>Перетренированность — это, по сути, продленное состояние «недовосстановления», в котором у
      организма нет возможности надлежащим образом восстановиться. Как правило, для выхода из этого
      состояния, в котором физические возможности опускаются ниже начального уровня, требуются
      недели или даже месяцы. В такое состояние можно прийти только в результате хронического
      переутомления. Если вы не будете непрерывно месяц за месяцем или годы тренироваться в таком
      режиме, вы не столкнетесь с перетренированностью.</p>
    <p>За исключением рабдомиолиза. Проще говоря, рабдомиолиз — это повреждение
      палочковидной/поперчено-полосатой ткани («рабдо»), которая является мышцей («мио»), где сама
      мышца повреждена открыто («лиз»), вследствие чего содержимое клеток попадает в кровоток. Это
      может произойти при различных обстоятельствах, но нас больше всего беспокоят, те, что являются
      следствием упражнений. Когда упражнение требует чрезмерной нагрузки или содержит эксцентрику
      (кроссфит, в частности), сами мышечные волокна могут быть фактически уничтожены. На самом деле
      это не «перетренированность», как это называют иногда в литературе, но это может привести к
      состоянию, в котором способности спортсмена значительно снижаются — теряется сила и ухудшается
      физическое состояние вследствие рабдомиолиза — после одной или серии тренировок. Однако мы не
      будем рассматривать этот случай, поскольку он не представляет собой истинную
      перетренированность.</p>
    <p>Все зависит от относительной интенсивности ваших упражнений, так что вы можете никогда не
      столкнуться с перетренированностью, даже если будете тренироваться много лет без перерыва. При
      правильной разгрузке перетренированность, скорее всего, никогда не наступит, поэтому эту тему
      я освещаю кратко.</p>
    <p>Если ваши способности растут после каждой тренировки — это не перетренированность и не
      перенапряженность. С другой стороны, вам может надо выполнять больше или меньше того, что вы
      делаете сейчас. То есть, возможны эксперименты с объемом, интенсивностью или частотой
      тренировок для увеличения прироста или для облегчения восстановления.</p>
    <p>Если вы попали на плато или даже регрессируете и при этом не брали перерыв на отдых,
      возможно, сейчас самое время для разгрузки, конечно с учетом вашего текущего положения внутри
      мезоцикла. Это очень похоже на одну из форм перенапряженности или перетренированности. Я бы
      сначала попробовал неделю отдохнуть, и если неделя не поможет, то, скорее всего, речь идет о
      перетренированности.</p>
    <p>Также необходимо проанализировать все ли в порядке с режимом сна, диетой и стресс-факторами в
      жизни. Все они существенно влияют на восстановление, так что проблема может и не в том, что вы
      слишком много тренируетесь. Это может быть из-за того, что притупилась способность вашего
      организма восстанавливаться — т.н. состояние «недовосстановления». Все, что доливает «воду»
      обратно в «бассейн» вашего организма — сон, правильное питание, снятие стресса, массаж и
      прочее, — может смягчить состояние перетренированности.</p>
    <p>Двумя наиболее заметными симптомами перетренированности являются снижение аппетита и
      ухудшение сна. Если вы только недавно увеличили объем или провели тренировки с повышенной
      интенсивностью, то дело может быть в этом, поэтому, прежде чем еще добавлять объем, хорошо бы
      исключить лишние нагрузки до момента привыкания к новому тренингу. Если проявляются такие
      симптомы, возможно, это связано с переутомлением и недовосстановлением. Не бойтесь взять
      дополнительный день отдыха или два, если вы в этом нуждаетесь. Пропуск одной тренировки не
      убьет вас, хуже прозябать в хроническом плато или регрессии из-за состояния
      перетренированности. Если есть сомнения, возьмите пару дней отдыха.</p>
    <p>В принципе, перетренированность — это не то, о чем следует беспокоиться. Пока у вас есть
      цели, и вы продвигаетесь к ним, вы в порядке. Если продвижения нет, возможно, вам надо
      переосмыслить свой тренинг, сон, диету и прочие факторы, чтобы определить: это из-за
      чрезмерной работы или из-за проблем с восстановлением. Если находясь на плато или в регрессии,
      вам нужен совет, как их преодолеть, не стесняйтесь спрашивать опытных товарищей. Кроме того,
      не бойтесь время от времени брать пару дней отдыха.</p>
  </conbody>
</concept>
