<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-ch10-summary" xml:lang="ru">
  <title><text id="title">Резюме</text></title>
  <titlealts>
    <navtitle><text conref="#./title"/></navtitle>
  </titlealts>
  <conbody>
    <p>Для начинающих перенапряженность начинается с остановки прогресса в период от одной до другой
      тренировки. В этом случае нужна разгрузка, которая вернет постоянный прогресс.</p>
    <p>Для середнячков и выше, у которых прогресс растягивается на период от одной недели и больше,
      спланированная перенапряженность может и должна использоваться для адекватной нагрузки на
      организм, чтобы вызывать силовую и мышечную адаптации.</p>
    <p>О перетренированности, в общем случае, не следует беспокоиться, если, конечно, вы не в
      постоянном регрессе, при котором хорошей идеей будет взять значительный перерыв для
      восстановления.</p>
  </conbody>
</concept>
