<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><concept xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsa5="http://dita.oasis-open.org/architecture/2005/" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:concept.xsd:1.1" id="ch15-low-back" xml:lang="ru">
  <title>Поясница</title>
  <titlealts>
    <navtitle>Поясница</navtitle>
  </titlealts>
  <conbody>
    <p>Проблемы с поясницей  редко возникают в результате упражнений с собственным весом. Однако, они могут появится во время растяжки из-за сильного округления спины. И  при тренировке нижней части тела с помощью приседаний, становой тяги и прочих комплексных упражнений, которые я рекомендовал. Поэтому я решил включить эту тему в книгу.</p>
    <p>Конечно, боли и травмы в пояснице — удел тяжелоатлетов, но и те, кто не занимается тяжелой атлетикой, могут их получить. Обувь и сидячий образ жизни в купе с очень плохой осанкой и биомеханикой хронически вредят организму. Добавьте плохую технику в упражнениях, особенно при подъеме тяжестей с пола, и готов рецепт получения травмы, боли и воспаления.</p>
    <p>Этот короткий раздел не охватывает все вопросы о болях и травмах в пояснице. Здесь травмы нижней части спины разбиты на категории, которые требуют разных подходов в зависимости от того, что было повреждено. Исходя из этого подбирается тот курс лечения, который лучше подходит конкретному человеку, ведь люди отличаются друг от друга.</p>
    <p>Травмы, вызванные сгибанием с округленной поясницей, как правило, делятся на 3 категории:<ol>
        <li>Протрузия или грыжа межпозвоночного диска.</li>
        <li>Смещение или поворот крестцово-повздошного сустава.</li>
        <li>Перенапряжение или растяжение мышц.</li>
      </ol></p>
    <p>Это три распространенных категории. Мы узнаем, как их определять, как получить профессиональное лечение при необходимости, и как реабилитировать травму самостоятельно.</p>
    <p>Другие типы травм при поднятии тяжестей не так распространены, и представляют собой либо врожденные дефекты, либо дефекты соединительной ткани, возникшие из-за генетики или неправильного питания.</p>
    <p>Если травма не подпадает ни под одну из трех категорий, немедленно обратитесь к врачу. Если травма вызывает изнурительную боль или постепенно развиваются  неврологические симптомы в виде сенсорных или двигательных нарушений, немедленно обратитесь к врачу. Нарушения моторики настолько критичны, что следует обратиться в отделение неотложной помощи как можно скорее.

</p>
  </conbody>
  <concept id="ch15-low-back-bulging">
    <title>Протрузия, грыжа и проблемы с позвоночником</title>
    <conbody>
      <p>Протрузия и грыжа межпозвоночных дисков проявляются болью в позвоночнике, внутри него или вокруг него. Боль в центре спины говорит о наличии протрузии или грыжи.</p>
      <p>Если протрузия или грыжа расположены достаточно низко в позвоночнике, они могут сдавливать корешки выходящих нервов. Это отдается болью в боку или в нижних конечностях. Боль, вызванная защемлением нервных корешков, называется радиокулопатия. Мы обсудим радиокулопатию рук  позже в этой главе.</p>
      <p>Самый частый случай с отдающей болью — воспаление седалищного нерва. В этом случае протрузия или грыжа межпозвоночного диска в нижней поясничной области (также известной как «вокруг или чуть выше ягодичной расщелины») сдавливает нервные корешки сенсорных и двигательных нервов ног. Воспаление седалищного нерва обычно проявляется в виде отдающей боли в область ягодиц и может распространяться дальше в ногу вплоть до стопы.</p>
    </conbody>
    <concept id="ch15-low-back-bulging-treatment">
      <title>Лечение</title>
      <titlealts>
        <navtitle>Протрузия</navtitle>
      </titlealts>
      <conbody>
        <p>В таких случаях лучше обращаться к врачу-ортопеду для оценки степени повреждения. Возможно потребуется МРТ. И исходя из этого определять требуемое лечение.</p>
        <p>Чаще всего  назначают физиотерапию в качестве консервативного лечения прежде, чем прибегать к операции или инъекциям стероидов. Хороший физиотерапевт поможет вернуться к тренировкам.</p>
        <p>Не усугубляйте травму излишней активностью, иначе она станет долгосрочной.</p>
        <p>Почти во всех случаях боль сопровождается воспалением. Уменьшение воспаления и правильная проработка подвижности помогают уменьшить боль и облегчить симптомы.</p>
        <p>Если вы едите много углеводов, хорошей идеей будет есть больше белков и жиров, поскольку углеводы способствуют воспалению. Кроме того, добавление рыбьего жира — также хорошая идея.</p>
        <p>Что касается физических упражнений, у каждого человека своя боль в пояснице. Одни упражнения не помогают или усиливают боль, а другие приносят пользу. Поиграйте с ними и подберите те, что работают лучше всего. Вот список упражнений для начала:
<ul>
            <li>Упражнения Маккензи (McKenzie).</li>
            <li>Кошка-верблюд (Cat-Camel).</li>
            <li>Птица-собака (Bird-Dog).</li>
            <li>Ягодичный мостик (Glute bridge).</li>
            <li>Боковой мостик (Side bridge).</li>
            <li>Обратная гиперэкстензия.</li>
          </ul></p>
        <p>В частности, обратная гиперэкстензия чрезвычайно хороша для восстановления силы и гипертрофии. Около 95% людей, которых я знаю, использовали ее для возврата к классическим базовым упражнениям, таким как приседания и становая тяга.</p>
        <p>Если упражнение вызывает боль, бросьте его и не возвращайтесь к нему, как минимум, 2-3 дня. После этого попробуйте его еще раз — на новой стадии выздоровления оно может стать полезным. То же самое и с теми упражнениями, которые вдруг перестали приносить пользу  — отложите их на пару дней и вернитесь к ним позже.</p>
        <p>Главное на пути к выздоровлению — сосредоточиться на восстановлении подвижности и силы лодыжек, бедер, увеличении силы корсета и стабильности в ступнях, коленях и особенно в пояснице.
</p>
        <p>
</p>
      </conbody>
    </concept>
  </concept>
  <concept id="ch15-low-back-sj">
    <title>Проблемы крестцово-повздошного сустава</title>
    <titlealts>
      <navtitle>Крестцово-повздошный сустав</navtitle>
    </titlealts>
    <conbody>
      <p>При неправильном подъеме или сгибании одна сторона мышц может отказать чуть раньше другой. Это обычное дело, поскольку у всех есть доминирующая сторона. В таком случае, если мышцы не растянутся или вес не сбросится сразу, крестцово-подвздошный сустав может сместиться или повернуться, вызвав боль. Это также может произойти, если нагрузка на одну ногу значительно больше, чем на другую, например, при неодновременном приземлении на ноги в гимнастике, паркуре, единоборствах и т.д. Аналогично, если значительная сила генерируются одной ногой или на одну ногу, то это может привести к подобной травме.
</p>
    </conbody>
  </concept>
</concept>
