<?xml version='1.0' encoding='UTF-8'?>
<map xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:map.xsd:1.1" id="map15" xml:lang="ru">

	<topicref href="og-ch15-intro.dita">
		<topicref href="og-ch15-tendonitis.dita"/>
		<topicref href="og-ch15-muscle-strains.dita"/>
	</topicref>
<!--
  <chapter href="og-ch15-intro.dita">
	  <topicref href="og-ch15-tendonitis.dita"/>
	  <topicref href="og-ch15-muscle-strains.dita"/>
  </chapter>
 -->
</map>
