<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="map15" xml:lang="ru">
	<topicref href="og-ch15-intro.dita" collection-type="sequence">
		<topicref href="og-ch15-tendonitis.dita"/>
		<topicref href="og-ch15-muscle-strains.dita"/>
		<topicref href="og-ch15-tension-headaches.dita"/>
		<topicref href="og-ch15-costochondritis.dita"/>
		<topicref href="og-ch15-thoracic-spine.dita"/>
		<topicref href="og-ch15-low-back.dita"/>
		<topicref href="og-ch15-impingement.dita"/>
		<topicref href="og-ch15-ac.dita"/>
		<topicref href="og-ch15-radiculopathies.dita"/>
		<topicref href="og-ch15-wrist.dita"/>
		<topicref href="og-ch15-cracking.dita"/>
		<topicref href="og-ch15-cramping.dita"/>
		<topicref href="og-ch15-imbalance.dita"/>
		<topicref href="og-ch15-summary.dita"/>
	</topicref>
</map>
