<?xml version='1.0' encoding='UTF-8'?>
<concept xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:concept.xsd:1.1" id="og-ch15-tendonitis" xml:lang="ru">
  <title>Тендинит</title>
  <conbody/>
  <concept id="og-ch15-tendonitis-etiology">
    <title>Причины</title>
    <conbody>
      <p>Тендинит, как правило, — травма перегрузки. Способов заработать тендинит много — мышечный дисбаланс, рубцовая ткань, общая перегрузка или недовосстановление. Тендинит развивается из-за того, что соединительные ткани медленнее адаптируются, чем мышцы. Поэтому соединительные ткани могут не выдержать ту нагрузку, которую выдерживают окрепшие мышцы. Это со временем приводит к тендиниту или другим негативным последствиям.</p>
      <p>У тендинита три стадии.</p>
      <p><u>Первая стадия</u> — воспаление, о чем и говорит окончание <q>-ит</q>. Причина — резкая перегрузка. Боль возникает в течение недели после перегрузки. На продолжительность стадии влияет степень повреждения. Воспаление может затянуться до трех-четырех недель, если продолжать тренироваться через боль. При усугублении травма переходит во вторую стадию.</p>
      <p><u>На второй стадии</u> травма перерождается в хроническую. Воспаление проходит, а боль усиливается и иногда возникает даже без упражнений.</p>
      <p><u>Третья стадия</u> — тендинопатия. Сухожилие слабеет до такой степени, что грозит разрывом. Боль не проходит и со временем становится постоянной.</p>
    </conbody>
  </concept>
  <concept id="og-ch15-tendonitis-symptoms">
    <title>Признаки и симптомы</title>
    <conbody>
      <p><u>Первая стадия</u> характеризуется двумя моментами: травма болит только во время упражнений и после отдыха наступает улучшение.</p>
      <p><u>Вторая стадия</u> отличается изменением признаков и симптомов. Травмированное сухожилие и окружающая мускулатура становятся напряженными и жесткими после периодов бездействия, например, утром после сна. Во время упражнений боль переменчива и временами проявляется даже без занятий спортом. Иногда боль проходит после разогрева мышц и сухожилий. Несмотря на это, избегайте излишней нагрузки. </p>
      <p><u>На третьей стадии</u> боль становится такой, что следует обратиться к врачу или физиотерапевту.</p>
    </conbody>
  </concept>
  <concept id="og-ch15-tendonitis-typicalsites">
    <title>Типовые травмы</title>
    <conbody>
      <p>Типовые случаи тендинита при тренировках с собственным весом:</p>
      <ul>
        <li>Медиальный эпикондилит (<q>локоть гольфиста</q>) возникает в результате чрезмерно интенсивных тяговых упражнений.</li>
      </ul>
      <ul>
        <li>Тендинит трицепса (в локте) возникает в результате чрезмерно интенсивных жимовых упражнений.</li>
      </ul>
      <ul>
        <li>Тендинит бицепса (в локте) возникает в результате чрезмерно интенсивных тяговых упражнений или компенсации нагрузки на плечо.</li>
      </ul>
      <ul>
        <li>Тендинит запястья возникает из-за злоупотребления компьютером или чрезмерного сгибания-разгибания запястья. Отличие тендинита от других травм запястья обсудим позже.</li>
      </ul>
    </conbody>
  </concept>
  <concept id="og-ch15-tendonitis-correctivemeasures">
    <title>Оздоровительные меры</title>
    <conbody>
      <ol>
        <li>
          <u>Избегайте болезненных упражнений</u>
          <p>Боль говорит о непорядке в организме. Прислушайтесь к нему. Постоянное усугубление травмы в итоге обострит ее и прекратит ваши тренировки.</p>
        </li>
        <li>
          <u>Отдых</u>
			<p>Легкий тендинит проходит за одну-две недели полного отдыха, так как первоначальное воспаление активизирует заживление. Отдых не означает полное прекращение тренировок, а только отказ от упражнений на травмированную часть. Если отдых принес результат, возвращайтесь к полноценным тренировкам. Начните с 40% объема и добавляйте по 10% каждую неделю, иначе травма легко обострится. При появлении боли немедленно прекратите упражнения и возьмите день отдыха. Осторожность лучше, чем хроническая проблема.
			</p>
			<p>При хроническом тендинозе  иногда недостаточно только отдыха. Подозрение на хроническую стадию возникает, если тендинит не проходит в течение двух недель полного отдыха. Тут требуется другое лечение, чем при тендините легкой степени — реабилитационные упражнения вместе массажем для стимуляции воспаления и ускорения заживления. Другие упражнения на травмированную часть исключаются.
			</p>
        </li>
        <li>
          <u>Самомассаж</u>
			<p>Массаж вызывает приток крови к месту травмы и ее заживление, поскольку тканям нужны питательные вещества и очищение от продуктов жизнедеятельности. Массаж улучшает качество ткани, помогает удалять и реорганизовывать ее за счет естественных воспалительных процессов. Массаж препятствует срастанию тканей и образованию рубцов, которые ограничивают движение пораженных и окружающих участков.
			</p>
			<p>Применяйте массаж с перекрестным трением и миофасциальной релаксацией сначала в направлении сухожилия, а потом в области травмы в пределах одного дюйма от пораженного участка. Начинайте с легких движений ввиду чувствительности сухожилия. Слишком агрессивное воздействие на мягкие ткани усугубит травму.
			</p>
			<p>Распространите массаж на всю область между суставами для правильного функционирования мышц без излишнего напряжения травмированного места. При медиальном эпикондилите массируйте все мышцы между плечом и запястьем, при тендините надколенника массируйте все мышцы между лодыжкой и бедром. Как вариант используйте альтернативные техники мануального массажа. Техника Грастона, ART/триггерные точки, массажный валик, теннисный мячик или мячик для гольфа — все это помогает.
			</p>
          <ol>
            <li>
              <p>Отведите 20-30 минут в день для массажа. Сосредоточьтесь на сухожилии и вокруг него. При обнаружении жестких мышц промассируйте их тоже.</p>
            </li>
            <li>
              <p>Время суток не важно. Проводите столько сеансов, сколько захотите.</p>
            </li>
            <li>
              <p>Тип массажа не важен. Важно то, что вы затрагиваете ткань и помогаете ей через мобилизацию реорганизоваться, плюс предотвращаете рубцы и адгезию.</p>
            </li>
          </ol>
          <note>Если терапевт не использует в физиотерапии мануальный массаж, то это вызывает сомнения в его компетенции. Помимо отдыха и льда, которые рекомендуют большинство врачей и физиотерапевтов, лучше всего помогает массаж или самомассаж.</note>
        </li>
        <li>
          <u>Лед после активности и при болезненности</u>
			<p>Как и массаж, прикладывание льда помогает ограничить боль и отек.  Лучше прикладывать сразу после тренировки или преабилитации. Кроме того, после льда организм согревает это место притоком крови.
			</p>
			<p>Лед прикладывают сеансами по 10-15 минут от двух до пяти раз в день, либо через каждые два часа. Прямой ледяной массаж кожи помогает лучше, но остерегайтесь обморожения.
			</p>
			<p>Как альтернатива льду в конкретных ситуациях полезно прогревание. Тепло помогает при травмах перегрузки вне стадии обострения через неделю или две после начала лечения, когда организм уже потратил часть времени на заживление.
			</p>
			<p>Не используйте лед, если он не помогает. Нет никаких причин это делать. 
			</p>
			<p>Хронические случаи чуть лучше реагируют на тепло. При условии, что лед не помогает и вы подозреваете хронический тендинит, который длится месяцами, прогревание — приемлемый вариант.
			</p>
        </li>
        <li>
          <u>Легкая растяжка</u>
			<p>Растягивать нужно мышцы-агонисты. Те мышцы, которые соединяются с проблемным сухожилием. Из-за чрезмерного использования эти мышцы становятся жесткими и короткими, что излишне нагружает сухожилие.  К тому же, перегрузка одной стороны приводит к дисбалансу мышц. Это увеличивает нагрузку на суставы, сухожилия и связки. Следовательно, исправление дисбаланса и расслабление напряженных мышц должно помочь нормальному функционированию соединительных тканей.
			</p>
			<p>Растяжка приносит и дополнительную пользу — ее эксцентрическая природа вызывает безвредные микроповреждения, которые мягко стимулируют естественный заживляющий воспалительный процесс.
			</p>
			<p>Растягивайте мыщцы-агонисты, которые соединяются с сухожилием, и укрепляйте мышцы-антагонисты с противоположной стороны. При медиальном эпикондилите в локте растягивайте сгибатели предплечья и укрепляйте разгибатели предплечья. При тендините надколенника растягивайте квадрицепсы и укрепляйте мышцы задней поверхности бедра.
			</p>
        </li>
        <li>
          <u>Легкие эксцентрические упражнения</u>
			<p>Этот протокол предназначается для хронического тендиноза, который не облегчается одним только отдыхом. Эксцентрические упражнения помогают за счет микроповреждений, как части заживляющего воспалительного процесса. Иногда мускулатура сустава не может правильно двигаться из-за компенсирования боли. В этом случае выполнение эксцентрических упражнений также помогает переучить нервную систему на правильную <q>стрельбу</q>.
			</p>
			<p>Начните с самого легкого веса и медленно и уверенно отработайте эксцентрическую часть подъема. Эксцентрическое движение должно длиться  от пяти до семи секунд.
			</p>
			<p>Добавляйте концентрическую часть после появления улучшений. Только осторожно, не переусердствуйте, так как состояние легко усугубить. Для медиального эпикондилита, например, выберите то, что укрепляет все предплечье — упражнения с ведром риса или подобные.
			</p>
			<p>Лучше начинать с легких весов в 40% от 1 ПМ и упражнений с открытой цепью, таких как эксцентрическое сгибание запястий при медиальном эпикондилите или эксцентрическое разгибание ног при тендините надколенника. При необходимости поднимайте руку или ногу в концентрической фазе с помощью другой руки или ноги. Такой подход нужен, чтобы нагружать сустав легкими весами — гантелями, утяжелителями для лодыжек и т.д .— и прибавлять вес понемногу для безопасного прогресса.
			</p>
			<p>По мере прогресса переходите к упражнениям с более замкнутой цепью, таким как эксцентрическое медленное шагание по лестнице или негативные подтягивания. Упражнения с закрытой цепью используют больше собственного веса, поэтому слишком скорый переход к ним усугубит травму и помешает заживлению.
			</p>
			<p>Эксцентрические упражнения, которые болезненны сильнее, чем чуть-чуть, опасны. Золотое правило - никакой боли. Но если все упражнения болезненны, попробуйте аккуратно выполнить наименее болезненные и прекратите выполнение, если боль усиливается.
			</p>
        </li>
        <li>
          <u>Другие способы</u>
			<p>Могут помочь уколы кортизона, например, при латеральном эпикондилите. Но многократное использование кортикостероидов вредит здоровью, поэтому уколы кортизона сопровождайте реабилитационной работой, чтобы извлечь максимум пользы и минимум вреда.
			</p>
			<p>Методы, которые приводятся далее, помогают не каждому. Но если физиотерапия и перечисленные выше протоколы исчерпают себя, попробуйте их вместе с указанными ниже вариантами, чтобы избежать операции.
			</p>
			<p>Результаты исследований пищевых добавок для здоровья суставов, сухожилий и хрящей разнятся и меняются от человека к человеку.
			</p>
			<p>Если хотите попробовать добавки —  пробуйте, но эффективнее потратить деньги сначала на физиотерапию.
			</p>
			<p>Типовые добавки при тендините, для хрящей и суставов:
			</p>
          <ul>
            <li>Glucosamine и chondrotin sulfate. Применяется вместе в соотношении 3:2 соответственно.</li>
            <li>Methylsulfonylmethane (MSM)</li>
            <li>Cissus</li>
            <li>S-adenosylmethionine (SAMe) </li>
            <li>Animal Flex фирмы Universal. Получено много хвалебных отзывов получила на форумах по бодибилдингу — Весомый аргумент.</li>
            <li>Рыбий жир. Обладает множеством полезных свойств, о которых поговорим чуть позже.</li>
          </ul>
			<p>Результаты сухого иглоукалывания, ультразвука и электростимуляции тоже разнятся.
			</p>
			<p>Есть научные подтверждения эффекта от  низкоинтенсивной лазерной терапии (LLLT); обогащенной тромбоцитами плазмы (PRP); аутогемотерапии и пролотерапии.
			</p>
			<p>Видел положительные отзывы о LLLT, PRP и пролотерапии. Методы помогают заживлению с помощью естественного воспалительного процесса. Поэтому, рекомендую сначала попробовать эти варианты, прежде, чем соглашаться на операцию.
			</p>
			<p>Хирургия — последний вариант. Во-первых, из-за риска заражения, а во-вторых, из-за того, что качество естественной работы самого организма выше, чем качество внешнего вмешательства.
			</p>
        </li>
      </ol>
    </conbody>
  </concept>
  <concept id="og-ch15-tendonitis-nsaid">
    <title>Противоспалительные и обезболивающие</title>
    <conbody>
		<p>Это мой новый взгляд на вопрос.</p>
		<p>Нестеродиные противоспалительные препараты (НПВП) снимают боль, но замедляют заживление и мешают реабилитации. Типичные НПВП — безрецептурные препараты типа аспирина и ибупрофена. Более сильные лекарства отпускаются по рецепту, например, напроксен.
		</p>
		<p>Механизм действия типичных НПВП заключается в подавлении циклооксигеназного пути воспаления. Положительное влияние их в том, что устраняется боль за счет ингибирования субстратов PGE, которые раздражают сенсорные дельта- и C-волокна в травмированном месте. Негативное влияние в том, что также подавляется простациклин с гидроксигептадекатриеновой кислотой (ННТ), которые регулируют притягивание лейкоцитов и тромбоцитов и этим помогают очищать поврежденные ткани, а также высвобождают факторы роста для перехода к фазе пролиферации заживления.
		</p>
		<p>Что касается парацетомола (тайленола / ацетаминофена), то он, в отличие от других НПВП, не противовоспалительное средство. Он обезболивает через ЦНС, а не на уровне воспалительного процесса. При проблемах с болью рекомендуется принять парацетомол вместо НПВП, так как он не мешает заживлению.
		</p>
		<p>Верно и обратное. Если травма воспаляется и опухает, например, при растяжении связок лодыжки, то парацетомол не поможет с воспалением. В этих случаях применяют протокол ПЛКП, НПВП, массаж, разработку мобильности и так далее.
		</p>
		<p>Старайтесь не использовать НПВП для обезболивания, когда ткани нуждаются в заживлении. Циклооксигеназный путь — критический этап воспалительной фазы, которая необходима для регенерации тканей, будь то мышцы, сухожилия, связки или кости. Только тогда, когда воспаление выходит из-под контроля, например, при сильном отеке или лихорадке, НПВП становятся более уместными.
		</p>
		<p>Теплота участка кожи говорит о приемлемом уровне воспаления, поскольку простагладины циклооксигеназы вызывают повышение температуры. Только если появятся сильные покраснения и отек, возможно, пришло время НПВП, чтобы уменьшить чрезмерное воспаление. Например, через пару дней после тренировки мышцы обычно теплее из-за воспаления и идущего процесса заживления. При отсутствии серьезного болевого синдрома или рабдомиолиза лучше не использовать НПВП.
		</p>
		<p>Но если возникает боль, то, как правило, возникает и чрезмерное воспаление. Следовательно, НПВП могут ускорить заживление. Моя позиция по этому поводу такова — если они помогают, то продолжайте их принимать. Если не помогают, то не продолжайте. Если лечитесь без них, то и не вспоминайте о них. Нет причин усложнять процесс, если выздоровление идет хорошо.
		</p>
		<p>Рыбий жир также является хорошим противовоспалительным средством. Ну и, конечно же, лучше всего — правильное питание.
		</p>
		<p>Об этом врачи, обычно, не рассказывают. Я тоже не знал о НПВП и парацетомоле до обучения на курсах. Используйте эти знания.
		</p>
    </conbody>
  </concept>
  <concept id="og-ch15-tendonitis-planrehab">
    <title>Планирование реабилитационных сеансов</title>
    <conbody>
		<p>Реабилитация при тендините совмещается с регулярными тренировками по общей схеме. Выполняйте тренировки в соответствии со структурой, которая приводится в главе 14. Не забывайте о концепциях тренировки травмированной конечности, противоположной конечности и других частей тела. Убедитесь, что травма не усугубится, если в тренировку включается травмированная конечность  и хорошо разогрейтесь перед этим.
		</p>
		<concept id="og-ch15-tendonitis-acutetendonitis">
			<title>Острый тендинит</title>
			<conbody>
				<p>Важно правильно структурировать методы, о которых говорили выше. Вот общая структура реабилитационного сеанса:</p>
				<ul>
					<li>Проработка мобильности для разогрева зоны.</li>
					<li>Легкое эксцентрическое упражнение (1-2 упражнения, 1-2 подхода по 15-20 повторений).</li>
					<li>Самомассаж (5-15 минут)</li>
					<li>Растяжка (5-10 минут)</li>
					<li>Лед, если помогает (10-15 минут)</li>
				</ul>
				<p>Так при медиальном эпикондилите я бы применил:</p>
				<ol>
					<li>Вращение запястий и другие упражнения на их подвижность.</li>
					<li>Негативные сгибания запястий с нагрузкой 40% от 1 ПМ в 1-3 подхода по 20 повторений (до 50 в сумме).</li>
					<li>Легкий массаж сухожилий и вокруг них.</li>
					<li>Лед, если помогает.</li>
				</ol>
				<p>Дополнительно:</p>
				<ul>
					<li>Укрепление мышц-антагонистов травмированного сухожилия (1-2 упражнения, 1-2 подхода по 15-20 повторений).</li>
					<li>Прогрев мышц травмированного сухожилия (10-15 минут).</li>
					<li>Массаж этих мышц.</li>
					<li>Легкая растяжка для увеличения диапазона движений без боли (5-10 минут).</li>
				</ul>
				<p>При медиальном эпикондилите я бы выбрал:</p>
				<ul>
					<li>Разгибания запястий  с 5-8 повторениями по 3-5 подходов для увеличения силы.</li>
					<li>Прогревание сгибателей запястья..</li>
					<li>Массаж сгибателей запястья.</li>
					<li>Растяжка сгибателей запястья с помощью гиперэкстензии.</li>
				</ul>
			</conbody>
		</concept>
		<concept id="og-ch15-tendonitis-chronictendonitis">
			<title>Хронический тендинит</title>
			<conbody>
				<p>
				</p>
			</conbody>
		</concept>
    </conbody>
  </concept>
</concept>
