<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []>
<concept id="og-ch15-tendonitis" xml:lang="ru">
  <title>Тендинит</title>
  <conbody/>
  <concept id="og-ch15-tendonitis-etiology">
    <title>Причины</title>
    <conbody>
      <p>Преимущественно тендинит — травма перегрузки.  Способов его заработать много — мышечный дисбаланс, рубцовая ткань, общая перегрузка или недовосстановление. Тендинит развивается из-за того, что соединительные ткани адаптируются и воссоздаются медленнее мышц. Поэтому соединительные ткани могут не выдержать ту нагрузку, которую выдерживают окрепшие мышцы. Это со временем приводит к тендиниту или другим негативным последствиям. </p>
      <p>У тендинита три стадии.</p>
      <p><u>Первая стадия</u> — воспаление, о чем и говорит окончание <q>-ит</q>. Причина — резкая перегрузка. Боль возникает в течение недели после перегрузки. На продолжительность стадии влияет степень повреждения. Воспаление может затянуться до трех-четырех недель, если тренироваться через боль. При усугублении травма переходит во вторую стадию.</p>
      <p><u>На второй стадии</u> травма перерождается в хроническую. Воспаление проходит, а боль усиливается и иногда возникает даже без упражнений.</p>
      <p><u>Третья стадия</u> — тендинопатия. Сухожилие слабеет до такой степени, что грозит разрывом. Боль не проходит и со временем становится постоянной.</p>
    </conbody>
  </concept>
  <concept id="og-ch15-tendonitis-symptoms">
    <title>Признаки и симптомы</title>
    <conbody>
      <p><u>Первая стадия</u> характеризуется двумя моментами: травма болит только во время упражнений и после отдыха наступает улучшение.</p>
      <p><u>Вторая стадия</u> отличается изменением признаков и симптомов. Травмированное сухожилие и окружающая мускулатура становятся напряженными и жесткими после периодов бездействия — утром после сна. Во время упражнений боль переменчива и временами проявляется даже без занятий спортом. Иногда боль проходит после разогрева мышц и сухожилий во время разминки. Несмотря на это, избегайте излишней нагрузки. </p>
      <p><u>На третьей стадии</u> боль становится такой, что следует обратиться к врачу или физиотерапевту.</p>
    </conbody>
  </concept>
  <concept id="og-ch15-tendonitis-typicalsites">
    <title>Типовые травмы</title>
    <conbody>
      <p>Типовые случаи тендинита при тренировках с собственным весом:</p>
      <ul>
        <li>Медиальный эпикондилит (<q>локоть гольфиста</q>) возникает в результате чрезмерно интенсивных тяговых упражнений.</li>
      </ul>
      <ul>
        <li>Тендинит трицепса (в локте) возникает в результате чрезмерно интенсивных жимовых упражнений.</li>
      </ul>
      <ul>
        <li>Тендинит бицепса (в локте) возникает в результате чрезмерно интенсивных тяговых упражнений или компенсации нагрузки на плечо.</li>
      </ul>
      <ul>
        <li>Тендинит запястья возникает из-за злоупотребления компьютером или чрезмерного сгибания-разгибания запястья. Отличие тендинита от других травм запястья обсуждается далее.</li>
      </ul>
    </conbody>
  </concept>
  <concept id="og-ch15-tendonitis-correctivemeasures">
    <title>Оздоровительные меры</title>
    <conbody>
      <ol>
        <li>
          <u>Без болезненных упражнений</u>
          <p>Боль говорит о непорядке в организме. Прислушайтесь к нему. Постоянное усугубление травмы в итоге обострит ее и прервет ваши тренировки.</p>
        </li>
        <li>
          <u>Отдых</u>
          <p>Легкий тендинит проходит за одну-две недели полного отдыха, так как первоначальное воспаление активизирует заживление. Это не означает полное прекращение тренировок, а только отказ от упражнений на травмированную часть.Если отдых принес результат, вернитесь к тренировкам. Начните с 40% объема и добавляйте по 10% каждую неделю, иначе травма легко обострится. При появлении боли немедленно прекратите упражнения и возьмите день отдыха. Осторожность лучше, чем хроническая проблема.
		  </p>
          <p>При хроническом тендинозе  иногда недостаточно только отдыха. Подозрение на хроническую стадию возникает, если тендинит не проходит в течение двух недель полного отдыха. Тут требуется другое лечение, чем при тендините легкой степени — реабилитационные упражнения вместе массажем для стимуляции воспаления и ускорения заживления. Другие упражнения на травмированную часть исключаются.</p>
        </li>
        <li>
          <u>Самомассаж</u>
          <p>Массаж вызывает приток крови к месту травмы для заживления, поскольку тканям нужны питательные вещества и очищение от продуктов жизнедеятельности. Массаж улучшает качество ткани, помогает удалять и реорганизовывать ее за счет естественных воспалительных процессов. Массаж препятствует срастанию тканей и образованию рубцов, которые ограничивают движение пораженных и окружающих участков.
		  </p>
          <p>Применяйте массаж с перекрестным трением и миофасциальной релаксацией сначала в направлении сухожилия, а потом в области травмы в пределах одного дюйма от пораженного участка. Начинайте с легких движений из-за чувствительности сухожилия. Слишком агрессивное воздействие на мягкие ткани усугубит травму.
		  </p>
          <p>Для правильного функционирования мышц без чрезмерного напряжения травмированного места распространите перекрестное трение и миофасциальное расслабление на всю область между окружающими суставами. При медиальном эпикондилите массируйте все мышцы между плечом и запястьем, при тендините надколенника массируйте все мышцы между лодыжкой и бедром. Как вариант используйте альтернативные техники мануального массажа. Техника Грастона, ART/триггерные точки, массажный валик, теннисный мячик или мячик для гольфа здорово помогают.
		  </p>
          <ol>
            <li>
              <p>Отведите 20-30 минут в день для массажа. Сосредоточьтесь на сухожилии и вокруг него. При обнаружении жестких мышц уделите внимание им тоже.</p>
            </li>
            <li>
              <p>Время суток не важно. Проводите столько сеансов, сколько захотите.</p>
            </li>
            <li>
              <p>Тип массажа не важен. Важно то, что вы проникаете в ткань и помогаете ей через мобилизацию реорганизоваться, плюс предотвращаете рубцы и адгезию.</p>
            </li>
          </ol>
          <note>Если терапевт не использует в физиотерапии мануальный массаж, то это вызывает сомнения в его компетенции. Помимо отдыха и льда, которые рекомендуют большинство врачей и физиотерапевтов, лучше всего помогает массаж или самомассаж.</note>
        </li>
        <li>
          <u>Лед после активности и при болезненности</u>
          <p>Как и массаж, прикладывание льда помогает ограничить боль и отек.  Лучше прикладывать сразу после тренировки или преабилитации. Кроме того, после льда организм согревает это место притоком крови.
		  </p>
          <p>Лед прикладывают сеансами по 10-15 минут от двух до пяти раз в день, либо через каждые два часа. Прямой ледяной массаж кожи помогает лучше, но остерегайтесь обморожения.
		  </p>
          <p>Как альтернатива льду в конкретных ситуациях полезно прогревание. Тепло помогает при травмах перегрузки вне стадии обострения через неделю или две после начала лечения — к этому моменту организм уже потратил часть времени на заживление.
		  </p>
          <p>Не используйте лед, если он не помогает. Нет никаких причин это делать. 
		  </p>
          <p>Хронические случаи чуть лучше реагируют на тепло. При условии, что лед не помогает и вы подозреваете хронический тендинит, который длится месяцы, прогревание — приемлемый вариант.
		  </p>
        </li>
        <li>
          <u>Легкая растяжка</u>
          <p>Растяжка предназначается мышцам-агонистам. Тем мышцам, которые соединяются с проблемным сухожилием. Из-за чрезмерного использования эти мышцы становятся жесткими и короткими, что излишне нагружает сухожилие.  К тому же, перегрузка с одной стороны приводит к дисбалансу мышц. Это увеличивает нагрузку на суставы, сухожилия и связки. Следовательно, исправление дисбаланса и расслабление напряженных мышц должно помочь нормальному функционированию соединительных тканей.
		  </p>
          <p>Растяжка приносит и дополнительную пользу — ее эксцентрическая природа вызывает безвредные микроповреждения, которые мягко стимулируют естественный воспалительный процесс для заживления.
		  </p>
          <p>Растягивайте мыщцы-агонисты, которые соединяются с сухожилием, и укрепляйте мышцы-антагонистов с противоположной стороны. При медиальном эпикондилите в локте растягивайте сгибатели предплечья и укрепляйте разгибатели предплечья. При тендините надколенника растягивайте квадрицепсы и укрепляйте мышцы задней поверхности бедра.
		  </p>
        </li>
        <li>
          <u>Легкие эксцентрические упражнения</u>
          <p>Этот протокол предназначается для хронического тендиноза, который не облегчается одним только отдыхом. Эксцентрические упражнения помогают за счет микроповреждений, как части воспалительного процесса, который содействует заживлению. Иногда мускулатура сустава не может правильно выполнять движение из-за компенсирования боли. В этом случае выполнение эксцентрических упражнений также помогает переучить нервную систему на правильную <q>стрельбу</q>.
		  </p>
          <p>Начните с самого легкого веса и медленно и уверенно отработайте эксцентрическую часть подъема. Эксцентрическое движение должно длиться  от пяти до семи секунд.
		  </p>
          <p>Добавляйте концентрическую часть после появления улучшений. Только осторожно, не переусердствуйте, так как состояние легко усугубить. Для медиального эпикондилита, например, выберите то, что укрепляет все предплечье — упражнения с ведром риса или подобные.
		  </p>
          <p>Лучше начинать с легких весов в 40% от 1 ПМ и упражнений с открытой цепью, таких как эксцентрическое сгибание запястий при медиальном эпикондилите или эксцентрическое разгибание ног при тендините надколенника. При необходимости поднимайте руку или ногу в концентрической фазе с помощью другой руки или ноги. Такой подход нужен, чтобы нагружать сустав легкими весами — гантелями, утяжелителями для лодыжек и т.д .— и прибавлять вес понемногу для безопасного прогресса.
		  </p>
          <p>По мере прогресса переходите к упражнениям с более замкнутой цепью, таким как эксцентрическое медленное шагание по лестнице или негативные подтягивания. Упражнения с закрытой цепью используют больше собственного веса, поэтому слишком скорый переход к ним усугубит травму и помешает заживлению.
		  </p>
          <p>Эксцентрические упражнения, которые болезненны сильнее, чем чуть-чуть, опасны. Золотое правило - никакой боли. Но если все упражнения болезненны, попробуйте аккуратно выполнить наименее болезненные и прекратите выполнение, если боль усиливается.
		  </p>
        </li>
        <li>
          <u>Другие способы</u>
          <p>Уколы кортизона могут помочь, поскольку улучшают такие состояния, как латеральный эпикондилит. Но многократное использование кортикостероидов вредит здоровью, поэтому уколы кортизона сопровождайте реабилитационной работой, чтобы получить максимум пользы.
		  </p>
		  <p>Методы, которые приводятся далее, помогают не каждому. Но когда физиотерапия и перечисленные выше протоколы исчерпали себя, попробуйте их вместе с указанными ниже вариантами, чтобы избежать операции.
		  </p>
		  <p>Результаты исследований пищевых добавок для здоровья суставов, сухожилий и хрящей разнятся и меняются от человека к человеку.
		  </p>
		  <p>Я рекомендую сначала потратить деньги на физиотерапию, так как это эффективнее. Но если хотите попробовать добавки —  пробуйте.
		  </p>
		  <p>Типовые добавки при тендините и для хрящей и суставов:
		  </p>
		  <p>Glucosamine и chondrotin sulfate (вместе в соотношении  3:2 соответственно), Methylsulfonylmethane (MSM), Cissus, S-adenosylmethionine (SAMe). Animal Flex фирмы Universal получил много хвалебных отзывов на форумах по бодибилдингу — весомый аргумент. У рыбьего жира множество полезных свойств, о которых поговорим чуть позже.
		  </p>
		  <p>Результаты сухого иглоукалывания, ультразвука и электростимуляции разнятся.
		  </p>
		  <p>Другие методы, которые имеют некоторые научные подтверждения, —  низкоинтенсивная лазерная терапия (LLLT); обогащенная тромбоцитами плазма (PRP); аутогемотерапия и пролотерапия.
		  </p>
		  <p>Я видел положительные отзывов о LLLT, PRP, пролотерапии, потому что они помогают заживлению естественным воспалительным процессом. Поэтому, рекомендую сначала проверить эти варианты, особенно перед потенциальной операцией.
		  </p>
		  <p>Хирургия — это последний вариант из-за риска заражения, а также из-за того, что качество естественной работы организма выше, чем качество вмешательства человека.
		  </p>
        </li>
      </ol>
    </conbody>
  </concept>
</concept>
