<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<concept xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsa5="http://dita.oasis-open.org/architecture/2005/" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:concept.xsd:1.1" id="og-ch15-intro" xml:lang="ru">
  <title>Распространенные травмы при тренировках с собственным весом</title>
  <titlealts>
    <navtitle>Распространенные травмы</navtitle>
  </titlealts>
  <conbody>
    <p>Ни эта глава отдельно, ни книга в целом не предназначаются для диагностики травм. При сомнениях обсудите травму с терапевтом, физиотерапевтом или мануальным терапевтом. При таком подходе глава принесет больше всего пользы.</p>
    <note>Здесь описываются общераспространенные травмы. Боль в том же месте, что описано в главе, не обязательно означает указанную травму. Осторожность не помешает, поскольку упражнения и реабилитационные техники для ошибочно диагностированных травм могут их усугубить. У вас должен быть медицинский диагноз.</note>
  </conbody>
</concept>
