<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<concept xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsa5="http://dita.oasis-open.org/architecture/2005/" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:concept.xsd:1.1" id="og-ch15-radiculopathies" xml:lang="ru">
  <title>Радикулопатия рук. Отдающая боль</title>
  <titlealts>
    <navtitle>Радикулопатия</navtitle>
  </titlealts>
  <conbody>
    <p>Радикулопатия — это не конкретное одно состояние, а их набор. Возникает при защемлении или
      воспалении нерва. Может проявится слабостью, онемением или трудностями с управлением какими-то
      мышцами.</p>
    <p>Честно говоря, это надо обсуждать с профессионалом, потому что самостоятельно возиться с
      нервной системой — плохая идея. Даже я не различаю невриты с периферическими симптомами и
      настоящую радикулопатию. Если возникли вопросы — обратитесь к профессионалу. </p>
    <p>Что интересно, эти проблемы возникают на любом уровне нервной системы. Они могут появиться в
      спинном мозге, в нервных корешках, проходящих через позвонки, в верхней апертуре грудной
      клетки, в разветвлениях вокруг плечевого сплетения и в любом месте вдоль указанных нервов на
      всем их протяжении до руки, предплечья или кисти. </p>
    <p>Боль, которая возникает в руке, может вызываться проблемами в шее или в кисти — еще дальше от
      центра. Поэтому я предлагаю решать эти вопросы профессионалам — вряд ли вы знаете как
      определяется проблемное место и какие применяются решения.</p>
    <p>Если врач прописал отдых до заживления или у вас есть время до встречи с физиотерапевтом,
      сделайте пару вещей, которые могут помочь. Но помните, что вы должны отказаться от болезненных
      упражнений, которые могут ухудшить ситуацию.</p>
    <p>Скольжение нерва — отличное упражнение для мобилизации нервов и их растяжки. Как и мышцы,
      нервы могут становиться жесткими и связываться рубцовой тканью. Решить эти проблемы помогает
      мобилизация нервов и улучшение кровотока.</p>
    <p>Обратите внимание, что если есть проблема с нервом, то она должна воспроизводить
      симптомы.</p>
  </conbody>
</concept>
