<?xml version='1.0' encoding='UTF-8'?>
<concept xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsa5="http://dita.oasis-open.org/architecture/2005/" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:concept.xsd:1.1" id="og-ch15-imbalance" xml:lang="ru">
  <title>Общий дисбаланс</title>
  <titlealts>
    <navtitle>Дисбаланс</navtitle>
  </titlealts>
  <conbody>
    <p>При подозрении на дисбаланс самое главное — определить его причины.</p>
    <p>У большинства людей наблюдается дисбаланс в плечах из-за преобладания в спортзалах типовых
      программ для <q>пляжных</q> мышц (жим лежа и бицепс) в ущерб спине. Так же распространена
      тренировка силы хвата без проработки разгибателей, что выливается потом в проблемы с
      запястьем.</p>
  </conbody>
  <concept id="og-ch15-imbalance-posture">
    <title>Осанка</title>
    <conbody>
      <p>До сих пор тема правильной осанки не поднималась. И только теперь позвольте обратиться к
        этому вопросу. Улучшать осанку — это то, что нужно делать всем. Как правило, упражнения для
        улучшения осанки заключаются в оттягивании плеч назад и втягивании шеи. Сами по себе
        упражнения хороши, но они бесполезны, если корсет еще не обучен приведению плеч в нужное
        положение. Вот поэтому я и не поднимал тему ранее.</p>
      <p>Для улучшения осанки рекомендую следующее. Встаньте, как обычно. Не фокусируйтесь на
        изменении положения плеч или шеи. Я не сторонник советов <q>расправь плечи</q> или <q>втяни
          подбородок</q> для исправления верхнего перекрестного синдрома, при котором голова
        выдвинута вперед, а плечи ссутулены.</p>
      <p>Вместо этого сосредоточьтесь на нижней части грудины. Подтяните нижнюю часть грудины вверх
        до тех пор, пока не почувствуете легкое растяжение брюшного пресса. В идеале пресс должен
        напрячься процентов на 20-30 от своего максимума, если, конечно, мышцы не в состоянии
        перенапряжения. Получится <q>гордая осанка</q> или а<q>рмейская выправка</q>. При этом
        заплечье автоматически отведется назад, а шея вернется на место. Этот способ гораздо проще,
        чем фокусирование на плечах и шее, к тому же он улучшает стабилизацию корпуса.</p>
      <p>
        <image href="../images/ch15-posture.png" placement="break" id="image_n4l_plv_rtb"/>
      </p>
      <p>В действительности на последнем фото мои плечи даже слишком расправлены. Как видите, подъем
        груди значительно облегчает поддержание правильной осанки. Когда вы подумаете об осанке,
        вспомните мой совет — <q>лучше всего работать от кора вверх</q>. </p>
      <p>Это несложно — а хорошая осанка не требует усилий — следуйте этому совету ежедневно, и тело
        ответит благодарностью.</p>
    </conbody>
  </concept>
  <concept id="og-ch15-imbalance-exercise">
    <title>Упражнения и прочие рекомендации</title>
    <conbody>
      <p>Наконец, существует огромный список упражнений, советов по проработке подвижности и мягких
        тканей, которые можно использовать, чтобы вернуть себя в строй. Многое из этого было
        рассмотрено выше при обсуждении некоторых патологий, но кое-что стоит повторить здесь.</p>
      <p>Вот общий список рекомендаций, который я составил для тех, у кого есть проблемы с перекосом
        плечевого баланса к передним мышцам:<ul id="ul_dg3_ymw_rtb">
          <li>Бросьте все жимовые движения.</li>
          <li>Выполняйте большое количество горизонтальных тяговых движений. Например, греблю, кроме
            вертикальной.</li>
          <li>Укрепляйте только внешние вращатели. Внутренние вращатели на время коррекционной
            работы исключите (грудь и широчайшие являются внутренними вращателями).</li>
          <li>Раскатывайте грудной отдел позвоночника массажным валиком, мячиком для лакросса или
            тенниса. Положите один или два 45-фунтовых блина на грудь, если требуется более глубокое
            воздействие. Вдохните и одновременно поднимите руки над головой.</li>
          <li>При появления воспаленности приложите лед.</li>
          <li>Выполняйте упражнение <q>выворот плеч</q> с резиновой лентой для увеличения диапазона
            движения (см. раздел <q>Плечо</q> в главе 16
            ).<!-- Include href when it will be ready--></li>
          <li>Практикуйте в большом объеме массаж мышц от лопаток до передних отделов плеч с помощью
            теннисного мяча или чего-то подобного.</li>
          <li>Раскатывайте грудь баскетбольным мячом, особенно малую грудную мышцу. Если мячом
            получается не очень, массируйте руками.</li>
          <li>При необходимости используйте противовоспалительные средства, если они помогают.</li>
          <li>Выполняйте <q>скольжение нервов</q> (см. <xref
              href="og-ch15-radiculopathies.dita#og-ch15-radiculopathies"/>).</li>
          <li>Практикуйте глубокий массаж всей верхней части тела. Под <q>всем</q> я подразумеваю
            все, вплоть до предплечий.</li>
          <li>LYTP для укрепления мускулатуры спины (см. раздел <q>Плечо</q> в главе 16 ).<!-- Include href when it will be ready--></li>
          <li>Выполняйте растяжку задней капсулы, упражнение <q>растяжка спящего</q>, растяжку
            вращением наружу.</li>
          <li>Выполняйте растяжку больших грудных мышц в углу с помощью рук, отведенных в сторону на
            90° и согнутых в локтях. Для этого встаньте лицом к углу и коснитесь локтями примыкающих
            стен. Затем сделайте выпад вперед, растягивая передние мышцы плеч. Для растяжки
            широчайших мышц можно лечь боком на массажный валик или мячи.</li>
        </ul></p>
      <p>Технику новых упражнений мы рассмотрим в следующей главе.<fig id="fig_xd5_yvw_rtb">
          <title>Растяжка в дверном проеме плюс две вариации растяжки в углу</title>
          <image href="../images/ch15-doorway-stretch.png" placement="break" id="image_yd5_yvw_rtb"/>
          <p>
            <fig id="fig_w34_dww_rtb">
              <title>Растяжка задней капсулы, «растяжка спящего» и растяжка вращением наружу</title>
              <image href="../images/ch15-capsule-stretch.png" placement="break"
                id="image_x34_dww_rtb"/>
            </fig>
          </p>
        </fig></p>
      <p>
        <note id="note_dkb_www_rtb">Обратите внимание, что последние три растяжки следует
          использовать, если у вас есть напряженность мышц с ограничением диапазона движений или
          есть ограничение диапазона без напряженности. Если же есть напряженность, но диапазон не
          ограничен, то это может быть другая проблема, например, плохая осанка. </note>
      </p>
    </conbody>
  </concept>
</concept>
