<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []>
<concept id="og-ch15-intro" xml:lang="ru">
  <title>Распространенные травмы при тренировках с собственным весом</title>
  <conbody>
    <p>Ни эта глава, ни книга не предназначаются для диагностики травм. При сомнениях обсудите травму с терапевтом, физиотерапевтом или мануальным терапевтом. С такой точки зрения глава принесет больше пользы.</p>
    <note>Здесь описываются общераспространенные травмы. Боль в том же месте не обязательно означает указанную травму. Осторожность не помешает, поскольку упражнения и реабилитационные техники для ошибочно диагностированных травм могут их усугубить. Получите медицинский диагноз.</note>
  </conbody>
</concept>
