<?xml version='1.0' encoding='UTF-8'?>
<concept  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:concept.xsd:1.1" id="og-ch15-intro" xml:lang="ru">
  <title>Распространенные травмы при тренировках с собственным весом</title>
  <titlealts>
    <navtitle>Распространенные травмы</navtitle>
  </titlealts>
  <conbody>
    <p>Ни эта глава, ни книга не предназначаются для диагностики травм. При сомнениях обсудите травму с терапевтом, физиотерапевтом или мануальным терапевтом. С такой точки зрения глава принесет больше пользы.</p>
    <note>Здесь описываются общераспространенные травмы. Боль в том же месте не обязательно означает указанную травму. Осторожность не помешает, поскольку упражнения и реабилитационные техники для ошибочно диагностированных травм могут их усугубить. Получите медицинский диагноз.</note>
  </conbody>
</concept>
