<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><concept xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsa5="http://dita.oasis-open.org/architecture/2005/" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:concept.xsd:1.1" id="og-ch15-muscle-strains" xml:lang="ru">
  <title>Мышечные перенапряжения</title>
  <titlealts>
    <navtitle>Мышечное напряжение</navtitle>
  </titlealts>
  <conbody>
    <p>Мышечные перенапряжения, растяжения, надрывы и разрывы — разные названия одной и той же  травмы. Различие между ними только в степени повреждения. Обычно перенапряжение или растяжение — менее серьезная проблема, чем разрыв или надрыв. Для упрощения я буду их все  называть перенапряжениями далее.</p>
    <p>В этой статье мы обсудим, как эти травмы возникают, как их определить, и как их реабилитировать.</p>
  </conbody>
  <concept id="og-ch15-strain-etiology">
    <title>Этиология перенапряжения</title>
    <conbody>
      <p>Перенапряжение возникает, если  нагрузка на мышцу превышает силовые возможности мышцы. Чаще всего перенапряжение возникает во время высокоскоростных движений, хотя оно случается и при медленных сокращениях. И, как правило, происходит это к концу тренировки, когда мышцы утомлены и не могут генерировать столько же силы, как в начале тренировки.</p>
      <p>Наиболее часто перенапряжение встречается:</p>
      <ul>
        <li>при наличии старой травмы перенапряжения из-за мышечной слабости.</li>
        <li>в течение 20-30 минут после статического растяжения из-за ингибирования мышечных веретен, которые управляют циклом растяжения-сокращения путем регулирования длины мышцы. Речь идет про статическое растяжение длительностью более 30 секунд.</li>
        <li>у пожилых людей, так как с возрастом мышцы теряют гибкость.</li>
        <li>в негибких мышцах с плохой подвижностью, когда мышца не может растянуться без напряжения, особенно, при утомлении.</li>
        <li>к концу тренировки, потому что накапливается усталость и мышцам трудно поддерживать адекватную силу для предотвращения перенапряжения.</li>
        <li>у слабых людей, потому что слабые мышцы легче перенапрягаются.</li>
        <li>при защемлении, когда по какой-то причине снижается выходная мощность двигательного нерва, что приводит к снижению выходной силы мышцы и повышению вероятности перенапряжения.</li>
      </ul>
      <p>Возможно вы слышали, что повреждения мышц и особенно синдром отсроченной мышечной боли вызываются эксцентрическими сокращениями мышц. Это действительно так. Тоже самое и с перенапряжениями. Они всегда случаются во время эксцентрических сокращений мышц.</p>
      <p>И даже при  выполнении концентрического сокращения, перенапряжение возникает в момент перехода концентрического движения в эксцентрическое.</p>
      <p>К примеру, если при выполнении становой тяги, приседаний и подтягиваний выгибать или вытягивать шею, гладя вверх, вместо того, чтобы держать голову  в нейтральном положении, то защемление нервов в шейном сплетении может помешать мышцам сгенерировать силу. Далее, при переходе движения в эксцентрическую фазу, может не хватить мышечной силы для медленного выполнения возврата, что приведет к перенапряжению. Это одна из основных причин соблюдения техники выполнения упражнений. Другая причина —  вытягивание шеи у многих вызывает болевые ощущения и  напряжение в мышцах, а также головные боли.</p>
      <p>Перенапряжение подколенного сухожилия возникает, когда колено движется вперед или стопа касается земли, а подколенное сухожилие растягивается. Перенапряжение спины возникает при выполнении становой тяги, когда спина округляется, а мышцы, выпрямляющие позвоночник, растягиваются. Перенапряжение бицепса возникает при выполнении подтягивания в момент опускания из верхней точки.</p>
      <p>Поэтому важно знать факторы, которые приводят к перенапряжению. С возрастом, с плохой техникой, с плохой гибкостью и подвижностью, с напряженными мышцами и общей слабостью, вы рискуете заработать перенапряжение при выполнении интенсивных тренировок. В этих случаях к интенсивным тренировкам  подходите осторожно.</p>
      <p>При наличии в прошлом проблем со здоровьем или перенапряжением, будьте предусмотрительны. При выполнении высокоскоростной интенсивной тренировки, перенесите статическую растяжку на потом, если только у вас нет проблем с гибкостью, которые необходимо устранять перед тренировкой.</p>
    </conbody>
  </concept>
  <concept id="og-ch15-common-areas">
    <title>Распространенные перенапряжения</title>
    <conbody>
      <p>Как уже говорилось, перенапряжение случается во время эксцентрической нагрузки на мышцы.</p>
      <p>Это означает, что во время спринтерского бега перенапряжения возникают в подколенных сухожилиях в момент соприкосновения стопы с землей, когда мышца наиболее растянута. В этой же фазе возникают и перенапряжения большой приводящей мышцы паха. Другие перенапряжения паха — сгибателей бедра, длинных и коротких приводящих мышц, гребенчатых мышц — возникают в противоположной фазе бегового шага, где стопа начинает отрываться земли.</p>
      <p>В видах спорта с ударами ногами перенапряжения возникают после предельно сильного удара по мячу, когда нога перемещается вперед и вверх.</p>
      <p>Перенапряжения в спине при поднятии весов, как правило, возникают при нарушении техники из-за усталости, когда ослабляется изометрическое напряжение в мышцах. Например, во время приседаний или становой тяги, когда спина начинает округляться. Аналогично в верхней части тела перенапряжения возникают в фазе опускания при выполнении сгибания на бицепс, в фазе опускания при выполнении отжимания, а также при опускании веса расслабленно или рывками.</p>
      <p>Чтобы предотвратить перенапряжения важно соблюдать технику, особенно при усталости.</p>
    </conbody>
  </concept>
  <concept id="og-ch15-strain-assessment">
    <title>Оценка и классификация перенапряжений</title>
    <conbody>
      <p>Возникновение перенапряжения можно определить по следующим признакам:<ul>
          <li>Травма в мышечном брюшке — если боль ощущается в мягких тканях, то, скорее всего, это перенапряжение.</li>
        </ul><ul>
          <li>Внезапная острая боль.</li>
          <li>Боль проявляется как при растягивании мышцы, так и при сокращении.</li>
          <li>При сильном перенапряжении могут появится отеки и синяки.</li>
          <li>При разрыве в мышце может появиться углубление или зазор вплоть до полного разрыва.</li>
        </ul></p>
      <p>Степень перенапряжения оценивают по шкале от 1 до 3.</p>
      <p>Первая степень характеризуется незначительным надрывом мышцы. Практически нет синяков и отеков, но есть боль в мягких тканях. Сила боли часто зависит от ее восприятия человеком. Бывает что боль проявляется только при эксцентрических  движениях, при концентрических ее нет. Бывает что боль появляется только при эксцентрических  движениях, при концентрических ее нет. Легкое надавливание на область травмы, скорее вызовет некоторый дискомфорт или незначительную боль, чем боль сильную. Такая травма часто встречается у тренирующихся.</p>
      <p>Вторая степень — частичный разрыв мышцы. Вероятно появление отечности. Синяки появляются, если ткани повреждены настолько, что просачивается кровь. Боль вызывают как концентрические, так и эксцентрические движения, а также надавливание на место травмы. Из-за величины травмы ограничен диапазон движения. Часто мышцы становятся напряженными, чтобы защитить другие поврежденные ткани.</p>
      <p>Третья степень — это полный разрыв мышцы или близкое к этому состояние. Присутствуют и синяки и отеки. Вместе разрыва мышцы образуется ямка. Очень важно сразу следовать рекомендации ПЛКП — <b>п</b>окой, <b>л</b>ед, <b>к</b>омпрессионная повязка, <b>п</b>риподнятое положение — и вызывать неотложную медицинскую помощь.</p>
      <p>Я бы посоветовал обратиться в отделение неотложной помощи и в случае частичного разрыва второй степени, но это необязательно и зависит от обстоятельств. В любом случае, эта глава посвящается преабилитации и реабилитации повреждений первой степени и небольших повреждений второй степени.</p>
    </conbody>
  </concept>
  <concept id="og-ch15-strain-prehabilitation">
    <title>Преабилитация</title>
    <conbody>
      <p/>
    </conbody>
  </concept>
</concept>
