<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. --><!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd" []>
<concept id="og-ch15-tendonitis" xml:lang="ru">
  <title>Тендинит</title>
  <conbody/>
  <concept id="og-ch15-tendonitis-etiology">
    <title>Причины</title>
    <conbody>
      <p>Преимущественно тендинит — травма перегрузки.  Способов его заработать много — мышечный дисбаланс, рубцовая ткань, общая перегрузка или недовосстановление. Тендинит развивается из-за того, что соединительные ткани адаптируются и воссоздаются медленнее мышц. Поэтому соединительные ткани могут не выдержать ту нагрузку, которую выдерживают окрепшие мышцы. Это со временем приводит к тендиниту или другим негативным последствиям. </p>
      <p>У тендинита три стадии.</p>
      <p><u>Первая стадия</u> — воспаление, о чем и говорит окончание <q>-ит</q>. Причина — резкая перегрузка. Боль возникает в течение недели после перегрузки. На продолжительность стадии влияет степень повреждения. Воспаление может затянуться до трех-четырех недель, если тренироваться через боль. При усугублении травма переходит во вторую стадию.</p>
      <p><u>На второй стадии</u> травма перерождается в хроническую. Воспаление проходит, а боль усиливается и иногда возникает даже без упражнений.</p>
      <p><u>Третья стадия</u> — тендинопатия. Сухожилие слабеет до такой степени, что грозит разрывом. Боль не проходит и со временем становится постоянной.</p>
    </conbody>
  </concept>
  <concept id="og-ch15-tendonitis-symptoms">
    <title>Признаки и симптомы</title>
    <conbody>
      <p><u>Первая стадия</u> характеризуется двумя моментами: травма болит только во время упражнений и после отдыха наступает улучшение.</p>
      <p><u>Вторая стадия</u> отличается изменением признаков и симптомов. Травмированное сухожилие и окружающая мускулатура становятся напряженными и жесткими после периодов бездействия — утром после сна. Во время упражнений боль переменчива и временами проявляется даже без занятий спортом. Иногда боль проходит после разогрева мышц и сухожилий во время разминки. Несмотря на это, избегайте излишней нагрузки. </p>
      <p><u>На третьей стадии</u> боль становится такой, что следует обратиться к врачу или физиотерапевту.</p>
    </conbody>
  </concept>
  <concept id="og-ch15-tendonitis-typicalsites">
    <title>Типовые травмы</title>
    <conbody>
      <p>Типовые случаи тендинита при тренировках с собственным весом:</p>
      <ul>
        <li>Медиальный эпикондилит (<q>локоть гольфиста</q>) возникает в результате чрезмерно интенсивных тяговых упражнений.</li>
      </ul>
      <ul>
        <li>Тендинит трицепса (в локте) возникает в результате чрезмерно интенсивных жимовых упражнений.</li>
      </ul>
      <ul>
        <li>Тендинит бицепса (в локте) возникает в результате чрезмерно интенсивных тяговых упражнений или компенсации нагрузки на плечо.</li>
      </ul>
      <ul>
        <li>Тендинит запястья возникает из-за злоупотребления компьютером или чрезмерного сгибания-разгибания запястья. Отличие тендинита от других травм запястья обсуждается далее.</li>
      </ul>
    </conbody>
  </concept>
  <concept id="og-ch15-tendonitis-correctivemeasures">
    <title>Оздоровительные меры</title>
    <conbody>
      <ol>
        <li>
          <ph>Избегайте болезненных упражнений.</ph>
          <p>Боль говорит о непорядке в организме. Прислушайтесь к нему. Постоянное усугубление травмы в итоге обострит ее и прервет ваши тренировки.</p>
        </li>
        <li><ph>Отдых.</ph>
			<p>Легкий тендинит проходит за одну-две недели полного отдыха, так как первоначальное воспаление активизирует заживление. Это не означает полное прекращение тренировок, а только отказ от упражнений на травмированную часть.Если отдых принес результат, вернитесь к тренировкам. Начните с 40% объема и добавляйте по 10% каждую неделю, иначе травма легко обострится. При появлении боли немедленно прекратите упражнения и возьмите день отдыха. Осторожность лучше, чем хроническая проблема.
			</p>
			<p>При хроническом тендинозе  иногда недостаточно только отдыха. Подозрение на хроническую стадию возникает, если тендинит не проходит в течение двух недель полного отдыха. Тут требуется другое лечение, чем при тендините легкой степени — реабилитационные упражнения вместе массажем для стимуляции воспаления и ускорения заживления. Другие упражнения на травмированную часть исключаются.</p>
		</li>
		<li><ph>Самомассаж.</ph>
			<p>Массаж вызывает приток крови к месту травмы для заживления, поскольку тканям нужны питательные вещества и очищение от продуктов жизнедеятельности. Массаж улучшает качество ткани, помогает удалять и реорганизовывать ее за счет естественных воспалительных процессов. Массаж препятствует срастанию тканей и образованию рубцов, которые ограничивают движение пораженных и окружающих участков.
			</p>
			<p>Применяйте массаж с перекрестным трением и миофасциальной релаксацией сначала в направлении сухожилия, а потом в области травмы в пределах одного дюйма от пораженного участка. Начинайте с легких движений из-за чувствительности сухожилия. Слишком агрессивное воздействие на мягкие ткани усугубит травму.
			</p>
		</li>
      </ol>
    </conbody>
  </concept>
</concept>
