<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<concept xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsa5="http://dita.oasis-open.org/architecture/2005/" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:concept.xsd:1.1" id="og-ch15-radiculopathies" xml:lang="ru">
  <title>Радикулопатия рук. Отдающая боль</title>
  <titlealts>
    <navtitle>Радикулопатия</navtitle>
  </titlealts>
  <conbody>
    <p>Радикулопатия — это не конкретное одно состояние, а их набор. Возникает при защемлении или
      воспалении нерва. Может проявится слабостью, онемением или трудностями с управлением какими-то
      мышцами.</p>
    <p>Честно говоря, это надо обсуждать с профессионалом, потому что самостоятельно возиться с
      нервной системой — плохая идея. Даже я не различаю невриты с периферическими симптомами и
      настоящую радикулопатию. Если возникли вопросы — обратитесь к профессионалу. </p>
    <p>Что интересно, эти проблемы возникают на любом уровне нервной системы. Они могут появиться в
      спинном мозге, в нервных корешках, проходящих через позвонки, в верхней апертуре грудной
      клетки, в разветвлениях вокруг плечевого сплетения и в любом месте вдоль указанных нервов на
      всем их протяжении до руки, предплечья или кисти. </p>
    <p>Боль, которая возникает в руке, может вызываться как проблемами в шее, так и в кисти, которая
      еще дальше от центра. Поэтому я предлагаю решать эти вопросы профессионалам — вряд ли вы
      знаете как определяется проблемное место и какие применяются при этом решения.</p>
    <p>Если врач прописал отдых до заживления или у вас есть время до встречи с физиотерапевтом,
      сделайте пару вещей, которые могут помочь. Но помните, что вы должны отказаться от болезненных
      упражнений, которые могут ухудшить ситуацию.</p>
    <p>Скольжение нерва — отличное упражнение для мобилизации нервов и их растяжки. Как и мышцы,
      нервы могут становиться жесткими и связываться рубцовой тканью. Решить эти проблемы помогает
      мобилизация нервов и улучшение кровотока.</p>
    <p>Обратите внимание — проблема с нервом воспроизводит симптомы.</p>
  </conbody>
  <concept id="og-ch15-radiculopathies-gliding">
    <title>Скольжение нерва. Флоссинг</title>
    <conbody>
      <p>Плечевое сплетение содержит нервные корешки C5-T1, которые распределяются по пяти нервам
        для обеспечения двигательной функции и чувствительности вдоль руки. Из пяти нервов один
        заканчивается возле плеча, другой у предплечья: подмышечный и мышечно-кожный соответственно.
        Три основных нерва — лучевой, локтевой и срединный — обеспечивают моторику и
        чувствительность в нижней части руки. Этим трем нервами будет уделено основное внимание,
        потому что они больше подвержены травмам из-за своей длины.</p>
      <p>Повторяющиеся травмы или перерывы в тренировках вызывают отвердение тканей, что приводит к
        образованию рубцов, адгезии и ограничению нерва. И когда мы начинаем движение, адгезия или
        рубцовая ткань не позволяют нерву свободно двигаться, вызывая симптомы боли, онемения,
        покалывания или холода в пальцах.</p>
      <p>Исследования показали, что включение в терапию упражнений <q>скольжение нерва</q> и
          <q>флоссинг</q><fn>Техники улучшения подвижности нерва.</fn> помогало избежать
        хирургического вмешательства.</p>
      <p>Очень важно при выполнении этих упражнений не перенапрячь нерв. Как только доходите до
        появления симптомов отступайте. Эти упражнения лучше выполнять при наличии свободного
        времени и в тихом месте, чтобы сосредоточиться на ощущениях. Чувствовать напряжение — это
        хорошо, но не до чувства боли или онемения. Напряжение может чувствоваться как на всем
        протяжении от шеи до кисти руки, так и на каком-то ограниченном участке этого пути.
        Некоторые чувствуют напряжение в груди, спине или даже в ногах. Так же как скользящий
        седалищный нерв может вызвать симптомы в руках.</p>
      <p>Как выполнять скольжение нерва:<ol id="ul_lgq_zw2_ltb">
          <li>Найдите положение, при котором появляется радикулопатия.</li>
          <li>Ослабьте растяжку, чтобы симптомы стали предпороговыми.</li>
          <li>Не переходя порог симптомов раскачивайте растяжку вперед-назад, напрягая и ослабляя
            ее.</li>
        </ol></p>
      <p>Как выполнять флоссинг:<ol id="ul_cdn_2y2_ltb">
          <li>Найдите положение, при котором появляется радикулопатия.</li>
          <li>Ослабьте растяжку, чтобы симптомы стали предпороговыми. Например, ослабьте напряжение
            в шее и немного добавьте его в кисти.</li>
          <li>Увеличьте напряжение на одном конце нерва и одновременно уменьшите на другом.</li>
          <li>Поменяйте напряжение на противоположное.</li>
          <li>Повторите.</li>
        </ol></p>
      <p>В учебных материалах можно найти разные упражнения на скольжение нервов. Я показал на
        иллюстрациях конечные положения трех упражнений. Если при попытке повторить эти положения вы
        чувствуете напряжение или симптомы радикулопатии, то сначала поработайте над проблемами с
        помощью скольжения нерва или флоссинга. </p>
      <p/>
      <p><b>Упражнение <q>Скольжение срединного нерва</q></b><ul>
          <li>Отведите руку на 90 градусов в сторону и немного назад, ладонь разверните вперед,
            локоть выпрямите.</li>
          <li>Оттяните ладонь назад до появления напряжения.</li>
          <li>Если не чувствуете напряжения — наклоните голову в противоположную сторону (не
            поворачивайте голову, смотрите прямо перед собой).</li>
        </ul></p>
      <p/>
      <p><b>Упражнение <q>Скольжение локтевого нерва</q></b>
        <ul>
          <li>Отведите руку в сторону и выгнете запястье (жест <q>стоп</q>).</li>
          <li>Полностью согните локоть, чтобы поднести пальцы к уху.</li>
          <li>Если вы дотягиваетесь до уха без напряжения, попробуйте технику <q>очки</q> —
            выверните руки еще сильнее, чтобы сомкнутые большие и указательные пальцы изобразили
            очки на ваших глазах (большие пальцы сверху, указательные снизу). </li>
          <li>Если не чувствуете напряжения — наклоните голову в противоположную сторону (не
            поворачивайте голову, смотрите прямо перед собой).</li>
        </ul></p>
      <p/>
      <p><b>Упражнение <q>Скольжение лучевого нерва</q></b>
        <ul>
          <li>Опустите руку, ладонь поверните назад.</li>
          <li>Тяните пальцы к полу от плеча как можно ниже.</li>
          <li>Согните запястье так, как будто ждете чаевых.</li>
          <li>Если не чувствуете напряжения — наклоните голову в противоположную сторону (не
            поворачивайте голову, смотрите прямо перед собой).</li>
        </ul>
        <fig id="fig_nzs_n5p_ltb">
          <title>Упражнения на скольжение срединного, локтевого и лучевого нервов</title>
          <image href="../images/ch15-nerve-gliding.png" id="image_ozs_n5p_ltb"/>
        </fig></p>
      <p>
        <note id="note_tf4_45p_ltb">Для усиления напряжения можно отклонять голову<p>Выполняйте
            упражнения в два подхода по 10-15 повторений.</p><p>Но помните, что вы должны
            чувствовать только напряжение. При появлении симптомов ослабьте напряжение. Выполняйте
            упражнения отдохнувшим, в спокойной обстановке и только медленно.</p><p>Выполняйте их
            один раз в день пока не увидите реакции организма на следующий день. Если есть польза,
            добавьте второй сеанс в день. При необходимости можно ежедневно выполнять до 3-5
            сеансов.</p><p>Помните, цель в том, чтобы улучшить состояние. Если усилилась  боль или
            появилось онемение с покалыванием, значит, вы перестарались.</p><p>Кроме того, хорошей
            идеей будет любая растяжка, массаж и проработка подвижности в любом месте от
            позвоночника до проблемной точки. Начать следить за осанкой — тоже хорошо.
            </p><p>Синдром запястного канала — распространенная проблема, о которой знает
            большинство людей. Поэтому мы рассмотрим его в качестве примера.</p><p>Этот синдром —
            один тех, что часто диагностируются неправильно. Существует много причин, которые могут
            вызвать боль, покалывание, онемение и тому подобное на всех участках до запястья и
            кисти.</p><p>Например, напряженные мышцы, которые могут сдавить нервы с отдающей
            проблемой в запястье, — малая грудная мышца, широчайшая мышца спины, подлопаточная мышца
            и круглый пронатор. Но помимо четырех названных мышц это могут делать и другие мышцы
            шеи, руки и предплечья, поэтому полезно просто предположить все и посмотреть, что
            помогает лучше. </p><p>Точно так же могут вызвать проблемы скругленные вперед плечи
            из-за неправильного напряжения и дисбаланса мышечных групп вокруг плеча и их воздействия
            на плечевое сплетение. Важнейшим делом является улучшение осанки в грудном отделе
            позвоночника с помощью пенопластовых валиков, мячей для лякросса и тому подобного
            инвентаря.</p><p>Для расслабления сгибателей запястья можно также воспользоваться
            комбинацией <uicontrol>тепло → массаж → растяжка</uicontrol>. Именно в такой
            последовательности. Для увеличения подвижности в запястье. 1-3 раза в день 3-5 раз в
            неделю (10-15 минут на прогрев, 10-15 минут на массаж, 5-10 минут на
            растяжку).</p><p>Мышечный дисбаланс в запястье тоже способствует развитию проблемы,
            поэтому укрепляйте разгибатели запястья в комбинации с расслаблением
            сгибателей.</p><p>Итак, в каждом отдельном случае приходится оценивать множество
            проблем, поэтому лучше сначала обратиться к врачу или физиотерапевту. Но в то же время,
            вы можете сами кое-что сделать, что поможет лечению или, по крайней мере, остановит
            развитие травмы. </p></note>
      </p>
    
    </conbody>
  </concept>
 </concept>
