<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-rowing-intro" xml:lang="ru">
   <title><text id="title">Горизонтальные подтягивания</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <text conkeyref="gl-row/def"/> (<text conref="#./enabbrev"/>). <xref
         href="../../../app_c/table2.dita">Таблица 2, колонка 4</xref>
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev" conkeyref="gl-row/abbrev"/>
         <text id="shorttitle">Горизон<text deliveryTarget="pdf">&#8203;</text>тальные подтяги<text deliveryTarget="pdf">&#8203;</text>вания</text>
      </data>
   </prolog>
   <conbody>
      <p>Эта прогрессия горизонтальных подтягиваний будет полезна тем тренирующимся, чья подготовка
         находится на начальном уровне. С помощью несложных горизонтальных подтягиваний развивается
         тяговая сила и поддерживается сбалансированность плечевого пояса. К тому же они являются
         замечательным способом развития силы, пока прогрессии «горизонтального виса спереди» или
         Манны не достигнут достаточного уровня, на котором они станут более полезными. Не
         забывайте, что горизонтальные подтягивания необходимы для здоровья плеч.</p>
      <p>Есть одна вещь, которую люди с дисбалансом должны выполнять: сфокусироваться на верхней
         части движения, когда руки притягиваются к туловищу. Если у вас слабая тыльная сторона
         плеч, будет хорошей идеей задерживаться в верхней точке подтягивания на 5-10 секунд, чтобы
         по-настоящему простимулировать тыльные дельтоиды, ромбовидные мышцы, мышцы-вращатели,
         трапециевидные мышцы и пр.</p>
   </conbody>
</concept>
