<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-one_arm_rows" xml:lang="ru">
   <title><text id="title">Горизонтальные подтягивания на кольце одной рукой</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/one_arm_rows.png" align="left" height="10em" placement="break"/>
      <text conref="#./title"/> (<text conref="#./enabbrev"/>). Уровень 7
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">One Arm Rows</text>
      </data>
   </prolog>
   <conbody>
      <p>«Горизонтальные подтягивания на кольце одной рукой» выполняются хватом кольца одной рукой и
         размещением ступней на блоке вместе. Опять же, ступни должны быть на уровне плеч, а тело
         прямым, с напряженными бедрами и корсетом.</p>
      <p>Из этого положения, держась одной рукой за кольцо, не отводя локоть, подтянитесь, как можно
         сильнее приблизив кисть руки к туловищу. Обычно не хватает силы на полное подтягивание,
         поэтому приближайте кисть к туловищу насколько можете. На «финише» движения можно пойти еще
         дальше и повернуть туловище к подтягивающей руке, чтобы коснуться перекладины или кольца
         противоположным плечом.</p>
      <p>Это последнее упражнение в серии. Если вы достигли данного силового уровня, для повышения
         сложности могу предложить вернуться к предыдущей прогрессии «подтягиваний в горизонтальном
         висе спереди», либо использовать отягощающий жилет.</p>
   </conbody>
</concept>
