<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-str_one_arm_rows" xml:lang="ru">
   <title><text id="title">Горизонтальные подтягивания на кольце одной рукой ноги врозь</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/str_one_arm_rows.png" align="left" height="10em" placement="break"/>
      <text conref="#./title"/> (<text conref="#./enabbrev"/>). Уровень 6
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Str One Arm Rows</text>
      </data>
   </prolog>
   <conbody>
      <p>«Горизонтальные подтягивания на кольце одной рукой ноги врозь» выполняются хватом кольца
         одной рукой и размещением ступней на блоке (возвышении) в положение ноги врозь. Опять же,
         ступни должны быть на уровне плеч, а тело – прямым, с напряженными бедрами и корсетом.</p>
      <p>Из этого положения, держась одной рукой за кольцо, не отводя локоть, подтянитесь, как можно
         сильнее приблизив кисть руки к туловищу. Обычно не хватает силы на полное подтягивание,
         поэтому приближайте кисть к туловищу насколько можете. На «финише» движения можно пойти еще
         дальше и повернуть туловище к подтягивающей руке, чтобы коснуться перекладины или кольца
         противоположным плечом.</p>
   </conbody>
</concept>
