<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-ring_rows" xml:lang="ru">
   <title><text id="title">Горизонтальные подтягивания на кольцах</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/ring_rows.png" align="left"/>
      <text conref="#./title"/>. Уровень 2
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Ring Rows</text>
      </data>
   </prolog>
   <conbody>
      <p>Горизонтальные подтягивания на кольцах выполняются из виса на кольцах, с поднятыми до
         уровня плеч ступнями и с прямым или слегка прогнутым туловищем. Не допускайте расхождения
         локтей на протяжении всего упражнения, начиная с этой позиции, держите углы раскрытия рук в
         подмышках в пределах 30 градусов. При выполнении упражнения отводите лопатки назад и
         притягивайте кольца к туловищу, стремясь в верхней точке довести кольца до уровня
         груди.</p>
      <p>Общей ошибкой в этом навыке является изгиб туловища из прямого положения в прогнутое или
         провисшее в форме буквы С. Чтобы сохранить телом прямым напрягите ягодицы и корсет,
         выполняя движение только за счет рук.</p>
   </conbody>
</concept>
