<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-archer_ring_rows" xml:lang="ru">
   <title><text id="title">Горизонтальные подтягивания на кольцах «лучник»</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/archer_ring_rows.png" align="left"/>
      <text conref="#./title"/>. Уровень 5
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Archer Ring Rows</text>
      </data>
   </prolog>
   <conbody>
      <p>Горизонтальные подтягивания на кольцах «лучник» выполняются из виса на кольцах, с поднятыми
         до уровня плеч ступнями и прямым туловищем. Начните сгибать одну руку, оставляя другую
         прямой. Подтягивание до туловища на сгибаемой руке может выполняться как с прижатым, так и
         с отведенным локтем (зависит от вашего предпочтения; я бы предложил прижатый локоть, так
         как это лучше связано с «подтягиваниями в горизонтальном висе спереди»). Прямая рука должна
         быть отведена в сторону до уровня туловища, точно так же, как это выполняется в упражнении
         «разведение рук в стороны», сводя лопатки. Из этого положения опуститесь под контролем и
         повторите с другой рукой.</p>
      <p>Опять же, общей ошибкой в этом навыке является изгиб туловища из прямого положения в
         прогнутое или провисшее в форме буквы С. Чтобы сохранить телом прямым напрягите ягодицы и
         корсет, выполняя движение только за счет рук.</p>
   </conbody>
</concept>
