<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-wide_ring_rows" xml:lang="ru">
   <title><text id="title">Широкие горизонтальные подтягивания на кольцах</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/wide_ring_rows.png" align="left"/>
      <text conref="#./title"/>. Уровень 3
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Wide Ring Rows</text>
      </data>
   </prolog>
   <conbody>
      <p>Широкие горизонтальные подтягивания на кольцах выполняются из виса на кольцах, с поднятыми
         до уровня плеч ступнями, и с прямым туловищем (без малейшего прогиба или провисания). На
         протяжении всего упражнения локти должны быть разведены с углами раскрытия рук в подмышках
         в пределах 60-90 градусов. Постарайтесь предплечья удерживать вертикально. При выполнении
         упражнения отводите лопатки назад и притягивайте кольца к туловищу, стремясь в верхней
         точке довести кольца до уровня груди.</p>
      <p>Общей ошибкой в этом навыке является изгиб туловища из прямого положения в прогнутое или
         провисшее в форме буквы С. Чтобы сохранить телом прямым напрягите ягодицы и корсет,
         выполняя движение только за счет рук.</p>
      <p>Если тыльная сторона плеч особенно слаба, я советую эти горизонтальные подтягивания, если
         вы можете их выполнять, поскольку тяговое движение производится с широко разведенными
         локтями. А широко разведенные локти лучше акцентируют нагрузку на тыльные дельтоиды.</p>
   </conbody>
</concept>
