<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept  id="og-ch05-recommendation" xml:lang="ru">
  <title>Тренировочные рекомендации</title>
  <titlealts>
    <navtitle>Рекомендации</navtitle>
  </titlealts>
  <conbody>
    <p>В тренировках с собственным весом огромное разнообразие упражнений, использование которых
      ограничено только творческим воображением. Тем не менее есть небольшое количество упражнений,
      которые, я настаиваю, должны быть в вашей программе. Эти рекомендации даны в силу важных
      причин. Давайте их обсудим.</p>
    <section>
      <title>Связанность прогрессий стоек на руках и упоров углом</title>
      <p>В идеальном мире все должны осваивать <term keyref="gl-manna"/> и <term keyref="gl-hs">стойку на
          руках</term> как связанные между собой техники. И я бы хотел этого по нескольким
        причинам:
      <ol>
        <li>Развитие силы в активных гибких положениях — ключ к основным движениям с собственным
          весом. Это значительно увеличит вашу проприоцепцию и способность контролировать ваши мышцы
          во всем диапазоне движения.<note>Стойка на руках прорабатывает гибкость верхнего диапазона, а угол Манна работает на пределе
            гиперэкстензионного диапазона движения плеч. Отрабатывая их в тандеме вы, скорее всего,
            будете прогрессировать быстрее и безопаснее.</note></li>
        <li>Тренировка прогрессий угла Манна требует в плечевом поясе и ногах разработки гибкости больше обычной.</li>
        <li>И в стойку на руках, и в угол Манна встроена проработка как силы, так и управления
          мышечным корсетом. Таким образом, меньше времени надо будет тратить на приведение в форму
          корсета, и больше на развитие сил и навыков.</li>
        <li>Как упоминалось ранее, одновременная проработка этих навыков обеспечит минимизацию
          дисбаланса в развитии плеч.</li>
      </ol>
      </p>
      <p>Альтернативой является дополнительная проработка ромбовидных мышц (какое-нибудь
        горизонтальное тяговое упражнение) или перевернутое тяговое упражнение, например,
        подтягивание вниз головой, чтобы сбалансировать тяговые и жимовые упражнения. Но это уже
        дополнительная работа, результаты которой похожи на результаты нашей связанной прогрессии.</p>
      <fig id="fig-ch05_01">
        <title>Стойка на руках и угол Манна</title>
        <image placement="break" href="../images/ch05_01.jpeg" align="center" height="2in"/>
      </fig>
    </section>
    <section>
      <title>Силовые выходы в стойку на руках с прямых рук</title>
      <p>Силовые выходы в стойку на руках с прямых рук лежат в основе гимнастики. Они требуют
        невероятного контроля над верхней частью тела и корсетом. Развитие этого контроля в
        значительной степени помогает освоению выходов. А также помогает при переходе к более
        продвинутым этапам.</p>
      <p>Силовые выходы в стойку на руках из упора с прямых рук на самом деле являются хорошими
        дополнительными упражнениями при освоении горизонта, так как требуют очень сильного
        плечевого пояса с большим диапазоном движения. Они интенсивно прорабатывают лопаточные
        стабилизаторы, особенно верхнюю трапецию, нижнюю трапецию и передние зубчатые мышцы.</p>
      <p>Хоть это ни о чем и не говорит непрофессионалу, все же скажем, что силовой треугольник,
        который образуют эти мышцы, имеет ключевое значение как в жиме над головой, так и в
        соответствующей стабилизации лопаток за грудной клеткой.</p>
      <fig id="fig-ch05_02">
        <title>Выход в стойку с прямых рук</title>
        <image href="../images/ch05_02.jpeg" align="center" height="2in"/>
      </fig>
      <p>Аналогичным образом, сами эти упражнения являются дальнейшим развитием стойки на руках. Как
        только вам легко будут даваться стойки на руках, вы сможете освоить силовые выходы в них с
        прямых рук. То же касается выходов с согнутых рук. Как только будет освоен выход в стойку с
        прямых рук (хотя бы с ногами врозь), большинство тренирующихся, если не все, смогут
        выполнить выход с согнутых рук. Обратная последовательность не работает, поэтому данный
        навык должен отрабатываться первым, ну или в крайнем случае одновременно.</p>
      <p>Плюс к тому же, это выглядит эффектно!</p>
    </section>
    <section>
      <title>Дополнительные рекомендации</title>
      <p>У меня нет дополнительных обязательных рекомендаций, кроме следующих трех упражнений. Хотя,
        что порекомендовать у меня есть.</p>
      <p>Отжимания в стойке на руках, лазание по канату (если есть возможность) и полный
        горизонтальный вис сзади очень важны, если вы хотите развить недюжинную силу. Причиной этого
        является то, что они помогают не только в развитии нервно-мышечной силы, но и в наращивании
        соединительных тканей и сохранности суставов. Таким образом, они могут значительно помочь в
        развитии навыков высокого уровня. В этой связи я использую некоторые из этих упражнений в
        качестве подводящих для прогрессий более высокого уровня из Таблиц и Приложения B. Лазанию
        по канату я посвятил лишь небольшой раздел в Приложении B, но если у вас есть доступ к
        канату, вы обязательно должны этим пользоваться.</p>
      <p>Только не забывайте организовывать тренировки таким образом, чтобы сохранить структурный
        баланс тела и избежать травм. Все остальное зависит от вас и ваших желаний. Получайте
        удовольствие!</p>
    </section>
  </conbody>
<!--
  <related-links>
    <link href=".dita"/>
  </related-links>
 -->
</concept>
