<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept  id="og-app-b-press-intro" xml:lang="ru">
  <title><text id="title">Жим</text></title>
  <titlealts>
    <navtitle><text conref="#./title"/></navtitle>
  </titlealts>
  <shortdesc>Жим с нарастающей нагрузкой в долях от собственного веса</shortdesc>
  <prolog>
    <data>
      <text id="enabbrev" conkeyref="gl-press/abbrev"/>
    </data>
  </prolog>
  <conbody>
    <p conkeyref="underconstruction/p_substitution"/>
  </conbody>
</concept>
