<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-wall_hspu" xml:lang="ru">
  <title><text id="title">Отжимания у стены в стойке на руках</text></title>
  <titlealts>
    <navtitle><text conref="#./title"/></navtitle>
  </titlealts>
  <shortdesc><image href="img/wall_hspu.png" align="left" height="16em" placement="break"/><text conref="#./title"/> (<text conref="#./enabbrev"/>). Уровень 5</shortdesc>
  <prolog>
    <data>
      <text id="enabbrev">Wall HSPU</text>
    </data>
  </prolog>
  <conbody>
    <p>Отжимания у стены в стойке на руках требуют использования возвышающихся упоров для рук, чтобы
      можно было достичь требуемой для данного упражнения нижней точки. В этой нижней точке
      механически нивелируется перевес, поскольку такие мышцы как плечи и особенно трицепсы
      находятся в очень растянутом положении. Особое внимание должно уделяться «прикреплению» локтей
      к бокам, чтобы противостоять искушению развести их в стороны.</p>
    <p>В качестве возвышающихся упоров для рук может быть использовано все что угодно, но при
      условии безопасности и прочности. Самым типовым решением является использование паралетсов
      (напольных мини-брусьев). В гимнастическом зале можно воспользоваться обычными или панельными
      матами.</p>
    <p>Можно использовать и стулья, но это более опасно из-за возможности их опрокидывания.
      Независимо от вашего выбора, проявите осторожность и выберите тот снаряд, которым вы сможете
      пользоваться на каждом тренировочном занятии, чтобы поддерживать последовательность практики.
      Также предлагается отрабатывать выходы в виде кувырков или пируэтов для собственной
      безопасности в случае начала падения из стойки.</p>
    <p>Положение передом к стене предпочтительнее, если оно возможно. Однако, учитывая приподнятое
      положение тела во время упражнения, совершенно понятно выполнение его спиной к стене, так как
      выход из такого положения безопасней.</p>
    <p>Ключевым моментом в этом упражнении, особенно в его нижней точке, является поддержание
      полного напряжения в плечах и трицепсах. Если расслабиться и потерять полное напряжение, то
      попытка восстановить его после опускания  в нижнюю точку вряд ли будет очень успешной.
      Выполнение данного упражнения ограничивается уровнями силы и усложнение его через потерю
      напряжения только удлиняет наш путь.</p>
    <p>С силовой точки зрения данное упражнение является существенным скачком по сравнению с
      отжиманиями у стены в стойке на голове. Поэтому немногие могут выполнить его полностью сразу.
      Есть два способа преодолеть этого. Первый и предпочитаемый способ — через использование
      негативных/эксцентрических движений. Если вы не можете оттолкнуться в нижней точке (выполнить
      жим), выполняйте опускание как можно медленнее и после этого выходите из упражнения. Это
      поможет набрать силу для полноамплитудного движении. Другой вариант — использование
      возвышающихся упоров такой высоты, которая соответствует вашим возможностям, но не больше.
      Этот вариант подразумевает и опускание и отжимание. Поскольку в этом варианте используется
      частичный диапазон движения, вам надо будет постепенно увеличивать высоту упоров, пока не
      освоите полную амплитуду.</p>
  </conbody>
</concept>
