<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-pike_hespu" xml:lang="ru">
  <title><text id="title">Пиковые отжимания</text></title>
  <titlealts>
    <navtitle><text conref="#./title"/></navtitle>
  </titlealts>
  <shortdesc><image href="img/pike_hespu.png" align="left"/>Отжимания в пиковой стойке
    на голове. Уровень 1</shortdesc>
  <prolog>
    <data>
      <text id="enabbrev">pike HeSPU</text>
    </data>
  </prolog>
  <conbody>
    <p>Отжимания в стойке на голове согнувшись (пиковые отжимания) — самый легкий вариант из серии
      отжиманий в стойках на руках. Встаньте в стойку на руках и ногах. Поставьте ступни как можно
      ближе к рукам, перенесите вес как можно больше на руки, но не сгибайте ноги. Из этого
      положения опуститесь головой к полу и отожмитесь обратно.</p>
    <p>Ключ к правильному выполнению лежит в придании особого значения переносу на руки максимально
      возможного веса без опрокидывания, поскольку нагрузку нужно сместить на передние мышцы плеч,
      верх груди и трицепсы, которые являются главными «двигателями» в упражнениях серии «отжимания
      в стойках на руках». Раскройте угол в плечах как можно больше (представьте, что тянетесь к
      небу, но в перевернутом положении). Эти два момента имеют решающее значение, поскольку они
      имитируют последующие упражнения прогрессии «отжимания в стойке на руках». Не позволяйте
      локтям отклоняться в стороны во время отжиманий. Верхняя часть руки должна оставаться
      параллельной телу, то есть локти остаются как бы прикрепленными к воображаемой плоскости по
      бокам. Игнорирование этого и отклонение локтей смещает акцент на грудь и мышечную трапецию,
      облегчая тем самым выполнение упражнения, что чаще всего и происходит, если выполнять его в
      утомленном состоянии. Если отклонять локти, то не сможете стабилизировать положение в
      плоскости «вперед-назад», а без этого нельзя освоить следующие навыки. Внимание должно быть
      сосредоточено на силе и равновесии, и тренировка должна этому соответствовать. Лучшими
      подготовительными упражнениями являются те, что имитируют позы и движения целевого упражнения,
      и включают в работу как можно больше главных мышечных «двигателей».</p>
  </conbody>
</concept>
