<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-free_hespu" xml:lang="ru">
  <title><text id="title">Отжимания в свободной стойке на голове</text></title>
  <titlealts>
    <navtitle><text conref="#./title"/></navtitle>
  </titlealts>
  <shortdesc><image href="img/free_hespu.png" align="left" height="16em" placement="break"/><text conref="#./title"/>. Уровень 6</shortdesc>
  <prolog>
    <data>
      <text id="enabbrev">free HeSPU</text>
    </data>
  </prolog>
  <conbody>
    <p>А теперь начинается веселье.</p>
    <p>Если мы к этому моменту прорабатывали отжимания в стойках на руках без дополнительной
      проработки удержания стоек на руках, то у нас будут серьезные затруднения.</p>
    <p>Владение обоими аспектами стоек на руках — неподвижными удержаниями и динамическими
      движениями — является критическим моментом для прогрессирования в «свободных отжиманиях в
      стойке на руках».</p>
    <p>Если мы недостаточно владеем свободной стойкой на руках, каким образом мы сможем выполнить
      отжимание в этом положении? Если мы осознали серьезность проблемы, то я бы настоятельно
      рекомендовал сделать шаг назад и проработать стойки на руках. Не забывайте, что они
      классифицируются как навыки, и должны при необходимости практиковаться каждый день. В
      результате работы над этим упражнением и над стойками на руках очень быстро разовьется чувство
      равновесия при условии, конечно, постоянного акцентирования на правильных положениях тела.</p>
    <p>Технические аспекты данного навыка такие же, как и в предыдущих вариациях. Особое внимание
      должно быть уделено выпрямлению тела.</p>
    <p>Трудность данного навыка заключается в удержании равновесия во время динамического движения.
      Если силы плеч и трицепсов недостаточно для совершения небольших корректировок во время
      движения, то результатом будет опрокидывание. Даже если движение не удается, не стоит его
      завершать в плохой манере через потерю напряжения в корсете и прогиб в спине. Как известно,
      выгибанием спины компенсируется слабость плеч и трицепсов, из-за чего тело старается добавить
      в движение силу груди и трапеции. Нам следует избегать этого по максимуму, и мы получим
      дивиденды от поддержания правильных положений тела как в этом упражнении, так и в
      последующих.</p>
    <p>Как мы уже знаем сейчас, если разводить локти в стороны, то остается очень мало возможностей
      для управления в плане «вперед/назад». Если вы «грешили» этим, встаньте на правильный путь с
      этого момента, начните контролировать локти, вернувшись, если требуется, на уровень или пару
      уровней назад. На этом уровне мышцы сами собой обретают силу, поэтому наша задача «смазать» их
      неврологически, заставляя выполнять большой объем новой выверенной технической работы. Хотя
      из-за повышенной трудности, рост силы при правильной технике может занять немного больше
      времени.</p>
    <p>Нежелательно позволять весу перемещаться на голову при касании земли. Конечно, это помогает
      стабилизировать положение стойки на голове перед фазой отжимания. Но совершенно не следует это
      делать, потому что при этом исключается необходимость балансировать в нижней точке движения.
      Устранение этого балансирования сейчас затруднит позже прогресс в силовых навыках более
      высоких уровней.</p>
    <p>Старайтесь избегать переноса веса на голову в нижнем положении, оставляя только легкое
      касание ею пола. Поддерживайте правильное положение рук, локтей и тела, и обретете силу и
      равновесие в этом упражнении. В результате вы сможете произвести впечатление на своих друзей
      чистыми отжиманиями в стойке на руках, вместо того чтобы топтаться на одном месте.</p>
  </conbody>
</concept>
