<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-free_hspu" xml:lang="ru">
  <title><text id="title">Отжимания в свободной стойке на руках</text></title>
  <titlealts>
    <navtitle><text conref="#./title"/></navtitle>
  </titlealts>
  <shortdesc><image href="img/free_hspu.png" align="left" scale="50" placement="break"/><text conref="#./title"/>. Уровень 7</shortdesc>
  <prolog>
    <data>
      <text id="enabbrev">free HSPU</text>
    </data>
  </prolog>
  <conbody>
    <p>Отжимания в стойке на руках — это чудовищно трудный навык, требующий большой самоотдачи. Как
      и в отжиманиях в стойке на руках у стены в данном упражнении должно использоваться снаряжение
      — упоры для рук, чтобы приподнять тело. Я рекомендую использовать паралетсы, если они крепкие
      и устойчивые и поверхность их не скользкая. К тому же, усилия, которые передаются рукам через
      крепкий хват кистями, облегчают балансирование.</p>
    <p>В отжиманиях в стойке на руках соблюдайте те же рекомендации: самыми большими врагами во
      время выполнения упражнения являются прогиб в спине и расходящиеся локти.</p>
    <p>Если вам слишком трудно отжаться из нижней точки, вы можете воспользоваться подходом, который
      предлагался для отжиманий в стойке на голове. А именно, медленная эксцентрика и, если
      возможно, изменение высоты упоров для рук, чтобы прогрессировать постепенно, начиная с
      частичных выполнений.</p>
    <p>Само положение и движение должно быть уже хорошо знакомо вам, поэтому остается только
      вымуштровать его. Если все же у вас есть проблемы с положением тела, необходимо вернуться к
      уровню прогрессии, на котором вы можете поддерживать правильную технику в течение всего
      упражнения. Пожалуйста, пожалуйста, пожалуйста соблюдайте правильность выполнения, потому что,
      как вы увидите, правильное положение тела важно в большинстве, если не во всех, дальнейших
      продвинутых упражнениях.</p>
    <p>Поздравляю! Мы в числе тех, кто может продемонстрировать мастерскую технику в стойках на
      руках и в отжиманиях в них. Высококачественный уровень контроля, силы и владения телом,
      которые требуются в данном упражнении, будут действовать и в других упражнениях. Исполнение
      без расходящихся конечностей, прогиба в спине и шатаний в разные стороны выглядит более
      профессионально и эффектно.</p>
  </conbody>
</concept>
