<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-wall_hespu" xml:lang="ru">
  <title><text id="title">Отжимания у стены в стойке на голове</text></title>
  <titlealts>
    <navtitle><text conref="#./title"/></navtitle>
  </titlealts>
  <shortdesc><image href="img/wall_hespu.png" align="left"/><text conref="#./title"/>. Уровень 4</shortdesc>
  <prolog>
    <data>
      <text id="enabbrev">Wall HeSPU</text>
    </data>
  </prolog>
  <conbody>
    <p>Наконец, мы дошли до того, что большинство людей представляет в своем воображении при словах
      «отжимания в стойке на руках». Хотя это и не настоящие отжимания в стойке на руках из-за того,
      движение снизу ограничивается касанием головой пола, но эти отжимания являются проявлением
      мастерства выше среднего силового уровня и среднего уровня владения своим телом в жиме над
      головой.</p>
    <p>Основной принцип в этом движении такой же, как и в эксцентрической части. Контролируйте
      движение и поддерживайте правильные положения тела. Наша цель — развить кинестетические
      ощущения и силу в основных мышцах движения, а не выполнить максимально возможное количество
      повторений в сете.</p>
    <p>Прогиб в спине, как правило, является огромной проблемой в отжиманиях в стойке на голове, и
      проблема эта многогранна. Усталость — самая главная виновница. По мере утомления совершенно
      естественно возникает соблазн перевести нагрузку на другие мышцы, чтобы облегчить движение.
      Если это происходит, то создаются неправильные нейронные силовые шаблоны, чего старайтесь
      избегать.</p>
    <p>Отжимания в стойке на руках и их разновидности основываются на правильном положении, контроле
      и силе в плечах. При прогибе главными мышцами движения становятся трапециевидная мышца и мышцы
      груди, поскольку угол в плечах уменьшается (закрывается). Это отличный способ не только
      усилить неправильные нейронные шаблоны, но и развить силу в ненужных для данного упражнения
      мышцах. В довершение к этому, прогибание уменьшает чувство положения тела в пространстве, так
      как теряется напряжение, которое проходит через корсет и бедра.</p>
    <p>И снова, обращайте внимание на положение локтей во время выполнения этих движений.</p>
  </conbody>
</concept>
