<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="map-app-b-hspu" xml:lang="ru">
	<topicref href="../../../common/onpage.dita" keys="hspu-onpage" copy-to="./page.dita" toc="no"/>
	<topicref href="og-app-b-hspu-intro.dita">
		<topicref href="og-app-b-pike_hespu.dita" toc="no"/>
		<topicref href="og-app-b-box_hespu.dita" toc="no"/>
		<topicref href="og-app-b-wall_hespu_eccen.dita" toc="no"/>
		<topicref href="og-app-b-wall_hespu.dita" toc="no"/>
		<topicref href="og-app-b-wall_hspu.dita" toc="no"/>
		<topicref href="og-app-b-free_hespu.dita" toc="no"/>
		<topicref href="og-app-b-free_hspu.dita" toc="no"/>
	</topicref>
</map>
