<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-hspu-intro" xml:lang="ru">
  <title><text id="title">Отжимания в стойке на руках</text></title>
  <titlealts>
    <navtitle><text conref="#./title"/></navtitle>
  </titlealts>
  <shortdesc><text conkeyref="gl-hspu/def"/> (<text conref="#./enabbrev"/>). <xref href="../../../app_c/table1.dita">Таблица 1, колонка 3</xref></shortdesc>
  <prolog>
    <data>
      <text id="enabbrev" conkeyref="gl-hspu/abbrev"/>
      <text id="shorttitle"><text conref="#./title"/></text>
    </data>
  </prolog>
  <conbody>
    <p>В серии упражнений «отжимания в стойке на руках» принципиальным моментом, опять же, является
      особое внимание на правильные положения тела. В случае шатаний или неправильных положений мы
      только задерживаем собственное силовое и кинестетическое развитие.</p>
    <p>
      <note>Если посмотреть на таблицу, то можно заметить, что по логике прогрессии третьей колонкой
        должна быть серия упражнения, которая размещена в следующей четвертой колонке. На самом
        деле, гибридную категорию четвертой колонки создает комбинация навыков второй и третьей
        колонок.</note>
    </p>
  </conbody>
</concept>
