<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-wall_hespu_eccen" xml:lang="ru">
  <title><text id="title">Эксцентрические отжимания у стены</text></title>
  <titlealts>
    <navtitle><text conref="#./title"/></navtitle>
  </titlealts>
  <shortdesc><image href="img/wall_hespu_eccen.png" align="left"/>Эксцентрические
    отжимания у стены в стойке на голове. Уровень 3</shortdesc>
  <prolog>
    <data>
      <text id="enabbrev">Wall HeSPU Eccen.</text>
    </data>
  </prolog>
  <conbody>
    <p>Следующий шаг — перемещение упражнения к стене, чтобы задействовать весь свой вес и
      использовать стену только для поддержания равновесия.</p>
    <p>Как и в стойках на руках я предлагаю расположиться животом к стене так, чтобы можно было
      касаться стены только пальцами ног и акцентироваться на выпрямленном положении тела. В данном
      упражнении приемлем и вариант спиной к стене, но поскольку в этом случае стены касаются пятки,
      то тело более склонно к прогибу. Кроме того, в этом положении, если руки стоят не так близко к
      стене, как это возможно, то при опускании плечи могут еще дальше отодвинуться от стены,
      увеличивая этим самым прогиб. Если вы располагается спиной к стене, будьте особенно
      внимательны к выпрямлению тела.</p>
    <p>Так как это промежуточное упражнение между «отжиманиями с возвышения в стойке на голове» и
      «полными отжиманиями у стены в стойке на голове» я рекомендую выполнять эксцентрическую фазу
      упражнения в течение 5-10 с. Хотя исследования показали, что сгиб-разгиб в суставах на высокой
      скорости (с изменением угла в суставе более 90 градусов в секунду) способствует росту быстрых
      волокон, эти исследования не учитывали силовых движений на удержание равновесия в перевернутом
      положении. Наша цель — контроль и чистота упражнения. Избегание сверхбыстрой эксцентрики также
      помогает развитию динамических и статических кинестетических ощущений, что принесет пользу в
      последующих продвинутых стойках на руках.</p>
    <p>И здесь обращайте внимание на предотвращении отведения локтей в стороны при выполнении
      упражнения. (Заметили общую рекомендацию?)</p>
  </conbody>
</concept>
