<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-box_hespu" xml:lang="ru">
  <title><text id="title">Отжимания с возвышения</text></title>
  <titlealts>
    <navtitle><text conref="#./title"/></navtitle>
  </titlealts>
  <shortdesc><image href="img/box_hespu.png" align="left"/>Отжимания с возвышения в
    стойке на голове. Уровень 2</shortdesc>
  <prolog>
    <data>
      <text id="enabbrev">box HeSPU</text>
    </data>
  </prolog>
  <conbody>
    <p>С помощью ящиков разной высоты (или любое прочное и ровное возвышение) можно увеличить
      смещение веса на руки и угол раскрытия плеч.</p>
    <p>Начиная с этого упражнения отжимания точно соответствует отжиманиям в обычной стойке на
      голове. Согните руки, «приковав» локти к бокам, и опуститесь к полу в контролируемом движении.
      Отожмитесь назад, вернувшись в исходное положение. Это одно выполнение «отжимания с возвышения
      в стойке на голове».</p>
    <p>В случае недостатка силы в плечах и трицепсах тело в данном упражнении норовит перевалиться
      вперед. С другой стороны, если есть небольшое нарушение равновесия, тело стремиться
      переместить больше веса назад на ноги, чтобы разгрузить руки. Старайтесь не допускать ни того,
      ни другого.</p>
    <p>И еще раз, обращайте внимание на положение локтей.</p>
    <p>Также не отклоняйте слишком сильно голову. Отклонение головы может вызвать существенный
      прогиб в спине. В этом случае силовая нагрузка смещается от плеч к груди. Это похоже не
      переход от жима штанги на наклонной скамье к жиму над головой. Сопротивляйтесь невольному
      желанию совершить эту ошибку и во всех последующих упражнениях данной прогрессии.</p>
  </conbody>
</concept>
