<?xml version='1.0' encoding='UTF-8'?>
<concept xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsa5="http://dita.oasis-open.org/architecture/2005/" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:concept.xsd:1.1" id="og-ch17-chrono" xml:lang="ru">
  <title>Хронологический порядок лечения травм</title>
  <titlealts>
    <navtitle></navtitle>
  </titlealts>
  <conbody>
    <p>К травмам лучше подходить в контексте ее хронологии. То есть знать что делать на определенных
      этапах.</p>
    <p>Вот последовательность действий, которая подскажет на чем фокусироваться в конкретный момент
      травмы:</p>
    <ol>
      <li>Установите причину травмы.</li>
      <li>Устраните движения или упражнения (патомеханику), которые раздражают травму, независимо от
        того, острая она или хроническая.</li>
      <li>Если диагноз известен, то интегрируйте реабилитацию с этапами ремоделирования тканей в
        зависимости от диагностированной патологии.<ul>
          <li>Поддерживайте легкое воспаление — оно нужно для заживления.</li>
          <li>Предотвращайте чрезмерное воспаление, которое ухудшает заживление, с помощью протокола
              <term keyref="gl-rice"/>, противовоспалительных препаратов, дополнительного рыбьего
            жира и т. п.</li>
        </ul></li>
      <li/>
    </ol>
  </conbody>
<!--
  <related-links>
    <link href=".dita"/>
  </related-links>
 -->
</concept>
