<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-ch17-chrono">
    <title>Хронологический порядок лечения травм</title>
    <titlealts>
        <navtitle></navtitle>
    </titlealts>
    <conbody>
        <p>К травмам лучше подходить в контексте ее хронологии. То есть знать что делать на определенных
            этапах.</p>
        <p>Вот последовательность действий, которая подскажет на чем фокусироваться в конкретный момент
            травмы:</p>
        <ol>
            <li>Установите причину травмы.</li>
            <li>Устраните движения или упражнения (патомеханику), которые раздражают травму, независимо от
                того, острая она или хроническая.</li>
            <li>Если диагноз известен, то интегрируйте реабилитацию с этапами ремоделирования тканей в
                зависимости от диагностированной патологии.<ul>
                    <li>Поддерживайте легкое воспаление — оно нужно для заживления.</li>
                    <li>Предотвращайте чрезмерное воспаление, которое ухудшает заживление, с помощью протокола
                        <term keyref="gl-rice"/>, противовоспалительных препаратов, дополнительного рыбьего
                        жира и т. п.</li>
                </ul></li>
            <li/>
        </ol>
    </conbody>
    <!--
  <related-links>
    <link href=".dita"/>
  </related-links>
 -->
</concept>
