<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept  id="og-ch02-intro" xml:lang="ru">
  <title>Основы физиологии силы</title>
  <titlealts>
    <navtitle>Основы физиологии силы</navtitle>
  </titlealts>
  <conbody>
    <p>Готов предположить, что если вы решили прочитать данную главу из-за ее названия, то вы хотите
      с помощью тренировок с собственным весом  в первую очередь развить силу, а не выносливость. Ну
      или как минимум развить силу до такой степени, чтобы выполнять все эти крутые изометрические
      элементы из гимнастики, или, может, сила нужна вам, чтобы заниматься  такими дисциплинами, как
      гимнастика, паркур, борьба, боевые искусства или смешанные единоборства.</p>
    <p>В этой главе мы кратко затронем другие концепции развития силы, помимо уменьшения эффекта
      рычага. Когда мы начнем составлять программу тренировок, нам очень пригодятся знания того, как организм реагирует на нагрузки.</p>
  </conbody>
</concept>
