<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept  id="og-ch02-summary" xml:lang="ru">
  <title>Резюме</title>
  <titlealts>
    <navtitle>Резюме</navtitle>
  </titlealts>
  <conbody>
    <p>Мы узнали, что если наша цель — развитие силы, то мы должны выполнять движения как можно
      более взрывным образом, но с правильной техникой. Это поможет задействовать и простимулировать
      МЕВП, которые являются ключом для развития силы.</p>
    <p>Так же надо избегать большого количества повторений и сосредоточиться на тяжелых движениях,
      чтобы наши подходы укладывались в диапазон 3-8 повторений.</p>
    <p>Нужно работать в нижней части спектра повторений, чтобы стимулировать преимущественно <term
        keyref="gl-htmu"/>, максимизировать миофибриллярную гипертрофию и минимизировать
      саркоплазматическую гипертрофию. </p>
    <p>Эксцентрика и изометрика могут  быть эффективными, но они не должны составлять большинство
      упражнений нашей программы, из-за того, что они очень сильно нагружают центральную нервную
      систему.</p>
  </conbody>
</concept>
