<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept  id="og-ch02-hypertrophy" xml:lang="ru">
  <title>Гипертрофия</title>
  <titlealts>
    <navtitle>Гипертрофия</navtitle>
  </titlealts>
  <conbody>
    <fig id="fig-ch02_02">
      <title>Треугольник различных способов достижения гипертрофии</title>
      <image placement="break" href="../images/ch02_02.png" align="left" width="40em"/>
    </fig>
    <p>Есть три способа достижения гипертрофии мышц. Первый — высокое напряжение, активация быстрых
      сокращений и усталость. Второе — разрушение мышц эксцентрикой в соответствии с теорией
      удлинения саркомера и через микротравмы. Третий — метаболическое накопление, локальные факторы
      роста, гипоксия и гипертрофия на основе истощения гликогена.</p>
    <p>Если мы изложим сказанное в терминах этих концепций, мы увидим, различие между
      «миофибриллярной» и «саркоплазматической» гипертрофией, что и показано на рисунке буквами
      изменяющегося размера в словах «MYOFIBRILLAR» и «SARCOPLASMIC».</p>
    <p><term keyref="gl-htmu"/> («быстро сокращающаяся активация») вкупе с усталостью дают
      наибольшую миофибриллярную гипертрофию, которая придает телу крепкий вид  как у олимпийских
      тяжелоатлетов или других силовых спортсменов. Когда эти ткани устают, организм решает, что он
      должен иметь возможность генерировать больше силы. Поэтому чтобы увеличить силу и мощь он
      добавляет больше миофибрилл. Эксцентрика и изометрика из-за своей высокой интенсивности так же
      порождают данный тип мышечной гипертрофии.</p>
    <p>Диапазон от 5 до 12 повторений дает наилучшую гипертрофию. Но конкретно для начинающих этот
      диапазон сужают до 5-8 повторений. Связано это связано с тем, что такой вес с одной стороны
      достаточно тяжелый, чтобы вызвать разрушение мышц, а с другой стороны он достаточно легкий,
      чтобы выполнить необходимое количество повторений. Так как выполнение повторений с
      определенным весом занимает определенное время, этот тип гипертрофии называется временем под
      нагрузкой, то есть общим количеством времени, необходимым мышце для вызова адаптации в виде
      гипертрофии.</p>
    <p>И наконец у нас остается накопление метаболитов, гипоксия, локальные факторы и прочее, что
      также вызывает гипертрофию.  Этот тип гипертрофии увеличивает мышцы за счет увеличения объема
      саркоплазматических элементов.  Например, добавление дополнительных митохондрий, гликогена и
      прочих ферментов в мышцу притягивает больше воды в клетку, придавая ей более «раздутый»
      вид. Это вызывается диапазоном от 8 до 15-20 повторений, выше которого организм уже начинает
      вырабатывать выносливость.</p>
    <p>Изометрика в частности интересна тем, что она может вызывать гипертрофию различными путями. С
      одной стороны это упражнения высокой интенсивности, поэтому они активируют гипертрофию МЕВП. С
      другой стороны они прикрывают кровоток в мышцы, поэтому в них также есть компонент
      гипертрофии, вызванной гипоксией. На деле же, различные методики упражнений представляют собой
      комбинацию этих разных способов. Эксцентрика в основном вызывает МЕВП гипертрофию и
      гипертрофию эксцентричеких разрушений.</p>
    <p>Если посмотреть как на гипертрофию влияют разные упражнения, то можно заметить, что все
      укладывается в <xref href="./og-ch02-repetitioncontinuum.dita#og-ch02-repetitioncontinuum/fig-ch02_01">континуум повторений</xref>.
      Изменение «интенсивности» (например, процент от <term keyref="gl-rm">1ПМ</term>) также
      изменяет количество повторений, которые вы можете выполнить, и совпадает с тем, как организм
      адаптируется к различным методам гипертрофии. Увеличение или уменьшение времени отдыха может
      соответственно  привести к смещению влево или вправо на диаграмме. Увеличение объема через
      количество подходов или дополнительных упражнений позволяет регулировать разрушение мышц и их
      нагрузку. По мере совершенствования в разработке программ вы будете все легче и легче находить
      оптимальные значения указанных параметров.</p>
    <p>То же самое относится и к развитию силы. Поэтому, даже если ваша цель не гипертрофия, знание
      того, как эти процессы работают, поможет вам эффективно составлять программы силовых
      тренировок с собственным весом.</p>
  </conbody>
</concept>
