<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-ch08-summary" xml:lang="ru">
  <title><text id="title">Резюме</text></title>
  <titlealts>
    <navtitle><text conref="#./title"/></navtitle>
  </titlealts>
  <conbody>
    <p>Теперь возьмите ваши листы бумаги с записями.</p>
    <p>Посмотрите на упражнения, что вы записали в основную часть тренировки, и продумайте схемы
      повторений/подходов, которые вы можете применить к ним.</p>
    <p>Если у вас сейчас есть время и вы полны сил, это может быть хорошей идеей сделать быструю
      разминку и выполнить упражнения с максимальным количеством повторов и изометрических
      удержаний, чтобы определить ваши максимумы и/или уровни компетенции для каждого их них.</p>
    <p>Это поможет представить структуру повторений/подходов для каждого из этих упражнений, с
      которых вы начнете свой первый цикл.</p>
    <p>Если вы уже занимаетесь по своей программе, вы должны знать ваши текущие возможности. Вы,
      может, захотите подождать до конца вашего текущего цикла, чтобы потом протестироваться.
      Однако, если повторения/подходы в вашей текущей программе неэффективны или хотите их улучшить
      в соответствии с таблицами, сделайте это сейчас.</p>
  </conbody>
</concept>
