<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-ch08-intro" xml:lang="ru">
  <title><text id="title">Глава 8. Программирование</text></title>
  <titlealts>
    <navtitle><text conref="#./title"/></navtitle>
  </titlealts>
  <conbody>
    <p>Во-первых, что такое программирование? Для чего нужно его освоить? И как оно касается
      нас?</p>
    <p>В отношении тренинга, самое простое определение программирования — «планирование». Мы
      устанавливаем порядок и время для запланированных событий. Таким образом, программирование
      означает составление плана тренировок. Тип плана зависит от ваших целей и текущих
      возможностей. Например, планируются упражнения с повторениями, определенной интенсивности,
      определенного количества сетов. Этот объем либо растянут на несколько дней, либо чередуется
      сериями по несколько дней, недель, месяцев или даже лет, если вы участник Олимпийских игр. Это
      позволяет нам постоянно прогрессировать, и, если мы участвуем в соревнованиях, позволяет
      достичь пика формы к нужному сроку. Но я не собираюсь обсуждать, как выходить на пик формы к
      соревнованию. А обсудим мы основы программирования и их применение к тренингу с собственным
      весом.</p>
    <fig id="fig-ch08_01">
      <title>Адаптация организма</title>
      <image placement="break" href="./img/ch08_01.png" align="center"/>
    </fig>
  </conbody>
</concept>
