<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-ch08-repetitions_cocnlusions" xml:lang="ru">
  <title><text id="title">Кратко о повторениях</text></title>
  <titlealts>
    <navtitle><text conref="#./title"/></navtitle>
  </titlealts>
  <conbody>
    <p>Схемы и таблицы повторений/подходов преследуют четыре цели:</p>
    <ul>
      <li>Простота в использовании для всех уровней.</li>
      <li>Сравнение двигательных/изометрических/эксцентрических упражнений по степени
        стимуляции.</li>
      <li>Способ количественного измерения подходов и повторений в течение тренировки.</li>
      <li>Способ количественной оценки подходов и повторений в создании силовых адаптаций.</li>
    </ul>
    <p>Надеюсь, мне удалось убедить вас в их полезности.</p>
    <p>Таблицы и пояснения должны помочь вам определить значения для удержаний, повторений и общего
      количества подходов, которые надо выполнить за тренировку. Также, общее количество повторений
      и подходов сопоставимы в разных упражнениях. Подходов не должно быть слишком много, чтобы не
      затягивать занятие, что является большой проблемой для программ тренировок с собственным
      весом. И наконец, таблицы базируются на процентах от максимумов повторений или удержаний, что
      дать достаточный стимул для желаемых адаптаций.</p>
  </conbody>
</concept>
