<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-ch08-intraworkout" xml:lang="ru">
  <title><text id="title">Программирование внутри тренировки и линейная прогрессия</text></title>
  <titlealts>
    <navtitle><text conref="#./title"/></navtitle>
  </titlealts>
  <conbody>
    <p>Вернемся к основному блоку программирования — одной тренировке, чтобы начать с нее. Ключевым
      моментом одиночной тренировки, особенно для новичков, является наличие достаточной
      интенсивности (трудности выполнения одного упражнения) и достаточного объема (общего
      количества нагрузки) для стимулирования нервной и мышечной адаптаций. В результате после
      тренировки наши организмы должны восстановиться так, чтобы стать сильнее или мускулистее, или
      и то и другое.</p>
    <p>У тренировки есть несколько характеристик, которые можно менять. Мы регулируем интенсивность
      (1), увеличивая сложность упражнений в согласовании с количеством повторений, которые нам под
      силу выполнить. Это может быть сделано повышением уровня в прогрессии, использованием жилета с
      утяжелителями или иным способом. Общий объем тренировки мы регулируем тремя способами, а
      именно: (2) количеством повторений в подходе, (3) количеством подходов в одном упражнении и
      (4) общим количеством упражнений.</p>
    <p>Наш организм саморегулируется через гомеостаз. Когда мы подвергаем организм стресс-факторам,
      чтобы вызвать в нем изменения, организм адаптируется к ним при условии восстановления в
      достаточном объеме. Однако, поскольку организм был вынужден адаптироваться к этому изменению,
      он уже становиться более устойчивым к этому уровню стресса.</p>
    <p>Таким образом, для постоянного роста силы нелогично повторять одну и ту же тренировку снова и
      снова. Какой смысл в повторяющейся тренировке? Если наш организм уже адаптировался к данному
      стрессу, сделает ли повторение тех же вещей нас сильнее? Конечно, нет.</p>
    <p>Аналогично, если мы постоянно выполняем одну и ту же тренировку, даже если она вызывает
      адаптацию, но при этом мы не прогрессируем, мы попадаем в состояние недотренированности.</p>
    <fig id="fig-ch08_02">
      <title>Недотренированность</title>
      <image placement="break" href="./img/ch08_02.png" align="center"/>
    </fig>
    <p>Одним из главных примеров постоянного прогрессирования является программа работы с внешними
      весами для новичков Starting Strength («Сила для начинающих»), о которой я упоминал ранее. Эта
      программа использует основные упражнения на подъем, а именно приседания, становые тяги, взятия
      на грудь, жимы над головой и жимы лежа с фиксированным количеством сетов и повторов в каждой
      тренировке. Продвижение по этой программе достигается за счет линейной прогрессии. Линейная
      прогрессия достигается увеличением интенсивности путем добавления веса в связке с количеством
      повтором. Такой процесс постоянного добавления веса на каждой тренировке (по 2.5 - 5 кг)
      вызывает адаптации после каждого занятия, что может дать резкий рост силы и массы. Это один из
      наиболее эффективных способов прогрессирования для начинающих.</p>
    <p>В упражнениях с собственным весом мы не можем эффективно увеличивать вес, кроме использования
      жилета, которого у многих просто нет. Начальные уровни прогрессий проходятся достаточно
      быстро, но не настолько, чтобы переходить на новый уровень на каждой тренировке.</p>
    <p>По этой причине лучший способ прогрессирования через (1) увеличение повторов, либо (2)
      увеличение количества подходов, либо (3) увеличения общего объема нагрузок. Однако, поскольку
      наша цель — в первую очередь увеличение силы, нам надо придерживаться определенных
      ограничений, например, не изменять скорость повторений или не изменять время отдыха между
      подходами. Кроме того, основным ограничением является то, что мы хотим уложиться в диапазон
      3-8 повторений. Дополнительно ограничивается и выполнение слишком большого количества сетов
      или упражнений.</p>
    <p>Начинающим не стоит увеличивать количество упражнений по следующим причинами. Во-первых,
      продвинутые упражнения с собственным весом резко отличаются от того, чем большинством людей
      занималось ранее. Эти упражнения трудно осваиваемые, особенно разного рода технические
      элементы типа стоек на руках.</p>
    <p>Во-вторых, добавление дополнительных упражнений часто означает дополнительные 2-3, а то и
      более, подхода. Нам, конечно, нужны дополнительные стресс-факторы, чтобы вызывать постоянную
      адаптацию, но нам вряд ли нужен такой дополнительный объем. Добавление повторов, сетов и
      упражнений может стать слишком большим. А больше — не всегда лучше для начинающих. Новичку
      часто достаточно добавлять один подход или несколько повторений, чтобы достигать хорошего
      прогресса от тренировки к тренировке.</p>
    <p>В-третьих, разброс упражнений между несколькими целями часто приводит к застою. Вспомните, вы
      не можете одновременно тренировать и силу и выносливость одинаково хорошо, так как их
      адаптации лежат на разных концах континуума повторений. Рассеивание себя между слишком большим
      количеством упражнений и особенно целей (из-за чего нередко и добавляются упражнения) часто
      приводит к снижению качества роста в тех направлениях, где мы пытаемся добиться
      результатов.</p>
  </conbody>
</concept>
