<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-ch08-corework" xml:lang="ru">
  <title><text id="title">Тренировка мышечного корсета</text></title>
  <titlealts>
    <navtitle><text conref="#./title"/></navtitle>
  </titlealts>
  <conbody>
    <p>Многие, вероятно, задаются вопросом, почему я в не включил в книгу работу с мышечным
      корсетом. Причина этого в том, что тренировка корсета должна быть частью работы с навыками и
      гибкостью. В основном в форме упражнений на пресс, которые развивают активную гибкость.</p>
    <p>Зачем делать дополнительную постороннюю работу и тратить драгоценное тренировочное время,
      когда можно тренировать несколько вещей одновременно? По аналогии с базовыми и изометрическими
      упражнениями. В большинстве силовых упражнений для верхней части тела присутствует
      определенный компонент корсета, который проявляется в удержаниях и соблюдении техники, что и
      укрепляет корсет. Например, «горизонтальный вис спереди» эффективно прорабатывает его.</p>
    <p>Вот небольшая инструкция для проработки «пресса»:</p>
    <ol>
      <li>Растяните подколенные сухожилия в течение 30 секунд.</li>
      <li>Держа руки выпрямленными, положите ладони рядом с коленями.</li>
      <li>Держа ноги прямыми, подтяните колени к лицу, напрягая корсет.</li>
      <li>Продержите такое положение 10 секунд. Если начинается «дрожание», значит вы все делаете
        правильно.</li>
      <li>Повторите пункты 1-4 раз пять.</li>
    </ol><image href="./img/ch08_04.png" align="left"/>
    <p>Я бы включил проработку пресса в конец тренировки вместе с работой на гибкость. Как
      альтернативу, можно включить ее в начало, где вы прорабатываете «L-уголок/Уголок с ногами
      врозь/Угол Манна». По моему опыту, и то и другое хорошо.</p>
    <p>Мышечные спазмы (дрожание) — обычное дело. Помассируйте мышцы, чтобы расслабить их и
      повторите попытку. Через несколько занятий это пройдет, если продолжать работу.</p>
    <p>Если вы уже можете поднять колени к лицу в большинстве подходов, то переместите руки ближе к
      ступням.</p>
    <p>Предположу, что большинство из вас для проработки нижней части спины использует внешние
      утяжелители. Если нет, то я предлагаю работать с собственным весом такими упражнениями, как
      «поочередный подъём ног из положения на коленях в упоре» (glute-ham raise), «обратная
      гиперэкстензия» (reverse hyperextension) и прочими подобными упражнениями.</p>
  </conbody>
</concept>
