<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-ch08-stress" xml:lang="ru">
  <title><text id="title">Стресс, адаптация, суперкомпенсация, тренированность и усталость</text></title>
  <titlealts>
    <navtitle><text conref="#./title"/></navtitle>
  </titlealts>
  <conbody>
    <p>После тренировки наша способность выполнять дополнительную работу падает. Однако, как только
      организм получит необходимые питание и отдых, запустится процесс суперкомпенсации и мы
      вернемся к занятиям уже сильнее и тренированней. Стимулирующие факторы, производимые
      тренировкой, должны преодолеть определенный порог, чтобы вызвать требуемые адаптации (избежать
      недотренированности), и их не должно быть слишком много, чтобы не помешать получению
      суперкомпенсационного эффекта (больше — не всегда лучше). Знание того как правильно избегать
      перетренированности и недотренированности приходит с небольшим опытом. Я постараюсь помочь вам
      в этом.</p>
    <fig id="fig-ch08_03">
      <title>Тренировочный эффект</title>
      <image placement="break" href="./img/ch08_03.png" align="center"/>
    </fig>
    <p>Тренированность-усталость (fitness and fatigue) — это еще один подход к традиционной модели и
      называется он «двухфакторной» теорией. Но давайте сначала обсудим другие факторы, прежде чем
      рассматривать их отличия.</p>
    <p>Обычно оптимальное время для восстановления после тренировки с достаточным
      суперкомпенсационным эффектом, чтобы производительность увеличилась к следующей тренировке,
      составляет примерно 2-3 дня или 48-72 часа. Многие программы для начинающих основываются на
      модели трехразовых занятий в неделю, предполагающих перерывы в 48 часов между тренировками и
      72-х часовой перерыв после третьей тренировки.</p>
    <p>Но это не самый быстрый путь обретения силы. Вспомните, что сила слагается из двух
      составляющих — неврологической и мышечной адаптаций. Организм может сопротивляться их влиянию,
      которое возникает в результате регулярных тренировок. По этой причине некоторые
      профессиональные спортсмены никогда не чувствуют болезненность и часто тренируются по 5-6, а
      то и 7 дней в неделю, и даже несколько раз в день.</p>
    <p>Организм обладает аномальной способностью увеличивать неврологическую силу даже при
      фиксированных размерах мышц. Например, олимпийские тяжелоатлеты в весовой категории до 69 кг
      могут поднимать удивительно тяжелые веса. Мировые рекорды для этой категории составляют: в
      рывке — 166 кг и в толчке – 198 кг. Не нужно быть тяжелым, чтобы быть невероятно сильным.</p>
    <p>С неврологической точки зрения мы обладаем огромным ресурсом для роста силы, но
      неврологическая система адаптируется медленнее мышечной. Мы можем буквально «заставлять»
      организм обрастать мышечной массой, поднимая тяжелые веса и питаясь, как будто надвигается
      голод. А для решения проблемы неврологической адаптации часто рекомендуется заниматься более
      3-х раз в неделю, так как при этом совершенствуются именно те навыки, что позволяют оптимально
      прогрессировать. Но у этого есть и недостатки.</p>
    <p>Когда мы увеличиваем число тренировок в неделю, не предусматривая адекватного восстановления,
      то такой тренинг можно назвать «преждевременным». Конечно, тренировка дает положительный
      эффект от увеличивающегося стресса на нервно-мышечную систему и адаптацию организма под
      стресс. Это называется тренированностью (fitness). Но она же дает и негативный эффект —
      усталость (fatigue).</p>
    <p>В какой-то момент после того как мы увеличили частоту тренировок или общий объем нагрузки
      свыше определенного уровня, мы достигаем стадии, на которой усталость не успевает пройти до
      следующей тренировки. И на последующих тренировках происходит то же самое.</p>
    <p>Одна из интересных вещей при этом та, что мы можем наблюдать прогресс, даже значительный
      прогресс, в росте силы и/или мышц даже с накапливающейся усталостью. Однако неизбежно то, что
      мы, в конце концов, остановимся.</p>
    <p>Накопление усталости в том же объеме, что и польза от тренированности, называется достижением
      плато в тренировке. Другими словами, это точка, которая ясно показывает, что усталость
      перекрывает тренированность или суперкомпенсаторские адаптации, и останавливает наш
      прогресс.</p>
    <p>Чтобы противостоять накоплению усталости, мы сделаем именно то, что вы должны делать, когда
      устаете — отдыхать. Перерыв на отдых может иметь разные формы: действительный перерыв в
      тренировках, или работа над навыками, или уменьшение интенсивности/повторений/сетов и так
      далее. Мы обсудим это чуть позже.</p>
  </conbody>
</concept>
