<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-rings_05_lay_or_1_leg_pl" xml:lang="ru">
   <title><text id="title">«Горизонт» с согнутыми ногами (полугоризонт) на кольцах / «горизонт» с одной выпрямленной ногой на кольцах</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/rings_05_lay_or_1_leg_pl.png" align="left" height="8em" placement="break"/>
      <text conref="#./title"/> (<text conref="#./enabbrev"/>). Уровень 12
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Rings ½&#160;Lay / 1&#160;Leg&#160;PL</text>
      </data>
   </prolog>
   <conbody>
      <p>К этому моменту вы уже можете обладать гораздо большей устойчивостью, чтобы еще больше
         развернуть кольца, нагружая бицепсы, и таким образом сильнее напрячь верхнюю часть тела.
         Остальная часть выполняется так же, как и аналоги упражнения на полу или мини-брусьях.</p>
      <p>«Горизонт» с одной выпрямленной ногой — это такое же положение с выпрямленным туловищем, за
         исключением одной ноги, согнутой как в бедре, так и в колене, и находящейся в положении,
         близком к полугруппировке.</p>
      <p>Вы можете выбрать для тренировки любое их этих положений, но полугоризонт предпочтительнее:
         из этого положения легче переходить к полному «горизонту». </p>
   </conbody>
</concept>
