<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-rings_frog_stand" xml:lang="ru">
   <title><text id="title">Стойка «лягушка» на кольцах</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/rings_frog_stand.png" align="left"/>
      <text conref="#./title"/>. Уровень 4
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Rings Frog Stand</text>
      </data>
   </prolog>
   <conbody>
      <p>Сориентируйте к кольца параллельно друг другу. Мы не разворачиваем кольца только потому,
         что нам нужно использовать локти в качестве «подставок» под ноги. Дальнейшее исполнение
         упражнения точно такое же, как на полу или мини-брусьях.</p>
      <p>Крепко сожмите кольца кистями рук. Наклонитесь вперед, согнув руки, и медленно по очереди
         разместите колени на выступах, созданных слегка согнутыми локтями. Как только сможете
         держать равновесие в таком положении, наклонитесь вперед так, чтобы таз и плечи оказались
         на одном уровне.</p>
   </conbody>
</concept>
