<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-rings_tuck_pl" xml:lang="ru">
   <title><text id="title">«Горизонт» в группировке на кольцах</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/rings_tuck_pl.png" align="left"/>
      <text conref="#./title"/>. Уровень 6
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Rings Tuck PL</text>
      </data>
   </prolog>
   <conbody>
      <p>С этого упражнения техника существенно отличаться. Вместо параллельного положения колец,
         как у мини-брусьев, разверните их наружу на 45 градусов по сравнению с параллельным
         положением, что даст нам больший контроль. Часть тренеров предпочитает, чтобы угол был
         больше 45 градусов (до 90), но этого не требуется, если мы не собираемся специализироваться
         в гимнастике.</p>
      <p>Наклоняйтесь вперед, перенося вес со ступней, пока они не поднимутся в воздух. Далее
         продолжите наклон вперед, поднимая таз, пока он не выровняется по высоте с плечами. Колени
         должны быть крепко поджаты к груди, а ступни подняты к ягодицам.</p>
      <p>Главная трудность в этом положении — удержание таза на высоте плеч при выпрямленных руках.
         Об этих двух моментах надо помнить постоянно и во всех последующих упражнениях
         прогрессии.</p>
   </conbody>
</concept>
