<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="map-og-app-b-rings_planche" xml:lang="ru">
   <topicref href="og-app-b-rings_planche-intro.dita">
      <topicref href="og-app-b-rings_frog_stand.dita"/>
      <topicref href="og-app-b-rings_sa_frog_stand.dita"/>
      <topicref href="og-app-b-rings_tuck_pl.dita"/>
      <topicref href="og-app-b-rings_adv_tuck_pl.dita"/>
      <topicref href="og-app-b-rings_straddle_pl.dita"/>
      <topicref href="og-app-b-rings_05_lay_or_1_leg_pl.dita"/>
      <topicref href="og-app-b-rings_full_pl.dita"/>
   </topicref>
</map>
