<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-rings_planche-intro" xml:lang="ru">
   <title><text id="title">Горизонт на кольцах</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <text conref="#./title"/>. <xref href="../../../app_c/table3.dita#table3/table3">Таблица 3, колонка 2</xref>
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Rings Planche</text>
         <text id="shorttitle" conref="#./title"/>
      </data>
   </prolog>
   <conbody>
      <p>Положение «горизонт» на кольцах такое же, как и положение «горизонт» на полу или на
         мини-брусьях. Единственное различие заключается в ориентации кистей рук с помощью которых
         контролируется и стабилизируется положение на кольцах. И, конечно, здесь это сделать
         труднее. По этой причине все разновидности «горизонта» на кольцах по гимнастической шкале
         оцениваются на один уровень труднее, чем те же элементы на полу или брусьях.</p>
      <p>Рост силы, который появляется в результате выполнения этих упражнений на кольцах,
         феноменален и эта сила весьма значительно переносится на аналоги «горизонта», выполняемые
         на полу или мини-брусьях.</p>
   </conbody>
</concept>
