<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-rings_full_pl" xml:lang="ru">
   <title><text id="title">Полный «горизонт» на кольцах</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/rings_full_pl.png" align="left"/>
      <text conref="#./title"/>. Уровень 14
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Rings Full PL</text>
      </data>
   </prolog>
   <conbody>
      <p>По гимнастической шкале от A до G (где G означает наибольшую трудность) полный «горизонт»
         на кольцах оценивается на уровне C, хотя в реальности этот уровень означает экстремальную
         силу. Для сравнения, и «горизонт» на брусья, и «крест» оцениваются на уровне B.</p>
      <p>Если вы достигли этого уровня, вы уже, вероятно, не нуждаетесь ни в каких советах из этого
         руководства. Однако, чувства, вроде страха опрокинуться, никуда не денутся. И, возможно, у
         вас нет проблем с задиранием бедер слишком высоко, но лишняя проверка не помешает. И в
         случае сомнений используйте камеру или наблюдателя со стороны, чтобы проконтролировать
         положения.</p>
      <p>Упражнение соответствует уровню C в гимнастике.</p>
   </conbody>
</concept>
