<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-rings_sa_frog_stand" xml:lang="ru">
   <title><text id="title">Стойка «лягушка» на кольцах на прямых руках</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/rings_sa_frog_stand.png" align="left"/>
      <text conref="#./title"/>. Уровень 5
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Rings SA Frog Stand</text>
      </data>
   </prolog>
   <conbody>
      <p>Для выполнения стойки «лягушка» на прямых руках сориентируйте кольца параллельно друг
         другу. Мы не разворачиваем кольца только потому, что нам все еще нужно использовать локти в
         качестве «подпорки» для ног. Дальше все то же самое, что и при выполнении стойки «лягушка»
         на прямых руках на полу или мини-брусьях.</p>
      <p>Наклонитесь вперед, держа руки прямыми. После наклона вперед разместите колени прямо над
         локтями как и ранее, но помните, что уже нет никаких вспомогательных выступов.
         Следовательно, для удержания положения потребуется больше усилий плеч.</p>
   </conbody>
</concept>
