<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-rings_adv_tuck_pl" xml:lang="ru">
   <title><text id="title">«Горизонт» в полугруппировке на кольцах</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/rings_adv_tuck_pl.png" align="left"/>
      <text conref="#./title"/>. Уровень 8
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Rings adv. Tuck PL</text>
      </data>
   </prolog>
   <conbody>
      <p>Кольца должны быть развернуты наружу как минимум на 45 градусов. Остальное исполнение
         упражнение точно такое же, как на полу или мини-брусьях.</p>
      <p>Для выполнения «горизонта» в полугруппировке необходимо занять положение «горизонта» в
         группировке и выпрямить спину, оставляя бедра и плечи на одной линии, параллельной
         полу.</p>
      <p>Как и в предшествующих навыках, следует наклоняться, крепко зафиксировав руки и плечи. Это
         сместит вес на руки, так что следует усилить хват кистей. Начните с положения «горизонта» в
         группировке и выпрямляйте спину пока не примите положение «горизонта» в
         полугруппировке.</p>
      <p>Возможно, что сначала будет даже сложно представить, как вообще выпрямить спину. Эта
         слабость владения спиной устраняется тренировкой прогрессий «силовых выходов в стойку на
         руках с прямыми руками». И «горизонт» и «силовые выходы в стойку на руках с прямыми руками»
         являются жимовыми навыками прямых рук, синергетически увеличивающих силу плеч. Важно
         отметить, что они также способствуют силе корсета и развитию самоконтроля, что помогает в
         решении подобных проблем.</p>
      <p>Выпрямление спины вынудит еще больше наклониться вперед и увеличит таким образом крутящий
         момент в плечах, повышая трудность упражнения. Если при выпрямлении спины ноги начинают
         опускаться к полу (провисать), то это значит, что надо либо еще больше наклониться вперед,
         либо вернуться к предыдущей прогрессии для улучшения подготовки.</p>
   </conbody>
</concept>
