<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-rings_straddle_pl" xml:lang="ru">
   <title><text id="title">«Горизонт» ноги врозь на кольцах</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/rings_straddle_pl.png" align="left" height="8em" placement="break"/>
      <text conref="#./title"/> (<text conref="#./enabbrev"/>). Уровень 10
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Rings Straddle PL</text>
      </data>
   </prolog>
   <conbody>
      <p>И снова, кольца должны быть развернуты наружу на 45 градусов или больше. Все остальное то
         же самое.</p>
      <p>К этому моменту положения «ноги врозь» должны быть уже достаточно проработаны тренировками
         отжиманий в стойках на руках, проработкой пресса и прогрессиями горизонтальных висов
         спереди и сзади. Если это не так, то надо сначала выполнить подготовительную работу перед
         тем, как приступать к освоению данной техники.</p>
      <p>«Горизонт» ноги врозь, как и навыки горизонтальных висов ноги врозь, описанных ранее,
         выполняется с прямым телом и разведенными в стороны ногами. Линия, начинающаяся от плеч и
         проходящая через таз, колени, щиколотки и пальцы ног, должна быть прямой и параллельной
         полу, но ноги должны быть максимально разведены в стороны друг от друга.</p>
      <p>При выполнении на кольцах, следует перейти в это положение наклоном из положения упора,
         или, приняв положение «горизонта» в группировке, выпрямить ноги. Оно также может быть
         выполнено с пола или мата на низко опущенных кольцах, с техникой, близкой к выполнению на
         полу или мини-брусьях. Выберите то, что вам ближе по духу, главное поддерживать правильные
         положения тела.</p>
      <p>Только избегайте таких ошибок, как сгибания рук и задранные вверх бедра! Для корректировки
         техники исполнения используйте камеру, помощь наблюдателя или зеркало.</p>
      <p>Упражнение соответствует уровню B в гимнастике.</p>
   </conbody>
</concept>
