<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="prilepin-charts-mod" xml:lang="ru">
    <title><text conref="#./tabtitle"/></title>
    <refbody>
        <table id="tab" orient="port" frame="all"  colsep="1" rowsep="1">
            <title><text id="tabtitle">Модифицированная таблица Прилепина</text></title>
            <tgroup cols="5">
                <colspec colname="1" align="center"/>
                <colspec colname="2" align="center"/>
                <colspec colname="3" align="center"/>
                <colspec colname="4" align="center"/>
                <colspec colname="5" align="center"/>
                <thead>
                    <row>
                        <entry>Интенсивность</entry>
                        <entry><i>Число повторений для %</i></entry>
                        <entry><i>Число повторений в подходе</i></entry>
                        <entry>Общее число повторений (оптимальное)</entry>
                        <entry>Суммарный диапазон повторений</entry>
                    </row>
                </thead>
                <tbody>
                    <row>
                        <entry>&lt;70%</entry>
                        <entry><i>&gt;12</i></entry>
                        <entry><i>3-6</i></entry>
                        <entry>24</entry>
                        <entry>18-30</entry>
                    </row>
                    <row>
                        <entry>70-79%</entry>
                        <entry><i>8-11</i></entry>
                        <entry><i>3-6</i></entry>
                        <entry>18</entry>
                        <entry>12-24</entry>
                    </row>
                    <row>
                        <entry>80-89%</entry>
                        <entry><i>4-7</i></entry>
                        <entry><i>2-4</i></entry>
                        <entry>15</entry>
                        <entry>10-20</entry>
                    </row>
                    <row>
                        <entry>90-100%</entry>
                        <entry><i>1-3/4</i></entry>
                        <entry><i>1-2</i></entry>
                        <entry>7</entry>
                        <entry>4-10</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </refbody>
</reference>    
