{
  "page": {
    "height": "297mm",
    "width": "210mm",
    "top": "20mm",
    "outside": "20mm",
    "bottom": "20mm",
    "inside": "20mm"
  },
  "header": {
    "odd": {
      "background-color": "transparent",
      "padding-top": "0pt",
      "padding-right": "0pt",
      "padding-bottom": "0pt",
      "padding-left": "0pt",
      "end-indent": "0pt",
      "border_list": "none",
      "border-before-style": "none",
      "border-before-width": "1pt",
      "border-before-color": "black",
      "border-end-style": "none",
      "border-end-width": "1pt",
      "border-end-color": "black",
      "border-after-style": "none",
      "border-after-width": "1pt",
      "border-after-color": "black",
      "border-start-style": "none",
      "border-start-width": "1pt",
      "border-start-color": "black",
      "font-family": "Times New Roman",
      "font-size": "10pt",
      "color": "black",
      "font-weight": "normal",
      "font-style": "normal",
      "text-decoration": "none",
      "space-before": "6pt",
      "space-after": "6pt",
      "text-align": "start",
      "start-indent": "25pt",
      "line-height": "1.2",
      "content": [
        {
          "kind": "field",
          "value": "title"
        }
      ]
    },
    "even": {
      "background-color": "transparent",
      "padding-top": "0pt",
      "padding-right": "0pt",
      "padding-bottom": "0pt",
      "padding-left": "0pt",
      "end-indent": "0pt",
      "border_list": "none",
      "border-before-style": "none",
      "border-before-width": "1pt",
      "border-before-color": "black",
      "border-end-style": "none",
      "border-end-width": "1pt",
      "border-end-color": "black",
      "border-after-style": "none",
      "border-after-width": "1pt",
      "border-after-color": "black",
      "border-start-style": "none",
      "border-start-width": "1pt",
      "border-start-color": "black",
      "font-family": "Times New Roman",
      "font-size": "10pt",
      "color": "black",
      "font-weight": "normal",
      "font-style": "normal",
      "text-decoration": "none",
      "space-before": "6pt",
      "space-after": "6pt",
      "text-align": "start",
      "start-indent": "25pt",
      "line-height": "1.2",
      "content": [
        {
          "kind": "field",
          "value": "title"
        }
      ]
    }
  },
  "footer": {
    "odd": {
      "background-color": "transparent",
      "padding-top": "0pt",
      "padding-right": "0pt",
      "padding-bottom": "0pt",
      "padding-left": "0pt",
      "end-indent": "0pt",
      "border_list": "none",
      "border-before-style": "none",
      "border-before-width": "1pt",
      "border-before-color": "black",
      "border-end-style": "none",
      "border-end-width": "1pt",
      "border-end-color": "black",
      "border-after-style": "none",
      "border-after-width": "1pt",
      "border-after-color": "black",
      "border-start-style": "none",
      "border-start-width": "1pt",
      "border-start-color": "black",
      "font-family": "Times New Roman",
      "font-size": "10pt",
      "color": "black",
      "font-weight": "normal",
      "font-style": "normal",
      "text-decoration": "none",
      "space-before": "6pt",
      "space-after": "6pt",
      "text-align": "start",
      "start-indent": "25pt",
      "line-height": "1.2",
      "content": [
        {
          "kind": "field",
          "value": "folio"
        }
      ]
    },
    "even": {
      "background-color": "transparent",
      "padding-top": "0pt",
      "padding-right": "0pt",
      "padding-bottom": "0pt",
      "padding-left": "0pt",
      "end-indent": "0pt",
      "border_list": "none",
      "border-before-style": "none",
      "border-before-width": "1pt",
      "border-before-color": "black",
      "border-end-style": "none",
      "border-end-width": "1pt",
      "border-end-color": "black",
      "border-after-style": "none",
      "border-after-width": "1pt",
      "border-after-color": "black",
      "border-start-style": "none",
      "border-start-width": "1pt",
      "border-start-color": "black",
      "font-family": "Times New Roman",
      "font-size": "10pt",
      "color": "black",
      "font-weight": "normal",
      "font-style": "normal",
      "text-decoration": "none",
      "space-before": "6pt",
      "space-after": "6pt",
      "text-align": "start",
      "start-indent": "25pt",
      "line-height": "1.2",
      "content": [
        {
          "kind": "field",
          "value": "folio"
        }
      ]
    }
  },
  "style": {
    "cover": {
      "title": {
        "font-family": "Times New Roman"
      },
      "titlealt": {
        "font-family": "Times New Roman"
      }
    },
    "body": {
      "background-color": "transparent",
      "padding-top": "0pt",
      "padding-right": "0pt",
      "padding-bottom": "0pt",
      "padding-left": "0pt",
      "end-indent": "0pt",
      "border_list": "none",
      "border-before-style": "none",
      "border-before-width": "1pt",
      "border-before-color": "black",
      "border-end-style": "none",
      "border-end-width": "1pt",
      "border-end-color": "black",
      "border-after-style": "none",
      "border-after-width": "1pt",
      "border-after-color": "black",
      "border-start-style": "none",
      "border-start-width": "1pt",
      "border-start-color": "black",
      "font-family": "Times New Roman",
      "font-size": "10pt",
      "color": "black",
      "font-weight": "normal",
      "font-style": "normal",
      "text-decoration": "none",
      "space-before": "6pt",
      "space-after": "6pt",
      "text-align": "justify",
      "start-indent": "25pt",
      "line-height": "1.2",
      "color-list": "black",
      "background-color-list": "transparent",
      "line-height-list": "1.2"
    },
    "topic": {
      "background-color": "transparent",
      "padding-top": "0pt",
      "padding-right": "0pt",
      "padding-bottom": "0pt",
      "padding-left": "0pt",
      "end-indent": "0pt",
      "border_list": "none",
      "border-before-style": "none",
      "border-before-width": "1pt",
      "border-before-color": "black",
      "border-end-style": "none",
      "border-end-width": "1pt",
      "border-end-color": "black",
      "border-after-style": "none",
      "border-after-width": "1pt",
      "border-after-color": "black",
      "border-start-style": "none",
      "border-start-width": "1pt",
      "border-start-color": "black",
      "font-family": "Courier New",
      "font-size": "18pt",
      "color": "black",
      "font-weight": "bold",
      "font-style": "normal",
      "text-decoration": "none",
      "space-before": "0pt",
      "space-after": "16.8pt",
      "text-align": "start",
      "start-indent": "0pt",
      "line-height": "1.2",
      "title-numbering": true,
      "color-list": "black",
      "background-color-list": "transparent",
      "line-height-list": "1.2"
    },
    "topic_topic": {
      "background-color": "transparent",
      "padding-top": "0pt",
      "padding-right": "0pt",
      "padding-bottom": "0pt",
      "padding-left": "0pt",
      "end-indent": "0pt",
      "border_list": "none",
      "border-before-style": "none",
      "border-before-width": "1pt",
      "border-before-color": "black",
      "border-end-style": "none",
      "border-end-width": "1pt",
      "border-end-color": "black",
      "border-after-style": "none",
      "border-after-width": "1pt",
      "border-after-color": "black",
      "border-start-style": "none",
      "border-start-width": "1pt",
      "border-start-color": "black",
      "font-family": "Courier New",
      "font-size": "14pt",
      "color": "black",
      "font-weight": "bold",
      "font-style": "normal",
      "text-decoration": "none",
      "space-before": "12pt",
      "space-after": "5pt",
      "text-align": "justify",
      "start-indent": "0pt",
      "line-height": "1.2",
      "title-numbering": true,
      "color-list": "black",
      "background-color-list": "transparent",
      "line-height-list": "1.2"
    },
    "topic_topic_topic": {
      "background-color": "transparent",
      "padding-top": "0pt",
      "padding-right": "0pt",
      "padding-bottom": "0pt",
      "padding-left": "0pt",
      "end-indent": "0pt",
      "border_list": "none",
      "border-before-style": "none",
      "border-before-width": "1pt",
      "border-before-color": "black",
      "border-end-style": "none",
      "border-end-width": "1pt",
      "border-end-color": "black",
      "border-after-style": "none",
      "border-after-width": "1pt",
      "border-after-color": "black",
      "border-start-style": "none",
      "border-start-width": "1pt",
      "border-start-color": "black",
      "font-family": "Courier New",
      "font-size": "12pt",
      "color": "black",
      "font-weight": "bold",
      "font-style": "normal",
      "text-decoration": "none",
      "space-before": "12pt",
      "space-after": "2pt",
      "text-align": "start",
      "start-indent": "0pt",
      "line-height": "1.2",
      "title-numbering": true,
      "color-list": "black",
      "background-color-list": "transparent",
      "line-height-list": "1.2"
    },
    "topic_topic_topic_topic": {
      "background-color": "transparent",
      "padding-top": "0pt",
      "padding-right": "0pt",
      "padding-bottom": "0pt",
      "padding-left": "0pt",
      "end-indent": "0pt",
      "border_list": "none",
      "border-before-style": "none",
      "border-before-width": "1pt",
      "border-before-color": "black",
      "border-end-style": "none",
      "border-end-width": "1pt",
      "border-end-color": "black",
      "border-after-style": "none",
      "border-after-width": "1pt",
      "border-after-color": "black",
      "border-start-style": "none",
      "border-start-width": "1pt",
      "border-start-color": "black",
      "font-family": "Courier New",
      "font-size": "10pt",
      "color": "black",
      "font-weight": "bold",
      "font-style": "normal",
      "text-decoration": "none",
      "space-before": "12pt",
      "space-after": "0pt",
      "text-align": "start",
      "start-indent": "0pt",
      "line-height": "1.2",
      "title-numbering": true,
      "color-list": "black",
      "background-color-list": "transparent",
      "line-height-list": "1.2"
    },
    "section": {
      "background-color": "transparent",
      "padding-top": "0pt",
      "padding-right": "0pt",
      "padding-bottom": "0pt",
      "padding-left": "0pt",
      "end-indent": "0pt",
      "border_list": "none",
      "border-before-style": "none",
      "border-before-width": "1pt",
      "border-before-color": "black",
      "border-end-style": "none",
      "border-end-width": "1pt",
      "border-end-color": "black",
      "border-after-style": "none",
      "border-after-width": "1pt",
      "border-after-color": "black",
      "border-start-style": "none",
      "border-start-width": "1pt",
      "border-start-color": "black",
      "font-family": "Times New Roman",
      "font-size": "10pt",
      "color": "black",
      "font-weight": "normal",
      "font-style": "normal",
      "text-decoration": "none",
      "space-before": "6pt",
      "space-after": "6pt",
      "text-align": "start",
      "start-indent": "25pt",
      "line-height": "1.2",
      "color-list": "black",
      "background-color-list": "transparent",
      "line-height-list": "1.2"
    },
    "section_title": {
      "background-color": "transparent",
      "padding-top": "0pt",
      "padding-right": "0pt",
      "padding-bottom": "0pt",
      "padding-left": "0pt",
      "end-indent": "0pt",
      "border_list": "none",
      "border-before-style": "none",
      "border-before-width": "1pt",
      "border-before-color": "black",
      "border-end-style": "none",
      "border-end-width": "1pt",
      "border-end-color": "black",
      "border-after-style": "none",
      "border-after-width": "1pt",
      "border-after-color": "black",
      "border-start-style": "none",
      "border-start-width": "1pt",
      "border-start-color": "black",
      "font-family": "Courier New",
      "font-size": "10pt",
      "color": "black",
      "font-weight": "bold",
      "font-style": "normal",
      "text-decoration": "none",
      "space-before": "6pt",
      "space-after": "6pt",
      "text-align": "start",
      "start-indent": "25pt",
      "line-height": "1.2",
      "color-list": "black",
      "background-color-list": "transparent",
      "line-height-list": "1.2"
    },
    "example": {
      "background-color": "transparent",
      "padding-top": "0pt",
      "padding-right": "0pt",
      "padding-bottom": "0pt",
      "padding-left": "0pt",
      "end-indent": "0pt",
      "border_list": "none",
      "border-before-style": "none",
      "border-before-width": "1pt",
      "border-before-color": "black",
      "border-end-style": "none",
      "border-end-width": "1pt",
      "border-end-color": "black",
      "border-after-style": "none",
      "border-after-width": "1pt",
      "border-after-color": "black",
      "border-start-style": "none",
      "border-start-width": "1pt",
      "border-start-color": "black",
      "font-family": "Times New Roman",
      "font-size": "10pt",
      "color": "black",
      "font-weight": "normal",
      "font-style": "normal",
      "text-decoration": "none",
      "space-before": "6pt",
      "space-after": "6pt",
      "text-align": "start",
      "start-indent": "25pt",
      "line-height": "1.2",
      "color-list": "black",
      "background-color-list": "transparent",
      "line-height-list": "1.2"
    },
    "example_title": {
      "background-color": "transparent",
      "padding-top": "0pt",
      "padding-right": "0pt",
      "padding-bottom": "0pt",
      "padding-left": "0pt",
      "end-indent": "0pt",
      "border_list": "none",
      "border-before-style": "none",
      "border-before-width": "1pt",
      "border-before-color": "black",
      "border-end-style": "none",
      "border-end-width": "1pt",
      "border-end-color": "black",
      "border-after-style": "none",
      "border-after-width": "1pt",
      "border-after-color": "black",
      "border-start-style": "none",
      "border-start-width": "1pt",
      "border-start-color": "black",
      "font-family": "Courier New",
      "font-size": "10pt",
      "color": "black",
      "font-weight": "bold",
      "font-style": "normal",
      "text-decoration": "none",
      "space-before": "6pt",
      "space-after": "6pt",
      "text-align": "start",
      "start-indent": "25pt",
      "line-height": "1.2",
      "color-list": "black",
      "background-color-list": "transparent",
      "line-height-list": "1.2"
    },
    "note": {
      "background-color": "transparent",
      "padding-top": "0pt",
      "padding-right": "0pt",
      "padding-bottom": "0pt",
      "padding-left": "0pt",
      "end-indent": "0pt",
      "border_list": "none",
      "border-before-style": "none",
      "border-before-width": "1pt",
      "border-before-color": "black",
      "border-end-style": "none",
      "border-end-width": "1pt",
      "border-end-color": "black",
      "border-after-style": "none",
      "border-after-width": "1pt",
      "border-after-color": "black",
      "border-start-style": "none",
      "border-start-width": "1pt",
      "border-start-color": "black",
      "font-family": "Times New Roman",
      "font-size": "10pt",
      "color": "black",
      "font-weight": "normal",
      "font-style": "normal",
      "text-decoration": "none",
      "space-before": "6pt",
      "space-after": "6pt",
      "text-align": "start",
      "start-indent": "25pt",
      "line-height": "1.2",
      "color-list": "black",
      "background-color-list": "transparent",
      "line-height-list": "1.2"
    },
    "pre": {
      "background-color": "transparent",
      "padding-top": "0pt",
      "padding-right": "0pt",
      "padding-bottom": "0pt",
      "padding-left": "0pt",
      "end-indent": "0pt",
      "border_list": "none",
      "border-before-style": "none",
      "border-before-width": "1pt",
      "border-before-color": "black",
      "border-end-style": "none",
      "border-end-width": "1pt",
      "border-end-color": "black",
      "border-after-style": "none",
      "border-after-width": "1pt",
      "border-after-color": "black",
      "border-start-style": "none",
      "border-start-width": "1pt",
      "border-start-color": "black",
      "font-family": "Courier New",
      "font-size": "10pt",
      "color": "black",
      "font-weight": "normal",
      "font-style": "normal",
      "text-decoration": "none",
      "space-before": "15pt",
      "space-after": "6pt",
      "text-align": "start",
      "start-indent": "25pt",
      "line-height": "1.2",
      "color-list": "black",
      "background-color-list": "transparent",
      "line-height-list": "1.2"
    },
    "codeblock": {
      "background-color": "transparent",
      "padding-top": "0pt",
      "padding-right": "0pt",
      "padding-bottom": "0pt",
      "padding-left": "0pt",
      "end-indent": "0pt",
      "border_list": "none",
      "border-before-style": "none",
      "border-before-width": "1pt",
      "border-before-color": "black",
      "border-end-style": "none",
      "border-end-width": "1pt",
      "border-end-color": "black",
      "border-after-style": "none",
      "border-after-width": "1pt",
      "border-after-color": "black",
      "border-start-style": "none",
      "border-start-width": "1pt",
      "border-start-color": "black",
      "font-family": "Courier New",
      "font-size": "10pt",
      "color": "black",
      "font-weight": "normal",
      "font-style": "normal",
      "text-decoration": "none",
      "space-before": "15pt",
      "space-after": "6pt",
      "text-align": "start",
      "start-indent": "25pt",
      "line-height": "1.2",
      "color-list": "black",
      "background-color-list": "transparent",
      "line-height-list": "1.2"
    },
    "dl": {
      "background-color": "transparent",
      "padding-top": "0pt",
      "padding-right": "0pt",
      "padding-bottom": "0pt",
      "padding-left": "0pt",
      "end-indent": "0pt",
      "border_list": "none",
      "border-before-style": "none",
      "border-before-width": "1pt",
      "border-before-color": "black",
      "border-end-style": "none",
      "border-end-width": "1pt",
      "border-end-color": "black",
      "border-after-style": "none",
      "border-after-width": "1pt",
      "border-after-color": "black",
      "border-start-style": "none",
      "border-start-width": "1pt",
      "border-start-color": "black",
      "font-family": "Times New Roman",
      "font-size": "10pt",
      "color": "black",
      "font-weight": "normal",
      "font-style": "normal",
      "text-decoration": "none",
      "space-before": "6pt",
      "space-after": "6pt",
      "text-align": "start",
      "start-indent": "25pt",
      "line-height": "1.2",
      "dl-type": "table",
      "color-list": "black",
      "background-color-list": "transparent",
      "line-height-list": "1.2"
    },
    "ol": {
      "background-color": "transparent",
      "padding-top": "0pt",
      "padding-right": "0pt",
      "padding-bottom": "0pt",
      "padding-left": "0pt",
      "end-indent": "0pt",
      "border_list": "none",
      "border-before-style": "none",
      "border-before-width": "1pt",
      "border-before-color": "black",
      "border-end-style": "none",
      "border-end-width": "1pt",
      "border-end-color": "black",
      "border-after-style": "none",
      "border-after-width": "1pt",
      "border-after-color": "black",
      "border-start-style": "none",
      "border-start-width": "1pt",
      "border-start-color": "black",
      "font-family": "Times New Roman",
      "font-size": "10pt",
      "color": "black",
      "font-weight": "normal",
      "font-style": "normal",
      "text-decoration": "none",
      "space-before": "6pt",
      "space-after": "6pt",
      "text-align": "start",
      "start-indent": "25pt",
      "line-height": "1.2",
      "ol-1": "1",
      "ol-2": "1",
      "ol-3": "1",
      "ol-4": "1",
      "ol-after-1": ". ",
      "ol-after-2": ". ",
      "ol-after-3": ". ",
      "ol-after-4": ". ",
      "color-list": "black",
      "background-color-list": "transparent",
      "line-height-list": "1.2"
    },
    "ul": {
      "background-color": "transparent",
      "padding-top": "0pt",
      "padding-right": "0pt",
      "padding-bottom": "0pt",
      "padding-left": "0pt",
      "end-indent": "0pt",
      "border_list": "none",
      "border-before-style": "none",
      "border-before-width": "1pt",
      "border-before-color": "black",
      "border-end-style": "none",
      "border-end-width": "1pt",
      "border-end-color": "black",
      "border-after-style": "none",
      "border-after-width": "1pt",
      "border-after-color": "black",
      "border-start-style": "none",
      "border-start-width": "1pt",
      "border-start-color": "black",
      "font-family": "Times New Roman",
      "font-size": "10pt",
      "color": "black",
      "font-weight": "normal",
      "font-style": "normal",
      "text-decoration": "none",
      "space-before": "6pt",
      "space-after": "6pt",
      "text-align": "start",
      "start-indent": "25pt",
      "line-height": "1.2",
      "ul-1": "•",
      "ul-2": "•",
      "ul-3": "•",
      "ul-4": "•",
      "color-list": "black",
      "background-color-list": "transparent",
      "line-height-list": "1.2"
    },
    "table": {
      "background-color": "transparent",
      "padding-top": "0pt",
      "padding-right": "0pt",
      "padding-bottom": "0pt",
      "padding-left": "0pt",
      "end-indent": "0pt",
      "border_list": "none",
      "border-before-style": "none",
      "border-before-width": "1pt",
      "border-before-color": "black",
      "border-end-style": "none",
      "border-end-width": "1pt",
      "border-end-color": "black",
      "border-after-style": "none",
      "border-after-width": "1pt",
      "border-after-color": "black",
      "border-start-style": "none",
      "border-start-width": "1pt",
      "border-start-color": "black",
      "font-family": "Times New Roman",
      "font-size": "10pt",
      "color": "black",
      "font-weight": "normal",
      "font-style": "normal",
      "text-decoration": "none",
      "space-before": "6pt",
      "space-after": "6pt",
      "text-align": "start",
      "start-indent": "25pt",
      "line-height": "1.2",
      "caption-number": "document",
      "caption-position": "before",
      "color-list": "black",
      "background-color-list": "transparent",
      "line-height-list": "1.2"
    },
    "fig": {
      "background-color": "transparent",
      "padding-top": "0pt",
      "padding-right": "0pt",
      "padding-bottom": "0pt",
      "padding-left": "0pt",
      "end-indent": "0pt",
      "border_list": "none",
      "border-before-style": "none",
      "border-before-width": "1pt",
      "border-before-color": "black",
      "border-end-style": "none",
      "border-end-width": "1pt",
      "border-end-color": "black",
      "border-after-style": "none",
      "border-after-width": "1pt",
      "border-after-color": "black",
      "border-start-style": "none",
      "border-start-width": "1pt",
      "border-start-color": "black",
      "font-family": "Times New Roman",
      "font-size": "10pt",
      "color": "black",
      "font-weight": "normal",
      "font-style": "normal",
      "text-decoration": "none",
      "space-before": "6pt",
      "space-after": "6pt",
      "text-align": "start",
      "start-indent": "25pt",
      "line-height": "1.2",
      "caption-number": "document",
      "caption-position": "after",
      "color-list": "black",
      "background-color-list": "transparent",
      "line-height-list": "1.2"
    },
    "toc_1": {
      "background-color": "transparent",
      "padding-top": "20pt",
      "padding-right": "0pt",
      "padding-bottom": "0pt",
      "padding-left": "0pt",
      "end-indent": "0pt",
      "border_list": "none",
      "border-before-style": "none",
      "border-before-width": "1pt",
      "border-before-color": "black",
      "border-end-style": "none",
      "border-end-width": "1pt",
      "border-end-color": "black",
      "border-after-style": "none",
      "border-after-width": "1pt",
      "border-after-color": "black",
      "border-start-style": "none",
      "border-start-width": "1pt",
      "border-start-color": "black",
      "font-family": "Times New Roman",
      "font-size": "14pt",
      "color": "black",
      "font-weight": "bold",
      "font-style": "normal",
      "text-decoration": "none",
      "text-align": "start",
      "start-indent": "25pt",
      "line-height": "1.2",
      "space-before": "0pt",
      "space-after": "0pt",
      "prefix": true,
      "color-list": "black",
      "background-color-list": "transparent",
      "line-height-list": "1.2"
    },
    "toc_2": {
      "background-color": "transparent",
      "padding-top": "0pt",
      "padding-right": "0pt",
      "padding-bottom": "0pt",
      "padding-left": "0pt",
      "end-indent": "0pt",
      "border_list": "none",
      "border-before-style": "none",
      "border-before-width": "1pt",
      "border-before-color": "black",
      "border-end-style": "none",
      "border-end-width": "1pt",
      "border-end-color": "black",
      "border-after-style": "none",
      "border-after-width": "1pt",
      "border-after-color": "black",
      "border-start-style": "none",
      "border-start-width": "1pt",
      "border-start-color": "black",
      "font-family": "Times New Roman",
      "font-size": "10pt",
      "color": "black",
      "font-weight": "normal",
      "font-style": "normal",
      "text-decoration": "none",
      "text-align": "start",
      "start-indent": "55pt",
      "line-height": "1.2",
      "space-before": "0pt",
      "space-after": "0pt",
      "color-list": "black",
      "background-color-list": "transparent",
      "line-height-list": "1.2"
    },
    "toc_3": {
      "background-color": "transparent",
      "padding-top": "0pt",
      "padding-right": "0pt",
      "padding-bottom": "0pt",
      "padding-left": "0pt",
      "end-indent": "0pt",
      "border_list": "none",
      "border-before-style": "none",
      "border-before-width": "1pt",
      "border-before-color": "black",
      "border-end-style": "none",
      "border-end-width": "1pt",
      "border-end-color": "black",
      "border-after-style": "none",
      "border-after-width": "1pt",
      "border-after-color": "black",
      "border-start-style": "none",
      "border-start-width": "1pt",
      "border-start-color": "black",
      "font-family": "Times New Roman",
      "font-size": "10pt",
      "color": "black",
      "font-weight": "normal",
      "font-style": "normal",
      "text-decoration": "none",
      "text-align": "start",
      "start-indent": "85pt",
      "line-height": "1.2",
      "space-before": "0pt",
      "space-after": "0pt",
      "color-list": "black",
      "background-color-list": "transparent",
      "line-height-list": "1.2"
    },
    "toc_4": {
      "background-color": "transparent",
      "padding-top": "0pt",
      "padding-right": "0pt",
      "padding-bottom": "0pt",
      "padding-left": "0pt",
      "end-indent": "0pt",
      "border_list": "none",
      "border-before-style": "none",
      "border-before-width": "1pt",
      "border-before-color": "black",
      "border-end-style": "none",
      "border-end-width": "1pt",
      "border-end-color": "black",
      "border-after-style": "none",
      "border-after-width": "1pt",
      "border-after-color": "black",
      "border-start-style": "none",
      "border-start-width": "1pt",
      "border-start-color": "black",
      "font-family": "Times New Roman",
      "font-size": "10pt",
      "color": "black",
      "font-weight": "normal",
      "font-style": "normal",
      "text-decoration": "none",
      "text-align": "start",
      "start-indent": "115pt",
      "line-height": "1.2",
      "space-before": "0pt",
      "space-after": "0pt",
      "color-list": "black",
      "background-color-list": "transparent",
      "line-height-list": "1.2"
    },
    "link": {
      "font-family": "Times New Roman",
      "font-size": "10pt",
      "color": "blue",
      "background-color": "transparent",
      "font-weight": "normal",
      "font-style": "normal",
      "text-decoration": "none",
      "line-height": "1.2",
      "link-page-number": true,
      "color-list": "blue",
      "background-color-list": "transparent",
      "line-height-list": "1.2"
    },
    "tm": {
      "font-family": "Times New Roman",
      "font-size": "10pt",
      "color": "black",
      "background-color": "transparent",
      "font-weight": "normal",
      "font-style": "normal",
      "text-decoration": "none",
      "line-height": "1.2",
      "symbol-scope": "always",
      "color-list": "black",
      "background-color-list": "transparent",
      "line-height-list": "1.2"
    }
  },
  "page_mirror_margins": false,
  "blank_pages": false,
  "body_column_count": 1,
  "index_column_count": 2,
  "column_gap": "12pt",
  "force_page_count": "even",
  "chapter_layout": "BASIC",
  "cover_image_metadata": "cover-image",
  "cover_image_topic": "",
  "bookmark_style": "COLLAPSED",
  "style_toc_maximum_level": "5",
  "task_label": false,
  "include_related_links": "none",
  "table_continued": false,
  "page_number": "page"
 }