<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-l-pullups" xml:lang="ru">
   <title><text id="title">Подтягивания L-углом </text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/l-pullups.png" align="left"/>
      <text conref="#./title"/>. Уровень 4
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">L-pullups</text>
      </data>
   </prolog>
   <conbody>
      <p>Данное упражнение начинается с виса на перекладине углом. При подтягивании в момент
         движения от подбородка до ключицы кисти рук должны находиться на расстоянии 10-15 см перед
         туловищем. Самыми трудными частями упражнения являются его начало в момент разблокирования
         плечевого сустава, и движение вверху, когда мышцы сокращены, и тем самым ослаблены,
         особенно если мы стремимся подняться выше над перекладиной.</p>
      <p>Для разблокирования плеч в начале упражнения надо оттолкнуть кисти вперед, как в позиции
         горизонтального виса спереди, и втянуть руки в гнезда плечевых суставов.</p>
      <p>Подтягивания углом труднее обычных подтягиваний из-за увеличенного крутящего момента в
         плечах. Поскольку подъем ног перед собой смещает центр тяжести вперед, для сохранения его
         под перекладиной необходимо выдвинуть плечи вперед. Таким образом, можно заметить, что во
         время виса углом кисти рук слегка смещены вперед. Конечно, это не сильно влияет на вис, но
         подтягивание это затрудняет.</p>
      <p>В варианте подтягиваний широким хватом при наступлении усталости можно столкнуться с
         проблемами в мышцах вращательной манжеты плеча. Дело в том, что вращательная манжета плеча
         помогает удерживать головку плеча в акромионе, а когда вы устаете, мышцы теряют способность
         вырабатывать усилия. То есть из-за того, что приходится выносить кисти рук вперед ввиду
         повышенного крутящего момента в плече, мышцы вращательной манжеты плеча устают гораздо
         быстрее. Настолько, что это может привести к травме.</p>
      <p>Поэтому я настоятельно рекомендую в случае использования этого варианта не ставить его в
         конец тренировки, когда усталость достигает пика. Кроме того, может быть хорошей идеей
         включить дополнительную проработку вращательной манжеты плеча. Например, упражнения <xref
            href="../../../ch16/og-ch16-shoulders.dita">LYTP</xref>, вращение (отведение) в плечевых
         суставах наружу лежа на боку, средняя часть кубинского жима или вращение плечевого сустава
         наружу с резиновой лентой, все это прекрасно подходит.</p>
   </conbody>
</concept>
