<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-pullups-intro" xml:lang="ru">
   <title><text id="title">Подтягивания</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <text conkeyref="gl-pullups/def"/> (<text conref="#./enabbrev"/>). <xref
         href="../../../app_c/table2.dita#table2/table2">Таблица 2, колонка 5</xref>
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev" conkeyref="gl-pullups/abbrev"/>
         <text id="shorttitle">Подтяги-вания</text>
      </data>
   </prolog>
   <conbody>
      <p>Мы не будем рассматривать всю линейку разнообразных подтягиваний. Подтягивания хватом
         сверху или снизу наиболее хороши для развития силы базового уровня. После ее развития лучше
         перейти к более трудным вариантам, таким как подтягивания с отягощением или подтягивания на
         одной руке. Кроме того, для общего развития хороши прогрессии горизонтального виса и других
         статических и динамических упражнений, основанных на подтягивании.</p>
   </conbody>
</concept>
