<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-pullover" xml:lang="ru">
   <title><text id="title">Подъем переворотом</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/pullover.png" align="left"/>
      <text conref="#./title"/>. Уровень 5
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Pullover</text>
      </data>
   </prolog>
   <conbody>
      <p>Подъем в упор переворотом является одним из основных упражнений в гимнастике и заключается
         в переносе тела вверх ногами сверху через перекладину. При освоении данное упражнение может
         быть разбито на три разных части.</p>
      <p>Первая часть — это подтягивание до ключицы. Но будет лучше, если подняться до груди,
         поэтому постарайтесь подтянуться как можно выше.</p>
      <p>Задача второй части — перевернуться, подводя бедра к перекладине. Выполните это, отклоняясь
         назад и выпрямляя руки. Во время выпрямления рук бедра должны закручиваться вверх к
         перекладине. Легче всего это выполняется в положении группировки или согнувшись, но, в
         конечном итоге, оно должно выполняться с прямым телом.</p>
      <p>После того как бедра будут поднесены к перекладине, начинается третья фаза, которая
         заключается перевернутом подтягивании и проталкивании таза и ног дальше за перекладину.
         Тело начнет переваливаться на противоположную сторону перекладины ввиду перевеса. Движение
         заканчивается, когда тело окажется над перекладиной. Руки следует выпрямить, чтобы принять
         положение упора на перекладине.</p>
      <p>Исполнение этого навыка трудно оценить самостоятельно. Было бы гораздо проще, если бы
         кто-то понаблюдал со стороны за движением ваших бедер. Для развития требуемых силовых
         качеств и освоения техники исполнения данного навыка он может выполняться в обратной
         последовательности, начиная с положения над перекладиной. </p>
      <p>Упражнение соответствует уровню A в гимнастике.</p>
   </conbody>
</concept>
