<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-bar_pullup_ecce" xml:lang="ru">
   <title><text id="title">Эксцентрические подтягивания на перекладине</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/bar_pullup_ecce.png" align="left"/>
      <text conref="#./title"/>. Уровень 2
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Bar Pullup Ecce.</text>
      </data>
   </prolog>
   <conbody>
      <p>Эксцентрика является одним из лучших способов развития силы для тех упражнений, которые мы
         еще не можем выполнить полностью, но уже обладаем достаточной силой для контроля опускания
         в нисходящей фазе упражнения.</p>
      <p>Здесь задачей является удержание негативной фазы подтягивания в течение 6-8 секунд с 2-3
         повторениями в 2-3 подхода. Обратите внимание на максимальное задействование широчайших
         мышц спины и бицепсов.</p>
      <p>На этом уровне для развития силы можно также воспользоваться вспомогательными средствами.
         Например, тренажером гравитрон, помощью ассистента, поднимающего нас за бедра или голени,
         блоковым тренажером или эластичной лентой, зацепленной за ступню, все это можно
         использовать для уменьшения нагрузки, чтобы полностью выполнить фазу подъема. Сочетание
         медленных негативных движений, выполняемых самостоятельно без помощи, и позитивных движений
         со вспомогательными средствами является невероятно эффективным способом освоения
         какого-либо навыка, особенно подтягивания.</p>
   </conbody>
</concept>
