<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-jumping_pullups" xml:lang="ru">
   <title><text id="title">Подтягивания с прыжка</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/jumping_pullups.png" align="left" height="16em" placement="break"/>
      <text conref="#./title"/> (<text conref="#./enabbrev"/>). Уровень 1
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Jumping Pullups</text>
      </data>
   </prolog>
   <conbody>
      <p>В подтягиваниях с прыжка для компенсации нехватки тяговой силы используются ноги. Конечно,
         прыжок облегчает подтягивание, но старайтесь перекладывать на руки максимум работы, как при
         подъеме, так и при опускании, минимизируя участие ног. Помните, что целью является развитие
         тяговой силы рук.</p>
      <p>Наша задача – сосредоточиться на подтягивании ключицы к перекладине, что поднимет и
         подбородок над перекладиной. Не стоит фокусироваться на подбородке, потому что в этом
         случае большинство людей начинает вытягивать шею, чтобы засчитать выполнение
         упражнения.</p>
      <p>С точки зрения перспективы такое подтягивание следует признать плохим, потому что далее нам
         придется отрабатывать навыки с еще большим диапазоном движения. Поэтому рекомендуется
         тренировать данное движение в максимально возможной амплитуде.</p>
      <p>К тому же вытягивание шеи может препятствовать вырабатыванию силы, так как стягивает
         позвоночные отверстия, из-за чего могут зажаться нервы, которые отвечают за иннервацию
         мышц, участвующих в подтягивании. Это защемленное движение с вытянутой шей может вызвать
         тензионную головную боль и перенапряжение мышц. Поэтому лучше не использовать подбородок
         для контроля данного упражнения.</p>
   </conbody>
</concept>
