<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-bar_pullups" xml:lang="ru">
   <title><text id="title">Подтягивания на перекладине</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/bar_pullups.png" align="left" height="16em" placement="break"/>
      <text conref="#./title"/> (<text conref="#./enabbrev"/>). Уровень 3
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Bar Pullups</text>
      </data>
   </prolog>
   <conbody>
      <p>Подтягивания на перекладине – это обычные подтягивания, выполняемые на уроках физкультуры в
         начальной школе.</p>
      <p>Упражнение начинается с виса. Подтянитесь до положения подбородка выше перекладины за счет
         приведения локтей к бокам и дальше. Задача — довести ключицу до высоты перекладины, не
         вытягивая шею. И контролируемым движением опуститесь обратно в вис. Мы должны
         придерживаться особой техники работы локтей — они не должны расходиться в стороны,
         оставаясь на одной линии с телом.</p>
      <p>Локти не должны широко расходиться потому, что это ограничивает тяговое движение по
         вертикали по мере приближения плеча, и в конечном итоге затрудняет подъем груди выше
         перекладины в последующих прогрессиях. Другие гимнастические техники, использующие
         подтягивания (например, выход силой в упор на руки), также требуют прижатых локтей при
         выполнении этого перехода <i>(подъема груди выше перекладины).</i></p>
      <p>Если у вас остаются проблемы на данном этапе, вы можете проработать негативные движения,
         подтягивание с чьей-нибудь помощью либо воспользоваться гравитроном в тренажерном зале,
         если таковой имеется в наличии.</p>
      <p>Не забывайте перед потягиванием напрягать корсет и весь плечевой пояс, так как
         зафиксированный напряженный корсет помогает передаче усилий, необходимых для подъема тела. </p>
   </conbody>
</concept>
