<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept  id="og-app-d-categorization" xml:lang="ru">
  <title><text id="title">Классификация жима и тяги горизонтальных и вертикальных аспектах</text></title>
  <titlealts>
    <navtitle><text conref="#./title"/></navtitle>
  </titlealts>
  <conbody>
    <p>Иногда сложно понять, к какому типу относится то или иное упражнение. Но есть простой способ
      это определить. Посмотрите, в каком направлении двигаются ваши кисти рук во время упражнения.
      Если они двигаются вверх или вниз, это вертикальное упражнение. Если кисти двигаются в
      стороны, то это горизонтальное упражнение.</p>
    <p>Следовательно:</p>
    <ul>
      <li>Вертикальная тяга — обычные подтягивания, перевернутые подтягивания и т.п.</li>
      <li>Горизонтальная тяга — горизонтальный вис спереди, горизонтальный вис сзади, горизонтальные
        подтягивания и т.п.</li>
      <li>Вертикальный жим — отжимания в стойке на руках, вертикальные отжимания и т.п.</li>
      <li>Горизонтальный жим — отжимания, горизонт и т.п.</li>
    </ul>
  </conbody>
<!--
  <related-links>
    <link href=".dita"/>
  </related-links>
 -->
</concept>
