<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept  id="og-app-d-pre" xml:lang="ru">
  <title><text id="title">Предисловие к статье</text></title>
  <titlealts>
    <navtitle><text conref="#./title"/></navtitle>
  </titlealts>
  <conbody>
    <p>Я заметил, что новичкам, которые только начинают заниматься физкультурой, уровень изложения
      информации в <b>Первом издании «Преодолевая Гравитацию»</b> может показаться слишком сложным.
      Поэтому я написал эту статью, чтобы объяснить, как лучше всего работать с книгой и не тратить
      время на ненужные детали.</p>
    <p>По большей части те вопросы, что обсуждают в данной статье, подробно изложены во <b>Втором
        издании «Преодолевая Гравитацию»</b>. Тем не менее, эту статью можно использовать как
      памятку, чтобы не путаться в деталях.</p>
    <p/>
  </conbody>
<!--
  <related-links>
    <link href=".dita"/>
  </related-links>
 -->
</concept>
