<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-d-intro" xml:lang="ru">
  <title><text id="title">Руководство для начинающих</text></title>
  <titlealts>
    <navtitle><text conref="#./title"/></navtitle>
  </titlealts>
  <conbody>
    <p>Второе издание книги «Преодолевая гравитацию» можно приобрести на <xref
        href="https://www.amazon.co.uk/dp/0990873854" format="html" scope="external">Amazon</xref>!
      А данная статья была написана еще после первого издания. Я переработал статью<fn>Эта статья
        была впервые опубликована 7 февраля 2012 года на Eat Move Improve. Отредактирована в феврале
        2017 года.</fn>, чтобы дать вам базу, на которой можно самостоятельно создать свой силовой
      комплекс из упражнений с собственным весом для достижения конкретных целей. Тем, кого
      интересуют подробности, я советую обратиться ко второму изданию книги.</p>
  </conbody>
</concept>
