<?xml version='1.0' encoding='UTF-8'?>
<!-- This document was created with Syntext Serna Free. -->
<concept xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsa5="http://dita.oasis-open.org/architecture/2005/" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:concept.xsd:1.1" id="og-ch16-summary" xml:lang="ru">
  <title>Резюме</title>
  <titlealts>
    <navtitle>Резюме</navtitle>
  </titlealts>
  <conbody>
    <p>В этой главе мы обсудили связь между преабилитацей, подвижностью и гибкостью в контексте
      поддержания здоровья.</p>
    <p>Мы рассмотрели некоторые особенности подвижности и гибкости, которые связаны с травмами и
      болью. Лучше всего использовать методы, которые задействуют как мышечно-скелетные, так и
      нервно-мышечные аспекты, поскольку одни методы работают для одних, а другие для других.
      Лечение острой боли отличается от лечения хронической.</p>
    <p>Затем мы рассмотрели некоторые специальные упражнения и техники на преабилитацию, подвижность
      и гибкость для ключевых частей тела, которые широко используются этой книге: бедер, спины,
      плеч, локтей и запястий.</p>
    <p>Мы также обсудили некоторые тонкости применения контрастной ванны и душа, а также обсудили
      мозоли и их срывы. </p>
  </conbody>
</concept>
