<?xml version='1.0' encoding='UTF-8'?>
<concept xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsa5="http://dita.oasis-open.org/architecture/2005/" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:concept.xsd:1.1" id="og-ch16-comments-stretching" xml:lang="ru">
  <title>Общие замечания по растяжке и гибкости</title>
  <titlealts>
    <navtitle>О растяжке и гибкости</navtitle>
  </titlealts>
  <conbody>
    <p>В этом разделе я не буду рассказывать о всех возможных упражнениях для преабилитации,
      подвижности и гибкости, поскольку на этими темы уже написаны книги. Я собираюсь рассказать о
      тех упражнениях, которые, на мой взгляд, лучше всего помогают, особенно в контексте тренировок
      с собственным весом.</p>
    <p>Если у вас уже есть собственные работающие упражнения для подвижности и разминки, то не
      меняйте их. Вы знаете свой организм лучше, чем я. Нет смысла менять упражнения, пока они
      улучшают ваши способности, производительность и предотвращают травмы.</p>
    <p>К этому материалу не стоит относиться легкомысленно, потому что каждый, кто серьезно
      занимается силовым тренингом — хоть с собственным весом, хоть с отягощениями — знает, что
      травмы подкрадываются неожиданно. Поэтому, надо активно им противостоять, а не ждать, когда
      они случаться и потом их реабилитировать.</p>
    <p>Стандартная статическая растяжка длиться от 5 секунд до пары минут. Согласно исследованиям
      оптимальным считается режим продолжительностью около 30-40 секунд по 3-5 подходов. На каждой
      растяжке я говорю людям, что им желательно продвинуться чуть-чуть дальше, чем в первый раз. И
      лучший способ — это заставить их расслабиться, а лучшее средство сделать это — использовать
      техники глубокого дыхания, удлиняя мышцы на выдохе. Эффективными могут быть и занятия такой
      программой, как йога.</p>
    <p>Если определенная растяжка вам не поддается, и ни через неделю, ни через две вы не получили
      абсолютно никаких результатов, то переходите к более эффективным методам.</p>
    <p/>
  </conbody>

</concept>
