<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept  id="og-ch16-whattodo" xml:lang="ru">
  <title>Что выбрать?</title>
  <titlealts>
    <navtitle>Что выбрать?</navtitle>
  </titlealts>
  <conbody>
    <p>Трудный вопрос.</p>
    <p>Теория воротного контроля непостоянна и ненадежна, а изучение нейроматричной теории боли —
      сложный процесс. Бывает, что обратная связь от мышечных движений вызывает болевые ощущения,
      когда их быть не должно — хроническая боль. Но этим можно себе помочь. Если движение вызывает
      боль, но не усиливает ее, то, как правило, лучше двигаться, даже при боли. Она пройдет, когда
      организм заново научится классифицировать ощущения, которые исходят от волокон.</p>
    <p>Улучшение физической формы или градационный подход также работают. Восстанавливайте былое
      движение медленно и постепенно. Как уже было сказано, предпочтителен небольшой диапазон
      движений, чтобы сильно не превышать уровень боли или напряжения. По мере того, как организм
      научится их снова различать, диапазон можно увеличить.</p>
    <p>Исследования показали, что «хроническая боль» меньше встречается в тех странах, где нет таких
      понятий, как освобождение от работы или компенсации. Образ мышления крайне важен для
      преодоления хронической боли, поэтому нужно верить в возможность избавления от нее с помощью
      тех или иных протоколов.</p>
  </conbody>
</concept>
