<?xml version='1.0' encoding='UTF-8'?>
<concept xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsa5="http://dita.oasis-open.org/architecture/2005/" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:concept.xsd:1.1" id="og-ch16-hips" xml:lang="ru">
  <title>Бедра</title>
  <titlealts>
    <navtitle>Бедра</navtitle>
  </titlealts>
  <conbody>
    <p>Давайте сначала поговорим о бедрах. Многие гимнастические прогрессии в тренировках с
      собственным весом, например, жим в стойке на руках, зависят от общей подвижности бедер. По
      этой причине, большинство проблем в тазобедренных суставах решаются улучшением подвижности
      этих суставов. Речь идет о таких распространенных проблемах как судороги, импинджмент и
      растяжения.</p>
    <p>Здорово, если силовая тренировка ног строится на работе с отягощениями в таких упражнениях
      как становая тяга и приседания. В идеале это должно привести к развитию глубоких приседаний,
      которые являются фундаментальным движением человека. И уменьшить объем работы, которую мы
      должны выполнить для подвижности бедер.</p>
    <p>Положения, которые будем использовать для развития активной гибкости, — складка ноги вместе и
      складка ноги врозь. Их пассивное выполнение требует большой гибкости, а активное — большой
      подвижности и силы. <image href="../images/ch16-pike.png" placement="break"
        id="image_ch16-pike" align="center"/></p>
    <p>Что касается положения ноги врозь, то ему помогает отработка стандартной растяжки и
      т-образный шпагат. Не то чтобы они обязательны, но они доступны. Я бы начал со стандартной
      растяжки, чтобы увидеть, можно ли с ней хорошо прогрессировать. Но если она не сработает,
      переходите к ПНФ или к тактике работы через движения. <image
        href="../images/ch16-3waysplit.png" placement="break" id="image_ch16-3waysplit"
        align="center"/></p>
    <p>Я уже говорил в разделе, посвященном проработке корсета, что мне нравится сочетать работу на
      гибкость и подвижность бедер с активной работой на пресс (силу живота). Вот пример программы,
      которая сочетает гибкость и активную проработку пресса:<ol id="ol_cq2_sl4_h5b">
        <li>Растягивайте мышцы задней поверхности бедер и приводящие мышцы в течение 30 секунд.</li>
        <li>Упритесь ладонями в пол возле коленей, руки держите прямыми.</li>
        <li>Поднимите колени в направлении лица за счет сильнейшего напряжения мышц живота.</li>
        <li>Удерживайте такое положение в течение 10 секунд. Если вы почувствовали сильный спазм при
          первом выполнении, значит, все делаете правильно.</li>
        <li>Повторите шаги (1- 4) пять раз.</li>
      </ol><image href="../images/ch16-pikepress.png" placement="break" id="image_ch16-pikepress"
        align="center"/><image href="../images/ch16-straddlepress.png" placement="break"
        id="image_ch16-straddlepress" align="center"/></p>
    <p>В идеале, при складке ноги вместе колени должны касаться лица. Для складки ноги врозь идеалом
      будет прижатие груди к полу.</p>
    <p>Другими хорошими упражнениями для повышения подвижности и гибкости, при наличии доступа к
      штанге, являются становая тяга и наклон с весом на спине (гудморнинг). При соблюдении строгой
      техники и умеренных нагрузок, эти упражнения помогут растянуть мышцы задней поверхности
      бедер.</p>
    <p>Упражнения с замкнутой цепью, когда ступни стоят на полу, особенно эффективны. Еще пара
      упражнений с собственным весом, которые можно использовать, выполняются в положении выпада. </p>
    <p>Для мышц задней поверхности бедер примите положение выпада с согнутой ногой и прямым
      туловищем. Затем медленно выпрямляйте согнутую ногу. Держите грудь приподнятой, а спину с
      нормальным поясничным изгибом. Задержите положение на несколько секунд перед повтором. Это еще
      и хорошая разминка для мышц, потому что она очень похожа на динамическую растяжку, а медленное
      выполнение удерживает мышечные веретена от слишком сильной реакции, которая напряжет нервную
        систему.<image href="../images/ch16-harmstringstretch.png" placement="break" align="center"
        id="image_ch16-harmstringstretch"/></p>
    <p>Для четырехглавой мышцы и сгибателей бедра примите положение выпада с согнутой ногой и прямым
      туловищем. Положите отставленную назад ногу (скажем, правую ногу) на приподнятый предмет,
      например, на диван или стул. Теперь напрягите правую ягодицу (той ноги, что сзади) и подайте
      правое бедро вперед. Возьмите отставленную ногу левой рукой, если нужно усилить растяжку
      четырехглавой мышцы.<image href="../images/ch16-quadstretch.png" placement="break"
        align="center" id="image_ch16-quadstretch"/></p>
  </conbody>
</concept>
