<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept  id="og-ch16-back" xml:lang="ru">
  <title>Спина</title>
  <conbody>
    <p>Начнем с темы шейных позвонков, чтобы больше к ней не возвращаться. Все, что вам нужно знать
      — держите шею в нейтральном положении при выполнении любых техник из этой книги. Вытягивание
      шеи может затронуть шейные нервы, что либо снизит силу во время силовой работы, либо исказит
      паттерн движения при проработке навыков. Старайтесь не допускать деформации механики шейных
      позвонков.</p>
    <p>Есть упражнение, которое затрагивает все грудные и поясничные позвонки, — мостик. Мостик
      входит в группу основных элементов гимнастики, поскольку развивает большую подвижность,
      особенно в поясничном и грудном отделах позвоночника. Если есть проблемы с положением мостика,
      то используйте для ног приподнятую подставку — это поможет постепенной проработке
      упражнения.</p>
    <p>Положение мостик можно принять, оттолкнувшись из положения лежа на спине. В любом случае,
      после принятия положения мостик, постарайтесь с помощью ног перенести центр тяжести на плечи.
      Вместе с выпрямлением рук это способствует достижению максимальной гибкости плечевого пояса в
      положении над головой. <image href="../images/ch16-bridge.png" placement="break"
        align="center" id="image_t2q_n41_p5b"/></p>
    <p>Еще одно полезное упражнение — прохождение руками по стене в мостик. Встаньте спиной к стене
      на расстоянии примерно 3 футов или 1 метра от стены и медленно пройдитесь руками по стене
      назад и вниз. Эта техника может оказаться тяжелой для коленей, если у вас с ними проблемы,
      поэтому будьте осторожны.<image href="../images/ch16-wall-walking.png" placement="break"
        align="center" id="image_gjh_ds1_p5b"/><image href="../images/ch16-wall-walking2.png"
        placement="break" align="center" id="image_j2l_2s1_p5b"/></p>
    <p>Если прогрессия мостика чем-то ограничена, то есть другое упражнение, которое тоже мне
      нравится, — растяжка тюленя. Лягте на живот и отожмитесь, выпрямив руки. Прогнитесь в спине и
      почувствуйте растяжку мышц брюшного пресса и бедер. При наличии проблем со спиной, это хорошая
      альтернатива мостику. Можно дополнительно поворачиваться из стороны в сторону (в положение
      тюлень на боку или боковая планка). Это увеличит подвижность и растянет мышцы по всему
        торсу.<image href="../images/ch16-wall-seal.png" placement="break" align="center"
        id="image_ppg_bs1_p5b"/></p>
    <p>Я знаю, что некоторые физиотерапевты и биомеханики не приветствуют большую подвижность в
      поясничном отделе позвоночника, но пока у вас есть физическая сила для его защиты, все будет в
      хорошо. То есть, если вы упражняетесь в приседаниях и становой тяге и комбинируйте их с
      L-уголком, проработкой пресса и другими упражнения на корсет, вы будете в порядке.</p>
    <p>Те, кто работает за столом или много времени проводит за компьютером, скорее всего, имеют
      нарушения осанки в грудном отделе позвоночника. Нарушенная осанка — главная проблема для
      правильной стойки на руках. Разгибание грудной клетки обеспечивает достижением полной гибкости
      плечевого пояса в положении над головой, а плохая подвижность может также ограничивать и
      движение лопаток. </p>
    <p>В связи с этим, очень полезной будет проработка мягких тканей с помощью массажного валика или
      мячиков для тенниса/лакросса, чтобы расслабить межпозвоночные фасеточные суставы и
      реберно-позвоночные суставы (суставы реберно-грудных позвонков).</p>
    <p>Использование массажного валика или теннисных мячиков для проработки мягких тканей — хорошая
      идея. Это можно делать у стены или лежа на спине. При движении на массажном валике специально
      стараются растянуть грудной отдел позвоночника и развить подвижность, скручивая его.
      Поясничные позвонки плохо реагируют на скручивание, но грудные позвонки созданы для
      скручивания, поскольку имеют наибольшее количество вращательных движений.</p>
    <p>Дополнительно вы можете вытянуть руки над головой, чтобы облегчить мобилизацию грудного
      отдела позвоночника. Кроме того, можно делать вдох при прогибе позвоночника, так как это
      помогает растягиванию. Можно также положить на грудь блин весом 45 фунтов (20 кг) или взять в
      руки более легкие веса, чтобы повысить эффект упражнения.<image
        href="../images/ch16-spine-roller.png" placement="break" align="center"
        id="image_st4_fz1_p5b"/></p>
    <p>Мобилизация широчайших с помощью массажного валика также хороша.<image
        href="../images/ch16-lats-roller.png" placement="break" align="center"
        id="image_w5r_mz1_p5b"/></p>
    <p>В грудном отделе есть много движений, которые связаны с подвижностью плеч, поэтому мы
      поговорим о них в следующем разделе.</p>
  </conbody>
  <!--related-links>
    <link href="og-ch16-shoulders.dita"/>
  </related-links-->
</concept>
