<?xml version='1.0' encoding='UTF-8'?>
<map xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:map.xsd:1.1" id="map16" xml:lang="ru">

	<topicref href="og-ch16-intro.dita">
		<topicref href="og-ch16-prehabilitation.dita"/>
		<topicref href="og-ch16-mobility.dita"/>
		<topicref href="og-ch16-physical-aspect.dita"/>
		<topicref href="og-ch16-gatecontrol.dita"/>
		<topicref href="og-ch16-toomuch.dita"/>
		<topicref href="og-ch16-psychological-aspect.dita"/>
		<topicref href="og-ch16-whattodo.dita"/>
		<topicref href="og-ch16-comments-stretching.dita"/>
		<topicref href="og-ch16-hips.dita"/>
		<topicref href="og-ch16-back.dita"/>
		<topicref href="og-ch16-shoulders.dita"/>
		<topicref href="og-ch16-elbows.dita"/>
		<topicref href="og-ch16-wrists.dita"/>
		<topicref href="og-ch16-summary.dita"/>
	</topicref>
</map>
