<?xml version='1.0' encoding='UTF-8'?>
<concept xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsa5="http://dita.oasis-open.org/architecture/2005/" xsi:noNamespaceSchemaLocation="urn:oasis:names:tc:dita:xsd:concept.xsd:1.1" id="og-ch16-wrists" xml:lang="ru">
  <title>Запястья</title>
  <conbody>
    <p>Запястья — интересные суставы с точки зрения их использования.</p>
    <p>Отжимания запястьями, — без сомнений, хорошее упражнение в плане подвижности и преабилитации,
      но им порой придают почти чудотворное значение.</p>
    <p>Такие отжимания расширяют диапазон движения запястья, включая его согнутое положение, которое
      обычно не используется в движениях. Уже одно это делает упражнение хорошим и помогает
      сбалансировать разгибатели предплечья и сгибатели запястья. Кроме того, укрепляются и
      растягиваются разгибатели, которые традиционно слабы и напряжены из-за того, что большую часть
      времени запястья работают на сгибание и сжимание. </p>
    <p>Стартовое положение для отжиманий запястьями — упор лежа на кулаках. При опускании
      разворачивайте запястья наружу, чтобы тыльные стороны ладоней коснулись пола. При отжимании
      возвращайтесь в упор на кулаках. Эти отжимания сильно нагружают запястья, и один из способов
      облегчить упражнение — выполнять его с колен.<image href="../images/ch16-wrist1.png"
        placement="break" align="center" id="image_dkt_xfc_bvb"/></p>
    <p>Хороша любая проработка подвижности и гибкости, которая растягивает запястья, так же как и
      работа на их укрепление. Недостатком отжиманий запястьями, на мой взгляд, является трудность
      их масштабирования — тяжело выстраивать прогрессии. Проблема в том, что запястья не созданы
      для долгого удерживания веса тела.</p>
    <p>Для укрепления запястий попробуйте ведро с рисом — вращайте запястье по часовой и против
      часовой стрелки при неподвижном локте. Замечательный эффект этого упражнения заключается в
      том, что оно быстро прорабатывает все предплечье и защищает локти от травм, поскольку именно
      там берут начало многие мышцы предплечья.</p>
    <p>Другое упражнение, которое также хорошо укрепляет запястья, — вращение трубы. Вы можете
      использовать деревянную палку, черенок, ПВХ-трубу или иной длинный круглый предмет. Прикрепите
      к его середине веревку. К другому концу веревки подвесьте груз. Отведите вал немного от себя и
      начните его вращать, наматывая веревку с грузом на трубу. В зависимости от положения рук можно
      тренировать как сгибатели, так и разгибатели.<image href="../images/ch16-wrist2.png"
        placement="break" align="center" id="image_tqy_kkc_bvb"/></p>
    <p>Для развития силы хвата вы можете выполнять и другие упражнения на свое усмотрение.</p>
    <p>Есть одно специальное упражнение на подвижность, которое мне нравится тем, что оно
      выполняется сидя, и значит может использоваться где угодно. Сядьте на пол, вытянув ноги перед
      собой. Положите ладони на пол по бокам и чуть сзади, чтобы кончики пальцев были на уровне
      таза. Сожмите пальцы в кулак и перекатите его вперед до предела, пока не почувствуете
      растяжку. Разверните внутреннюю часть локтя максимально вперед. Упражнение проиллюстрировано
      шестью фотографиями ниже.<image href="../images/ch16-wrist3.png" placement="break"
        align="center" id="image_k5h_35y_bvb"/><image href="../images/ch16-wrist4.png"
        placement="break" align="center" id="image_z1n_j5y_bvb"/></p>
    <p>В этом положении можете слегка сгибать и разгибать локти, а также раскачивать запястье из
      стороны в сторону, чтобы проработать все ткани. Сжимайте и разжимайте кисть, чтобы
      по-настоящему растянуть мышцы тыльной стороны ладони. Во время обратного движения
      сосредоточьтесь на разгибании запястья, упираясь костяшками в пол, чтобы добавить немного
      силовой работы.</p>
    <p>Причина, по которой мне нравится это упражнение, заключается в том, что в отличие от
      отжиманий в упоре, в этом упражнении мобилизуется сам сустав за счет угла наклона рук и
      давления пальцев. Запястье выполняет более естественное движение, которое улучшает его за счет
      растягивания мышц и увеличения диапазона движения.</p>
    <p/>
  </conbody>
  <concept id="og-ch16-wrists-ice">
    <title>Ледяная ванна, контрастная ванна и контрастный душ</title>
    <conbody>
      <p>Так как запястья не получают большого количества крови, то при болях в них очень полезны
        ледяные и контрастные ванны. Холодная вода сужает кровеносные сосуды и снижает воспаление.
        Контрастные ванны идут еще дальше — они помогают сначала снять воспаление, а затем прокачать
        кровь через запястье. За счет перемены температуры воды сосуды сначала сужаются, а потом
        расширяются.</p>
      <p>Самый простой способ сделать это — взять два ведра и наполнить одно самой холодной водой
        (можно добавить лед из морозильной камеры), а другое — самой горячей водой, которую вы
        сможете выдержать. Если вода теплая, то можно добавлять кипяток, но будьте очень, очень,
        очень, очень осторожны, чтобы не обжечься. Погружение рук в воду должно длиться около
        минуты, после идет смена ванны. Наилучшие результаты получаются, если начинать и заканчивать
        холодной водой.</p>
      <p>Что касается холодного или контрастного душа, то их можно эффективно использовать в тех же
        целях уже для всего тела, а не только для запястий. При этом научная литература о применении
        ледяных ванн с полным погружением и холодных душей достаточна противоречива. Большинство
        исследований, как правило, не указывают на какую-то пользу этих протоколов в отношении
        болезненности, повышения производительности и т. д. Однако я считаю, что если это помогает и
        оказывает пусть даже просто психологическое действие или вызывает эффект плацебо, то почему
        бы и нет? Я сам до сих пор ими пользуюсь, потому что мне кажется, что они приносят, хоть и
        незначительную, но пользу в отношении здоровья и качества тканей.</p>
      <p>Принцип чередования ванн применим и в отношении душа. Начинайте и заканчивайте холодом. Это
        не очень комфортно, но освежает, когда к этому привыкнешь. </p>
    </conbody>
  </concept>
  <concept id="og-ch16-calluses">
    <title>Мозоли</title>
    <conbody>
      <p>Мозоли могут стать огромной проблемой, если вырастают и сдираются. Когда мозоли становятся
        большими я принимаю долгий горячий душ. После того, как они побелеют я их легко отдираю.</p>
      <p>Другой вариант — отмочить их в ведре с теплой водой. Как только они станут мягкими и
        белыми, вы можете соскоблить их или срезать бритвой или ножом.</p>
      <p>Еще один вариант — отстричь мозоли кусачками для ногтей.</p>
      <p>Но что бы вы ни выбрали — <b>будьте осторожны</b>!</p>
      <p>Что касается срывов мозолей, то, конечно, это очень досадно. Они могут возникнуть в любом
        месте ладони. Обычно тренировки с собственным весом не приводят срыву, если только мозоли не
        стали слишком большими, или вы не тренируете раскачивания, или что-то еще, что оказывает
        большое усилие на руки и вследствие чего мозоль может содраться.</p>
      <p>Во время тренировок в спортзале я посыпаю содранные раны магнезией, чтобы стимулировать
        митогенез (деление клеток для заживления). Единственный способ заживить сорванную мозоль —
        это нарастить новую кожу. Развивайте терпимость к боли, но, конечно, не до такой степени,
        чтобы вызывать еще большие разрывы до кровотечения. Я так же предпочитаю посыпать раны солью
        с втиранием, но это больше для мазохистов, которые хотят, чтобы срывы заживали быстрее. </p>
      <p>Дома же после тренировок растягивайте ладонь, чтобы новая кожа была достаточна эластичной и
        не разрывалась бы при полном раскрытии кисти. А также увлажняйте ладони, чтобы кожа не
        трескалась и не усугубляла проблему.</p>
      <p>Это похоже на физиотерапию при реабилитации. Главная помощь в домашних условиях — уход и
        отдых. Не делайте ничего лишнего — тело очень хорошо исцеляет само себя, если ему не мешать
        и делать только правильные вещи. Много спите, хорошо питайтесь и позвольте ранам зажить.</p>
    </conbody>
  </concept>
<!--
  <related-links>
    <link href=".dita"/>
  </related-links>
 -->
</concept>
