<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-ch16-summary" xml:lang="ru">
  <title><text id="title">Резюме</text></title>
  <titlealts>
    <navtitle><text conref="#./title"/></navtitle>
  </titlealts>
  <conbody>
    <p>В этой главе мы обсудили связь между преабилитацей, подвижностью и гибкостью в контексте
      поддержания здоровья.</p>
    <p>Мы рассмотрели некоторые особенности подвижности и гибкости, которые связаны с травмами и
      болью. Лучше всего использовать методы, которые задействуют как мышечно-скелетные, так и
      нервно-мышечные аспекты, поскольку одни методы работают для одних, а другие для других.
      Лечение острой боли отличается от лечения хронической.</p>
    <p>Затем мы рассмотрели некоторые специальные упражнения и техники для преабилитации,
      подвижности и гибкости ключевых частей тела, которые широко используются этой книге: бедер,
      спины, плеч, локтей и запястий.</p>
    <p>Мы также обсудили некоторые тонкости применения контрастной ванны и душа, а также обсудили
      мозоли и их срывы. </p>
  </conbody>
</concept>
