<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept  id="og-app-b-r_sa_pike_press" xml:lang="ru">
  <title><text id="title">Силовой выход на кольцах согнувшись с прямыми руками в стойку на руках</text></title>
  <titlealts>
    <navtitle><text conref="#./title"/></navtitle>
  </titlealts>
  <shortdesc><image href="img/r_sa_pike_press.png" align="left"/><text conref="#./title"/>. Уровень 12</shortdesc>
  <prolog>
    <data>
      <text id="enabbrev">R SA pike press</text>
    </data>
  </prolog>
  <conbody>
    <p>Это самое продвинутое из планируемых нами упражнений выходов силой с прямыми руками. Хотя оно
      не так сложно, как некоторые из вариаций «горизонтов» на кольцах, но оно почти так же сложно,
      или даже немного сложнее, чем полный «горизонт» на параллетcах или полу при его чистом
      выполнении.</p>
    <p>Техника точно такая же за исключением того, что упражнение выполняется в положении
      согнувшись. Самая трудная часть — держать руки фиксировано прямыми в течение всего
      упражнения.</p>
    <p>Нам требуется наклониться вперед, потому что положение согнувшись сильнее смещает центр
      тяжести назад. Появляется соблазн согнуть руки для компенсации и облегчения упражнения. Не
      допускайте этого. Держите локти выпрямленным, чтобы плечи взяли на себя основную силовую
      нагрузку. Это укрепит плечи высокоуровневых навыков на кольцах, таких как полный «горизонт»,
      перевернутый и мальтийский кресты (если, конечно, амбиции так же высоки).</p>
    <p>Никогда не забывайте, что плечи — это стержень верхней части тела, и, следовательно,
      критическое звено силы верхней части тела в целом.</p>
    <p>Упражнение соответствует уровню B в гимнастике.</p>
  </conbody>
</concept>
