<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept  id="og-app-b-l-sit_str-l_str_press" xml:lang="ru">
  <title><text id="title">Силовой выход ноги врозь в стойку на руках из L-уголка или L-уголка ноги врозь</text></title>
  <titlealts>
    <navtitle><text conref="#./title"/></navtitle>
  </titlealts>
  <shortdesc><image href="img/l-sit_str-l_str_press.png" align="left" height="16em" placement="break"/><text conref="#./title"/>. Уровень 8</shortdesc>
  <prolog>
    <data>
      <text id="enabbrev">L-sit/str-L str press</text>
    </data>
  </prolog>
  <conbody>
    <p>«Силовой выход ноги врозь в стойку на руках из L-уголка или L-уголка ноги врозь» по сравнению
      с предыдущим упражнение является шагом вперед. Поскольку мы начинаем с более низкого
      положения, увеличивается диапазон движения, и, следовательно, повышаются требования к плечам.
      Здесь требуется гораздо больше усилий и, значит, больше пользы для развития силы может быть
      извлечено из этого навыка.</p>
    <p>В данной технике скручивание на пресс является ключевым. Мы уже говорили о том как следует
      поддерживать «скручивание», чтобы предотвратить сваливание плеч в «горизонт». Положение
      скручивания должно быть принято сразу после начала подъема таза. По сути, как только таз
      начнет движение назад, следует сразу сжать брюшной пресс в направлении лица как можно
      сильнее.</p>
    <p>Из положения L-уголка следует вытолкнуть таз вверх, слегка наклоняясь вперед до тех пор, пока
      он не окажется над головой. Как только ступни окажутся на одном уровне с кистями рук, их
      следует развести в стороны для облегчения силового выхода (так как поддержание положения
      согнувшись в этот момент времени может оказаться слишком трудным). Как только таз и ноги
      полностью окажутся над головой, завершите движение сведением ног вместе.</p>
    <p>По мере повышения мастерства можно будет сменить начальное положение на L-уголок ноги врозь.
      Это положение делает упражнение труднее по двум причинами:<ol>
        <li>Оно нивелирует тот импульс, который можем создать, маховым перемещением ног назад из
          L-уголка.</li>
        <li>Оно предъявляет больше требований к активной гибкости и «скручиванию».</li>
      </ol></p>
    <p>Упражнение соответствует уровню A в гимнастике.</p>
  </conbody>
</concept>
