<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept  id="og-app-b-wall_str_press_ecce" xml:lang="ru">
  <title><text id="title">Эксцентрический силовой выход ноги врозь в стойку на руках у стены</text></title>
  <titlealts>
    <navtitle><text conref="#./title"/></navtitle>
  </titlealts>
  <shortdesc><image href="img/wall_str_press_ecce.png" align="left"/><text conref="#./title"/>. Уровень 5</shortdesc>
  <prolog>
    <data>
      <text id="enabbrev">Wall str press ecce.</text>
    </data>
  </prolog>
  <conbody>
    <p>Это первое упражнение из данной серии значительно поможет в развитии активной гибкости и силы
      плеч. «Эксцентрический силовой выход в стойку на руках ноги врозь» выполняется на полу или
      паралетсах у стены. Для облегчения упражнения поставьте руки дальше от стены, чтобы создать
      больший наклон. И наоборот, для увеличения интенсивности руки ставьте ближе к стене.</p>
    <p>Начальное положение — стойка на руках спиной к стене. Напрягите корсет без прогиба.
      Упражнение начинается с разведения ног как можно шире.</p>
    <p>Во второй фазе упражнения медленно сгибайте бедра так, чтобы ступни опускались к земле, а пах
      двигался в сторону брюшного отдела. Спину следует держать прямой, прижатой к стене. Если она
      начнет отрываться от стены, мы скорее всего отвалимся, сорвав упражнение. Медленное движение в
      этой фазе упражнения продолжается до тех пор, пока ступни не коснутся пола.</p>
    <p>Две части этого упражнения требуют активной гибкости: разведение ног в ширину и сгибание
      бедер в тазу. Плюс удержание спины у стены требует хорошего владения корсетом и силы в
      плечах.</p>
    <p>Сложность данного навыка заключается в необходимости наличия большой активной гибкости и
      умения ею управлять, а также в одновременном управлении плечами для удержания положения спины
      у стены.</p>
    <p>Есть два способа, которые помогут улучшить качество исполнения данного навыка:<ol>
      <li>1. После того как ноги достигнут предела вашей текущей гибкости (опустятся так низко, как
          они смогут), поднимите их назад, выполнив точное обратное движение. Выпрямите вверх таз и
          ноги и примите жесткое положение корсета прежде, чем соедините их вместе. Все это должно
          выполняться без изгиба в спине.</li>
        <li>Выполняйте упражнение на паралетсах, опуская ноги ниже, чем на полу, насколько вам
          позволяет ваша гибкость. Затем их можно поднять обратно. Чем ниже мы можем опустить ноги,
          не теряя контроль перед их подъемом назад, тем труднее становится данное упражнение.</li>
      </ol></p>
    <p>Прежде чем двигаться дальше следует проработать эти два переходных движения.</p>
    <p>Несмотря на кажущуюся легкость упражнения, вполне вероятно, что у большинства изучающих его
      оно приведет к мышечным зажимам. И при всей своей простоте, оно требует такого высокого уровня
      концентрации, силы и самоконтроля, что у большинства людей оно вызовет обильный пот даже после
      пары повторений. И это все о каком-то базовом гимнастическом навыке пятого уровня. Это,
      вероятно, самый трудный навык из всех навыков 5-го уровня в таблице прогрессий, но он один из
      наиболее критичных для развития силы прямых рук.</p>
    <p>Даже небольшой в 5-10 градусов сгиб в локтях облегчит данное упражнение примерно на 10-30%.
      Не поддавайтесь этому соблазну. Именно поэтому тренеры по гимнастике не обучают выходам с
      согнутых рук прежде выходов с прямых рук, поскольку добавление усилий согнутыми руками во
      время силового выхода является плохой привычкой, которую трудно изжить.</p>
  </conbody>
</concept>
