<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept  id="og-app-b-ele_str_std_str_press" xml:lang="ru">
  <title><text id="title">Силовой выход ноги врозь с возвышения в стойку на руках</text></title>
  <titlealts>
    <navtitle><text conref="#./title"/></navtitle>
  </titlealts>
  <shortdesc><image href="img/ele_str_std_str_press.png" align="left"/><text conref="#./title"/>. Уровень 6</shortdesc>
  <prolog>
    <data>
      <text id="enabbrev">Ele. str std str press</text>
    </data>
  </prolog>
  <conbody>
    <p>Переход от эксцентрики у стены к полному движению означает появление способности выходить
      силой в стойку на руках на полу. Хотя данное упражнение находится на том же уровне
      классификации, что и «силовой выход в стойку из положения согнувшись с согнутых рук», по своей
      сути оно гораздо труднее, так как не у многих имеется опыт проработки технических или силовых
      навыков на прямых руках. Но с ростом интенсивности растет и адаптация. Можно подстраивать
      трудность упражнения под уровень своей подготовки за счет высоты используемого инвентаря.</p>
    <p>Подберите блок соответствующей высоты. Как правило, большинство людей начинают с блока
      высотой 30-45 см.</p>
    <p>Подберите соответствующую высоту, займите начальное положение с ногами врозь на этом
      возвышении и ладонями на полу. И переносите вес на плечи, пока ступни не начнут
      подниматься.</p>
    <p>Главная идея заключается в максимально возможном раскрытии плеч без разгибания бедер. Это
      помогает избежать общей тенденции поднимать ступни до того, как полностью поднимется таз, что
      в итоге приводит к силовому выходу из некоей разновидности «горизонта». Выход силой из
      «горизонта» экспоненциально труднее, чем силовой выход ноги врозь из положения согнувшись.</p>
    <p>Вы сразу же сможете оценить сложность этой новой позиции. Как только ступни окажутся в
      воздухе основная нагрузка ляжет на плечи. Появится ощущение, будто вы держите на плечах
      тяжелый вес, который понуждает вас упасть ничком. Поэтому вы должны постоянно и сильно (насколько
      возможно) отталкиваться руками, чтобы создать в плечах необходимые усилия для предотвращения
      опрокидывания. Ладони и пальцы должны почувствовать, как будто они глубоко вцепились в
      пол.</p>
    <p>На данном упражнении большинство людей на какое-то время задерживается. Поскольку плечи
      находятся под очень невыгодным углом и от них требуется достаточная сила, чтобы удержать
      положение. Также требуется активная гибкость ног и паховой области, чтобы помочь перенести на
      плечи как можно больше механического перевеса за счет смещения центра тяжести ближе к
      туловищу. Даже при наличии изрядной физической подготовки овладение этим упражнением может
      показаться невозможным. Не сдавайтесь, так как это упражнение является основой силовых выходов
      высших уровней. Если необходимо, попросите кого-нибудь подстраховать вас сзади при выполнении
      упражнения. Он может подпереть ваши плечи своими коленями и подвинуть ваши бедра, чтобы
      поднять ноги, заставляя вас поддерживать правильное положение тела.</p>
    <p>Постепенно снижайте высоту вспомогательного инвентаря (а следовательно, и ступней) по мере
      развития силы и гибкости. Когда вы сможете поднимать ступни, обязательно поднимайте их
      медленно. Используйте нижнюю часть спины для контроля подъема ног, расправьте грудь и
      напрягите пресс, чтобы держать спину прямой. Когда угол между плечами и торсом совпадет с
      углом между бедрами и торсом, вы приблизитесь к верхней точке упражнения. В этот момент еще
      сильнее напрягите плечи, чтобы занять вертикальное прямое положение стойки на руках ноги
      врозь, и завершите движение аккуратным соединением ног вместе из положения врозь.</p>
    <p>Если получается все за исключением соединения ног вместе для полной стойки на руках, то
      отличным способом решения этой проблемы является проработка негативной фазы движения без
      стены. Кроме того, может оказаться полезной проработка стоек на руках ноги врозь.</p>
    <p>Даже небольшой в 5-10 градусов сгиб в локтях облегчит данное упражнение примерно на 10-30%.
      Не поддавайтесь этому соблазну. Именно поэтому тренеры по гимнастике не обучают выходам с
      согнутых рук прежде выходов с прямых рук, поскольку добавление усилий согнутыми руками во
      время силового выхода является плохой привычкой, которую трудно изживать.</p>
  </conbody>
</concept>
