<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept  id="og-app-b-l-sit_str-l_pike_press" xml:lang="ru">
  <title><text id="title">Силовой выход согнувшись в стойку на руках из L-уголка или L-уголка ноги врозь</text></title>
  <titlealts>
    <navtitle><text conref="#./title"/></navtitle>
  </titlealts>
  <shortdesc><image href="img/l-sit_str-l_pike_press.png" align="left"/><text conref="#./title"/>. Уровень 9</shortdesc>
  <prolog>
    <data>
      <text id="enabbrev">L-sit/str-L pike press</text>
    </data>
  </prolog>
  <conbody>
    <p>Это упражнение является просто еще одной разновидностью предыдущих выходов силой. Поскольку
      ноги держатся прямыми вместе, для выполнения этих движений необходим больший наклон вперед,
      что требует большей силы.</p>
    <p>Упражнение мы начинаем в положении L-уголка и прежде чем поднять ноги в стойку, поднимаем таз
      прямо вверх. В качестве альтернативы можно начать с L-уголка ноги врозь, и как только ноги
      пройдут через руки, соединить их вместе в положении согнувшись перед заключительной частью
      силового выхода.</p>
    <p>Техника здесь точно такая же, как и в прочих силовых выходах. Для дальнейшего
      совершенствования фазы упражнения должны как можно четче отделяться друг от друга, чтобы
      предотвратить излишнее сваливание в «горизонт» и  создать условия для активного
      скручивания.</p>
    <p>Упражнение соответствует уровню B в гимнастике.</p>
  </conbody>
</concept>
