<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept  id="og-app-b-sapresshs-intro" xml:lang="ru">
  <title><text id="title">Силовые выходы в стойку на руках с прямых рук</text></title>
  <titlealts>
    <navtitle><text conref="#./title"/></navtitle>
  </titlealts>
  <shortdesc><text conkeyref="gl-sapresshs/def"/> (<text conref="#./enabbrev"/>). <xref href="../../../app_c/tables.dita#tables/table1">Таблица 1, колонка 8</xref></shortdesc>
  <prolog>
    <data>
      <text id="enabbrev" conkeyref="gl-sapresshs/abbrev"/>
      <text id="shorttitle" conref="#./title"/>
    </data>
  </prolog>
  <conbody>
    <p>«Силовые выходы в стойку на руках с прямыми руками» редко используются где-либо, кроме как в
      гимнастике. Все хотят овладеть такими крутыми навыками, как отжимания в стойках на руках или
      удержание «горизонта», но мало кто посвящает свое время одновременному прорабатыванию силы и
      гибкости, необходимых для этих навыков.</p>
    <p>К сожалению, это так, потому что требуемые сила и самоконтроль, которые мы приобретаем
      различными силовыми выходами с прямых рук, на самом деле значительно помогают в овладении
      прочими жимовыми навыками с прямыми руками, такими как «горизонт».</p>
    <p>И если у вас есть желание освоить горизонтальные упоры и даже большинство жимовых навыков с
      согнутыми руками, я бы настоятельно рекомендовал сначала проработать данную прогрессию силовых
      выходов. Умение управлять телом только плечами настолько важно, что польза от этой прогрессии
      будет не только во всех жимовых навыках, но и в большинстве тяговых навыков, в которых
      требуется стабилизация на прямых руках, таких как «горизонтальные висы сзади», «горизонтальные
      висы спереди» и даже «крест».</p>
  </conbody>
</concept>
