<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept  id="og-app-b-l-sit_str-l_pike_press" xml:lang="ru">
  <title><text id="title">Силовой выход согнувшись в стойку на руках из L-уголка или L-уголка ноги врозь</text></title>
  <titlealts>
    <navtitle><text conref="#./title"/></navtitle>
  </titlealts>
  <shortdesc><text conref="#./title"/></shortdesc>
  <prolog>
    <data>
      <text id="enabbrev">L-sit/str-L pike press</text>
    </data>
  </prolog>
  <conbody>
    <p conkeyref="underconstruction/p_substitution"/>
  </conbody>
</concept>
