<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept  id="og-app-b-r_sa_l-sit_str_press" xml:lang="ru">
  <title><text id="title">Силовой выход на кольцах ноги врозь с прямыми руками в стойку на руках из L-уголка</text></title>
  <titlealts>
    <navtitle><text conref="#./title"/></navtitle>
  </titlealts>
  <shortdesc><image href="img/r_sa_l-sit_str_press.png" align="left" height="16em" placement="break"/><text conref="#./title"/>. Уровень 10</shortdesc>
  <prolog>
    <data>
      <text id="enabbrev">R SA L-sit str press</text>
    </data>
  </prolog>
  <conbody>
    <p>Перенос этих навыков на кольца представляет собой большой скачок в плане сложности. Как
      правило, к моменту выхода на данный уровень силы и балансировки, уже должны быть проработаны
      стойки на кольцах и силовые выходы в стойки на кольцах с согнутых рук.</p>
    <p>Техника исполнения данного навыка опирается на способность контролировать движение
      разворачиванием колец. Фиксирование прямых рук делает этот навык очень трудным для исполнения
      ввиду нестабильности, присущей движениям на кольцах. Достаточная устойчивость для выполнения
      данного упражнения обеспечивается надлежащим уровнем силы и самоконтроля.</p>
    <p>Как только мы развернем кольца наружу, мы должны поднять таз над головой. Это будет самой
      сложной частью упражнения, так как нестабильность колец делает ее весьма непростой. Из-за этой
      нестабильности нам, естественно, захочется наклониться вперед, превращая упражнение в
      «горизонт», хотя в конечном счете это сильно затруднит упражнение. Не поддавайтесь этому
      искушению и усилиями поднимайте таз, держа мышцы пресса в напряжении.</p>
    <p>Основная тяжесть приходится на первую фазу — подъем таза. Вторая фаза сравнительно проста,
      нам нужно только поднять ноги и свести их вместе. Только не переусердствуйте и не опрокиньтесь
      вперед. Это весьма легко может произойти, поскольку много сил отдается на первую фазу.</p>
    <p>Поскольку трудность этого упражнения высока, допускается использование импульса из L-уголка,
      который уже будет исключен в следующем упражнении.</p>
    <p/>
    <p>Упражнение соответствует уровню B в гимнастике.</p>
  </conbody>
</concept>
