<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept  id="og-app-b-r_sa_str-l_str_press" xml:lang="ru">
  <title><text id="title">Силовой выход на кольцах ноги врозь с прямыми руками в стойку на руках из L-уголка ноги врозь</text></title>
  <titlealts>
    <navtitle><text conref="#./title"/></navtitle>
  </titlealts>
  <shortdesc><image href="img/r_sa_str-l_str_press.png" align="left"/><text conref="#./title"/>. Уровень 11</shortdesc>
  <prolog>
    <data>
      <text id="enabbrev">R SA str-L str press</text>
    </data>
  </prolog>
  <conbody>
    <p>Начальный импульс, который допускался в предыдущем упражнении, здесь полностью исключается.
      Вследствие этого требуется повышенная жимовая сила для правильного выполнения данного
      движения. Техника точно такая же, за исключением начального положения ноги врозь.</p>
    <p>Кольца должны быть развернуты изначально и ничего дополнительного с ними не нужно делать.
      Слегка наклонитесь вперед и сосредоточьтесь на выталкивании таза вверх. Далее соедините ноги
      вместе.</p>
    <p>Данное упражнение по своей трудности очень близко к полному «горизонту» на паралетсах или
      полу. Как только данный уровень будет взят, знайте, что ваша жимовая сила стала чрезвычайно
      развитой.</p>
    <p>Упражнение соответствует уровню B в гимнастике.</p>
  </conbody>
</concept>
