<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept  id="og-app-b-str_pike_std_press" xml:lang="ru">
  <title><text id="title">Силовой выход в стойку на руках из положения согнувшись или ноги врозь</text></title>
  <titlealts>
    <navtitle><text conref="#./title"/></navtitle>
  </titlealts>
  <shortdesc><image href="img/str_pike_std_press.png" align="left" scale="50" placement="break"/><text conref="#./title"/>. Уровень 7</shortdesc>
  <prolog>
    <data>
      <text id="enabbrev">Str/pike std press</text>
    </data>
  </prolog>
  <conbody>
    <p>Техника исполнения, которая нужна здесь, уже должна быть знакома, так как это в основном то
      же самое упражнение, что и предыдущее. Тем не менее понижение стартовой высоты ступней делает
      его труднее. Очень частая ошибка при выполнении данного упражнения, когда таз не поднимается
      строго вертикально над плечами, поэтому упражнение разбивают на две фазы.</p>
    <p>В первой фазе необходимо выполнить наклон плечами. Но после полного переноса веса на плечи
      угол в плечах не должен закрываться: если это произойдет, упражнение станет значительно
      тяжелее из-за лишнего наклона вперед (этакого ухода в «горизонт»). После наклона, не поднимая
      ног, «проверните» торс и таз вверх так, чтобы они оказались по возможности прямо над плечами.
      Благодаря этому центр тяжести окажется над кистями рук и плечам, чтобы не пришлось наклоняться
      дальше и не увеличивать эффект «горизонта». Такое положение называется «скручиванием» и
      является проявлением такой способности как активная гибкость.</p>
    <p>Вторая фаза — это подъем прямых ног с одновременным возвращением плеч назад под торс.
      Аккуратно контролируйте положение мышцами корсета и бедрами, чтобы не потерять правильную
      форму и равновесие.</p>
    <p>Необходимо внимательно следить за правильной последовательностью этих фаз, поскольку новички,
      выполняющие этот силовой выход на прямых руках, пытаются объединить их вместе. Если мы
      поднимем ноги слишком рано, до выхода таза в положение над плечами, то плечи слишком
      наклонятся вперед и мы упадем ничком. Также должен оставаться постоянный контроль за счет плеч
      и корсета, так как колебания тела вероятнее всего приведут к наклону вперед и далее к падению
      ничком.</p>
    <p>Вариант в положении согнувшись с ногами вместе немного труднее, так как требует несколько
      большего наклона вперед в плечах, потому что центр тяжести находится дальше от верхней части
      тела. Тем не менее после освоения силового выхода на прямых руках ноги врозь, я бы предложил
      освоить положение согнувшись, чтобы увеличить интенсивность.</p>
    <p>Даже небольшой в 5-10 градусов сгиб в локтях облегчит данное упражнение примерно на 10-30%.
      Не поддавайтесь этому соблазну. Именно поэтому тренеры по гимнастике не обучают выходам с
      согнутых рук прежде выходов с прямых рук, поскольку добавление усилий согнутыми руками во
      время силового выхода является плохой привычкой, которую трудно изживать.</p>
    <p>Упражнение соответствует уровню A в гимнастике.</p>
  </conbody>
</concept>
