<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-hang_pull_to_back_lever" xml:lang="ru">
   <title><text id="title">Подъем из виса в горизонтальный вис сзади</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/hang_pull_to_back_lever.png" align="left" height="16em" placement="break"/>
      <text conref="#./title"/> (<text conref="#./enabbrev"/>). Уровень 14
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Hang pull to Back Lever</text>
      </data>
   </prolog>
   <conbody>
      <p>Подъем из виса в горизонтальный вис сзади — трудный навык.</p>
      <p>Для его выполнения примите положение виса глубоким хватом. Далее выполните подъем на прямых
         руках силовым перемещением кистей рук вниз. Можете слегка переместить кисти рук вперед,
         чтобы увеличить эффект рычага.</p>
      <p>Как только вы приблизитесь к положению «крест» начните наклон вперед. При наклоне вперед
         руки должны оставаться прямыми. Во время опускания в положение «горизонтального виса сзади»
         следует еще больше включить в работу широчайшие мышцы, чтобы замедлить опускание, иначе
         быстрое сваливание в горизонтальный вис приведет к чрезмерному напряжению плеч и
         локтей.</p>
      <p>Трудная часть данного навыка приходится на начало движения в положении свободного виса.
         Есть несколько способов создать начальный импульс, если вам очень трудно начать подъем из
         нижней точки. Например, одним из способов придать небольшой импульс, облегчающий
         упражнение, является сдвиг колец перед началом их разведения в стороны. Это даст небольшой
         импульс рукам перед началом подъема.</p>
      <p>Также вы можете поднять ноги в положение полуугла, чтобы придать немного подъемной силы,
         помогающей начать это силовое упражнение.</p>
      <p>Упражнение соответствует уровню C в гимнастике.</p>
   </conbody>
</concept>
