<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-cross_progressions" xml:lang="ru">
   <title><text id="title">Прогрессии креста</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <text conref="#./title"/>. Уровень 9
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Cross progressions</text>
      </data>
   </prolog>
   <conbody/>
</concept>
