<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-support_to_hang_to_cross" xml:lang="ru">
   <title><text id="title">Переход из упора в вис и подъем в «крест»</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/support_to_hang_to_cross.png" align="left"/>
      <text conref="#./title"/>. Уровень 16
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Support to hang to cross</text>
      </data>
   </prolog>
   <conbody>
      <p>Упражнение «переход из упора в вис и подъем в “крест”» является расширением предыдущего
         навыка. Оно является промежуточным звеном между упражнениями «подъем бабочкой» и «подъем
         бабочкой в крест» (подтягивание из виса в «крест»).</p>
      <p>Начиная из положения упора на руках, надо медленно опуститься в вис через положение
         «крест». В процессе этого движения следует поменять хват на глубокий, поскольку из нижней
         точки нужно будет начать подъем. После того, как достигните положение виса, начните
         разводить кисти рук в стороны и опускать их вниз, поднимая тело вверх.</p>
      <p>Трудность этого упражнения заключается в том, что приходится использовать значительное
         количество энергии только на контролирование опускания из упора через «крест» в положение
         виса. Это делает подъем из нижней точки чуть тяжелее, даже с использованием начального
         импульса, создаваемого руками.</p>
      <p>Как и в предыдущих навыках мы можем использовать импульс, созданный руками, или принять
         положение полуугла, помогающего подъему из нижней точки.</p>
      <p>Помните, что в итоге надо стремиться к исключению вспомогательного импульса при выполнении
         этого упражнения.</p>
      <p>Упражнение соответствует уровню C в гимнастике.</p>
      <p>Упражнение «подъем бабочкой в крест» (butterfly cross) не будет освещаться в данном
         руководстве, но его можно оценить примерно 17-м уровнем и уровнем D по гимнастической шкале
         трудностей. Упражнение начинается с виса и переходит в «крест» подтягиванием.</p>
   </conbody>
</concept>
