<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="map-og-app-b-iron_cross" xml:lang="ru">
  <topicref href="og-app-b-iron_cross-intro.dita">
    <topicref href="og-app-b-cross_progressions.dita" toc="no">
      <topicref href="og-app-b-train_methods.dita" toc="no"/>
      <topicref href="og-app-b-technique.dita" toc="no"/>
    </topicref>
    <topicref href="og-app-b-hold_iron_cross.dita" toc="no"/>
    <topicref href="og-app-b-cross_to_back_lever.dita" toc="no"/>
    <topicref href="og-app-b-iron_cross_pullouts.dita" toc="no"/>
    <topicref href="og-app-b-hang_pull_to_back_lever.dita" toc="no"/>
    <topicref href="og-app-b-butterfly_mount.dita" toc="no"/>
    <topicref href="og-app-b-support_to_hang_to_cross.dita" toc="no"/>
  </topicref>
</map>
