<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-butterfly_mount" xml:lang="ru">
   <title><text id="title">Подъем «бабочкой»</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/butterfly_mount.png" align="left"/>
      <text conref="#./title"/>. Уровень 15
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Butterfly mount</text>
      </data>
   </prolog>
   <conbody>
      <p>Подъем «Бабочкой» – это, по сути, выход силой на прямых руках в упор. Это потрясающее
         достижение тяговой силы, если вы смогли дойти до него.</p>
      <p>Для его выполнения примите положение виса глубоким хватом. Далее выполните подъем на прямых
         руках силовым перемещением кистей рук вниз. Можете слегка переместить кисти рук вперед,
         чтобы увеличить эффект рычага.</p>
      <p>Как только вы достигните или приблизитесь к положению «крест» продолжайте силой отталкивать
         кольца вниз, чтобы поддержать потенциал импульса или скорость подъема. Если вы начнете
         замедляться или возьмете паузу, то скорее всего застрянете в этом положении, так как не
         хватит сил на завершение упражнения.</p>
      <p>Как и в предыдущем упражнении, трудная часть данного навыка приходится на начало движения в
         положении свободного виса. Есть несколько способов создать начальный импульс, если вам
         очень трудно начать подъем из нижней точки. Например, одним из способов придать небольшой
         импульс, облегчающий упражнение, является сдвиг колец перед началом их разведения в
         стороны. Это даст небольшой импульс рукам перед началом подъема.</p>
      <p>Но в конце концов надо прийти к отказу от начального импульса.</p>
      <p>Упражнение соответствует уровню C в гимнастике.</p>
   </conbody>
</concept>
