<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-hold_iron_cross" xml:lang="ru">
   <title><text id="title">Удержание «креста»</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/hold_iron_cross.png" align="left"/>
      <text conref="#./title"/>. Уровень 10
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Hold Iron Cross</text>
      </data>
   </prolog>
   <conbody>
      <p>Сейчас, когда вы уже приблизились к «Кресту» или даже можете на мгновение задерживаться в
         этом положении, рекомендуется включить в программу больше удержаний с внешней помощью,
         чтобы неврологически настроить тело точно на то удержание положения, к которому стремитесь.
         Мы начинаем преимущественно с эксцентрических/концентрических упражнений, развивающих
         базовую силу во всех диапазонах движения.</p>
      <p>Если вы тренируете это положение в одиночку, вам будет сложно совершать переходы из упора в
         «крест» и обратно. Вместе с тем, проработка этого движения в достаточном объеме в
         значительной степени помогает в других тяговых упражнениях, таких как горизонтальный вис
         сзади, горизонтальный вис спереди и подтягивания на одной руке.</p>
      <p>Подробнее о рекомендуемом программировании рассказывается в статье, ссылка на которую
         приведена в предыдущем разделе.</p>
      <p>В разделе данной книги, посвященном примерам программирования, так же обсуждаются некоторые
         конкретные программы. Традиционные легкие/тяжелые дни хорошо работают в многогранной
         программе. Также хорошо проявляют себя системы, построенные на волновой периодизации.</p>
      <p>Упражнение соответствует уровню B в гимнастике.</p>
   </conbody>
</concept>
