<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-cross_to_back_lever" xml:lang="ru">
   <title><text id="title">Переход из «Креста» в горизонтальный вис сзади</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/cross_to_back_lever.png" align="left" height="16em" placement="break"/>
      <text conref="#./title"/> (<text conref="#./enabbrev"/>). Уровень 11
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Cross to Back Lever</text>
      </data>
   </prolog>
   <conbody>
      <p>Для выполнения перехода в горизонтальный вис сзади примите положение «крест». Далее начните
         наклоняться вперед, не сгибая руки и позволяя телу «упасть» в «горизонтальный вис
         сзади».</p>
      <p>Ключом к этому навыку является обретение чувства сдерживания силы тяжести, опускающей тело
         из положения «крест» в «горизонтальный вис сзади». Это означает постоянное сжатие
         широчайших мышцы спины, особенно во время наклона верхней части тела вперед. Прежде чем
         приступить к самостоятельным попыткам выполнить это упражнение прочувствуйте движение на
         тренажере dream machine, или воспользовавшись чьей-нибудь с помощью.</p>
      <p>Единственная вещь, которая может стать проблемой — «резкое проваливание». Если у нас не
         хватает силы для медленного контролируемого опускания, то переход в положение
         «горизонтального виса сзади» произойдет рывком. А такой рывок может жестко отразиться на
         плечах и локтях. Если это ваш случай, то может быть хорошей идеей отступить на время и
         больше сфокусироваться на силовой работе, а также воспользоваться вышеупомянутыми
         вспомогательными приспособлениями или поддержкой помощника.</p>
      <p/>
      <p>Упражнение соответствует уровню B в гимнастике.</p>
   </conbody>
</concept>
