<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-iron_cross_pullouts" xml:lang="ru">
   <title><text id="title">Подъем из креста в упор</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/iron_cross_pullouts.png" align="left"/>
      <text conref="#./title"/>. Уровень 13
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Iron Cross pullouts</text>
      </data>
   </prolog>
   <conbody>
      <p>Данное упражнение заключается в подъеме без поддержки из положения «крест» в положение
         упора на руках. Оно может выполняться как обычным прямым телом, так и в положении
         L-угла.</p>
      <p>Очевидно, чтобы подняться из «креста» требуется значительная сила. Поэтому, может быть
         полезным продолжение обычных подъемов из «креста» с поддержкой с постепенным уменьшением
         поддержки, пока вы не сможете выполнять упражнение без посторонней помощи.</p>
      <p>Есть два различных способа фокусирования мыслей в этом упражнении. Я советую
         сосредоточиться на притягивании предплечий вниз к бокам. Альтернативный вариант —
         выталкивание кистей рук вниз. Выбирайте то, что лучше помогает. Я обычно отношу это
         упражнение к тяговым, поскольку центр тяжести движется по направлению к кистям рук. К тому
         же оно задействует большей частью грудные и широчайшие мышцы, которые являются
         тяговыми.</p>
      <p>Как вы можете убедиться, подъем требует значительно больше силы, чем изометрический вариант
         этого упражнения. Это то место, где вступают в игру адреналин и по-настоящему
         сверхмаксимальные 120% 1<term keyref="gl-rm"/>.</p>
      <p>Упражнение соответствует уровню C в гимнастике.</p>
   </conbody>
</concept>
