<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept 
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-train_methods" xml:lang="ru">
   <title><text id="title">Методы тренировки</text></title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc><text conref="#./title"/></shortdesc>
   <conbody>
      <p>В подготовительных упражнениях на кольцах желательно воспроизводить положение «крест» по
         возможности максимально приближенным к его полному, чистому исполнению. Ниже приводятся
         четыре типовых метода подготовки к «кресту» в порядке убывания их эффективности:<ol>
            <li>Из того, что мне известно, и что я пробовал сам, лучшим способом являются упражнения
               «крест» с использованием помощи партнера. Такие упражнения требуют на протяжении
               всего времени их выполнения приложения усилий, близких к максимальным, что
               чрезвычайно хорошо сказывается на развитии силы и росте мышечной массы (при условии,
               что вы достаточно хорошо питаетесь). К тому же, тренинг-партнер обычно повышает
               эффективность тренировки вследствие дружеской соревновательности и постоянного
               подбадривания.</li>
            <li>На втором месте стоят подъемы в упор из «креста» с использованием эластичной ленты
               (Theraband) вместе с дополнительными весами, либо с использованием блокового
               тренажера dream machine с подвешенным весом (или прикрепленного к вашему туловищу).
               Эти упражнения хорошо моделируют положение «крест» и позволяют постепенно увеличивать
               нагрузку с помощью дополнительных весов для постоянного силового прогресса. В
               качестве дополнительных весов могут использоваться гантели, жилеты-утяжелители или
               иные приспособления, если с их помощью можно создать систему последовательного
               добавления или вычитания дополнительного веса.</li>
            <li>Подъемы в упор из «креста» с возвышения, как правило, больше нагружают широчайшие
               мышцы спины, чем грудь. Только по этой причине они стоят после вышеуказанных
               упражнений, через которые можно прийти к настоящему «кресту». С другой стороны,
               подъемы с возвышения (подставки для ног) могут быть эффективными, поскольку позволяют
               контролировать прогресс меняя либо площадь опоры голеней, либо высоту подставки.</li>
            <li>И последние в списке, но не худшие, подъемы в упор из «креста» с использованием
               эластичной ленты (Theraband различных цветов). Они поставлены последними потому, что
               в них труднее контролировать изменение нагрузки и, следовательно, постепенность
               прогресса. Если вам не нравится использовать возвышения, то используйте этот вариант,
               но сделайте все возможное для последовательности нагрузок, обеспечивающих постоянный
               прогресс. Если вы выбрали эти упражнение, то замотивируйте себя чем-то, что поможет
               вам продолжить борьбу и добиться своего.</li>
         </ol></p>
      <p> Опора на кольца предплечьем является допустимым способом, которые уменьшает рычаг, однако
         исполнение упражнений «крест» таким образом, скорее всего, недостаточно подготовит
         соединительные ткани. Часто бывает, что силовая подготовка к «кресту» ограничивается
         полностью или частично способностью соединительных тканей адаптироваться к нагрузке. В
         частности, наиболее подвержены ткани локтя (медиальный надмыщелок) и плеча (манжета
         ротатора и окружающие мышцы-стабилизаторы). Поэтому эту технику я бы не делал основной.</p>
      <p>Еще одной альтернативой является тренажер dream machine.</p>
      <image placement="break" href="img/assisted_crosses.png" align="center"/>
      <image placement="break" href="img/theraband_cross_pullouts_w_weighted_vest.png"
         align="center"/>
      <image placement="break" href="img/block_cross_pullouts.png" align="center"/>
      <image placement="break" href="img/theraband_cross_pullouts.png" align="center"/>
      <image placement="break" href="img/dream_machine.png" align="center"/>
   </conbody>
</concept>
