<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-1_leg_bent_l-sit" xml:lang="ru">
   <title>
      <text id="title">L-угол с одной согнутой ногой</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc><image href="img/1_leg_bent_l-sit.png" align="left"/><text conref="#./title"/>. Этап 1. Уровень 2</shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">1 leg bent L-sit</text>
      </data>
   </prolog>
   <conbody>
      <p>Следующее упражнение является промежуточным между <xref href="og-app-b-tuck_l-sit.dita"
            >L-углом с согнутыми ногами</xref> и <xref href="og-app-b-l-sit.dita">полным
            L-углом</xref>. Если вы никогда ранее не выполняли полный L-угол, вы можете
         почувствовать определенные спазмы в брюшном прессе, сгибателях бедра или в четырехглавой
         мышце выпрямленной ноги. Кроме того, если мышцам задней поверхности бедра не хватает
         гибкости вы можете почувствовать их натяжение. В этом случае включите упражнения на
         разработку гибкости этих мышц в разминку, в основную часть тренировки или в заминку.</p>
      <p>Мышечные спазмы неприятны, но это совершенно нормальная реакция организма. При статическом
         сжатии кислород фактически не поступает в мышцы. По мере утомления теряется способность
         перекачивать кальций обратно в мышечный саркоплазматический ретикулум, который является
         кальциевым хранилищем. А избыточный кальций нужен для связывания белка, чтобы
         способствовать мышечному сокращению. Из-за нехватки кислорода и истощения <term keyref="gl-atp">АТФ</term>,
         мышца может начать беспрерывно сокращаться и судорожно сжиматься. Чтобы прекратить мышечные
         сокращения необходимы достаточные запасы АТФ для освобождения миозина от филаментов
         актина.</p>
      <p>К слову сказать, именно поэтому спазмы по большей части проявляются в утомленных мышцах,
         лишенных кислорода, какими они бывают к концу тренировки, когда вы устаете. По этой же
         причине происходит трупное окоченение, когда АТФ истощается в мертвом теле без подкачки
         кальция.</p>
      <p>В случае спазма просто промассируйте мышцу и вернитесь к тренировке. Не бойтесь этого вида
         боли: она быстро исчезает с увеличением частоты и непрерывности тренировок. Тренировки
         дважды, а лучше трижды в неделю полностью предотвратят данную неприятность. Кроме того,
         вспомните, что L-угол и другие подобные навыки надо отрабатывать когда вы еще в свежем
         физическом состоянии.</p>
   </conbody>
</concept>
