<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-rto_l-sit" xml:lang="ru">
   <title><text id="title">L-угол на развернутых кольцах</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc><image href="img/rto_l-sit.png" align="left" height="8em" placement="break"/><text conref="#./title"/>. Этап 1. Уровень 5</shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">RTO L-sit</text>
      </data>
   </prolog>
   <conbody>
      <p>Как и с прочими навыками, перенос этого упражнения с устойчивой поверхности на кольца
         увеличивает сложность за счет нестабильности. И для «L-угла» и для «L-угла ноги врозь»
         техника остается такой же как и на полу, за исключением того, что кольца следует крепко и
         как можно ближе прижать телу.</p>
      <p>Все остальное в этом навыке то же самое. Плечевой пояс следует держать опущенным, и
         по-настоящему напрячь брюшной пресс, сгибатели бедер и четырехглавые мышцы. Запомните, что
         мышцы надо напрячь максимально сильно, так как сверхнапряжение очень помогает стабилизации
         на кольцах. Наряду с отработкой этих навыков на полу, удержание упоров на кольцах несколько
         раз в неделю, — это, как правило, все, что нужно для освоения этих навыков.</p>
      <p>Если начинается спазм, встряхните и промассируйте мышцу, а затем попробуйте упражнение
         опять. Если вы хотите узнать больше о помощи при спазмах, можете заглянуть в
         соответствующий раздел <xref href="../../../ch15/og-ch15-cramping.dita">15-й главы</xref>.</p>
   </conbody>
</concept>
