<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-phase2-sit" xml:lang="ru">
   <title>
      <text id="title">Этап 2. V-угол</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc><image href="img/phase2-sit.png" align="left"/>Этап 2. V-угол
   </shortdesc>
   <conbody id="phase2">
      <p>
         <table>
            <title>Этап 2</title>
            <tgroup cols="1">
               <tbody>
                  <row>
                     <entry>
                        <p>V-угол 45&#176; — Уровень 6</p>
                        <p>V-угол 75&#176; — Уровень 7</p>
                        <p/>
                        <p>L-угол ноги врозь на развернутых кольцах - Уровень 6</p>
                        <p>V-угол 45&#176; на кольцах — Уровень 7</p>
                        <p>V-угол 75&#176; на кольцах — Уровень 8</p>
                        <p>V-угол 90&#176; на кольцах — Уровень 9</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </p>
      <note>Приведенные здесь <term keyref="gl-vsit">V-углы</term> на кольцах, что не указаны в
         таблице прогрессий, включены в этот этап из-за присущей кольцам нестабильности. Развороты
         колец необязательны, но, несмотря на свою нестабильность, они действительно помогают при
         подъеме таза.</note>
      <p>Со стороны может показаться, что эти углы могут быть освоены только за счет отдельной
         проработки брюшного пресса. Хотя это действительно так, но важно не упустить ключевые
         моменты работы над углом <term keyref="gl-manna">Манна</term>. Именно здесь значительную
         роль в развитии навыка будет играть техника развернутых назад ладоней.</p>
      <p>Начинают в положении ноги врозь с развернутыми назад ладонями, расположенными на полу
         позади бедер. Во-первых, надо по максимуму перевести вес на ладони. Во-вторых, как можно
         ниже опустить плечевой пояс, отодвинув плечи подальше от ушей. В-третьих, напрячь брюшной
         пресс и согнуть (закрутить) таз так, как будто вы пытаетесь достать плечи пальцами ног.
         Поднимите таз (пах) как можно выше. Наконец, отклонитесь на руках назад, одновременно
         вдавливая в пол направленные назад кисти. Затем раздвиньте ноги как можно шире и поднимите
         их над полом.</p>
      <p>Вы должны максимально качественно освоить это чрезвычайное важное положение. Постоянное
         поддержание плечевого пояса в опущенной позиции, а также скругление спины и таза должны
         быть в фокусе вашего внимания, так как такое положение будет критическим на всем пути
         вплоть до самого угла Манна.</p>
      <p>После того, как эта позиция будет освоена и закреплена, прогрессия Манна будет заключаться
         в перемещении таза дальше вперед. Для этого существует два ментальных приема:<ul>
            <li>Просто сосредоточьтесь на выталкивании таза вперед так, чтобы между руками и тазом
               появилось пространство. Это поднимет текущую позицию выше. Не следует
               сосредотачиваться на выталкивании таза вверх: в этом случае тело больше начинает
               отклоняться назад на руки, а расстояние между тазом и руками, в сущности, не
               увеличивается.</li>
            <li>Вдавите в пол направленные назад ладони и пальцы рук настолько сильно, насколько
               сможете, пытаясь оттолкнуться телом вперед. Это поможет избежать ненужного отклонения
               назад.</li>
         </ul></p>
      <p>В зависимости от тренированности вашего пресса вы можете оказаться способным сразу поднять
         ноги на 45 или даже 75 градусов при выполнении V-угла. Пока не практикуйте это движение, не
         изучив прогрессию перехода к следующему этапу. Лучше совместите работу на пресс с описанной
         выше тренировкой выталкивания таза вперед.</p>
      <p>Таким образом, мы можем представить текущий этап в свете двух важных идей. Нам следует
         сфокусироваться на описанном выше удержании для закрепления движения выталкивания таза, и
         нам следует улучшить тренированность брюшного пресса. Каждый из этих факторов имеет
         решающее значение не только в развитии V-угла и Манна, но и в развитии чрезвычайной силы и
         функциональности корсета.</p>
      <p><dl>
            <dlentry>
               <dt><term keyref="gl-germanhang">«Немецкий вис» или «Обдери кошку»</term> (равновесие
                  в висе сзади)</dt>
               <dd>Прекрасное упражнение на растяжку плеч, которое выводит плечи в крайнее положение
                  гиперэкстензии. Конечные упражнения прогрессии Манна требуют превосходной
                  подвижности плеч в данном диапазоне. «Немецкий вис» прекрасно работает, особенно
                  перед тренировкой упражнений из прогрессии Манна, потому что статическая растяжка
                  мышц-антагонистов (а именно грудных мышц, широчайших мышц спины, передних
                  дельтовидных мышц) более 30 секунд помогает подавить генерирование силы в этих
                  мышцах. По своему опыту скажу, что сразу после «немецкого виса» можно получить
                  угол на 10-15 градусов больше.</dd>
            </dlentry>
         </dl>
         <dl>
            <dlentry>
               <dt>Растяжка мышц задней поверхности бедра</dt>
               <dd>В Манна мы поднимаемся в согнутое положение ноги врозь, поэтому предпочтительнее
                  выполнять растяжку в положении ноги врозь. Но любая растяжка мышц задней
                  поверхности бедер будет полезной. Когда мы продвигаемся к следующему этапу
                  прогрессии Манна, научившись выталкивать таз существенно дальше, подавленность
                  (расслабленность) мышц задней поверхности бедер помогает согнуться гораздо
                  сильнее, что в свою очередь дает возможность четырехглавым мышцам, сгибателям
                  бедер и брюшному прессу притягивать колени ближе к лицу с меньшим сопротивлением.
                  Это позволяет достичь более высокого угла и даже улучшить равновесие. Сгибание
                  сдвигает центр тяжести к ладоням, уменьшая крутящий момент, приложенный к рукам и
                  плечам.</dd>
            </dlentry>
         </dl>
      </p>
      <p></p>
   </conbody>
</concept>
