<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-phase3-sit" xml:lang="ru">
   <title>
      <text id="title">Этап 3. V-угол</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc><image href="img/phase3-sit.png" align="left"/>Этап 3. V-угол</shortdesc>
   <conbody id="phase3">
      <p>
         <table>
            <title>Этап 3</title>
            <tgroup cols="1">
               <tbody>
                  <row>
                     <entry>
                        <p>V-угол 100&#176; — Уровень 8</p>
                        <p>V-угол 120&#176; — Уровень 9</p>
                        <p>V-угол 140&#176; — Уровень 10</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </p>
      <p>Третий этап можно кратко обозначить как обретение силы для выталкивания таза на высоту
         плеч. Используйте все, что в ваших силах, чтобы справиться с тяжелым перемещением таза
         вперед.</p>
      <p>На этом этапе примечательно, что все мышцы в задней части плеч становятся намного сильнее.
         Ранее мы говорили о профилактике травм. Сила, которая обретается на этом этапе, является
         осуществлением мечтаний, поскольку весь задний плечевой пояс становится чрезвычайно
         сильным. Вы должны будете заметить, что любые проблемы, связанные с болью и закостенелостью
         из-за дисбаланса в плечах, начнут проходить вследствие развития большой гибкости и силы
         плеч данным упражнением.</p>
      <p>Для дальнейшего прогресса здесь мы можем добавить пару вспомогательных упражнений. Например:<dl>
            <dlentry>
               <dt><b>Высокие удержания/Эксцентрика</b></dt>
               <dd>Используйте высокие удержания, чтобы приучить тело к определенным позициям,
                  которых вы не можете еще достичь простым силовым выходом. К примеру, если ваш
                  прогресс V-угла застопорился на отметке в 120 градусов вы можете воспользоваться
                  стулом, диваном, матом или помощником, чтобы подпереть таз и нижнюю часть спины. В
                  этом положении, отталкиваясь ладонями и отклоняясь чуть назад, надо попытаться
                  удержать эту высокую позицию. Когда вы поднимите таз в желаемое положение вы также
                  можете выполнить медленное эксцентрическое опускание из этой высокой позиции в
                  другую, которую уже можете удерживать. Примечание: при использовании помощи
                  ассистента, он, вместо резкого отпускания, может немного помочь вам удержать
                  равновесие в этой высокой позиции.</dd>
            </dlentry>
         </dl>
         <dl>
            <dlentry>
               <dt><b>Быстрые выталкивания</b></dt>
               <dd>
                  <p>Используйте быстрые выталкивания для развития мощности на всем диапазоне
                     движения. Когда мы в прогрессии Манна осуществляем выталкивание медленно и под
                     контролем, мы очень быстро достигаем предела наших возможностей. Мощный толчок
                     может позволить нам подняться выше, чем при медленном движении, но трудно
                     контролировать себя при такой скорости и высокой позиции (возможно
                     опрокидывание назад на пятую точку). Причина, по которой такой способ
                     действительно помогает, кроется в связи между мощностью и силой. Развитие
                     чистой силы увеличивает потенциал для развития скорости, но развитие мощности
                     быстрым выполнением того же движения хорошо увеличивает и скорость и силу. Тем
                     не менее, выполнение быстрых движений препятствует развитию статической
                     устойчивости и жертвует общим объемом тренировки за счет меньшего времени,
                     проведенного в удержании позиции.</p>
               </dd>
            </dlentry>
         </dl>
      </p>
      <p>Таким образом, сочетание силовых выходов, высоких удержаний и быстрых выталкиваний лучше
         всего способствует успеху в освоении прогрессии Манна.</p>
      <p>Силовые выходы в самое верхнее положение и высокие удержания должны составлять большую
         часть тренировочного объема. Как и в большинстве навыков, использующих крайние позиции
         диапазонов движения, лучшим способом освоения является тренировка на границе диапазона. У
         этого есть три причины:<ol>
            <li>Гибкость наилучшим способом развивается на границе диапазона движения.</li>
            <li>Сила изометрического сокращения лучше всего проявляется в пределах 30 градусов угла
               сгиба сустава.</li>
            <li>Приложение усилий в положениях с уменьшенным рычагом, на границе диапазона движения,
               развивает большую силу в мышцах.</li>
         </ol></p>
   </conbody>
</concept>
