<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-straddle_l-sit" xml:lang="ru">
   <title>
      <text id="title">L-угол ноги врозь</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc><image href="img/straddle_l-sit.png" align="left"/><text conref="#./title"/>. Этап 1. Уровень 4</shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Straddle L-sit</text>
      </data>
   </prolog>
   <conbody>
      <p>Хотя «L-угол ноги врозь» визуально и похож на упор углом, но совершенно другое упражнение.
         То есть, если мы хотим качественно освоить оба навыка, мы должны практиковать их оба. Часто
         упор углом ноги врозь требует значительно больше практики, чем упор углом.</p>
      <p>Упор углом ноги врозь начинается с разведения ног на 90 (как минимум) или более градусов,
         еще сидя на полу. Далее кисти рук ставятся на пол между ногами примерно на ширину плеч. Это
         упражнение немного сложнее упора углом, так как бедра затрудняют перенос веса вперед на
         руки. Что должно быть сделано — должны быть опущены плечи, и нужно наклониться вперед,
         перенося давление на руки. Это явно сложнее, чем когда руки находятся снаружи, но будьте
         настойчивы.</p>
      <p>После переноса веса вперед поднимите ноги над полом. Это нелегко, поскольку ноги находятся
         под острым углом к торсу. Из-за этого мышцы пресса лишены того преимущества, когда линия
         тяги находится над тазом. Поэтому обратите внимание на поворот паха вверх в направлении
         живота. Сгибатели бедер также находятся в неудобном положении из-за положения их линии
         тяги. Это все затрудняет выполнение и вызывает спазмы гораздо больше, особенно в
         четырехглавых мышцах и сгибателях бедер. Если случился мышечный спазм, остановитесь,
         встряхните и разотрите место спазма, чтобы продолжить тренировку. Помните, что проблема
         спазмов уходит при постоянной практике.</p>
      <p>Если начинается спазм, встряхните и промассируйте мышцу, а затем попробуйте упражнение
         опять. Если вы хотите узнать больше о помощи при спазмах, можете заглянуть в
         соответствующий раздел <xref href="../../../ch15/og-ch15-cramping.dita">15-й главы</xref>.</p>
      <p>Навык соответствует уровню A в гимнастике.</p>
   </conbody>
</concept>
