<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-100_deg_v-sit" xml:lang="ru">
   <title>
      <text id="title">V-угол 100&#176;</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc conref="og-app-b-phase3-sit.dita#og-app-b-phase3-sit/shortdesc"/>
   <prolog>
      <data>
         <text id="enabbrev">100&#176; V-sit</text>
      </data>
   </prolog>
   <conbody conref="og-app-b-phase3-sit.dita#og-app-b-phase3-sit/phase3"/>
</concept>
