<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-155_deg_v-sit" xml:lang="ru">
   <title>
      <text id="title">V-угол 155&#176;</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc conref="og-app-b-phase4-sit.dita#og-app-b-phase4-sit/shortdesc"/>
   <prolog>
      <data>
         <text id="enabbrev">155&#176; V-sit</text>
      </data>
   </prolog>
   <conbody conref="og-app-b-phase4-sit.dita#og-app-b-phase4-sit/phase4"/>
</concept>
