<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-tuck_l-sit" xml:lang="ru">
   <title><text id="title">L-угол с согнутыми ногами</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc><image href="img/tuck_l-sit.png" align="left" height="8em" placement="break"/><text conref="#./title"/>. Этап 1. Уровень 1</shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Tuck L-sit</text>
      </data>
   </prolog>
   <conbody>
      <p>L-угол с согнутыми ногами — это очень простое удержание. Если ваша подготовка еще не
         позволяет выполнять это упражнение на полу, вы можете выполнять его на каком-нибудь
         возвышении. Брусья, паралетсы, конструкция из стульев или маты — все это работает. Но я бы
         хотел, чтобы вы были способны выполнять этот навык на полу, потому что это заставит вас
         надлежащим образом активировать плечи. Техника выполнения следующая:<ol>
            <li>Держите руки выпрямленными.</li>
            <li>Опустите лопатки как можно ниже (так, чтобы плечи не поднимались в направлении
               ушей).</li>
            <li>Бедра должны быть примерно под углом 45 градусов по отношению к торсу, а голени —
               под углом 90 градусов по отношению к бедрам.</li>
         </ol></p>
      <p>Для усложнения упражнения можно распрямлять ноги, однако если вы прогрессируете очень
         быстро, возможно, вы уже обладаете достаточной силой для немедленного перехода на следующий
         уровень.</p>
      <p>Если вы изначально не можете поднять ноги на требуемую высоту, есть вариант данного навыка
         с использование возвышения (стула). В этом варианте бедра сгибаются уже под углом 90
         градусов по отношению к торсу, а голени – под углом 90 градусов по отношению к бедрам. Это
         в точности повторяет позу сидящего на стуле, только с опорой на руки.</p>
      <p>Обратите внимание, что во всех этих навыках кисти развернуты назад. Хотя я понимаю, что для
         большинства людей, только приступивших к их освоению, это нереализуемо, но я надеюсь, что
         вы будете пытаться по возможности практиковать эти навыки с таким положением кистей.</p>
      <p>Прогрессия от V-угла к Манна, в конце концов, потребует развернутого назад положения кистей
         рук, так что рекомендуется практиковать его, начиная с низких уровней L-уголка.</p>
      <p>Так же можно предложить положение кистей, развернутых в стороны, потому что в конечном
         итоге мы будем выполнять эти навыки на кольцах или паралетсах, и развернутые в стороны
         кисти лучше всего подходят для подготовки к ним.</p>
   </conbody>
</concept>
