<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-l-sit" xml:lang="ru">
   <title><text id="title">L-угол</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc><image href="img/l-sit.png" align="left"/><text conref="#./title"/>. Этап 1. Уровень 3</shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">L-sit</text>
      </data>
   </prolog>
   <conbody>
      <p>L-угол выполняется с опорой только на прямые руки и подъемом ног в
         положение, параллельное полу (то есть под углом 90 градусов к торсу).</p>
      <p>В то время как руки держат вес тела, вы должны опустить плечевой пояс, не позволяя плечам
         подниматься близко к ушам. Поддержание плечевого пояса в опущенном положении предотвращает
         травму плеч: когда плечевая кость поднимается к краю гнезда плечевого сустава гораздо проще
         повредить сухожилия вращательной манжеты плеча или другие структуры мягких тканей. К тому
         же опущенное положение плеч поддерживает их «активность» и является хорошей позицией для
         прочих техник, которые идут после L-угла, например, выходы силой в стойку с прямыми
         руками.</p>
      <p>Если вы переходите к этому навыку после предыдущего упражнения, то вам просто нужно
         выпрямить обе ноги и быть способным держать их под углом 90 градусов. Есть два способа
         сделать это.</p>
      <p>Вместо того чтобы пытаться поднять носки ступней, что часто откидывает торс назад, надо
         сосредоточиться на поднятии коленей к груди без сгибания ног. Чтобы это сделать, нам
         следует крепко напрячь четырехглавые мышцы и, используя сгибатели бедра и брюшной пресс,
         притянуть их как можно сильнее.</p>
      <p>Мы также можем улучшить качество выполнения упражнения отдельной проработкой пресса. Этот
         вопрос уже освещался в разделе программирования при обсуждении упражнений для корсета.
         Общая идея состоит в том, чтобы сосредоточиться на сокращении четырехглавых мышц,
         сгибателей бедер и мышц брюшного пресса, почти так же как и в упоре углом. Только вместо
         опоры на руки, мы располагаем голени на полу и ставим кисти рук возле голеней. Затем
         оказывая давление через кисти рук поднимаем ноги (думайте о поднятии колен к лицу), чтобы
         изолировать названные выше мышцы. Это упражнение развивает силу пресса, которая требуется
         во множестве ключевых упражнений, крайне важных для хорошего развития силы собственным
         весом.</p>
      <p>Проработка пресса может быть усложнена путем сдвига опоры рук на полу ближе к ступням.</p>
      <p>Конечно, это зависит от ваших целей, но я бы поделил объем между реальным L-углом и
         проработкой пресса в соотношении 50/50. Нам следует прорабатывать и L-угол и пресс, чтобы
         становиться лучше в долгосрочной перспективе. По мере совершенствования упражнения и
         подъема коленей все ближе к груди и голове, фокус внимания будет смещаться. Начнем мы с
         работы на пресс и гибкость мышц задних поверхностей бедер. Когда же мы освоим нужные
         положения тела и статические удержания, нам потребуется увеличить конкретную работу на
         пресс, чтобы улучшиться в тех навыках, которые требует экстремальной работы пресса, такие
         как силовые выходы в стойку на руках и Манна.</p>
   </conbody>
</concept>
