<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-phase4-sit" xml:lang="ru">
   <title>
      <text id="title">Этап 4. Манна</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc><image href="img/manna.png" align="left"/>Этап 4. Манна</shortdesc>
   <conbody id="phase4">
      <p>
         <table>
            <title>Этап 4</title>
            <tgroup cols="1">
               <tbody>
                  <row>
                     <entry>
                        <p>V-угол 155&#176; — Уровень 11</p>
                        <p>V-угол 170&#176; — Уровень 12</p>
                        <p>Манна — Уровень 13</p>
                     </entry>
                  </row>
               </tbody>
            </tgroup>
         </table>
      </p>
      <p>Подъем таза выше плеч — последний этап прогрессии Манна — в разы труднее прочих этапов.</p>
      <p>К этому моменту с помощью высоких удержаний вы можете действительно обрести способность
         удерживать угол Манна. Аналогично, если вы гимнаст или спортсмен, появляется возможность
         выходить в положение Манна раскачиванием или рывком, с последующим его удержанием. Вместе с
         этим, скорее всего, сила пресса и гибкость задней поверхности бедер уже развились до нужной
         степени и требуется только сохранить их. Если это так, то с этого момента вам нужно просто
         поддерживать гибкость и силу пресса.</p>
      <p>Вам, скорее всего, еще потребуется продолжить работу над силовым выходом в Манна, поскольку
         обретаемая этой техникой сила помогает в профилактике травм, продолжает увеличивать силу в
         экстензии, закрепляет правильные фундаментальные позиции и помогает в работе с дальнейшими
         прогрессиями.</p>
      <p>Быстрые выталкивания и обычные медленные контролируемые выталкивания должны составлять
         основную часть работы на данном этапе. Если требуется доработка, вы можете воспользоваться
         чьей-нибудь помощью для преодолевания тазом этой небольшой части расстояния или выполнения
         эксцентрических движений из высокого удержания.</p>
      <p>Преодоление последних 25 градусов вероятно будет самой неприятной работой по сравнению с
         прочими удержаниями. Продолжайте корпеть над этим: если вы его освоите, вы будете обладать
         одним из самых редких статических силовых навыков в мире (и здоровыми плечами).</p>
      <p>Навык соответствует уровню C в гимнастике.</p>
   </conbody>
</concept>
