<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="map-og-app-b-Rings Planche" xml:lang="ru">
   <topicref href="og-app-b-Rings Planche-intro.dita">
      <topicref href="og-app-b-rings_frog_stand.dita"/>
      <topicref href="og-app-b-rings_sa_frog_stand.dita"/>
      <topicref href="og-app-b-rings_tuck_pl.dita"/>
      <topicref href="og-app-b-rings_adv._tuck_pl.dita"/>
      <topicref href="og-app-b-rings_straddle_pl.dita"/>
      <topicref href="og-app-b-rings_½_lay_-_1_leg_pl.dita"/>
      <topicref href="og-app-b-rings_full_pl.dita"/>
   </topicref>
</map>
