<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-ch11-summary" xml:lang="ru">
  <title><text id="title">Резюме</text></title>
  <titlealts>
    <navtitle><text conref="#./title"/></navtitle>
  </titlealts>
  <conbody>
    <p>В этой главе мы рассмотрели применение кросс-тренинга и кардио-нагрузок в силовых тренировках
      с собственным весом.</p>
    <p>Мы определили, что кросс-тренинг сильно зависит от вида спорта, тренера и уровня используемой
      программы силовой и физической подготовки. Если вы заинтересованы в освоении навыков и силовых
      прогрессий с собственным весом, я бы рекомендовал обсудить эти вещи со своим тренером. Надо
      стремиться избегать ошибок, которые связаны с добавлением сторонних вещей.</p>
    <p>Мы обсудили идею силовой и физической подготовки как фундаментального аспекта во многих видах
      спорта. В частности, это важно не только для эффективного совершенствования, но и для защиты
      от травм.</p>
    <p>Что касается кардио, оно может быть полезно при низкой интенсивности для элитных спортсменов.
      По поводу применения кардио к нам, то от него может быть польза, но решение я оставляю на ваше
      усмотрение, так как выбор стоит между вашим желанием получать от этого удовольствие и вашим
      желанием положить все, до последнего кусочка, в копилку своей результативности.</p>
  </conbody>
</concept>
