<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-ch11-intro" xml:lang="ru">
  <title><text id="title">Кросс-тренинг и кардио</text></title>
  <titlealts>
    <navtitle>Глава 11. <text conref="#./title"/></navtitle>
  </titlealts>
  <conbody>
    <p>Было бы большой ошибкой с моей стороны не обратиться к этим темам. Не все наши читатели
      собираются заниматься исключительно тренировками с собственным весом как основной формой
      силовой работы. У кого-то совсем другие цели и иные виды спорта помимо тренинга с собственным
      весом, который они могут использовать чисто для удовольствия или для освоения определенных
      навыков.</p>
    <p>В общем, такую практику я называю «кросс-тренингом», когда серьезное занятие другими
      спортивными или физкультурными дисциплинами пересекается в какой-то части с воркаутом. Это
      может быть проработка специальных навыков, силовая физическая подготовка, или что-то еще из
      тренировок с собственным весом.</p>
  </conbody>
</concept>
