<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <glossref keys="gl-nsaid" href="./Glossary/nsaid.dita" format="dita"/>
    <glossref keys="gl-pricem" href="./Glossary/pricem.dita" format="dita"/>
    <glossref keys="gl-rice" href="./Glossary/rice.dita" format="dita"/>
    <glossref keys="gl-rm" href="./Glossary/rm.dita" format="dita"/>
    <glossref keys="gl-slap" href="./Glossary/slap.dita" format="dita"/>
	<glossref keys="gl-vascularization" href="./Glossary/vascularization.dita" format="dita"/>
</map>
