<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <glossref keys="gl-bcaa" href="Glossary/bcaa.dita" format="dita"/>
    <glossref keys="gl-naturalcalm" href="Glossary/naturalcalm.dita" format="dita"/>
    <glossref keys="gl-slap" href="Glossary/slap.dita" format="dita"/>
    <glossref keys="gl-smart" href="Glossary/smart.dita" format="dita"/>
    <glossref keys="gl-lsit" href="Glossary/lsit.dita" format="dita"/>
    <glossref keys="gl-vsit" href="Glossary/vsit.dita" format="dita"/>
    <glossref keys="gl-zma" href="Glossary/zma.dita" format="dita"/>
    <glossref keys="gl-shoulderadduction" href="Glossary/shoulderadduction.dita" format="dita"/>
	<glossref keys="gl-actin" href="./Glossary/actin.dita" format="dita"/>
    <glossref keys="gl-anaerobicmetabolism" href="Glossary/anaerobicmetabolism.dita" format="dita"/>
    <glossref keys="gl-atp" href="Glossary/atp.dita" format="dita"/>
    <glossref keys="gl-rice" href="Glossary/rice.dita" format="dita"/>
    <glossref keys="gl-pricem" href="Glossary/pricem.dita" format="dita"/>
    <glossref keys="gl-bodyweighter" href="Glossary/bodyweighter.dita" format="dita"/>
    <glossref keys="gl-vascularization" href="Glossary/vascularization.dita" format="dita"/>
    <glossref keys="gl-planche" href="Glossary/planche.dita" format="dita"/>
    <glossref keys="gl-backlever" href="Glossary/backlever.dita" format="dita"/>
    <glossref keys="gl-innervation" href="Glossary/innervation.dita" format="dita"/>
	<glossref keys="gl-ages" href="./Glossary/ages.dita" format="dita"/>
	<glossref keys="gl-doms" href="./Glossary/doms.dita" format="dita"/>
    <glossref keys="gl-manna" href="Glossary/manna.dita" format="dita"/>
    <glossref keys="gl-htmu" href="Glossary/htmu.dita" format="dita"/>
    <glossref keys="gl-ironcross" href="Glossary/ironcross.dita" format="dita"/>
    <glossref keys="gl-ltmu" href="Glossary/ltmu.dita" format="dita"/>
    <glossref keys="gl-mtmu" href="Glossary/mtmu.dita" format="dita"/>
	<glossref keys="gl-metabolite" href="./Glossary/metabolite.dita" format="dita"/>
	<glossref keys="gl-myosin" href="./Glossary/myosin.dita" format="dita"/>
	<glossref keys="gl-motoneuron" href="./Glossary/motoneuron.dita" format="dita"/>
    <glossref keys="gl-mitochondria" href="Glossary/mitochondria.dita" format="dita"/>
    <glossref keys="gl-motorplan" href="Glossary/motorplan.dita" format="dita"/>
    <glossref keys="gl-germanhang" href="Glossary/germanhang.dita" format="dita"/>
    <glossref keys="gl-nsaid" href="./Glossary/nsaid.dita" format="dita"/>
    <glossref keys="gl-occlusion" href="./Glossary/occlusion.dita" format="dita"/>
    <glossref keys="gl-invertedcross" href="Glossary/invertedcross.dita" format="dita"/>
    <glossref keys="gl-victorian" href="Glossary/victorian.dita" format="dita"/>
    <topicref keys="gl-hspu" href="Glossary/hspu.dita" format="dita"/>
    <glossref keys="gl-frontlever" href="Glossary/frontlever.dita" format="dita"/>
    <glossref keys="gl-rm" href="Glossary/rm.dita" format="dita"/>
    <glossref keys="gl-progression" href="Glossary/progression.dita" format="dita"/>
    <glossref keys="gl-proprioception" href="Glossary/proprioception.dita" format="dita"/>
	<glossref keys="gl-radiculopathy" href="./Glossary/radiculopathy.dita" format="dita"/>
	<glossref keys="gl-rhabdomyolysis" href="./Glossary/rhabdomyolysis.dita" format="dita"/>
    <glossref keys="gl-maltese" href="Glossary/maltese.dita" format="dita"/>
    <glossref keys="gl-golgi" href="Glossary/golgi.dita" format="dita"/>
</map>
