<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept  id="og-ch16-elbows" xml:lang="ru">
  <title>Локти</title>
  <conbody>
    <p>Локоть — это относительно простой сустав, который не нуждается в подробном обсуждении. Тем не
      менее, он часто травмируется, поэтому важна его правильная преабилитация.</p>
    <p>Самыми частыми проблемами являются тендинит или чрезмерная нагрузка. К примеру, сильную
      нагрузку на локти дают кольца, подтягивания на одной руке и крест.</p>
    <p>К локтю прикрепляется много мышц со стороны плеча и предплечья, которые, когда забиваются,
      дополнительно давят на суставы и сухожилия. Поэтому, важно сохранять их здоровыми.</p>
    <p>Помимо выполнения протокола лечения тендинита, проводите еще и расслабляющий массаж тканей
      как в согнутом, так и выпрямленном положении рук.</p>
    <p>Мне самому нравится следующая вещь: противоположной рукой (скажем, правой) сжимайте,
      нажимайте и защипывайте большим и указательным пальцами ткани над и под левым локтем. Затем
      согните и разогните левый локоть, а также выполните вращательные движения предплечьем,
      супинацию и пронацию для расслабления тканей. Это и приятно, и вызывает приток крови.<image
        href="../images/ch16-elbow.png" placement="break" align="center" id="image_n2b_bky_s5b"
      /></p>
    <p>Полезны также и методы из раздела <xref href="../ch15/og-ch15-tendonitis.dita" format="dita"
        >о тендините</xref> — перекрестный массаж и миофасциальная релаксация. Движения в
      перекрестном массаже идут перпендикулярно тканям, а в миофасциальной релаксации параллельно —
      для растяжения фасции. </p>
  </conbody>
<!--
  <related-links>
    <link href=".dita"/>
  </related-links>
 -->
</concept>
