<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-ch04-complexmethod" xml:lang="ru">
  <title>Сложный способ поддержания структурного баланса</title>
  <titlealts>
    <navtitle>Сложный способ</navtitle>
  </titlealts>
  <conbody>
    <p>Как уже было сказано ранее, тяговые и жимовые упражнения подразделяются на две категории. Это
      вертикальные и горизонтальные жимовые упражнения, и вертикальные и горизонтальные тяговые
      упражнения. Поскольку в силовых тренировках с собственным весом существует изрядное количество
      техник с прямыми руками, хочу объяснить методы объединения этих разноплановых движений при
      выборе определенных упражнений.</p>
    <p>Во-первых, в силовых тренировках с собственным весом очень мало положений с «локтями наружу»
      в отличие от того, что вы видите при жиме штанги или гантелей. Это связано с тем, что
      расхождение локтей приводит к потере контроля. Например, если вы разведете локти в стойке на
      руках или при отжимании в стойке на руках, то вы тотчас же свалитесь. Локти не должны
      расходиться потому, что тело — это рычаг и его надо балансировать.</p>
    <p>
      <fig>
        <title>Отжимание в стойке на руках</title>
        <image href="../images/ch04_02.png" align="left"/>
      </fig>
    </p>
    <p>Отжимания в стойке на руках у стены большинство людей выполняет с разведенными локтями.
      Особенно это заметно у тех, кто дополняет ими основную работу со штангой. Такое выполнение не
      намного труднее из-за включения в работу трапециевидной мышцы, но мешает правильному развитию
      силы и контроля, которые нужны при отжиманиях в стойке на руках без поддержки. Равновесие в
      отжимании без опоры обеспечивают «прижатые локти».</p>
    <p>По этой причине в «жимовых» упражнениях с собственным весом плечо двигается только в
      плоскости «флексии» плеча. Это означает, что при движении рук в направлении головы локти
      должны двигаться вперед и назад, а не в стороны, как при «абдукции плеча». Есть несколько
      вспомогательных упражнений, которые тоже относятся к этим категориям, но выполняются в других
      проекциях — они будут обсуждаться подробнее при описании техники выполнения определенных
      упражнений в <xref href="../app_b/og-app-b-intro.dita">Приложении B</xref>.</p>
    <p>
      <fig>
        <title>Перевод руки в положение «флексия плеча»</title>
        <image href="../images/ch04_03.png" align="center"/>
      </fig>
    </p>
    <p>По аналогии с делением на вертикальные и горизонтальные жимовые движения я бы еще их разделил
      на:</p>
    <ul>
      <li>Жимовые упражнения из положения «флексия плеч»</li>
      <li>Жимовые упражнения из положения «экстензия» и «гиперэкстензия» плеч</li>
    </ul>
    <p>С анатомической точки зрения, когда плечо находится в положении «флексия», оно поднято
      вперед, если посмотреть на тело со стороны. Положение «экстензия» достигается возвратом руки в
      нейтральное положение. «Гиперэкстензия» получается при отведении руки назад за среднюю линию
      тела.</p>
    <p>
      <fig>
        <title>Флексия и Гиперэкстензия</title>
        <image href="../images/ch04_04.png" align="center"/>
        <image href="../images/ch04_05.png" align="center"/>
      </fig>
    </p>
    <p>К жимовым упражнениям из положения «флексия плеча» относится такая горизонтальная и
      вертикальная жимовая работа как стойка на руках, отжимания в стойке на руках, «горизонт»,
      большая часть вариантов отжиманий от пола и тому подобное.</p>
    <p>Сгибания-разгибания в экстензии/гиперэксетнзии — упражнения, в которых </p>
    <p>Сгибания в экстензии/гиперэкстензии - это упражнения, в которых локоть проходит назад за
      среднюю линию тела в начале концентрической фазы разгибания. Сюда включаются все вариации
      отжиманий на брусьях, выходы силой, варианты глубоких горизонтальных отжиманий, а также
      особенные упражнения типа <term keyref="gl-germanhang">немецкого виса</term> и <term
        keyref="gl-backlever">горизонтального виса сзади</term>.</p>
    <p>Я классифицировал эти упражнений указанным образом потому, что перенос тренированности от
      одной категории к другой минимален, либо ограничен. Например, сила, развитая в отжиманиях на
      брусьях, где плечо на протяжении всего движения находится в положении гиперэкстензии, не
      принесет пользы в отжиманиях в стойке на руках, где плечо все время находится в положении
      почти полной флексии. С другой стороны упражнение типа «горизонт», где плечо находится в
      минимальной флексии, может быть дополнено отжиманиями на брусьях, так как в этом случае
      уровень переноса тренированности доходит до среднего.</p>
    <p>Такой подход позволяет гораздо легче определять упражнения, которые помогают друг другу в
      достижении целей.</p>
    <p>На противоположной стороне находятся «тяговые» упражнения на основе плечевой экстензии. Но
      тут есть одно исключение — <term keyref="gl-shoulderadduction">аддукция плеча</term>, которое будет обсуждаться вместе с
      техниками выполнения определенных упражнений в Приложении B.</p>
    <p>
      <fig>
        <title>Возврат из «флексии» в «экстензию» — нейтральное положение</title>
        <image href="../images/ch04_06.png" align="center"/>
      </fig>
    </p>
    <p>Тяговые упражнения делятся на две категории:</p>
    <ul>
      <li>Тяговые упражнения в положении флексии или аддукции плеча</li>
      <li>Тяговые упражнения в положении экстензии или гиперэкстензии плеча</li>
    </ul>
    <p>К тяговым упражнениям из положения флексии или аддукции плеча относится большинство
      вертикальных тяг: подтягивания с вариациями и прогрессии горизонтального виса спереди. Добавим,
      что приводящие упражнения (аддукция) включают в себя специальную проработку подтягиваний
      широким хватом и прочие специфическими элементы типа прогрессии <term keyref="gl-ironcross"
        >креста</term>. В эту же категорию можно отнести большинство горизонтальных тяг с
      собственным весом.</p>
    <p>Тяговых упражнений с экстензией или гиперэкстензией плеча крайне мало. Наиболее известными
      являются <term keyref="gl-vsit">V-угол</term> и прогрессии <term keyref="gl-manna"
        >Манна</term>, в которых ладони располагаются за спиной и руки оттягиваются от бедер
      назад.</p>
    <p>
      <fig>
        <title>V-угол и Манна</title>
        <image href="../images/ch04_07.png" align="center"/>
      </fig>
    </p>
  </conbody>
</concept>
