<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-ch04-simplemethod" xml:lang="ru">
  <title>Простой способ поддержания структурного баланса</title>
  <titlealts>
    <navtitle>Простой способ</navtitle>
  </titlealts>
  <conbody>
    <p>Я пользуюсь двумя правилами при выборе упражнений. Самое простое из них основано на сочетании
      жимовых и тяговых упражнений для уравновешивания друг друга. Это поддерживает здоровый баланс
      между развитием силы и гипертрофией плеч. Поясним, что такое тяговые и жимовые упражнения: </p>
    <note>
      <ul>
        <li>Любое упражнение, в котором центр массы тела приближается к ладоням, называется
          тяговым.</li>
        <li>Любое упражнение, в котором центр массы тела удаляется от ладоней, называется
          жимовым.</li>
      </ul>Это верно для большинства упражнений с собственным весом. </note>
    <p>Основные изометрические тяговые положения, которые большинство тренирующихся желает освоить,
      включают в себя <term keyref="gl-backlever">горизонтальный виз сзади</term>, <term
        keyref="gl-frontlever">горизонтальный вис спереди</term> и <term keyref="gl-ironcross"
        >крест</term>. <term keyref="gl-maltese">Самолет</term> и <term keyref="gl-victorian"
        >обратный самолет</term> находятся на границе между тяговыми и жимовыми положениями. На
      границе потому, что это упражнения с высоким напряжением всего тела требуют включения в работу
      одновременно и тянущих и толкающих мышц. Все остальные упражнения относятся к той или иной
      конкретной категории.<fig><title>Изометрика с собственным весом, о которой мечтает большинство тренирующихся</title><image href="../images/ch04_01.png"/></fig></p>
    <p>Вертикальные жимовые движения включают в себя два вида, которые находятся на противоположных
      концах диапазона движений:<ul>
        <li>стойки на руках, жим над головой/отжимания в стойке на руках</li>
        <li>вертикальные отжимания (на брусьях, на кольцах).</li>
      </ul></p>
    <p>К горизонтальным жимовым движениям относятся всевозможные виды горизонтальных отжиманий.</p>
    <p>Вертикальные тяговые движения состоят из вариаций прямых и перевернутых подтягиваний.</p>
    <p>Горизонтальные тяговые движения охватывают все виды горизонтальных подтягиваний и гребных
      движений.</p>
    <p>В данной системе тренировок надо соблюдать баланс между вертикальными и горизонтальными
      жимовыми движениями, и между вертикальными и горизонтальными тяговыми движениями.</p>
  </conbody>
</concept>
