<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept  id="og-ch04-stop" xml:lang="ru">
  <title>Пауза</title>
  <titlealts>
    <navtitle>Пауза</navtitle>
  </titlealts>
  <conbody>
    <p>Во-первых, рассортируйте свои цели по категориям «тяни-толкай». Я уже в значительно мере
      помог этому процессу, разместив упражнения в соответствующих таблицах.</p>
    <p>Во-вторых, разбейте каждую из получившихся категорий на горизонтальную и вертикальную
      подкатегории. В качестве альтернативы вы можете разбить как жимовые так и тяговые упражнения
      на подкатегории с «флексией или экстензией плеча». Оба способа дадут схожую классификацию.</p>
    <p>В-третьих, если есть диспропорция в каких-то целях, можно дополнить их работой со штангой
      (что я не буду описывать в этой книге), либо проработать прогрессии это цели, что я
      рекомендую, либо выбрать еще упражнения, чтобы закрыть диспропорцию.</p>
  </conbody>
</concept>
