<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="map-og-app-b-Rings_PL_Pushups" xml:lang="ru">
   <topicref href="og-app-b-Rings_PL_Pushups-intro.dita">
      <topicref href="og-app-b-tuck_pl_pu.dita"/>
      <topicref href="og-app-b-adv._tuck_pl_pu.dita"/>
      <topicref href="og-app-b-straddle_pl_pu.dita"/>
      <topicref href="og-app-b-½_lay_-_1_leg_pl_pu.dita"/>
      <topicref href="og-app-b-full_pl_pu.dita"/>
   </topicref>
</map>
