<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="map-og-app-b-rings_pl_pushups" xml:lang="ru">
   <topicref href="og-app-b-rings_pl_pushups-intro.dita">
      <topicref href="og-app-b-tuck_pl_pu.dita"/>
      <topicref href="og-app-b-adv._tuck_pl_pu.dita"/>
      <topicref href="og-app-b-straddle_pl_pu.dita"/>
      <topicref href="og-app-b-05_lay_-_1_leg_pl_pu.dita"/>
      <topicref href="og-app-b-full_pl_pu.dita"/>
   </topicref>
</map>
