<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-rings_pl_pushups-intro" xml:lang="ru">
   <title><text id="title">Отжимания в «горизонте» на кольцах</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <text conref="#./title"/> (<text conref="#./enabbrev"/>). <xref
         href="../../../app_c/table3.dita">Таблица 3, колонка 4</xref>
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Rings PL Pushups</text>
         <text id="shorttitle">Отжимания в горизонте на кольцах</text>
      </data>
   </prolog>
   <conbody>
      <p>Отжимания в «горизонте» на кольцах очень трудны, но и крайне полезны, если мы сможем
         развить такую силу. Для того, кто дойдет до вариаций в полугруппировке или ноги врозь, это
         руководство, скорее всего, уже будет бесполезно.</p>
      <p>Все приведенные упражнения точно такие же, как и в предыдущем разделе, за исключением того,
         что выполняются на кольцах, поэтому нет смысла их подробно описывать.</p>
      <p>Помните, что нужно:<ol>
            <li>Все время держать кольца развернутыми наружу, как минимум, на 45 градусов.</li>
            <li>Держать таз и другие части тела, если требуется в упражнении, на одном уровне с
               плечами во время выполнения упражнения.</li>
            <li>Полностью разгибать локти в верхней точке изометрического положения между
               повторениями.</li>
            <li>Максимально стабилизировать кольца.</li>
         </ol>
      </p>
   </conbody>
</concept>
