<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-rings_pl_pushups-intro" xml:lang="ru">
   <title>
      <text id="title">Отжимания в «горизонте» на кольцах</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <text conref="#./title"/> (<text conref="#./enabbrev"/>)
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Rings_PL_Pushups</text>
         <text id="shorttitle">Отжима-ния в гори-зонте на кольцах</text>
      </data>
   </prolog>
   <conbody>
      <p conkeyref="underconstruction/p_substitution"/>
   </conbody>
</concept>
