<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept  id="og-ch18-supplementation" xml:lang="ru">
  <title>Добавки</title>
  <titlealts>
    <navtitle>Добавки</navtitle>
  </titlealts>
  <conbody>
    <p>Добавки есть добавки. Они нужны только как дополнение к хорошей диете.</p>
    <p>Добавки для общего здоровья — рыбий жир и витамин D. Обратите внимание, что если вы получаете
      витамин D на улице, то, возможно, пищевая добавка и не нужна.</p>
    <p>Добавки для набора массы - креатин, <term keyref="gl-bcaa"/>, сыворотка и казеин (я
      предпочитаю молоко), глютамин, карнитин, много еды и хороший сон. Если вы принимаете протеин и
      креатин, не забывайте пить больше воды.</p>
    <p>Добавки для похудения — правильные силовые тренировки, правильное питание и сон. Быстрых
      рецептов нет! Но витамин D и рыбий жир могут очень хорошо помочь.</p>
    <p>Для избавления от простудных и респираторных инфекций типа гриппа — 10 000&#xA;-&#xA;30 000 IU
      витамина D. Витамин С НЕ ПОМОГАЕТ!</p>
  </conbody>
<!--
  <related-links>
    <link href=".dita"/>
  </related-links>
 -->
</concept>
