<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="map18" xml:lang="ru">
	<topicref href="og-ch18-intro.dita">
		<topicref href="og-ch18-sleep.dita"/>
		<topicref href="og-ch18-nutrition.dita">
			<topicref href="og-ch18-nutrition-weightloss.dita"/>
			<topicref href="og-ch18-nutrition-weightgain.dita"/>
		</topicref>
		<topicref href="og-ch18-metaflex.dita"/>
		<!--topicref href="og-ch18-workout-nutrition.dita"/-->
		<!--topicref href="og-ch18-supplementation.dita"/-->
		<!--topicref href="og-ch18-sick-workout.dita"/-->
		<!--topicref href="og-ch18-summary.dita"/-->
	</topicref>
</map>
