<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="map18" xml:lang="ru">
	<topicref href="og-ch18-intro.dita" collection-type="sequence">
		<topicref href="og-ch18-sleep.dita"/>
		<topicref href="og-ch18-nutrition.dita" collection-type="sequence">
			<topicref href="og-ch18-nutrition-weightloss.dita" toc="no"/>
			<topicref href="og-ch18-nutrition-weightgain.dita" toc="no"/>
		</topicref>
		<topicref href="og-ch18-metaflex.dita"/>
		<topicref href="og-ch18-workout-nutrition.dita"/>
		<topicref href="og-ch18-supplementation.dita"/>
		<topicref href="og-ch18-sick-workout.dita" collection-type="sequence">
			<topicref href="og-ch18-sick-workout-basic.dita"/>
			<topicref href="og-ch18-sick-workout-intensity.dita"/>
		</topicref>
		<topicref href="og-ch18-summary.dita"/>
	</topicref>
</map>
