<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept  id="og-ch18-sick-workout" xml:lang="ru">
  <title>Тренировки во время болезни</title>
  <titlealts>
    <navtitle>Тренировки при болезни</navtitle>
  </titlealts>
  <conbody>
    <p>Существуют разные точки зрения на то, следует ли тренироваться во время болезни. Если да, то
      должны ли меняться тренировки в зависимости от степени заболевания? Давайте разберемся в этих вопросах.</p>
  </conbody>
<!--
  <related-links>
    <link href=".dita"/>
  </related-links>
 -->
</concept>
