<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept  id="og-ch18-workout-nutrition" xml:lang="ru">
  <title>Тренировочное питание</title>
  <titlealts>
    <navtitle>Тренировочное питание</navtitle>
  </titlealts>
  <conbody>
    <p>Ничего сложного в питании для тренировок нет.</p>
    <p>Прием пищи за 1-2 часа до тренировки может как улучшить, так и ухудшить ее качество. Однако,
      по моим наблюдениям, все зависит от человека. Попробуйте и так и так. Лично я предпочитаю
      тренироваться голодным.</p>
    <p>Если вы пытаетесь набрать вес, то советую пить жидкости до, во время и после тренировки.
      Однако, самое важное время для питания — до и после.</p>
    <p>Что касается употребления твердой пищи после тренировки вместо употребления добавок, то это
      не имеет большого значения. Очевидно, что жидкое питание быстрее доходит до мышц, поэтому оно
      предпочтительнее. Но если такой возможности нет, то и не стоит сильно беспокоиться.</p>
    <p>В качестве тренировочного питания я предпочитаю цельное шоколадное молоко. В нем есть
      сыворотка, казеин и углеводы для энергии. И хорошо бы еще получать витамин D тем или иным
      способом. </p>
  </conbody>
<!--
  <related-links>
    <link href=".dita"/>
  </related-links>
 -->
</concept>
