<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN"
"concept.dtd">
<concept id="og-ch18-summary" xml:lang="ru">
  <title><text id="title">Резюме</text></title>
  <titlealts>
    <navtitle><text conref="#./title"/></navtitle>
  </titlealts>
  <conbody>
    <p>В этой главе мы узнали, что сон и питание имеют большое влияние на организм. Таким образом,
      мы должны делать все возможное, чтобы помочь тренировкам правильным сном и питанием. Я
      перечислил различные советы, которые помогают сну, и порекомендовал диету Палео.</p>
    <p>Что касается питания и добавок для тренировок, то можно подходить к ним с разных точек зрения
      в зависимости от целей. Я по-прежнему являюсь поклонником натуральных продуктов, поскольку
      цельное молоко превосходит или, по крайней мере, не уступает большинству добавок для набора
      мышечной массы.</p>
    <p>В общем, я не большой поклонник пищевых добавок, но витамин D и рыбий жир считаю важными
      дополнениями.</p>
    <p>Наконец, мы узнали, что тренироваться во время болезни не рекомендуется, но если уж
      собираетесь провести тренировку, то она должна быть легкой.</p>
  </conbody>
</concept>
