<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="map-og-app-b-weighted_dips" xml:lang="ru">
   <topicref href="og-app-b-weighted_dips-intro.dita">
      <topicref href="og-app-b-assisted_dips.dita"/>
      <topicref href="og-app-b-1x_bw.dita"/>
      <topicref href="og-app-b-1_2x_bw.dita"/>
      <topicref href="og-app-b-1_375x_bw.dita"/>
      <topicref href="og-app-b-1_55x_bw.dita"/>
      <topicref href="og-app-b-1_7x_bw.dita"/>
      <topicref href="og-app-b-1_85x_bw.dita"/>
      <topicref href="og-app-b-2x_bw.dita"/>
      <topicref href="og-app-b-2_125x_bw.dita"/>
      <topicref href="og-app-b-2_25x_bw.dita"/>
      <topicref href="og-app-b-maltese_l17.dita"/>
   </topicref>
</map>
