<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-2_125x_bw" xml:lang="ru">
   <title><text id="title">Вертикальные отжимания с дополнительными 112.5% от собственного веса</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <text conref="#./title"/> (<text conref="#./enabbrev"/>). Уровень 10
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">+112.5% СВ</text>
      </data>
   </prolog>
   <conbody>
      <p>См.<xref href="og-app-b-weighted_dips-intro.dita"/></p>
   </conbody>
</concept>
