<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-assisted_dips" xml:lang="ru">
   <title><text id="title">Вертикальные отжимания с внешней помощью</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <text conref="#./title"/>. Уровень 2
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Assisted Dips</text>
      </data>
   </prolog>
   <conbody>
      <p>См.<xref href="og-app-b-weighted_dips-intro.dita"/></p>
   </conbody>
</concept>
