<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-1_2x_bw" xml:lang="ru">
   <title><text id="title">1.2x СВ</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <text conref="#./title"/>
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">+20% СВ</text>
      </data>
   </prolog>
   <conbody>
      <p conkeyref="underconstruction/p_substitution"/>
   </conbody>
</concept>
