<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="map-og-app-b-weighted_dips" xml:lang="ru">
   <topicref href="og-app-b-weighted_dips-intro.dita">
      <topicref href="og-app-b-assisted_dips.dita"/>
      <topicref href="og-app-b-1x_bw.dita"/>
      <topicref href="og-app-b-1.2x_bw.dita"/>
      <topicref href="og-app-b-1.375x_bw.dita"/>
      <topicref href="og-app-b-1.55x_bw.dita"/>
      <topicref href="og-app-b-1.7x_bw.dita"/>
      <topicref href="og-app-b-1.85x_bw.dita"/>
      <topicref href="og-app-b-2x_bw.dita"/>
      <topicref href="og-app-b-2.125x_bw.dita"/>
      <topicref href="og-app-b-2.25x_bw.dita"/>
      <topicref href="og-app-b-maltese_l17.dita"/>
   </topicref>
</map>
