<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-hspu-intro" xml:lang="ru">
  <title><text id="title">Отжимания в стойке на руках</text></title>
  <titlealts>
    <navtitle><text conref="#./title"/></navtitle>
  </titlealts>
  <shortdesc><text conkeyref="gl-hspu/def"/> (<text conref="#./enabbrev"/>)</shortdesc>
  <prolog>
    <data>
      <text id="enabbrev" conkeyref="gl-hspu/abbrev"/>
      <text id="shorttitle">Отжима-ния в стойке на руках</text>
    </data>
  </prolog>
  <conbody>
    <p conkeyref="underconstruction/p_substitution"/>
  </conbody>
</concept>
