<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-gh_pullout" xml:lang="ru">
   <title><text id="title">Выход из немецкого виса в вис прогнувшись</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/gh_pullout.png" align="left"/>
      <text conref="#./title"/>. Уровень 9
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">GH Pullout</text>
      </data>
   </prolog>
   <conbody>
      <p>Выход из немецкого виса в вис прогнувшись осуществляется под другим углом и увеличивает
         диапазон движения по сравнению с выходом из горизонтального виса.</p>
      <p>Этот навык мы начинаем из положения <term keyref="gl-germanhang">немецкого виса</term> с
         расслабленными плечами. Сначала выпрямите тело, а потом уже приступайте к силовой части
         навыка. После того как тело примет прямое и жесткое положение, следует тяговым движением
         медленно и под контролем уменьшать угол в плечах до положения перевернутого виса (виса
         <term keyref="gl-hollowback">прогнувшись</term>).</p>
      <p>Очень легко соблазниться небольшим импульсом из начального выпрямленного положения, чтобы
         таким образом ускорить нижнюю часть движения, облегчая выполнение. Избегайте этого и
         вытягивайте движение только за счет плеч.</p>
      <p>Опять же этому может помочь мысленное представление о поднятии вверх центра тяжести
         (находящегося в районе таза). Я не советую думать о поднятии ступней, так как в этом случае
         обычно скругляется спина.</p>
   </conbody>
</concept>
