<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-full_bl" xml:lang="ru">
   <title><text id="title">Полный горизонтальный вис сзади</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc id="shortdesc">
      <image href="img/full_bl.png" align="left"/>
      <text conref="#./title"/>. Уровень 7
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Full BL</text>
      </data>
   </prolog>
   <conbody>
      <p>Техника здесь почти такая же как в горизонтальном висе сзади ноги врозь, но с плотно
         соединенными вместе ногами: плечи на одной линии с бедрами, бедра на одной линии с
         коленями, колени на одной линии с лодыжками, а лодыжки на одной линии с пальцами ног. Тело
         должно быть совершенно параллельно полу.</p>
      <p>Из ошибок здесь чаще всего встречается скругление спины и ссутуливание плеч, дающие
         механический перевес, о котором мы говорили ранее. В идеале желательно воспользоваться
         помощью партнера или видеокамерой, чтобы выявлять и исправлять ошибки. Можно также
         воспользоваться зеркалом при его наличии.</p>
      <p>К настоящему моменту вы уже достаточно далеко продвинулись в удержаниях разных статических
         позиций, что способствует здоровой гибкости плеч и способности владеть телом в неустойчивых
         положениях. А также развили большую тяговую и жимовую силу. Поздравляю!</p>
      <p>Упражнение соответствует уровню A в гимнастике.</p>
   </conbody>
</concept>
