<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-tuck_bl" xml:lang="ru">
   <title><text id="title">Горизонтальный вис сзади в группировке</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc id="shortdesc">
      <image href="img/tuck_bl.png" align="left" height="8em" placement="break"/>
      <text conref="#./title"/> (<text conref="#./enabbrev"/>). Уровень 3
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Tuck BL</text>
      </data>
   </prolog>
   <conbody>
      <p>Горизонтальный вис сзади в группировке (с подогнутыми ногами) - самое простое упражнение в
         данной прогрессии. Колени должны быть подтянуты к груди усилиями брюшного пресса и
         сгибателей бедер. В сгруппированном перевернутом положении (вниз головой) напрягите грудь,
         широчайшие мышцы спины и передние мышцы плеч. Это позволит вам контролировать медленное
         опускание тела назад. Важно, чтобы эти мышцы оставались в напряжении в течение всего
         упражнения. После того, как бедра (а конкретно, большой вертел) достигнут уровня плеч по
         горизонтали (а именно, уровня головки плечевой кости) напрягитесь еще сильнее, чтобы
         удержать эту статическую позицию.</p>
      <p>При выполнении данного упражнение часто встречаются две ошибки, которые препятствуют
         правильному развитию силы:<ol>
            <li>Подтягивание рук к телу за счет более сильного сжатия широчайших мышц спины
               облегчает упражнение. Это может помочь вначале, если не хватает сил на удержание
               позиции. Но по мере совершенствования нужно избавляться от этой привычки.</li>
            <li>Другой ошибкой является сгибание грудного отдела вперед (ссутуливание). Это
               способствует скруглению спины в более поздних прогрессиях и создает механический
               перевес, который в первую очередь препятствует правильному развитию силы. К тому же,
               это не выглядит привлекательно с точки зрения эстетики. Нужно избавляться от этого
               сейчас, чтобы не пришлось это делать позже.</li>
         </ol></p>
      <p>Если есть проблемы с удержанием данной позиции, можно поработать над негативами из
         перевернутого виса в <term keyref="gl-germanhang">немецкий вис</term> и над полнообъемными
         движениями обратно из немецкого виса в перевернутый. Также проработка прогрессий
         вертикальных и горизонтальных подтягиваний можете помочь в освоении изометрики
         горизонтального виса сзади. В общем, если есть проблемы с удержанием данной статической
         позиции, дополните его динамической работой.</p>
   </conbody>
</concept>
