<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-ba_pullup_bl" xml:lang="ru">
   <title>
      <text id="title">Подтягивание и выход в горизонтальный вис сзади с согнутых рук</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/ba_pullup_bl.png" align="left"/>
      <text conref="#./title"/>. Уровень 10
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">BA pullup BL</text>
      </data>
   </prolog>
   <conbody>
      <p>Данное движение стоит немного в стороне от традиционной прогрессии горизонтального виса
         сзади. Тем не менее, оно заканчивается горизонтальным висом сзади и является по-настоящему
         тяговым навыком, который использует такие же силовые качества что и горизонтальный вис
         сзади. Поэтому я привожу его здесь.</p>
      <p>Сначала подтянитесь, заняв верхнее положение обычных подтягиваний (можно и с прижатыми и с
         разведенными локтями). Далее начните наклоняться вперед, переходя в выход силой на руки. В
         то же время начните разворачивать кисти рук наружу и отводить их за спину, чтобы ладони
         были обращены назад. Одновременно поднимайте ноги назад за счет наклона туловища в
         направлении положения, параллельного полу. Далее, используя широчайшие мышцы спины и мышцы
         груди, выпрямитесь и вытянитесь в положение горизонтального виса сзади.</p>
      <p>Этот навык не особенно труден для выполнения и освоения. Основная проблема заключается в
         нагрузках, которые испытывают плечи и локти, особенно во время разворота колец и
         выпрямления рук при переходе в положение горизонтального виса сзади.</p>
      <p>Если вы испытываете существенный дискомфорт или боль, я бы посоветовал отложить данный
         навык до тех пор, пока не обретете достаточную силу или не укрепите проблемные суставы и
         соединительные ткани.</p>
      <p>Упражнение соответствует уровню B в гимнастике.</p>
   </conbody>
</concept>
