<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-05lay_or_1leg_bl" xml:lang="ru">
   <title><text id="title">Горизонтальный полувис сзади / горизонтальный вис сзади с одной
         выпрямленной ногой</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc id="shortdesc">
      <image href="img/05lay_or_1leg_bl.png" align="left"/>
      <text conref="#./title"/>. Уровень 6
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">½&#160;Lay / 1&#160;Leg&#160;BL</text>
      </data>
   </prolog>
   <conbody>
      <p>В положении полувиса все суставы выровнены, только колени согнуты под углом 90 градусов,
         при этом ноги напряжены и прижаты друг к другу. Положение с одной выпрямленной ногой
         означает полное выпрямление одной ноги от бедра до носка, в то время как другая нога по
         максимуму подогнута без изменения положения торса. В общем, пальцы согнутой ноги должны
         касаться колена выпрямленной.</p>
      <p>Центр тяжести в обоих этих положениях отодвигается примерно на одинаковое расстояние по
         сравнению с висом ноги врозь. Поэтому, в зависимости от ваших способностей управлять телом,
         вы можете выбрать любую из этих позиций для подготовки перехода к полному горизонтальному
         вису сзади.</p>
      <p>Положение полувиса предпочтительней, если вы можете сохранять правильное положение тела,
         потому что нахождение обоих колен на одном уровне с тазом важно для надлежащего обучения
         тела и пригодится в других техниках. Но эту позицию сложнее поддерживать, поэтому
         большинство выбирает положение с одной выпрямленной ногой. Если возможно, проработайте обе
         позиции, чтобы еще ближе подойти по сложности к полному горизонтальному вису сзади.</p>
      <p>Вспомните, увеличение крутящего момента усложняет упражнение, а увеличение крутящего
         момента в локтях увеличивает нагрузку на них. Для преодоления этих сложностей остаются в
         силе те же советы, что были даны в описании упражнения предыдущего уровня.</p>
   </conbody>
</concept>
