<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-bl_pullout" xml:lang="ru">
   <title><text id="title">Выход из горизонтального виса сзади в вис прогнувшись</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc id="shortdesc">
      <image href="img/bl_pullout.png" align="left" height="16em" placement="break"/>
      <text conref="#./title"/> (<text conref="#./enabbrev"/>). Уровень 8
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">BL Pullout</text>
      </data>
   </prolog>
   <conbody>
      <p>Начинаем освоение движений из статических положений. Мышцы сильнее всего в эксцентрических
         движениях, слабее в изометрических и наиболее слабы в концентрических движениях. Таким
         образом тренировка концентрической части какого-либо движения после изометрики требует
         больше усилий и следовательно больше развивает силу.</p>
      <p>Начинаем с положения горизонтального виса сзади. Далее жимовым или тяговым движением
         (зависит от того, как вы его себе представляете) выходим из горизонтального виса в
         перевернутый вис (вис <term keyref="gl-hollowback">прогнувшись</term>).</p>
      <p>Сложность данного навыка зависит от того, насколько сильно вы напрягаете <i>все</i> мышцы
         спины, что может привести к ее скруглению. Вместо этого следует полагаться исключительно на
         силу грудных мышц, широчайших мышц и передних плечевых мышц при выполнении движения.</p>
      <p>Этому может помочь мысленное представление о поднятии вверх центра тяжести (находящегося в
         районе таза). Я не советую думать о поднятии ступней, так как в этом случае обычно
         скругляется спина.</p>
   </conbody>
</concept>
