<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-adv_tuck_bl" xml:lang="ru">
   <title><text id="title">Горизонтальный вис сзади в полугруппировке</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc id="shortdesc">
      <image href="img/adv_tuck_bl.png" align="left"/>
      <text conref="#./title"/>. Уровень 4
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Adv. Tuck BL</text>
      </data>
   </prolog>
   <conbody>
      <p>Продвинутый горизонтальный вис сзади в полугруппировке является продолжением
         <xref href="og-app-b-tuck_bl.dita">горизонтального виса сзади в
            группировке</xref>. Он выполняется распрямлением свернутого в
         группировку торса за счет сокращения мышц спины. В группировке мы подтягивали колени к
         груди и позволяли скругляться спине. В полугруппировке мы распрямляем корсет, образуя
         прямую линию от плеч (головки плечевой кости) до бедер (большого вертела).</p>
      <p>Распрямление торса повышает трудность упражнения, поскольку мы несколько отодвигаем центр
         тяжести от плеч, увеличивая тем самым приложенный к ним крутящий момент.</p>
      <p>Если удержание этой позиции стало даваться легко, раскройте угол в бёдрах, отодвинув колени
         от груди. Стремитесь к углу 90 градусов и в бёдрах, и в коленях.</p>
      <p>Техника выполнения данного навыка такая же как и «горизонтальном висе сзади в группировке».
         Запомните: держитесь супинированным хватом, распрямите грудь и не давайте рукам
         приближаться друг к другу.</p>
      <p>Увеличение крутящего момента в плечах дает увеличение крутящего момента и в локтях.
         Справиться с этим помогут советы из предыдущего упражнения — <xref href="og-app-b-tuck_bl.dita">горизонтального виса сзади в
         группировке</xref>.</p>
   </conbody>
</concept>
