<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-hs_lower_to_bl" xml:lang="ru">
   <title><text id="title">Опускание в горизонтальный вис из стойки на руках</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/hs_lower_to_bl.png" align="left"/>
      <text conref="#./title"/>. Уровень 11 </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">HS lower to BL</text>
      </data>
   </prolog>
   <conbody>
      <p>Опускание в горизонтальный вис из стойки на руках — интересный навык. Он является
         двойственным тягово-жимовым, так что я не решался включать его в эту категорию, но он
         все-таки помещен здесь в прогрессии горизонтального виса сзади.</p>
      <p>Навык начинается со стойки на руках на кольцах. Начните опускаться, выталкивая плечи вперед. Вы
         придете к положению «полугоризонта» на локтях на кольцах. Далее, сохраняя параллельное полу
         положение тела, опуститесь на согнутых руках до уровня колец. Затем медленно выпрямите
         руки, пока не достигнете положения горизонтального виса сзади. В общем, спускаемся в
         горизонтальный вис на локтях, далее через положение мальтийского креста на согнутых руках
         (прямое тело на уровне колец) опускаемся в горизонтальный вис сзади.</p>
      <p>Как и в выше приведенных навыках единственная вещь, которая может вызвать проблемы, — это
         «падение». Если у вас недостаточно сил для медленного контролируемого опускания, тело
         опустится в горизонтальный вис резким рывком. Такое движение может жестким образом
         отразиться на плечах и локтях. В этом случае может быть хорошей идеей откатиться назад и
         сфокусироваться на силовой работе, либо воспользоваться ранее упомянутым вспомогательным
         снаряжением или помощью ассистента.</p>
      <p>Упражнение соответствует уровню B в гимнастике.</p>
   </conbody>
</concept>
