<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-straddle_bl" xml:lang="ru">
   <title><text id="title">Горизонтальный вис сзади ноги врозь</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc id="shortdesc">
      <image href="img/straddle_bl.png" align="left"/>
      <text conref="#./title"/>. Уровень 5
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Straddle BL</text>
      </data>
   </prolog>
   <conbody>
      <p>Качество этой позиции в многом зависит от того, насколько хорошо мы можем выполнять
         разведение ног. К текущему моменту у нас уже должен быть опыт проработки пресса и упоров
         углом ноги врозь, и, возможно, некоторые варианты прогрессии выходов силой в стойку на
         руках, которые требуют повышенной гибкости. Если нет, то самое время ими заняться! Чем
         труднее позиция, тем больше преимущества в ней дает хорошая гибкость.</p>
      <p>Для выполнения этого упражнения надо развести ноги еще в перевернутом висе и уже затем
         опуститься в горизонтальный вис сзади. Как вариант, можно опуститься в одну из позиций
         горизонтального виса в группировке, а потом уже распрямиться в положение ноги врозь.
         Вспомните, что ранее мы ставили целью выровнять таз с уровнем плеч, сейчас нам нужно
         продолжить это выравнивание, но уже всего тела, включая таз, колени и носки ступней.</p>
      <p>Если вы до этого не практиковали положение ноги врозь под таким напряжением, очень
         вероятно, что область таза могут охватить мышечные спазмы. Терпите, если это возможно, пока
         риск их возникновения не начнет спадать. Они, конечно, страшно раздражают, и вы можете
         проклясть весь свет, но проявите упорство, возвращаясь вновь и вновь к этому упражнению.
         Спазмы быстро пройдут по мере продолжения тренировок.</p>
      <p>Техника выполнения остается той же, что мы уже применяли, только центр тяжести смещается
         еще дальше. Из-за этого возрастает крутящий момент в плечах, что делает упражнение еще
         тяжелее, плюс увеличение крутящего момента в локтях увеличивает нагрузку на них. Решение
         этой проблемы такое же, как и в предыдущих упражнениях, хотя из-за увеличенной нагрузки это
         может занять немного больше времени.</p>
   </conbody>
</concept>
