<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept  id="og-app-b-r_strap_hspu" xml:lang="ru">
  <title><text id="title">Отжимания в стойке на руках на кольцах c опорой на подвесные ремни</text></title>
  <titlealts>
    <navtitle><text conref="#./title"/></navtitle>
  </titlealts>
  <shortdesc><image href="img/r_strap_hspu.png" align="left" height="16em" placement="break"/><text conref="#./title"/> (с прижатыми локтями). Уровень 8</shortdesc>
  <prolog>
    <data>
      <text id="enabbrev">R strap HSPU</text>
    </data>
  </prolog>
  <conbody>
    <p>Отжимания в стойке на руках на кольцах с прижатыми локтями находятся там, где начинается
      проверка характера. Правильная техника (локти прикреплены!) должна соблюдаться постоянно.</p>
    <p>В нижней точке движения (в стойке на плечах), мы слегка «недобалансированы». Имейте ввиду,
      что ступни при этом отводятся от подвесных ремней. Это может вызвать пару проблем с
      поддержанием правильного положения тела, особенно в нижней точке. Стремитесь к совершенству и
      как можно меньше пользуйтесь помощью подвесных ремней (только по необходимости), чтобы не
      нарушать правильного положения тела. По мере подъема ступни естественно вернуться к положению,
      когда они касаются ремней.</p>
    <p>Это очень похоже на свободные отжимания в стойке на руках на паралетсах или другом подобном
      оборудовании. В нижней части движения необходимо поддерживать напряжение и надо постараться
      сразу же «взлететь» из этого положения. Чистая техника включает в себя прижатые локти и
      напряженный корсет. Допустив прогиб в теле вы сместите центр тяжести назад, что может вызвать
      опрокидывание. Если есть склонность к этому, сосредоточьтесь по-настоящему на напряжении мышц
      живота и сжатии ягодиц при выполнении упражнения. Как вы смогли убедиться, поддержание
      напряжения в корсете важно во всех аспектах отжиманий в стойках на руках.</p>
  </conbody>
</concept>
