<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept  id="og-app-b-r_wide_hspu" xml:lang="ru">
  <title><text id="title">Отжимания в стойке на руках на кольцах c «широкими» локтями</text></title>
  <titlealts>
    <navtitle><text conref="#./title"/></navtitle>
  </titlealts>
  <shortdesc><image href="img/r_wide_hspu.png" align="left" scale="50" placement="break"/><text conref="#./title"/>. Уровень 7</shortdesc>
  <prolog>
    <data>
      <text id="enabbrev">R wide HSPU</text>
    </data>
  </prolog>
  <conbody>
    <p>Наконец-то дело дошло до варианта с «широкими» локтями. Помните как мы рассуждали о том, что
      широко разведенные локти облегчают упражнение? Как и для обычных отжиманий, это справедливо и
      для колец. Есть, правда, несколько исключений, но мы поговорим о них позже.</p>
    <p>Как и прежде наша цель — поддерживать красивое и ровное положение тела. Одним из главных
      отличий этого упражнения от подхода к стойкам на руках на кольцах является то, что держать
      ступни здесь следует с внутренней стороны подвесных ремней и стабилизировать положение только
      с помощью кистей, поскольку чистую стойку на руках мы уже освоили.</p>
    <p>В данном упражнении мы позволяем локтям расходиться в стороны, чтобы получить тот самый
      механический перевес с соблюдением правильной техники как можно точнее. Особенно это касается
      положения в верхней точке, в котором надо остановиться на выпрямленных руках, развернуть
      кольца и занять правильное положение в стойке на руках.</p>
    <p>Начиная с этого момента все опирается на силу плеч и трицепсов, поэтому мы должны пройти
      через соответствующие прогрессии, чтобы обрести эту силу перед тем, как осваивать новые
      упражнения, так как в них заложен высокий потенциал травм.</p>
  </conbody>
</concept>
