<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept  id="og-app-b-rhspu-intro" xml:lang="ru">
  <title><text id="title">Отжимания в стойке на руках на кольцах</text></title>
  <titlealts>
    <navtitle><text conref="#./title"/></navtitle>
  </titlealts>
  <shortdesc><text conkeyref="gl-rhspu/def"/> (<text conref="#./enabbrev"/>). <xref href="../../../app_c/table1.dita">Таблица 1, колонка 4</xref></shortdesc>
  <prolog>
    <data>
      <text id="enabbrev" conkeyref="gl-rhspu/abbrev"/>
      <text id="shorttitle">Отжимания в стойке на руках на кольцах</text>
    </data>
  </prolog>
  <conbody>
    <p/>
  </conbody>
</concept>
