<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept  id="og-app-b-r_free_hspu" xml:lang="ru">
  <title><text id="title">Отжимания в свободной стойке на руках на кольцах</text></title>
  <titlealts>
    <navtitle><text conref="#./title"/></navtitle>
  </titlealts>
  <shortdesc><image href="img/r_free_hspu.png" align="left" height="16em" placement="break"/><text conref="#./title"/> (<text conref="#./enabbrev"/>). Уровень 9</shortdesc>
  <prolog>
    <data>
      <text id="enabbrev">R free HSPU</text>
    </data>
  </prolog>
  <conbody>
    <p>Для большинства людей это контрольная веха развития силы. Как только вы сможете это сделать,
      вы будете считаться без всяких условностей сильным человеком. Это первый навык в таблице с
      рейтингом «B» и его чистое исполнение является показателем мощи и силы.</p>
    <p>Возможность выполнения этого навыка базируется на затраченном времени, энергии и пролитом
      поте в предшествующих упражнениях прогрессии стоек на руках. Сфокусируйтесь на правильном
      положении тела. Выйдите в стойку на руках, опуститесь, контролируя движение, затем «рваните»
      вверх из нижней точки, поддерживая все время правильное положение тела.</p>
    <p>Продолжайте «смазывать колею» этого упражнения последовательной и надлежащей практикой.</p>
    <p>Здесь нет никаких уловок и трюков, только грубая сила отжиманий в стойке на руках и безумное
      чувство владения своим телом. Как только вы достигнете этой контрольной вехи, я лично советую
      вам запечатлеть это на видео для себя (ну и для показа другим, конечно).</p>
    <p>Самой большой проблемой, с которой я сталкиваюсь при выполнении «свободных отжиманий в стойке
      на руках на кольцах», является блокирование локтей в верхней точке движения. Очевидно, что
      препятствовать расхождению колец очень трудная задача, поэтому надеюсь, что в предшествующих
      прогрессиях вы специально сосредотачивались на этом аспекте. Однако, если вы этого не делали и
      развили силу для отжиманий в стойке на кольцах, вы можете обнаружить, что локти могут
      оставаться согнутыми в верхней точке движения. Я бы настоятельно рекомендовал сосредоточиться
      на блокировке рук вверху как основной части навыка. Это может действительно помочь развить
      силу в плечах больше, чем сами по себе отжимания в стойках на руках, если вы в это
      поверите.</p>
  </conbody>
</concept>
