<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-felge_fwd_sa_sb_to_hs" xml:lang="ru">
   <title><text id="title">Оборот вперед на прямых руках прямым телом с выходом в стойку на руках</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/felge_fwd_sa_sb_to_hs.png" align="left" height="16em" placement="break"/>
      <text conref="#./title"/> (<text conref="#./enabbrev"/>). Уровень 15
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Felge fwd SA SB to HS</text>
      </data>
   </prolog>
   <conbody>
      <p>Этот навык требует больше силы, чем предыдущее упражнение выхода в «крест» на прямых руках,
         из-за того, что оно выполняется прямым телом, а также из-за ограниченного импульса, который
         может быть использован, чтобы помочь телу подняться в требуемую позицию. Таким образом, во
         время оборота приходится прилагать больше усилий к кистям рук в обеих фазах навыка.</p>
      <p>Кисти рук должны быть развернуты в плечах примерно на 30-45&#176;. Выполните контролируемый
         кувырок вперед через положение «самолет». Сохраняйте руки прямым, когда голова будет
         опускаться ниже колец, и начните давить на кольца.</p>
      <p>Вы должны пройти через широкую перевернутую складку. В этом положении воспользуйтесь
         небольшим импульсом от оборота, чтобы продолжить вращение тела. Тело должно пройти через
         положение полугоризонтального виса спереди. Пока ступни продолжают вращение вниз, давите на
         кольца кистями рук. Вы должны перейти из широкого горизонтального виса спереди в
         «крест».</p>
      <p>Упражнение оценивается на уровне C в гимнастике.</p>
      <p>
         <note type="note"><i>Здесь не приводятся навыки уровня D, даже такие популярные, как «Крест
               Азаряна». Они выходят за рамки данного пособия. Хочется надеяться, что к этому
               моменту вы уже получили достаточно знаний о программировании и технических элементах,
               чтобы изучение высокоуровневых навыков могло проходить без специальных
               инструкций.</i></note>
      </p>
   </conbody>
</concept>
