<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-felge_bwd_sb_to_hs" xml:lang="ru">
   <title><text id="title">Оборот назад прямым телом с выходом в стойку на руках</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/felge_bwd_sb_to_hs.png" align="left"/>
      <text conref="#./title"/>. Уровень 12
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Felge bwd SB to HS</text>
      </data>
   </prolog>
   <conbody>
      <p>Данный навык является следующим шагом, добавляя в упражнение «оборот прямым телом» стойку
         на плечах и последующий выход в стойку на руках.</p>
      <p>Из положения упора наклонитесь назад и позвольте кистям рук перейти в глубокий хват. Когда
         начнете входить в перевернутый вис, направьте тело вверх за счет притягивания кистей рук.
         Кисти рук необходимо сильно притягивать к плечам, как будто выполняется подъем на бицепс в
         перевернутом положении, чтоб выйти таким образом в стойку на плечах. Далее нужно отжаться
         из стойки на плечах в стойку на руках.</p>
      <p>Упражнение оценивается на уровне B в гимнастике.</p>
   </conbody>
</concept>
