<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-felge_fwd_straight_to_support" xml:lang="ru">
   <title><text id="title">Оборот вперед прямым телом с выходом в упор</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/felge_fwd_straight_to_support.png" align="left"/>
      <text conref="#./title"/>. Уровень 9
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Felge fwd  straight to support</text>
      </data>
   </prolog>
   <conbody>
      <p>Мы можем значительно усложнить оборот вперед с выходом упор, выполняя его прямым телом.
         Прямое тело исключает импульс вращения, получаемый при "выбрасывании" бедер и используемый
         для облегчения прохождения переходной фазы. Поэтому в данном варианте переходная фаза
         сильно затрудняется.</p>
      <p>Овладение этим навыком в положении с прямым телом очень трудное, поэтому прежде следует
         освоить его в положении согнувшись.</p>
      <p>В этом упражнении нам нужно провернуться вперед прямым телом. Плечи следует начать опускать
         еще до входа в стойку на плечах. Если провернуться сразу в стойку на плечах прямым телом,
         то, скорее всего, потеряется контроль. Перейдите на глубокий хват, когда тело пройдет через
         кольца.</p>
      <p>Когда ступни ног начнут опускаться ниже высоты колец, придется приложить всю силу верхней
         части тела, чтобы взять положение под контроль и придержать скорость опускания. Вы можете
         заметить, что в положении под кольцами вы почти переходите в позицию полугоризонтального
         виса.</p>
      <p>Когда ноги опустятся ниже, следует "выстрелить" в позицию подтягиваний, а затем за счет
         усилий пройти переходную фазу выхода силой. И в завершении упражнения просто отжаться.</p>
      <p>В идеале данный навык должен выполняться медленно и под контролем, практически без
         импульса. Вы можете использовать импульс в начале изучения навыка, но уменьшайте его по
         мере развития силы.</p>
      <p>Упражнение оценивается на уровне B в гимнастике.</p>
   </conbody>
</concept>
