<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-felge_fwd_sa_to_str_pl" xml:lang="ru">
   <title><text id="title">Оборот вперед на прямых руках с выходом в «горизонт» ноги врозь</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/felge_fwd_sa_to_str_pl.png" align="left" height="10em" placement="break"/>
      <text conref="#./title"/> (<text conref="#./enabbrev"/>). Уровень 14
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Felge fwd SA to str PL</text>
      </data>
   </prolog>
   <conbody>
      <p>В начальном положении упора наклонитесь вперед и перейдите на глубокий хват (если решили
         его использовать). Далее используйте согнутые бедра, чтобы подняться над кольцами, пройдя
         через переходную восходящую фазу. После переворота перейдите в положение перевернутой
         складки. Кольца разведите как можно шире.</p>
      <p>Когда начнется подъем, приложите к кольцам как разводящие, так и давящие вниз усилия,
         проходя через положение широкого горизонтального виса спереди. Отожмитесь в упор, пройдя
         «крест», и продолжите вращение тела, чтобы поднять бедра. Поднимая бедра разведите ноги в
         положение «горизонта» ноги врозь.</p>
      <p>Поскольку руки остаются выпрямленным, то, скорее всего, мы пройдем через положение, близкое
         к «кресту». Это будет самой трудной частью упражнения. Далее, когда при подходе к положению
         упора, продолжите наклон вперед и силой выйти в "горизонт" ноги врозь.</p>
      <p>Упражнение оценивается на уровне C в гимнастике.</p>
   </conbody>
</concept>
