<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-felge_bwd_straight_to_support" xml:lang="ru">
   <title><text id="title">Оборот назад прямым телом с выходом в упор</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/felge_bwd_straight_to_support.png" align="left" height="16em" placement="break"/>
      <text conref="#./title"/> (<text conref="#./enabbrev"/>). Уровень 10
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Felge bwd  straight to support</text>
      </data>
   </prolog>
   <conbody>
      <p>Это упражнение требует гораздо большей силы, поскольку импульс может быть получен только в
         начальной фазе опускания, а также за счет сгибания рук. Но в конечном итоге мы должны
         исключить все импульсы. А поскольку бедра раскрыты полностью, они не могут помочь в
         выполнении упражнения.</p>
      <p>Займите положение упора и выполните контролируемое вращение назад. Используйте столько
         импульса, сколько необходимо для начального освоения навыка, постепенно уменьшая его.
         Согните руки, когда перейдете во вторую фазу, чтобы позволить ногам провернуть торс для
         поднятия его над кольцами. По аналогии с другими навыками притягивайте кольца к бедрам и
         отталкивайте их кистями рук от себя что есть сил. Это позволит телу провернуться вокруг
         кистей и вернуться в положение упора.</p>
      <p>Упражнение оценивается на уровне B в гимнастике.</p>
   </conbody>
</concept>
