<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-felge_bwd_piked_to_support" xml:lang="ru">
   <title><text id="title">Оборот назад согнувшись с выходом в упор</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/felge_bwd_piked_to_support.png" align="left" height="12em" placement="break"/>
      <text conref="#./title"/> (<text conref="#./enabbrev"/>). Уровень 7
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Felge bwd  piked to support</text>
      </data>
   </prolog>
   <conbody>
      <p>Это упражнение так же начинается в положении упора. Как и в предыдущем упражнении при
         опускании назад в перевернутый вис нужно смещать кисти рук в положение глубокого хвата. И
         как только начинается вращение (опрокидывание) назад следует переходить в положение
         согнувшись.</p>
      <p>При прохождении через перевернутый вис согнувшись мы можем воспользоваться взрывной силой
         бедер, чтобы создать импульс, который поднимет нас опять в положение упора, аналогично
         тому, как это делается при подъеме махом назад. Это, конечно, не приветствуется. Однако,
         этим можно воспользоваться вначале, чтобы прочувствовать упражнение перед переходом к
         правильной технике.</p>
      <p>Поскольку этот навык относится к оборотам, то он должен выполняться за счет импульса,
         полученного при вращении назад из начального положения упора. Таким образом, как только вы
         перекатитесь через положение перевернутой складки, начните распрямлять бедра с
         одновременным отталкивание кистей рук вперед и притягиванием их к бедрам. При желании вы
         можете обернуться назад и прямым телом. Но переход сразу в положение согнувшись дает
         немного больше импульса вращения.</p>
      <p>Так как импульс вращения уже создан, остается только сгенерировать подъемную силу за счет
         отталкивания кистей рук в направлении бедер. Это позволит вновь подняться над кольцами в
         исходное положение, закончив упражнение нужным образом.</p>
      <p>Упражнение оценивается на уровне A в гимнастике.</p>
   </conbody>
</concept>
