<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-felge_fwd_sa_to_cross" xml:lang="ru">
   <title><text id="title">Оборот вперед на прямых руках с выходом в «крест»</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/felge_fwd_sa_to_cross.png" align="left"/>
      <text conref="#./title"/>. Уровень 13
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Felge fwd SA to cross</text>
      </data>
   </prolog>
   <conbody>
      <p>Эта вариация представляет собой оборот вперед согнувшись с выходом в «крест».</p>
      <p>Позвольте кистям рук перейти в глубокий хват (если исполнение производится с глубоким
         хватом) и опуститесь вперед, удерживая положение согнувшись. В время опускания вперед кисти
         рук могут отстоять от бедер на 15 или более сантиметров.</p>
      <p>Когда бедра начнут опускаться нужно через положение перевернутой складки. После прохода
         через это положение, приложите к кольцам давящие вниз усилия, почти как при подтягиваниях
         на кольцах в широком горизонтальном висе спереди. По мере подъема вверх положение будет
         переходить из широкого горизонтального виса в «крест».</p>
      <p>Любые переходы в «крест» требуют огромной практики, потому что они непривычны и должны быть
         «прочувствованы». Как правило, лучше тренироваться, используя «дрим машину» (блоковый
         тренажер с подвесными ремнями) или помощь ассистента, чтобы почувствовать правильную
         технику выполнения навыка.</p>
      <p>Упражнение оценивается на уровне C в гимнастике.</p>
   </conbody>
</concept>
