<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="map-og-app-b-Rings_Felge_Skills" xml:lang="ru">
   <topicref href="og-app-b-Rings_Felge_Skills-intro.dita">
      <topicref href="og-app-b-felge_fwd__piked_to_support.dita"/>
      <topicref href="og-app-b-felge_bwd__piked_to_support.dita"/>
      <topicref href="og-app-b-felge_fwd__straight_to_support.dita"/>
      <topicref href="og-app-b-felge_bwd__straight_to_support.dita"/>
      <topicref href="og-app-b-felge_bwd_sb_to_hs.dita"/>
      <topicref href="og-app-b-felge_fwd_sa_to_cross.dita"/>
      <topicref href="og-app-b-felge_fwd_sa_to_str_pl.dita"/>
      <topicref href="og-app-b-felge_fwd_sa_sb_to_hs.dita"/>
      <topicref href="og-app-b-.dita"/>
   </topicref>
</map>
