<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-felge_fwd_piked_to_support" xml:lang="ru">
   <title><text id="title">Оборот вперед согнувшись с выходом в упор</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/felge_fwd_piked_to_support.png" align="left" height="12em" placement="break"/>
      <text conref="#./title"/> (<text conref="#./enabbrev"/>). Уровень 6
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Felge fwd  piked to support</text>
      </data>
   </prolog>
   <conbody>
      <p>Для выполнения данного упражнения примите положение упора. Далее слегка поднимите таз и
         наклонитесь вперед. Как только вы начнете вращение вокруг себя примите положение складки
         (согнувшись). Одновременно с этим кисти должны начать переход в глубокий (ложный) хват.</p>
      <p>Положение складки удерживайте все время, пока бедра продолжают свое движение сверху до их
         опускания. В то же время руки держите максимально согнутыми, чтобы дать возможность
         туловищу «выстрелить» вверх между кольцами. К моменту выхода в положение, соответствующее
         верхней точке вертикальных подтягиваний, бедра все еще будут немного опускаться. Нужно
         использовать этот импульс, чтобы протолкнуть тело через переходную фазу «выхода силой».</p>
      <p>В конце, когда бедра уже исчерпают свой импульс, позвольте им распрямиться и отожмитесь от
         колец, закончив упражнение в том же положении упора, с которого начали.</p>
      <p>Одна из часто встречаемых проблем в этом упражнении — это неиспользование перехода в
         глубокий хват во время вращения вперед. В этом случае попробуйте выполнять вращение
         медленно или попросите кого-нибудь понаблюдать за вашим исполнением, чтобы напоминать вам о
         необходимости перехода в глубокий хват при вращении вперед.</p>
      <p>Другая частая проблема — потеря положения согнувшись при перевороте. Задействуйте мышцы
         пресса, чтобы удерживать складку. Это поможет пройти переходную фазу, если вы, конечно, не
         хотите в данном упражнении проработать выход силой. Когда данное упражнение выполняется
         правильно, оно требует меньше усилий, чем выход силой.</p>
      <p>Упражнение оценивается на уровне A в гимнастике.</p>
   </conbody>
</concept>
