<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-r_pullups-intro" xml:lang="ru">
   <title><text id="title">Подтягивания на кольцах и на одной руке</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <text conkeyref="gl-rpullups/def"/>, <text conkeyref="gl-oac/def"/> (<text conref="#./enabbrev1"/> + <text conref="#./enabbrev2"/>) <xref
         href="../../../app_c/table2.dita#table2/table2">Таблица 2, колонка 6</xref>
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev1" conkeyref="gl-rpullups/abbrev"/>
         <text id="enabbrev2" conkeyref="gl-oac/abbrev"/>
         <text id="shorttitle">Подтяг. на кольцах и на одной руке</text>
      </data>
   </prolog>
   <conbody>
      <p/>
   </conbody>
</concept>
