<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-oac_eccentric" xml:lang="ru">
   <title><text id="title">Эксцентрические подтягивания на одной руке</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/oac_eccentric.png" align="left"/>
      <text conref="#./title"/>. Уровень 8
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">OAC eccentric</text>
      </data>
   </prolog>
   <conbody>
      <p>«Эксцентрические (негативные) подтягивания на одной руке хватом снизу» являются главным
         способом, который я рекомендую для освоения подтягиваний на одной руке.</p>
      <p>Как и для «креста», для этого упражнения существует ряд рекомендуемых предварительных
         условий, которые надо уметь выполнять:<ol>
            <li>Подтягивание хватом снизу или сверху с дополнительным весом, равным половине
               собственного.</li>
            <li>Как минимум 15 чистых подтягиваний хватом сверху или снизу до груди.</li>
            <li>Полный горизонтальный вис сзади супинированным хватом.</li>
            <li>«Горизонт» в группировке на кольцах.</li>
         </ol></p>
      <p>Критически важной является способность подтягиваться с отягощением в половину собственного
         веса и минимум 15 раз подтягиваться на перекладине до груди в чистом исполнении: и то и
         другое гарантирует наличие соответствующей силы мышц и соединительных тканей. Полный
         горизонтальный вис сзади и «горизонт» в группировке также настоятельно рекомендуются. Эти
         удержания способствуют развитию силы мышц и соединительных тканей кистей, предплечий,
         локтей, области бицепсов, плеч и груди.</p>
      <p>Выполнение этих предварительных условий поможет предотвратить такие усталостные травмы как
         локтевой и плечевой тенденит. Также рекомендуется уметь висеть на одной руке минимум 20
         секунд, поскольку за время освоения этого подтягивания придется изрядно повисеть на одной
         руке. Поэтому, если вы не обладаете сильным хватом, самое время развить его «прогулками
         фермера», кистевыми эспандерами или иными специальными упражнениями на развитие силы
         предплечий.</p>
      <p>Итак, существует много способов тренировки данного навыка. Метод, приведенный здесь,
         основывается на моем личном опыте как тренера, так и спортсмена. Если вы хотите проверить
         другие рекомендации, то на сайтах <xref href="http://www.beastskills.com/"
            >beastskills.com</xref> и<xref href="https://www.dragondoor.com/"> dragondoor.com</xref> размещено большое количество
         обучающего материала.</p>
      <p>Ниже излагается мой подход к освоению подтягивания на одной руке, который был эффективно
         применен как мной, так и другими.
         <ul>
            <li>50% работы над эксцентрикой.</li>
            <li>25% работы над подтягиваниями с отягощением.</li>
            <li>25% работы над концентрикой со вспомогательными средствами</li>
         </ul>
      </p>
      <p>Если исключить подтягивания с отягощением, то соотношение должно измениться так: 67%
         эксцентрики против 33% концентрики со вспомогательными средствами.</p>
      <p>Для примера давайте рассмотрим график с четырьмя тренировочными днями в неделю для
         трехнедельного курса. В таком графике два дня должно отводиться эксцентрическим
         упражнениям, один день — подтягиваниям с отягощением, и один день концентрическим
         вертикальными подтягиваниям со вспомогательными средствами. График с тремя тренировками в
         неделю программируется аналогично. Просто курс растягивается до четырех недель, в которые
         выполняется все то, что выполнялось за три недели.</p>
      <p>Эксцентрические движения представляются чрезвычайно эффективными способом для упражнений с
         собственным весом, особенно для тяговых. Выполнение таких движений с минимальной внешней
         помощью является предпочтительным, поэтому негативные движения с одной рукой (без помощи)
         имеют приоритет над подтягиваниями с отягощением на двух руках. Для наработки практики
         используется концентрика со вспомогательными средствами, в которой выполняется полное
         движение, но с внешней помощью.</p>
      <p>К этому моменту нашего путешествия вы, скорее всего, тренируетесь уже год или два. Но
         несмотря на это, такие интенсивные негативы, как эти, должны ограничиваться двумя разами в
         неделю, из-за того, что они сильно нагружают ЦНС.</p>
      <p>Считается, что «подтягивания на одной руке хватом снизу» лучше всего отзываются на
         негативные движения продолжительностью 6-8 секунд. Их следует выполнять по 2-3 раза в 2-3
         подхода. Имейте в виду, что опускание в этих движениях должно быть равномерным. Не следует
         тратить основное время на верхнюю часть движения — она и так самая сильная: в начале
         упражнения мышцы находятся в выгодном положении и сил еще много. Чаще всего самой трудной
         частью является конечная стадия негативного движения. Поэтому не прекращайте негативное
         движение пока не достигнете положения виса на полностью выпрямленной руке.</p>
      <p>К слову сказать, подтягивания с отягощением и концентрика со вспомогательными средствами
         лучше всего реагируют на 3 подхода по 5-8 повторений. Обычно прогресс достигается
         добавлением 2кг либо на каждой тренировке, либо через одну.</p>
      <p>У концентрики со вспомогательными средствами есть несколько вариантов решения. Мне не
         нравится в этом навыке использовать помощника, так как его помощь, как правило, больше, чем
         надо и она неравномерна. Вы можете воспользоваться блоковым тренажером, взять держать груз
         другой рукой или прикрепить его к поясу. Как альтернативу можно подвесить к перекладине
         канат и постепенно хватать его все ниже и ниже, уменьшая таким образом участие
         противоположной руки.</p>
      <p>Наконец мы можем уменьшать использование пальцев противоположной руки, которая является
         вспомогательной. Мы будем исключать из работы пальцы и комбинировать оставшиеся. Обычно
         последовательность исключения пальцев другой руки, начиная с указательного и до мизинца,
         выстраивается приведенным ниже способом, составленным в порядке уменьшения вспомогательного участия:<ol>
            <li>Все четыре пальца.</li>
            <li>Указательный + средний + безымянный.</li>
            <li>Средний + безымянный + мизинец.</li>
            <li>Указательный + средний.</li>
            <li>Указательный + безымянный.</li>
            <li>Только один указательный.</li>
            <li>Только один средний.</li>
            <li>Только один мизинец.</li>
            <li>Только один безымянный.</li>
         </ol></p>
      <p>Иногда в последней прогрессии вместо безымянного указывается мизинец, но у большинства
         людей безымянный палец немного слабее мизинца.</p>
      <p>Выполнение эксцентрических подтягиваний на одной руке хватом снизу и концентрики со
         вспомогательными средствами будет немного отличаться от человека к человеку. Верхнее
         положение мы можем занять, либо обратившись лицом к перекладине, либо повернувшись к ней
         боком (взгляд вдоль перекладины). Я бы сказал, что большинству людей комфортней смотреть
         вдоль перекладины, удерживая ее «молотковым хватом», который является промежуточным
         положением между пронацией и супинацией. Большинство людей под действием силы тяжести
         выбирают именно это положение. Оно не требует усилий по развороту тела в ту или иную
         сторону. К тому же оно позволяет лучше прижимать руку к груди, помогая создавать большее
         напряжение, что требуется для выполнения упражнения.</p>
      <p>Чтобы вы ни предпочли, вы должны придерживаться выбранной техники постоянно до освоения
         полного движения, если только не решите пойти долгим путем совершенствования разных
         способов одновременно. Более того, для скалолазов хорошей идеей будет тренировка
         подтягиваний на одной руке хватом сверху (когда ладони обращены от вас), потому что при
         выполнении движений по скалолазным зацепам и уступам кисти рук пронированны . Cпецифика –
         это «наше все».</p>
      <p>Такие упражнения как изометрические удержания в верхнем, среднем и нижнем  положениях также
         могут использоваться в качестве вспомогательных. Они особенно могут быть полезными, если
         какие-то из названных положений являются «узким местом» или «трудным препятствием», которое
         надо укрепить. В противном случае я бы не сказал, что они особенно полезны. Например, для
         ликвидации «узких мест» в основу программы тренировки можно включить так называемых
         «французиков». Это когда в любом месте на протяжении всего негативного движения могут
         делаться остановки для удержания изометрических положений <i>(французские
            подтягивания).</i></p>
      <p>Сила хвата — это тоже важный фактор. Чем крепче мы можем держаться за перекладину, кольца
         или иную поверхность, тем больше иннервации мы можем передать проксимальным тянущим мышцам,
         что приводит к более сильной и согласованной тяге. Если сила хвата ограничивает вас,
         включите в тренировку дополнительную работу для решения этой проблемы.</p>
      <p>Как и предыдущие упражнения, «подтягивания на одной руке хватом снизу» или «подтягивания на
         одной руке хватом сверху» создают значительный крутящий момент в плече. Так же, как и
         подтягивания углом, подтягивания широким хватом и подтягивания «лучник» данное упражнение
         может вызвать неприятные ощущения в плече.</p>
      <p conref="../pullups/og-app-b-l-pullups.dita#og-app-b-l-pullups/warning"/>
   </conbody>
</concept>
