<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-r_archer_pullups" xml:lang="ru">
   <title><text id="title">Подтягивания на кольцах «лучник»</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/r_archer_pullups.png" align="left" height="20em" placement="break"/>
      <text conref="#./title"/> (<text conref="#./enabbrev"/>). Уровень 7
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">R Archer Pullups</text>
      </data>
   </prolog>
   <conbody>
      <p>Для выполнения этого навыка возьмитесь за кольца глубоким хватом обеими руками. Далее одной
         прямой рукой вытяните кольцо в сторону как в  положении «крест», а второй рукой выполните
         «подтягивание на одной руке с поддержкой».</p>
      <p>Положение глубокого хвата достигается сдвигом кисти вверх по кольцу так, чтобы изгиб
         запястья со стороны мизинца лег на кольцо или перекладину. Таким образом обхватите кистями
         рук перекладину или кольца, и держите их настолько сильно, насколько возможно. Теперь можно
         начинать подтягивание.</p>
      <p>Трудность выполнения и удержания глубокого хвата связана либо с негибкостью запястья, либо
         со слабостью хвата. Для устранения обеих проблем должна выполняться дополнительная работа,
         которую следует включить в разминку и заминку.</p>
      <p>Это упражнение является первой стадией «выхода силой с одной выпрямленной рукой»
         (One-Arm-Straight Muscle Up) и может использоваться как подводящее упражнение к «кресту»
         или «подтягиванию на одной руке». Акцент может смещаться как на прямую руку, так и на
         сгибаемую, чтобы подготовиться к «кресту» или к «подтягиванию на одной руке»
         соответственно.</p>
      <p>Как и предыдущее, данное упражнение может вызвать определенные проблемы в плече.</p>
      <p conref="../pullups/og-app-b-l-pullups.dita#og-app-b-l-pullups/warning"/>
   </conbody>
</concept>
