<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-r_l-pullups" xml:lang="ru">
   <title><text id="title">Подтягивания на кольцах L-углом</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/r_l-pullups.png" align="left"/>
      <text conref="#./title"/>. Уровень 4
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">R L-Pullups</text>
      </data>
   </prolog>
   <conbody>
      <p>Подтягивания углом на кольцах не сложнее аналогичных подтягиваний на перекладине. Если нет
         колец, то перекладина их прекрасно заменяет. Кисти рук должны находиться на расстоянии
         ~10-15 см перед туловищем во всё время подтягивания от нижней точки до ключицы (а потом и
         до груди, когда станете сильнее). Самыми трудными фазами упражнения являются его начало в
         момент разблокирования плечевого сустава, и движение вверху, когда мышцы сокращены и тем
         самым ослаблены, особенно если стараться подтягиваться выше.</p>
      <p>Для разблокирования плеч в начале упражнения надо оттолкнуть кисти вперед как в позиции
         горизонтального виса спереди и втянуть руки в гнезда плечевых суставов.</p>
   </conbody>
</concept>
