<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-r_wide_pullups" xml:lang="ru">
   <title><text id="title">Подтягивания широким хватом на кольцах</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/r_wide_pullups.png" align="left"/>
      <text conref="#./title"/>. Уровень 5
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">R Wide Pullups</text>
      </data>
   </prolog>
   <conbody id="conbody">
      <p>На мой взгляд подтягивания широким хватом на турнике нежелательны, потому что и кисти рук и
         плечи находятся в фиксированном положении. Как правило, подтягивания широким хватом или
         подтягивания за шею <i>(за голову)</i> несут в себе большие риски таких повреждений плеч,
         как <xref href="../../../ch15/og-ch15-impingement.dita">импинджмент</xref>. При работе на
         перекладине вращательная манжета плеча прижимает плечевую кость, когда она поднимается в
         плечевом суставе. Боковые усилия, вытягивающие плечевую кость в широком хвате, нагружают
         мышцы вращательной манжеты плеча. Таким образом, при наступлении усталости нередко можно
         видеть сдавливания или растяжения даже у опытных тренирующихся. Поэтому упражнение «крест»
         несет в себе большую нагрузку на плечи. По этой же причине подтягивания широким хватом не
         включены в прогрессию «Подтягивания».</p>
      <p>В то же время, выполнение подтягиваний широким хватом на кольцах позволяет плечам двигаться
         с меньшим сопротивлением. Это должно помочь избежать сдавливания мягких тканей и других
         подобных травм.</p>
      <p>Подтягивание широким хватом на кольцах начинается в позиции виса нейтральным хватом, либо с
         развернутыми вперед ладонями (пронированным хватом). Начните разводить локти в стороны,
         стараясь удерживать предплечья как можно более вертикально.</p>
      <p>Разумеется, в этом упражнении можно дотянуться до колец и ключицей и грудью, но в своих
         первых попытках большинству людей не удается подниматься так высоко. Это упражнение больше
         акцентируется на широчайших мышцах, чем на бицепсах, поэтому оно будет полезно и для многих
         других прогрессий на кольцах.</p>
      <p>«Подтягивания широким хватом на кольцах L-углом» – точно такое же упражнение, только в
         положении виса углом с самого начала до конца движения. Как и в предыдущих упражнениях с
         L-углом для начала движения следует слегка выдвинуть кольца вперед и напрячь плечи.</p>
      <p>При подтягиваниях широким хватом и «лучник» вы можете столкнуться с теми же проблемами
         плеч, что и при подтягиваниях L-углом. Усталость мышц вращательной манжеты может вызвать
         неприятные или болевые ощущения.</p>
      <p>Поэтому я настоятельно рекомендую в случае использования этого варианта не ставить его в
         конец тренировки, когда усталость достигает своего пика. Кроме того, может быть хорошей
         идеей включить дополнительную проработку вращательной манжеты плеча. Например, упражнения
            <xref href="../../../ch16/og-ch16-shoulders.dita">LYTP</xref>, вращение (отведение) в
         плечевых суставах наружу лежа на боку, средняя часть кубинского жим или вращение плечевого
         сустава наружу с резиновой лентой — все это прекрасно подходит.</p>
   </conbody>
</concept>
