<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-oac" xml:lang="ru">
   <title><text id="title">Подтягивания на одной руке хватом снизу</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/oac.png" align="left" height="16em" placement="break"/>
      <text conref="#./title"/> (<text conref="#./enabbrev"/>). Уровень 9
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">OAC</text>
      </data>
   </prolog>
   <conbody>
      <p>Для начала мы должны прочувствовать вращение в этом движении. Это можно было бы сделать и
         на предыдущем этапе прогрессии, но вряд ли мы там смогли бы в нижнем положении совершать
         какие-либо еще движения, кроме вращения.</p>
      <p>Примите положение виса, но на одной руке, держащейся за спортивный снаряд. При подтягивании
         на одной руке хватом снизу ладонь должна быть обращена к вам. Важно ощущать контроль над
         телом, когда нагрузка ложится на одну руку. Во время движения тело естественным образом
         будет стремиться начать вращение, что, конечно, зависит от индивидуальных силовых качеств.
         Перед тем как реально начать подтягиваться, важно прочувствовать это вращение. Повращайте
         предплечье в пронации и супинации, повертевшись по кругу. Знание того где и как управлять
         этим будет крайне полезно во время выполнения самого упражнения.</p>
      <p>Следующий шаг – это напряжение плеча и активация его, втягиванием в плечевое гнездо. Далее
         само подтягивание можно мысленно представлять двумя способами: либо тянуть локоть вниз по
         направлению к тазу, либо стараться притянуть кисть к плечу, как в сгибании на бицепс. Эти
         разные подходы будут, соответственно, больше задействовать либо широчайшие, либо
         бицепсы.</p>
      <p>То, где человек чувствует больше естественности и силы, то он и будет скорее всего
         использовать, но это также говорит о том, что другое место у него слабее. Продолжая
         тренироваться тем способом, который более естествен и удобен в силовом плане, необходимо
         прикладывать достаточные усилия и для ликвидации слабости.</p>
      <p>Если вы начали упражнение в положении пронированного хвата, то при подъеме вы скорее всего
         развернетесь на 90 градусов. С левой рукой вас будет разворачивать на 90 градусов вправо, а
         с правой рукой — на 90 градусов влево. Смиритесь с этим и по-настоящему сожмите
         противоположную руку, чтобы значительно увеличить напряжение и в целом усилить сокращение
         тянущих мышц. Аналогичным образом должен быть напряжен и корсет. Иногда подъем ног или
         выполнение упражнения в положении полуугла или угла облегчает его за счет дополнительного
         напряжения, исходящего от корсета.</p>
      <p>Если вы начали упражнение в положении супинированного хвата (хвата снизу), то во все время
         подъема следует быть обращенным лицом в сторону перекладины.</p>
      <p>При наличии специфических слабостей требуется вспомогательная работа. Если кто-то чувствует
         в этом упражнении доминирование плеч или широчайших, то для коррекции дисбаланса можно
         добавить сгибания на бицепс. И наоборот, сила в бицепсах и слабость в широчайших требуют
         больше тяговой работы на прямых руках, такой как вариации горизонтального виса спереди,
         горизонтального виса сзади или работы с внешними весами в таких упражнениях как «тяга вниз
         прямыми руками» (straight-arm lat pull-down) и пуловер гантелями (dumbbell weighted
         pullover).</p>
      <p>Изолирующие упражнения обычно неправильно используются и ими злоупотребляют, но даже если бы
         на них оставалось время, для них должна быть соответствующая ситуация как эта, когда надо
         ликвидировать дисбаланс.</p>
      <p>С момента добавления отягощений в подтягивания на одной руке хватом сверху или снизу
         требуемая сила сопоставима с упражнением «крест». Наблюдения показали, что существует
         силовая корреляция между подтягиваниями на одной руке, подтягиваниями с отягощением и
         упражнением «крест».</p>
      <p>Понимание того, как переносятся навыки, поможет нам в программировании достижения
         поставленных целей максимально эффективным путем.</p>
      <p>Поздравляю с этим достижением!</p>
   </conbody>
</concept>
