<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-r_wide_l-pullups" xml:lang="ru">
   <title><text id="title">Подтягивания широким хватом на кольцах L-углом</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/r_wide_l-pullups.png" align="left"/>
      <text conref="#./title"/>. Уровень 6
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">R Wide L-pullups</text>
      </data>
   </prolog>
   <conbody conref="og-app-b-r_wide_pullups.dita#og-app-b-r_wide_pullups/conbody"/>
   
</concept>
