<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-oac_plus_9_kg" xml:lang="ru">
   <title><text id="title">Подтягивания на одной руке хватом снизу с отягощением 9 кг</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/oac_plus.png" align="left"/>
      <text conref="#./title"/>. Уровень 11
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">OAC + 9&#160;kg</text>
      </data>
   </prolog>
   <conbody conref="og-app-b-oac_plus_4_5_kg.dita#og-app-b-oac_plus_4_5_kg/conbody"/>
</concept>
