<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept  id="og-app-b-r_ba_sb_press" xml:lang="ru">
  <title><text id="title">Силовой выход в стойку на руках на кольцах прямым телом с согнутых рук / Выход силой прогнувшись</text></title>
  <titlealts>
    <navtitle><text conref="#./title"/></navtitle>
  </titlealts>
  <shortdesc><image href="img/r_ba_sb_press.png" align="left"/><text conref="#./title"/>. Уровень 10</shortdesc>
  <prolog>
    <data>
      <text id="enabbrev">R BA SB press</text>
    </data>
  </prolog>
  <conbody>
    <p>Эта версия выхода силой прогнувшись почти полностью повторяет упражнение, изученное ранее на
      параллетсах или брусьях, за исключением того, что оно выполняется на кольцах, а это намного
      труднее (и способствует развитию силы).</p>
    <p>Для выполнения этого упражнения займите положение упора или L-уголка. Ключом к выполнению
      упражнения является разворот ладоней вперед в позицию RTO (развернутых наружу колец),
      аналогично «силовым выходам с согнутых рук из горизонтального упора на локтях». Это позволит
      лучше контролировать движение.</p>
    <p>Упражнение начинается с наклона вперед и быстрого сгибания рук для поднятия ступней ног.
      Локти держите согнутыми, чтобы провернуть туловище в положение стойки на плечах или в
      положение чуть приподнятой стойки на плечах. Дальнейшие действия по сути являются «отжиманием
      в свободной стойке на руках на кольцах».</p>
    <p>Если не согнуть локти достаточно быстро, то мы полностью провернемся и либо сделаем кувырок
      вперед, либо опрокинемся. Не забудьте попрактиковать экстренный выход («катапультирование»),
      если вы еще неуверенно его выполняете. Если же согнуть руки слишком быстро, то движение
      застопорится и туловище не провернется. Чтобы выполнить данное упражнение необходимо нащупать
      тонкую грань между силой и контролем движения. Скорее всего для этого потребуется некоторая
      практика.</p>
    <p>В таблице прогрессий данный навык стоит на один уровень выше «свободных отжиманий в стойках
      на руках на кольцах», так что если вы еще не прорабатывали их, было бы целесообразно сделать
      это сейчас. Таблица составлена таким образом, что навыки, находящиеся на одной горизонтальной
      строке, обладают примерно одной и той же сложностью, и данный навык, как и прочие силовые
      выходы прогнувшись,  является отчасти продолжением свободных отжиманий в стойке на руках.</p>
    <p>Навык соответствует уровню B в гимнастике.</p>
  </conbody>
</concept>
