<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept  id="og-app-b-r_hs_el_hs" xml:lang="ru">
  <title><text id="title">Силовой выход на кольцах из стойки на руках в «горизонт» на локтях и обратно в стойку на руках</text></title>
  <titlealts>
    <navtitle><text conref="#./title"/></navtitle>
  </titlealts>
  <shortdesc><image href="img/r_hs_el_hs.png" align="left" height="16em" placement="break"/><text conref="#./title"/>. Уровень 11</shortdesc>
  <prolog>
    <data>
      <text id="enabbrev">R HS, EL, HS</text>
    </data>
  </prolog>
  <conbody>
    <p>Данное упражнение точно соответствует аналогичному упражнению, выполняемому на полу,
      паралетсах или брусьях.</p>
    <p>Опять же ключ — в удержании красивого прямого тела. Сосредоточьтесь на опускании из стойки на
      руках за счет наклона вперед и использования кистей рук для контроля колец, а также плеч и
      угла сгиба в локтях для изменения угла положения тела. Та часть упражнения, что приходится на
      «горизонтальный упор на локтях», намного сложнее, чем на полу, поскольку очень трудно
      притянуть локти при нестабильной ширине колец, так как кисти рук должны быть стабилизированы
      во время притягивания локтей. Постарайтесь зафиксировать локти по бокам настолько жестко,
      насколько это возможно, но не забывайте, что необходимо контролировать положение за счет
      сгибания/разгибания локтей и за счет кистей. Как только освоите этот контроль, все остальное
      будет просто отжиманием (вверх/вниз) в стойке на руках.</p>
    <p>При спуске из стойки на руках в «горизонт на локтях» кольца должны быть развернуты наружу.
      Это вероятно произойдет автоматически. Также во время движения может отклониться голова, что в
      свою очередь может вызвать изгиб в спине. Постарайтесь этого избежать. Чтобы развить
      выдающийся уровень силы, постарайтесь держать положение <term keyref="gl-hollowback"
        >прогнувшись</term> по возможности все время.</p>
    <p>Трудными моментами в данном упражнении являются стабилизация положения, а также переход в
      горизонт на локтях из стойки и выход из него обратно в стойку. По сравнению с предыдущим
      упражнением здесь требуется гораздо больше контроля над проворачиванием корпуса.</p>
  </conbody>
</concept>
