<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept  id="og-app-b-chair_illusion" xml:lang="ru">
  <title><text id="title">Стойка на руках с иллюзорным стулом</text></title>
  <titlealts>
    <navtitle><text conref="#./title"/></navtitle>
  </titlealts>
  <shortdesc><image href="img/chair_illusion.png" align="left"/><text conref="#./title"/>. Уровень 7</shortdesc>
  <prolog>
    <data>
      <text id="enabbrev">Chair illusion</text>
    </data>
  </prolog>
  <conbody>
    <p>В иллюзорной стойке на руках используется два стула. В то место на сиденье первого стула, где
      раньше размещалась опорная рука, теперь устанавливаются задние ножки второго стула. Таким
      образом, ваша «новая нижняя» рука располагается на спинке первого стула, а «новая верхняя»
      рука на спинке другого стула.</p>
    <p>Выход силой осуществляется точно так же, как и в предыдущем упражнении, но он труднее по двум причинам:<ul>
      <li>«Верхняя» рука должна стабилизировать стул, который сам стоит другом на стуле, поэтому эта
          рука не может быть значительной опорой.</li>
        <li>«Нижняя» рука должна взять на себя больше веса, поскольку вы не можете переложить много
          веса на «верхнюю»,стабилизирующую руку, чтобы облегчить контроль.</li>
      </ul></p>
    <p>Таким образом, вес большей частью ложится на «нижнюю» руку.</p>
    <p>Кроме перераспределения веса вам следует позаботиться о стабилизации стула
      «верхней»,«управляющей» рукой. Обсуждая предыдущее упражнение, я говорил, что следует держать
      руку по линии тела. Это означает, что локоть должен быть «притянут», а не «выпирать» в сторону
      — вы должны держать его по линии туловища. Именно по этой причине я упирал на то, как важно
      держать локти «прижатыми» при выполнении всех этих отжиманий и выходов силой в стойки на
      руках. Опорная рука в стойке на стульях должна быть «прижатой» так же, как и в любых стойках
      на руках на полу или кольцах. Соответственно, если с этим есть проблемы, то может быть хорошей
      идеей вернуться назад и проработать силовые выходы на полу или паралетсах, чтобы обрести
      привычку держать локти «прижатыми».</p>
    <p>Существует промежуточное положение, которое может быть использовано для тренировки данного
      навыка. Если у вас есть три стула, вы можете начать с установки верхнего стула на два нижних.
      После выхода силой в стойку на руках, вы можете слегка притянуть к себе верхний стул так,
      чтобы он перестал опираться на третий стул. Если у вас есть помощник, он может вытащить третий
      стул. Отсюда пошло и название «иллюзорный», поскольку третий стул в действительности не
      нужен.</p>
    <p>Как всегда, этот навык можно тренировать у стены, если вы опасаетесь опрокидывания. Поскольку
      стулья поставлены один на другой, конструкция стала выше. Поэтому, в случае чего падать
      придется с большей высоты. В силу этого, тренировка возле стены или мягкая подстилка под место
      опрокидывания могут оказаться хотя бы с психологической точки зрения.</p>
    <p>После овладения данным навыком есть несколько вещей, которые можно сделать, чтобы его
      усложнить, например, выпрямление опорной руки. Или, если у вас есть несколько стульев, вы
      можете увеличить высоту конструкции. Посмотрите некоторые цирковые номера со стульями на
      YouTube, чтобы набраться идей. <fn>(Прим. переводчика: пример с участием автора
        https://youtu.be/1O3InyACpK0</fn></p>
  </conbody>
</concept>
