<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept  id="og-app-b-r_dip_sb_to_hs" xml:lang="ru">
  <title><text id="title">Силовой выход прямым телом в стойку на руках на кольцах из упора на согнутых руках</text></title>
  <titlealts>
    <navtitle><text conref="#./title"/></navtitle>
  </titlealts>
  <shortdesc><image href="img/r_dip_sb_to_hs.png" align="left" scale="50" placement="break"/><text conref="#./title"/>. Уровень 12</shortdesc>
  <prolog>
    <data>
      <text id="enabbrev">R Dip SB to HS</text>
    </data>
  </prolog>
  <conbody>
    <p>Это точно такое же упражнение как и на брусьях, только выполняемое на кольцах. Как и в
      предыдущих двух навыках кольца должны быть развернуты наружу, чтобы контролировать фазу
      подъема.</p>
    <p>В нижнем положении отжиманий с развернутыми наружу кольцами подайте плечи вперед так, чтобы
      кисти рук оказались возле живота/таза. Как только тело займет положение, параллельное полу, мы
      окажемся в глубоком «полу-горизонте на локтях». Это положение представляет собой нечто среднее
      между отжиманием в «горизонте» и «мальтийским» отжиманием.</p>
    <p>Наклоняйтесь дальше вперед и разгибайте локти, чтобы поднять ноги почти до положения «стойка
      на плечах на кольцах». С этого момента начинается по сути нижняя часть «отжиманий в свободной
      стойке на руках».</p>
    <p>Наиболее трудная фаза данного навыка — нижняя, строго придерживайтесь правильной техники.
      Просто развивайте силу и учитесь управлять углом сгиба локтей, чтобы надлежащим образом
      поднимать тело вверх. Когда вы освоитесь с этим навыком, вы станете мастером силовых выходов в
      стойку на руках с согнутых рук, чем и завершите целый этап. Поздравляю!</p>
    <p>Настало время для отягощающего жилета&#8230;</p>
  </conbody>
</concept>
