<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept  id="og-app-b-r_dip_to_hs" xml:lang="ru">
  <title><text id="title">Силовой выход в стойку на руках из положения отжимания на
    кольцах</text></title>
  <titlealts>
    <navtitle><text conref="#./title"/></navtitle>
  </titlealts>
  <shortdesc><image href="img/r_dip_to_hs.png" align="left" height="20em" placement="break"/><text conref="#./title"/> (<text conref="#./enabbrev"/>). Уровень 9</shortdesc>
  <prolog>
    <data>
      <text id="enabbrev">R Dip to HS</text>
    </data>
  </prolog>
  <conbody>
    <p>Как и при выполнении на паралетсах основное отличие данного упражнения — отсутствие импульса,
      который создается махом из L-уголка или наклоном вперед. Поэтому при выполнении данного
      упражнения придется приложить все силы, чтобы поднять таз вверх.</p>
    <p>Из нижнего положения отжимания на кольцах (упора на согнутых руках) начните подъем туловища с
      одновременным наклоном вперед. При достижении верхней точки  сдвиньте плечи вперед, чтобы
      помочь подъему бедер. Далее жимом выйдите в стойку на руках.</p>
    <p>Это силовое упражнение можно сильно облегчить, если фазу подъема из упора на согнутых руках
      выполнять в группировке или с согнутыми ногами. Но мы нацелены на развитие силы, а не на
      самообман. Поэтому используйте положение ноги врозь или согнувшись, но не группировку. Вы
      можете использовать группировку в качестве подводящего упражнения, но обязательно
      прогрессируйте далее к положению ноги врозь или согнувшись.</p>
    <p>Ключевым моментом здесь является наклон вперед из нижнего положения отжимания на кольцах. Он
      разогнет локти и позволит корпусу провернуться вперед. Как уже говорилось ранее,
      проворачивание корпуса поможет бедрам подняться вверх над головой. Добавление интенсивности в
      фазе подъема из упора на согнутых руках само собой способствует развитию силовых качеств.</p>
    <p>Это действительно хорошее промежуточное упражнение для выхода силой прямым телом в стойку на
      руках, который смотрится очень впечатляюще. Если у вас есть интерес к комбинированию элементов
      или группам упражнений, то этот выход силой или какой-нибудь другой из нижнего положения
      отжимания на кольцах является неплохой комбинацией.</p>
  </conbody>
</concept>
