<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept  id="og-app-b-chair_press" xml:lang="ru">
  <title><text id="title">Выход в стойку на руках на стуле</text></title>
  <titlealts>
    <navtitle><text conref="#./title"/></navtitle>
  </titlealts>
  <shortdesc><image href="img/chair_press.png" align="left" scale="50" placement="break"/><text conref="#./title"/>. Уровень 6</shortdesc>
  <prolog>
    <data>
      <text id="enabbrev">Chair press</text>
    </data>
  </prolog>
  <conbody>
    <p>Единственные требования, которые я бы предъявил перед началом изучения этого навыка, — это
      (1) наличие непрерывной 30-секундной стойки на руках и (2) освоенный «силовой выход в стойку
      на руках с согнутых рук» или почти освоенный «силовой выход в стойку на руках с ногами
      врозь с прямыми руками».</p>
    <p>Для правильного выполнения данного навыка вы должны уметь удерживать непрерывную стойку на
      руках и выполнять выходы силой в стойку на руках. В этом навыке присутствует некоторый сдвиг
      веса, поэтому умение удерживать непрерывную стойку на руках критично. Точно так же, если вы не
      можете выходить силой в стойку на руках, вы и в этом навыке не сможете осуществить достаточный
      для удержания стойки контроль.</p>
    <p>Отжимания в стойке на руках могут помочь с развитием силы, но они не включены в обязательные
      требования к данному навыку, потому что здесь от вас не требуется значительного жимового
      движения, как в положении, когда согнуты обе руки.</p>
    <p>Стойка на руках на стуле в действительности не очень трудный навык, хотя и выглядит
      впечатляюще. Тем не менее есть некоторые отличия от обычных стоек на руках, о которых следует
      знать, чтобы правильно выполнять стойки на стуле.</p>
    <p>«Нижняя» рука размещается на передней части стула, а «верхняя» рука — выше, на спинке стула.
      Таким образом, получается ступенчатое начальное положение. Главная функция «нижней» руки в
      этой стойке — держать на себе основную часть веса тела. «Верхняя» же рука, в основном,
      используется для стабилизации равновесия в стойке.</p>
    <p>Горизонтальное расстояние между руками должно быть равным  примерно ширине плеч. Разница
      между руками по высоте может быть любой, однако, удобным считается расстояние, приблизительно
      равное длине руки от локтя до плеча.</p>
    <p>«Нижняя», опорная рука принимает на себя примерно 70-80% веса. Это значит, что на
      стабилизирующую руку приходится очень мало веса. Это важно, потому что стабилизирующая рука
      образует угол примерно в 90 градусов в плече, и угол в 90 градусов в локте. И поскольку локоть
      согнут под углом 90 градусов, если вы не обладаете просто исключительной силой, вы не сможете
      перенести много веса на эту руку. Таким образом больше веса должно приходится на «нижнюю»
      руку.</p>
    <p>Я бы начинал изучение этой стойки у стены, поскольку риск опрокидывания в силовом выходе на
      стуле высок. Если вы уже достаточно попрактиковались у стены и готовы обойтись без нее,
      положите перед собой какую-нибудь мягкую подстилку на случай опрокидывания вперед.
      Дополнительно проработайте выходы пируэтом.</p>
    <p>Итак, возьмите стул. Расположите правильно руки, как было описано выше. Первая вещь, которую
      вы должны сделать, это поднять свою пятую точку вверх. Затем начинайте наклоняться вперед.</p>
    <p>Силовой выход в стойку на стуле, как и прочие выходы силой в стойки, можно разбить на две
      части. В первой части упражнения ваша задача поднять таз прямо над головой. Второй шаг
      упражнения — медленное выпрямление ног над головой с поддержанием устойчивости в плечах,
      корсете и бедрах для предотвращения опрокидывания вперед или назад.</p>
    <p>«Нижняя» рука должна быть как можно менее согнутой с самого начала силового выхода . Поэтому,
      если вы уже владеете каким-нибудь силовым выходом с прямыми руками, это пойдет на пользу в
      данном упражнении. Если вы согнете эту руку больше, чем на 20-30 градусов, ваше туловище
      накренится и силовой выход не получится. «Верхняя» рука может взять на себя часть веса, но
      поскольку она согнута, у вас не будет достаточного рычага, и скорее всего не хватит силы
      удержать значительный вес на этой руке.</p>
    <p>Продолжайте наклоняться вперед и переносите вес на «нижнюю» руку. Старайтесь вытолкнуть
      «нижнюю» руку дальше за голову. Это поможет преодолеть силу тяжести во время наклона и
      поднятия таза.</p>
    <p>Во время силового выхода вы может держать ноги либо в группировке, либо врозь. Это почти не
      имеет значения. Большинству нравится положение ног в группировке, но упражнение с широко
      разведенными ногами немного легче, особенно если у вас есть опыт силовых выходов с ногами
      врозь. Единственная вещь, о которой надо помнить при выборе положения ноги врозь, это то, что
      ступни могут задеть спинку стула.</p>
    <p>Теперь, когда вы подняли таз над головой, медленно выпрямляйте ноги вверх. Если вы попробуете
      сделать это слишком быстро, вы, скорее всего, прогнетесь и потеряете равновесие. По большей
      части во время обучения вы будете опрокидываться из-за потери равновесия, поэтому я
      рекомендовал бы начать освоение этого упражнения у стены. Когда вы перейдете к тренировке его
      без стены, очень пригодится умение выходить из стоек пируэтом. Потому что совершенно не нужно
      падать прямым телом и приземляться на спину.</p>
    <p>Как только вы выйдете в положение стойки на руках, убедитесь, что вы поддерживаете напряжение
      во всем теле. Поскольку вы не можете перенести на нижнюю опорную руку более 70-80% своего
      веса, любые потенциальные движения корсета или ног могут дестабилизировать положение.
      Предотвращайте падение вперед с помощью опорной руки, прикладывая усилия для удержания тела, и
      предотвращайте опускание назад с помощью «верхней» руки, расположенной на спинке стула.
      Поначалу эти «полускручивающие» движения будет трудно выполнять и вас может разворачивать. Но
      постепенно эти проблемы исчезнут.</p>
    <p>Убедитесь, что локоть опорной руки не выпирает наружу. Следует держать его на одной линии с
      туловищем как во время силового выхода, так и во время самой стойки. Это может быть как раз
      тем случаем, когда вы скручивает, а вы не знаете почему.</p>
    <p>Опускание из стойки точно такое же как и подъем. Сначала вам нужно медленно опустить ноги в
      положение группировки или ноги врозь, но с поднятым тазом. Затем используйте руки для
      медленного сгибания и удержания веса. Далее опускайте таз. В идеале вы должны опускаться без
      шатаний, задевания ступнями стула или сваливания. Это потребует приличной практики.</p>
    <p>После освоения данного навыка подумайте об увеличении времени удержания его, чтобы достичь
      такой же стабильности как в обычных стойках на руках. В конце концов вы можете попрактиковать
      данный навык из положения сидя боком на стуле. Это очень похоже на выход силой в стойку на
      руках из L-уголка. Трудная часть данного упражнения приходится на весь путь поднятия пятой
      точки от сиденья стула до верха. Поработайте над своей жимовой подготовкой, чтобы овладеть
      этим навыком.</p>
  </conbody>
</concept>
