<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept  id="og-app-b-r_ba_bb_press" xml:lang="ru">
  <title><text id="title">Силовой выход на кольцах в стойку на руках в положении согнувшись с согнутых рук</text></title>
  <titlealts>
    <navtitle><text conref="#./title"/></navtitle>
  </titlealts>
  <shortdesc><image href="img/r_ba_bb_press.png" align="left" height="20em" placement="break"/><text conref="#./title"/> (<text conref="#./enabbrev"/>). Уровень 8</shortdesc>
  <prolog>
    <data>
      <text id="enabbrev">R BA BB press</text>
    </data>
  </prolog>
  <conbody>
    <p>Подход к этому упражнению аналогичен «стойке на плечах на кольцах» и прочим силовым выходам с
      согнутых рук в положении согнувшись. Из положения упора или упора L-углом согните руки и
      проверните корпус вперед так, чтобы таз поднялся выше головы. Далее из этого положения, держа
      ноги врозь или вместе, поднимите таз над головой. Выполнение из положения упора значительно
      тяжелее, из упора углом, так как нет возможности придать импульс за счет маха.</p>
    <p>Обратите внимание, что сгибать руки надо достаточно сильно, чтобы поднять таз над головой, с
      другой стороны жим из нижней точки при сильном сгибе крайне тяжел. Как только таз поднимается
      за спину следует приложить к кольцам необходимые усилия, чтобы избежать сгиба в локтях на угол
      менее 90 градусов.</p>
    <p>На первых порах, скорее всего, придется опираться на подвесные ремни для поддержания
      равновесия. Никто не требует удержания равновесия на протяжении всего упражнения без всякой
      помощи. Задача, как всегда, пользоваться этой помощью как можно меньше, чтобы достичь
      наибольшего прогресса и отказаться от этой помощи как можно раньше. Боритесь всеми силами,
      чтобы подняться выше без помощи ремней, и только <i>тогда</i>, когда, несмотря на усилия, у
      вас не получается взять положение под контроль, опирайтесь на ремни.</p>
    <p>После того, как вы выйдите в верхнее положение стойки на руках, обратите внимание на те же
      моменты, что и в «стойке на руках на кольцах с опорой на подвесные ремни»:<ul>
        <li>Конечно же, прямое тело — это обязательно требование. Обратите внимание на сжатие ягодиц
          и корсета: изгиб спины в этом упражнений — это быстрый способ сваливания и
          опрокидывания.</li>
        <li>Выпрямите локти и поднимите плечи, как будто пожимаете ими. </li>
        <li>Уменьшайте время зацепления ногами за подвесные ремни насколько это возможно. По мере
          освоения навыка перемещайте ноги на внутреннюю сторону ремней, и в конце концов вообще
          перестаньте их касаться вообще.</li>
        <li>Разверните кольца хотя бы в параллельное положение.</li>
      </ul></p>
  </conbody>
</concept>
