<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-regular_slap_thighs" xml:lang="ru">
   <title><text id="title">Подтягивания прямым телом с хлопком по бедрам</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/regular_slap_thighs.png" align="left" height="12em" placement="break"/>
      <text conref="#./title"/> (<text conref="#./enabbrev"/>). Уровень 10
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Regular Slap Thighs</text>
      </data>
   </prolog>
   <conbody>
      <p>Есть два способа выполнения этого упражнения. Рекомендуемый вариант: подтянуться взрывным
         образом как минимум до уровня живота. Другой способ: выполнить технически чистый выход
         силой в упор на руки, оттолкнуться от перекладины, выполнить хлопок и снова схватиться за
         перекладину.</p>
      <p>Я не решаюсь предлагать последний вариант. Хотя это и приемлемый способ, но в нем легко
         склониться к удержанию паузы после выхода силой перед отталкиванием. Целью данного
         упражнения является развитие незаурядной тяговой силы, а не «игра в систему» просто для
         приобретения крутого навыка. Это упражнение выглядит фантастически, но пауза после выхода
         силой перед хлопком/шлепком не развивает так взрывную тяговую силу, как развивает ее
         правильное исполнение данного упражнения.</p>
      <p>Если мы можем правильно выполнять это упражнение, то это, вероятно, значит, что наша
         тяговая сила примерно равна подтягиваниям с дополнительным весом в 95-105% от собственного.
         Для справки, это примерно и был мой уровень, когда я освоил данный навык.</p>
   </conbody>
</concept>
