<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-non-kip_clapping" xml:lang="ru">
   <title><text id="title">Подтягивания с хлопком без раскачивания</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/non-kip_clapping.png" align="left"/>
      <text conref="#./title"/>. Уровень 5
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Non-Kip Clapping</text>
      </data>
   </prolog>
   <conbody>
      <p>Техника выполнения данного навыка требует гораздо большей тяговой мощности, чем
         <xref href="og-app-b-kip_clap_pullups.dita"/>.</p>
      <p>Из положения виса подтянитесь взрывным способом, стремясь довести перекладину до уровня
         груди на расстоянии 10-15 см перед ней. Это небольшое отклонение назад поможет избежать
         удара головой о перекладину.</p>
      <p>Как и в подтягиваниях раскачиванием к хлопку следует приступать, как только подбородок
         поднимается над перекладиной. В некоторых случаях, когда подтягивание производится
         достаточно мощно, отпускать перекладину можно уже тогда, когда голова или глаза доходят до
         уровня перекладины, если, конечно, сгенерирован достаточный импульс, который поднимет
         подбородок выше перекладины во время хлопка. Повторный хват должен осуществляться
         максимально быстро, чтобы избежать падения.</p>
      <p>Поймайте перекладину и опуститесь вниз контролируемым движением, готовясь к следующему
         повторению.</p>
   </conbody>
</concept>
