<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-non-kip_btb_clap" xml:lang="ru">
   <title><text id="title">Подтягивания с хлопком за спиной без раскачивания</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/non-kip_btb_clap.png" align="left" height="12em" placement="break"/>
      <text conref="#./title"/> (<text conref="#./enabbrev"/>). Уровень 11
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Non-kip BTB Clap</text>
      </data>
   </prolog>
   <conbody>
      <p>Это одно из предельных проявлений взрывной тяговой силы. На момент написания этих строк я
         еще не видел никого, кто бы выполнял этот навык. Фактически я видел попытку только одного
         человека — Cisco (в YouTube), который знаменит своим умением подниматься по канату одной
         рукой и подтягиваться на одной руке более 7 раз подряд. Достижение этого навыка наверняка
         принесет определенную известность выполняющему.</p>
      <p>Основываясь на прошлых прогрессиях и рассуждениях, можно предположить, что ключевым
         моментом здесь будет агрессивное взрывное подтягивание примерно до уровня середины живота.
         И нужны очень быстрые руки, чтобы успеть сделать хлопок и вернуть их на перекладину,
         избежав падения. Таким образом можно также порекомендовать тренировку хлопка, так как без
         быстрого движения рук невозможно даже подумать о выполнении данного технического
         элемента.</p>
      <p>Если вы пытаетесь освоить этот навык, желаю вам удачи. Значит вы уже обладаете впечатляющей
         взрывной тяговой подготовкой, и я желаю вам всего наилучшего в стремлении к успешному
         освоению великого достижения в этой области.</p>
   </conbody>
</concept>
