<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-l-slap_abs" xml:lang="ru">
   <title><text id="title">Подтягивания L-углом с хлопком по животу</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/l-slap_abs.png" align="left"/>
      <text conref="#./title"/>. Уровень 8
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">L-slap Abs</text>
      </data>
   </prolog>
   <conbody>
      <p>Мы начнем увеличивать расстояние, которое должны пройти ладони рук, так как это потребует
         более взрывной фазы подтягивания, чтобы увеличить время для переноса рук к месту хлопка и
         возврата их обратно на перекладину.</p>
      <p>Для этого упражнения потребуется умение подтягиваться значительно выше, чем до уровня
         подбородка. Потому что, чем выше вы подниметесь, тем ближе сможете поднести ладони к тому
         месту, по которому хлопаете, шлепаете и т.п. Обычно это считается нечестным способом, но
         поскольку для этого требуется более сильное и значительно более высокое подтягивание
         (которое, в свою очередь, требует взрывной силы мышц), то этот способ соответствует нашей
         цели.</p>
      <p>Мы можем обнаружить, что упражнение выполнять легче, если подтягиваться примерно до уровня
         груди. Когда ладони приблизятся к животу, выполните быстрый шлепок и снова схватитесь за
         перекладину как можно скорее.</p>
      <p>Упражнение требует способности вырабатывать чрезвычайную тяговую силу. На этом уровне я бы
         сравнил способность выполнять данный технический элемент со способностью подтягиваться с
         дополнительным весом, равным 60-75% собственного.</p>
   </conbody>
</concept>
