<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-l-slap_thighs" xml:lang="ru">
   <title><text id="title">Подтягивания L-углом с хлопком по бедрам</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/l-slap_thighs.png" align="left" height="10em" placement="break"/>
      <text conref="#./title"/> (<text conref="#./enabbrev"/>). Уровень 9
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">L-slap Thighs</text>
      </data>
   </prolog>
   <conbody>
      <p>Подтягивание углом с хлопком по бедрам являются следующим шагом после хлопка по животу: оно
         вносит дополнительные 10-15 см в расстояние, которое проходят ладони во время свободного
         полета.</p>
      <p>Существует два способа выполнения данного упражнения. Тренирующийся может подтягиваться
         более мощно и отпускать руки, когда перекладина достигнет уровня груди, точно так же как в
         предыдущем упражнении «хлопок по животу», а затем просто быстро перемещать руки. Другой
         способ заключается во взрывном подтягивании, не отпуская руки, пока перекладина не
         достигнет середина живота. Выбор зависит, в основном, от личного предпочтения.</p>
      <p>Уровень силы на этом уровне можно сравнить уровнем силы при подтягивании с дополнительным
         весом, равным 75-90% собственного. Кроме того, на этом уровне находятся подтягивания на
         одной руке.</p>
   </conbody>
</concept>
