<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-l-clapping_pullups" xml:lang="ru">
   <title><text id="title">Подтягивания L-углом с хлопком</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/l-clapping_pullups.png" align="left"/>
      <text conref="#./title"/>. Уровень 6
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">L-clapping Pullups</text>
      </data>
   </prolog>
   <conbody>
      <p>Подтягивания углом с хлопком — это первая ступень взрывных подтягиваний, которые используют
         положение L-угла, которое уменьшает рычаг в плече и таким образом увеличивает трудность
         упражнения. Поскольку положение L-углом сдвигает центр тяжести вперед, увеличивая угол в
         плече, то для генерации импульса, которое вытолкнет тело вверх, требуется гораздо больше
         усилий.</p>
      <p>В данной технике уже нет необходимости фокусироваться на удержании расстояния между грудью
         и перекладиной при подтягивании. Так как руки и так будут перед грудью (что уменьшает
         рычаг), то сфокусироваться нужно на удержании носков ступней в L-угле за счет сжатия мышц
         пресса, а также на притягивании кистей рук вниз, а локтей к бокам с максимальной скоростью.
         Это движение сильно отличается от взрывных подтягиваний, которые описывались ранее, и
         потребует немного больше практики.</p>
      <p>За исключением стандартного подтягивания это первое упражнение в данной прогрессии, которое
         не использует раскачивание, и оно действительно требует серьезной взрывной силы.</p>
   </conbody>
</concept>
