<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-explosive_pullups-intro" xml:lang="ru">
   <title><text id="title">Взрывные подтягивания</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <text conkeyref="gl-row/def"/> (<text conref="#./enabbrev"/>). <xref
         href="../../../app_c/table2.dita">Таблица 2, колонка 8</xref>
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Explosive Pullups</text>
         <text id="shorttitle">Взрывные подтяги<text deliveryTarget="pdf">-&#x0A;</text>вания</text>
      </data>
   </prolog>
   <conbody>
      <p>Некоторые вариации взрывных подтягиваний могут выглядеть забавными и зрелищными трюками,
         также как и многие силовые движения. Однако, чтобы освоить высокоуровневые варианты этих
         навыков, требуется посвятить им немало взрывной и силовой работы. Работайте над ними
         прилежно и старательно, но обязательно обеспечив свою безопасность. Из-за того что очень
         легко сорваться и упасть, всегда используйте мягкую поверхность для приземления. Если вы
         испытываете недостаток в силе, я бы посоветовал избегать некоторых из этих упражнений, пока
         вы не разовьетесь до третьего или четвертого уровня.</p>
   </conbody>
</concept>
