<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-hang_pull_to_inv" xml:lang="ru">
   <title><text id="title">Подъем из виса в вис прогнувшись</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/hang_pull_to_inv.png" align="left" height="20em" placement="break"/>
      <text conref="#./title"/> (<text conref="#./enabbrev"/>). Уровень 10
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Hang Pull to Inv.</text>
      </data>
   </prolog>
   <conbody>
      <p>Подъем из виса в вис прогнувшись увеличивает диапазон движения и повышает трудность
         упражнения.</p>
      <p>Примите расслабленное прямое вертикальное положение. Сначала активируйте плечи, притянув их
         (плечо в суставное гнездо), а затем начните подъем.</p>
      <p>Тело должно быть прямолинейным, чтобы притянуть руки к бедрам медленно и под контролем. Но
         это будет трудно сделать, потому что мышцы плеч находятся в растянутом состоянии близко к
         краю своего диапазона движения.</p>
      <p>Есть соблазн придать начальный импульс подъему, чтобы легче выйти из нижней точки. Опять
         же, избегайте этого, и начало и сам подъем осуществляйте только за счет мышц плеч.</p>
   </conbody>
</concept>
