<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-circle_fls" xml:lang="ru">
   <title><text id="title">Круговые движения в горизонтальном висе спереди</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/hang_pull_to_inv.png" align="left"/>
      <text conref="#./title"/>. Уровень 11
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Circle Fls</text>
      </data>
   </prolog>
   <conbody>
      <p>Чтобы еще больше увеличить трудность, мы можем осуществлять подъем кругообразно. Займите
         положение виса и представьте перед собой циферблат размером с человеческий рост. Ваши
         ступни будут двигаться как стрелки на этих часах. Сохраняя положение тела в той же
         плоскости что и руки, поднимите ноги в одну из сторон. Если была выбрана левая сторона,
         поднимите ноги, «указав» ступнями на 7 часов. Продолжайте подъем до 8, 9, 10, 11 вплоть до
         перевернутого виса на 12 часах, а затем медленно и под контролем опуститесь до 6 часов. Для
         равномерности развития отрабатывайте навык в обе стороны.</p>
      <p>Данное упражнение наиболее полезно в качестве дальнейшей прогрессии после упражнения
         «подъем из виса в вис прогнувшись». На данном этапе и тело уже выпрямлено, так что нет
         возможности еще больше уменьшить длину рычага, и полный вис освоен, поэтому остается только
         увеличивать сложность. Хотя это можно делать и на более низких уровнях прогрессии, но там в
         этом нет необходимости.</p>
      <p>По мере совершенствования в этом навыке мы можете увеличивать его размах (широту). Для
         усложнения можно также воспользоваться утяжелителями для ног или жилетом.</p>
   </conbody>
</concept>
