<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-front_lever-intro" xml:lang="ru">
   <title>
      <text id="title">Горизонтальный вис спереди</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <text conkeyref="gl-frontlever/def"/> (<text conref="#./enabbrev"/>). <xref
         href="../../../app_c/tables.dita#tables/table2">Таблица 2, колонка 2</xref>
   </shortdesc>

   <prolog>
      <data>
         <text id="enabbrev" conkeyref="gl-frontlever/en"/>
         <text id="shorttitle">Передний вис</text>
      </data>
   </prolog>
   <conbody>
      <p>Горизонтальный вис спереди – это второй по важности статический навык. Упражнения этой
         прогрессии, скорее всего, окажутся немного трудней чем то место, которое им отведено в
         таблице силовых прогрессий. По причине того, что широчайшие мышцы спины слегка растянуты, а
         грудные находятся в более сжатом положении, чем обычно. А как мы знаем, мышцы наиболее
         сильны в середине своего диапазона движения.</p>
      <p>Данную прогрессию можно тренировать либо после, либо вместе с горизонтальным висом сзади.
         Она поможет подготовить основу, на которой будут выстраиваться продвинутые силовые навыки
         на кольцах. И, конечно же, «горизонтальный вис спереди» тоже смотрится впечатляюще.</p>
   </conbody>
</concept>
