<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-straddle_fl" xml:lang="ru">
   <title>
      <text id="title">Горизонтальный вис спереди ноги врозь</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc id="shortdesc">
      <image href="img/straddle_fl.png" align="left"/>
      <text conref="#./title"/>. Уровень 6
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Straddle FL</text>
      </data>
   </prolog>
   <conbody>
      <p>Эта позиция выполняется путем максимально широкого разведения ног и последующим
         выравниванием по одной высоте с плечами тазобедренных суставов, коленей и лодыжек, не
         забывая про прямую спину. Тело при взгляде со стороны должно выглядеть прямым. Те, кто
         только приступает к тренировке этой позиции, часто выполняют ее со скругленным туловищем,
         желая быстрее освоить ее. Строго говоря, такие удержания не считаются корректными, поэтому
         не забывайте о ровном туловище. Если это слишком трудно, поработайте над эксцентрическим и
         концентрическими переходами в эту позицию из позиции предыдущего уровня.</p>
      <p>Качество «выполнения горизонтального виса спереди ноги врозь» во многом зависит от умения
         широко разводить ноги. Если вы еще не начинали проработку пресса и упоры углом с ногами
         врозь, то очень рекомендуется начать это делать сейчас.</p>
      <p>Если вы до этого не практиковали положение ноги врозь под таким напряжением, очень
         вероятно, что область таза могут охватить мышечные спазмы. Постарайтесь выдержать эти
         спазмы во время удержания позиции. Они, конечно, страшно раздражают, и могут сильно
         надоесть, но проявите упорство, возвращаясь вновь и вновь к этому упражнению. Спазмы быстро
         пройдут по мере продолжения тренировок.</p>
      <p>Основные слабые места у тех, кто пытается освоить прогрессию после «горизонтального виса
         спереди в полугруппировке», обычно находятся не в грудных и широчайших мышцах, которые
         являются основными в этом упражнении. Проблемы возникают в стабилизирующих мышцах тыльной
         стороны плеч и зоны лопаток. Если эти мышцы слабы, что является делом обычным, они
         ограничивают силу плеч. Организм препятствует выработке силы, если полагает, что
         дополнительные усилия приведут суставы в нестабильное состояние.</p>
      <p>Чтобы преодолеть этот барьер, обычно требуется уделить особое внимание тыльной стороне
         плеч, заодно укрепив их здоровье. И упражнения из прогрессии Манна — замечательный
         тренировочный инструмент, поскольку они усиливают мускулатуру тыльной стороны плечи и
         тренируют пресс, что и требуется для «горизонтального виса спереди ноги врозь» (так же, как
         и для многих других движений и статических удержаний). Если вы уже начали работу над
         прогрессией Манна, но не уделяли ей должного внимания или не начинали ее вообще, отступите
         временно от «горизонтального виса спереди» и начните по-настоящему штурмовать Манна.</p>
   </conbody>
</concept>
