<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-full_fl" xml:lang="ru">
   <title>
      <text id="title">Полный горизонтальный вис спереди</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc id="shortdesc">
      <image href="img/full_fl.png" align="left"/>
      <text conref="#./title"/>. Уровень 8
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Full FL</text>
      </data>
   </prolog>
   <conbody>
      <p>Это статическое удержание требует выстраивания по одной прямой линии плеч, туловища, бедер,
         коленей, лодыжек и кончиков пальцев ног. Важно напрячь все тело еще перед переходом в эту
         позицию — это поможет облегчить и стабилизировать ее.</p>
      <p>Так же как и в предыдущей прогрессии, из ошибок здесь чаще всего встречается скругление
         спины, включая ссутуливание плеч, что неосознанно вносит в положение механический перевес.
         В идеале желательно воспользоваться помощью партнера или видеокамерой для выявления того,
         что нужно исправить, но и зеркало является хорошим вариантом, если оно есть.</p>
      <p>Горизонтальный вис спереди особенно хорошо реагирует на укрепление тыльной стороны плеч, а
         также на широкую комбинацию общеукрепляющих упражнений. К примеру, эффективны
         изометрические удержания. Я также использовал эксцентрические опускания в вис из
         перевернутого виса (виса прогнувшись), чтобы развить силу для горизонтального виса спереди.
         Мне также нравятся подтягивания в горизонтальном висе, которые использую в качестве
         дополнительных упражнений.</p>
      <p>Становые тяги с очень тяжелым весом также хорошо подготавливают к горизонтальному вису
         спереди. Этому способствует удержание штанги близко к голеням во время начальной стадии
         подъема. Я видел как многие сильные спортсмены из других видов спорта сразу, без практики,
         выполняли горизонтальный вис спереди.</p>
      <p>Помимо самого горизонтального виса спереди существует множество упражнений, которые
         помогают проработать его, так что вы можете прийти к успеху разными путями.</p>
      <p>Упражнение соответствует уровню A в гимнастике.</p>
   </conbody>
</concept>
