<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-adv_tuck_fl" xml:lang="ru">
   <title><text id="title">Горизонтальный вис спереди в полугруппировке</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc id="shortdesc">
      <image href="img/adv_tuck_fl.png" align="left"/>
      <text conref="#./title"/>. Уровень 5
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Adv. Tuck FL</text>
      </data>
   </prolog>
   <conbody>
      <p>При выполнении горизонтального виса спереди в полугруппировке следует распрямить спину,
         из-за чего увеличится крутящий момент, приложенный к плечам. Когда это положение будет
         успешно освоено, следует начать отодвигать колени от груди, стремясь к углу 90 градусов в
         бедрах, и далее к углу 90 градусов в коленях. Это положение торса полностью соответствует
         тому, которой принимается при выполнении чистого горизонтального виса спереди.</p>
      <p>Если не хватает сил для перехода к следующей вариации, то для развития необходимой силы
         можно попрактиковать эксцентрические и концентрические выходы предыдущих упражнений. Хотя,
         вероятнее всего, в этом не будет необходимости.</p>
      <p>Тяговое усилие похоже на ощущение притягивания перекладины к бедрам или коленям кистями
         рук. Не забывайте о сведении лопаток во время выполнения данного упражнения.</p>
   </conbody>
</concept>
