<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-tuck_fl" xml:lang="ru">
   <title><text id="title">Горизонтальный вис спереди в группировке</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc id="shortdesc">
      <image href="img/tuck_fl.png" align="left" height="8em" placement="break"/>
      <text conref="#./title"/> (<text conref="#./enabbrev"/>). Уровень 4
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Tuck FL</text>
      </data>
   </prolog>
   <conbody>
      <p>Суть «горизонтального виса спереди в группировке» так же состоит в приведении линии плеч и
         таза параллельно полу, только в этот раз в положении лицом вверх. Группировка
         подразумевает, что торс может быть скруглен, а колени поджаты к груди.</p>
      <p>Хват кистями рук может быть параллельным или пронированным (хват сверху). Я бы предложил
         использовать пронированный хват, так как он позволяет практиковаться на огромном количестве
         всевозможных поверхностей (перекладины, лестничные пролеты, дверные косяки, ветви деревьев
         и т.д.), и если мы в дороге или ограничены пространством, то с ним гораздо легче
         поддерживать постоянство тренировок. Между указанными способами нет существенных различий в
         силовом плане, поэтому это целиком вопрос личного предпочтения.</p>
      <p>Одним из ключевых технических моментов является стремление свести лопатки вместе,
         прикладывая к кольцам или перекладине тянущее вниз давление. Это приведет плечи в
         правильное «упакованное» положение и активирует всю мускулатуру торса, переводя эффект
         рычага частично на грудные и широчайшие мышцы в том момент, когда помогает любое, даже
         небольшое распределение веса.</p>
   </conbody>
</concept>
