<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-05_lay_or_1_leg_fl" xml:lang="ru">
   <title><text id="title">Горизонтальный полувис спереди / горизонтальный вис спереди с одной выпрямленной ногой</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc id="shortdesc">
      <image href="img/05_lay_or_1_leg_fl.png" align="left" height="8em" placement="break"/>
      <text conref="#./title"/> (<text conref="#./enabbrev"/>). Уровень 7
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">½ Lay / 1 Leg FL</text>
      </data>
   </prolog>
   <conbody>
      <p>В положении полувиса все суставы выровнены, только колени согнуты под углом 90 градусов,
         при этом носки оттянуты и прижаты друг к другу. Положение с одной выпрямленной ногой
         означает полное выпрямление одной ноги от бедра до носка, в то время как другая нога по
         максимуму подогнута, без изменения положения торса. Как правило, пальцы согнутой ноги
         касаются колена выпрямленной.</p>
      <p>Центр тяжести в обоих этих положениях отодвигается примерно на одинаковое расстояние по
         сравнению с висом ноги врозь. Поэтому, в зависимости от ваших способностей управлять телом,
         вы можете выбрать любую из этих позиций для подготовки перехода к полному горизонтальному
         вису спереди.</p>
      <p>Положение полувиса предпочтительней, если вы можете сохранять правильное положение тела,
         потому что нахождение обоих колен на одном уровне с тазом важно для надлежащего обучения
         тела и пригодится в других техниках. Но эту позицию сложнее поддерживать, поэтому
         большинство выбирает положение с одной выпрямленной ногой. Если возможно, проработайте обе
         позиции, чтобы еще ближе подойти по сложности к полному горизонтальному вису спереди.</p>
   </conbody>
</concept>
