{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff31507\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f42\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f382\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f380\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f383\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f384\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f387\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f388\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f412\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f410\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f418\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}
{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\caccentone\ctint255\cshade191\red46\green116\blue181;\caccentone\ctint255\cshade127\red31\green77\blue120;}{\*\defchp \f31506\fs22\lang1049\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext0 \sqformat \spriority0 \styrsid15363680 Normal;}{\s1\ql \li0\ri0\sb240\sl259\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs32\alang1025 \ltrch\fcs0 \fs32\cf17\lang1049\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1049\langfenp1033 
\sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid15363680 heading 1;}{\s2\ql \li0\ri0\sb40\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs26\alang1025 
\ltrch\fcs0 \fs26\cf17\lang1049\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \slink16 \sunhideused \sqformat \spriority9 \styrsid15363680 heading 2;}{\s3\ql \li0\ri0\sb40\sl259\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs24\alang1025 \ltrch\fcs0 \fs24\cf18\lang1049\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1049\langfenp1033 
\sbasedon0 \snext0 \slink17 \sunhideused \sqformat \spriority9 \styrsid15363680 heading 3;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{\*\cs15 
\additive \rtlch\fcs1 \af31503\afs32 \ltrch\fcs0 \fs32\cf17\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid15363680 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 1 \'c7\'ed\'e0\'ea;}{\*\cs16 \additive \rtlch\fcs1 
\af31503\afs26 \ltrch\fcs0 \fs26\cf17\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \spriority9 \styrsid15363680 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2 \'c7\'ed\'e0\'ea;}{\*\cs17 \additive \rtlch\fcs1 \af31503\afs24 \ltrch\fcs0 
\fs24\cf18\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink3 \slocked \spriority9 \styrsid15363680 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 3 \'c7\'ed\'e0\'ea;}}{\*\rsidtbl \rsid11233834\rsid11345235\rsid15291518\rsid15363680\rsid306321529
\rsid743039640\rsid1072720032}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\author bankcard}{\operator Papa}{\creatim\yr2018\mo7\dy4\hr14\min24}
{\revtim\yr2018\mo7\dy4\hr14\min25}{\version4}{\edmins3}{\nofpages13}{\nofwords885}{\nofchars7928}{\nofcharsws8796}{\vern32775}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}
\paperw16838\paperh11906\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\trackmoves1\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot743039640\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15363680\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11345235 "\'cf\'f0\'e5\'ee\'e4\'ee\'eb\'e5\'e2\'e0\'ff \'e3\'f0\'e0\'e2\'e8\'f2\'e0\'f6\'e8\'fe"}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid11345235\charrsid15291518 . }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 \'d1\'e8\'f1\'f2\'e5\'ec\'e0\'f2\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'ef\'ee\'e4\'f5\'ee\'e4 \'ea \'e3\'e8\'ec\'ed\'e0\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'ec 
\'e8 \'f1\'e8\'eb\'ee\'e2\'fb\'ec \'f2\'f0\'e5\'ed\'e8\'f0\'ee\'e2\'ea\'e0\'ec \'f1 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'e2\'e5\'f1\'ee\'ec}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15291518\charrsid15291518 .}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid306321529\charrsid15291518 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11233834\charrsid11233834 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 {\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}\'d1\'ce\'c4\'c5\'d0\'c6\'c0\'cd\'c8\'c5}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15363680\charrsid11345235 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11233834\charrsid11345235 \'c2\'e2\'e5\'e4\'e5\'ed\'e8\'e5}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid11233834\charrsid11233834 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1072720032 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 \'d7\'e0\'f1\'f2\'fc I - }{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid1072720032\charrsid1072720032 \'ca\'e0\'ea \'f1\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'f2\'f0\'e5\'ed\'e8\'f0\'ee\'e2\'ee\'ea}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid1072720032 
\par 
\par }\pard \ltrpar\ql \fi708\li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid306321529 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529\charrsid306321529 \'c3\'eb\'e0\'e2\'e0 1. }{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid306321529 \'c7\'e0\'ea\'eb\'e0\'e4\'ea\'e0 \'ee\'f1\'ed\'ee\'e2.}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }\pard \ltrpar\ql \fi708\li708\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid306321529 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 \'d3\'ec\'e5\'ed\'fc\'f8\'e5\'ed\'e8\'e5 \'fd\'f4\'f4
\'e5\'ea\'f2\'e0 \'f0\'fb\'f7\'e0\'e3\'e0 \endash  \'ea\'eb\'fe\'f7\'e5\'e2\'ee\'e5 \'ef\'ee\'ed\'ff\'f2\'e8\'e5 \'e2 \'f1\'e8\'eb\'ee\'e2\'fb\'f5 \'f2\'f0\'e5\'ed\'e8\'f0\'ee\'e2\'ea\'e0\'f5 \'f1 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'e2\'e5\'f1
\'ee\'ec}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 \'d3\'ef\'f0\'e0\'e6\'ed\'e5\'ed\'e8\'ff \'f1 \'ee\'f2\'ea\'f0\'fb\'f2\'ee\'e9 \'e8 \'e7\'e0\'ec\'ea\'ed\'f3\'f2\'ee\'e9 \'ea\'e8\'ed\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'f6\'e5\'ef\'ff\'ec\'e8}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 \'ca\'f0\'e0\'f2\'ea\'ee\'e5 \'f0\'e5\'e7\'fe\'ec\'e5 \'ef\'ee \'ef\'e5\'f0\'e2\'ee\'e9 \'e3\'eb\'e0\'e2\'e5}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1072720032 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }\pard \ltrpar\ql \fi708\li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid306321529 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 \'c3\'eb\'e0\'e2\'e0 2. \'ce\'f1\'ed\'ee\'e2\'fb \'f4\'e8
\'e7\'e8\'ee\'eb\'ee\'e3\'e8\'e8 \'f1\'e8\'eb\'fb}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }\pard \ltrpar\ql \fi708\li708\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid306321529 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 \'d8\'ea\'e0\'eb\'e0 (\'ea\'ee\'ed\'f2\'e8\'ed\'f3\'f3
\'ec) \'ef\'ee\'e2\'f2\'ee\'f0\'e5\'ed\'e8\'e9}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 \'d2\'e8\'ef\'fb \'ec\'fb\'f8\'e5\'f7\'ed\'fb\'f5 \'e2\'ee\'eb\'ee\'ea\'ee\'ed}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 \'cc\'ee\'f2\'ee\'f0\'ed\'e0\'ff \'e5\'e4\'e8\'ed\'e8\'f6\'e0 \'e8 \'f6\'e5\'ed\'f2\'f0\'e0\'eb\'fc\'ed\'e0\'ff \'ed\'e5\'f0\'e2\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid1072720032 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 \'cd\'e5\'f0\'e2\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'f0\'e0\'e7\'e2\'e8\'e2\'e0\'e5\'f2 \'f1\'e8\'eb\'f3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 \'d0\'ee\'eb\'fc \'f6\'e5\'ed\'f2\'f0\'e0\'eb\'fc\'ed\'ee\'e9 \'ed\'e5\'f0\'e2\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 \'cf\'f0\'ee\'f7\'e8\'e5 \'eb\'fe\'e1\'ee\'ef\'fb\'f2\'ed\'fb\'e5 \'f1\'e2\'e5\'e4\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 \'c3\'e8\'ef\'e5\'f0\'f2\'f0\'ee\'f4\'e8\'ff}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 \'ca\'f0\'e0\'f2\'ea\'ee\'e5 \'f0\'e5\'e7\'fe\'ec\'e5 \'ef\'ee \'e2\'f2\'ee\'f0\'ee\'e9 \'e3\'eb\'e0\'e2\'e5}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1072720032 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }\pard \ltrpar\ql \fi708\li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid306321529 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 \'c3\'eb\'e0\'e2\'e0 3. \'cf\'ee\'f1\'f2\'e0\'ed\'ee\'e2
\'ea\'e0 \'e8 \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'e5 \'f6\'e5\'eb\'e5\'e9}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }\pard \ltrpar\ql \fi708\li708\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid306321529 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 \'c2\'fb\'e1\'ee\'f0 \'f6\'e5\'eb\'e5\'e9}{\rtlch\fcs1 
\af31507 \ltrch\fcs0 \insrsid1072720032 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 \'d6\'e5\'eb\'e5\'f3\'f1\'f2\'f0\'e5\'ec\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'fc}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 \'ca\'f0\'e0\'f2\'ea\'ee\'e5 \'f0\'e5\'e7\'fe\'ec\'e5 \'ef\'ee \'f2\'f0\'e5\'f2\'fc\'e5\'e9 \'e3\'eb\'e0\'e2\'e5}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1072720032 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }\pard \ltrpar\ql \fi708\li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid306321529 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 \'c3\'eb\'e0\'e2\'e0 4. \'cf\'ee\'e4\'e4\'e5\'f0\'e6\'e0
\'ed\'e8\'e5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'e3\'ee \'e1\'e0\'eb\'e0\'ed\'f1\'e0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }\pard \ltrpar\ql \fi708\li708\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid306321529 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 \'c2\'e7\'e3\'eb\'ff\'e4 \'ed\'e0 \'e7\'e4\'ee\'f0\'ee
\'e2\'fc\'e5 \'ed\'e0\'f8\'e8\'f5 \'ef\'eb\'e5\'f7}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 \'cf\'f0\'ee\'f1\'f2\'ee\'e9 \'f1\'ef\'ee\'f1\'ee\'e1 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'e3\'ee \'e1\'e0\'eb\'e0\'ed\'f1\'e0}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid1072720032 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 \'d1\'eb\'ee\'e6\'ed\'fb\'e9 \'f1\'ef\'ee\'f1\'ee\'e1 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'ff \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'e3\'ee \'e1\'e0\'eb\'e0\'ed\'f1\'e0}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid1072720032 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 \'cf\'ee\'f7\'e5\'ec\'f3 \'e2\'e0\'e6\'e5\'ed \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'fb\'e9 \'e1\'e0\'eb\'e0\'ed\'f1}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 \'ca\'f0\'e0\'f2\'ea\'ee\'e5 \'f0\'e5\'e7\'fe\'ec\'e5 \'ef\'ee \'e3\'eb\'e0\'e2\'e5 4}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1072720032 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }\pard \ltrpar\ql \fi708\li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid306321529 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 \'c3\'eb\'e0\'e2\'e0 5. \'d2\'e0\'e1\'eb\'e8\'f6\'fb \'ef
\'f0\'ee\'e3\'f0\'e5\'f1\'f1\'e8\'e9 \'f0\'e0\'e7\'e2\'e8\'f2\'e8\'ff \'f1\'e8\'eb\'fb \'e8 \'ed\'e0\'e2\'fb\'ea\'ee\'e2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }\pard \ltrpar\ql \fi708\li708\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid306321529 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 \'ca\'e0\'ea \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc
\'f1\'ff \'f2\'e0\'e1\'eb\'e8\'f6\'e0\'ec\'e8}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 \'d1\'f2\'e5\'ef\'e5\'ed\'fc \'ea\'ee\'ec\'ef\'e5\'f2\'e5\'ed\'f6\'e8\'e8 \'e2 \'ef\'f0\'ee\'e3\'f0\'e5\'f1\'f1\'e8\'ff\'f5 \'ed\'e0\'e2\'fb\'ea\'ee\'e2 \'e8 \'f1\'e8\'eb\'fb}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid1072720032 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 \'ca\'eb\'e0\'f1\'f1\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'ea\'ee\'ec\'ef\'e5\'f2\'e5\'ed\'f6\'e8\'e8 \'ef\'ee \'f3\'f0\'ee\'e2\'ed\'ff\'ec}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 \'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'e8 \'ef\'ee \'f2\'f0\'e5\'ed\'e8\'f0\'ee\'e2\'ea\'e0\'ec}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 \'ca\'f0\'e0\'f2\'ea\'ee\'e5 \'f0\'e5\'e7\'fe\'ec\'e5 \'ef\'ee \'e3\'eb\'e0\'e2\'e5 5}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 \'d2\'e0\'e1\'eb\'e8\'f6\'fb}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1072720032 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }\pard \ltrpar\ql \fi708\li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid306321529 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 \'c3\'eb\'e0\'e2\'e0 6. \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 
\'ef\'ee\'f0\'ff\'e4\'ee\'ea \'f2\'f0\'e5\'ed\'e8\'f0\'ee\'e2\'ee\'f7\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }\pard \ltrpar\ql \fi708\li708\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid306321529 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 \'d0\'e0\'e7\'ec\'e8\'ed\'ea\'e0 \'e8 \'ef\'f0\'ee\'f0
\'e0\'e1\'ee\'f2\'ea\'e0 \'ed\'e0\'e2\'fb\'ea\'ee\'e2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 \'d6\'e5\'ed\'f2\'f0\'e0\'eb\'fc\'ed\'e0\'ff \'f7\'e0\'f1\'f2\'fc \'f2\'f0\'e5\'ed\'e8\'f0\'ee\'e2\'ea\'e8}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 \'cf\'f0\'ee\'f4\'e8\'eb\'e0\'ea\'f2\'e8\'ea\'e0, \'ef\'ee\'e4\'e2\'e8\'e6\'ed\'ee\'f1\'f2\'fc \'e8 \'e3\'e8\'e1\'ea\'ee\'f1\'f2\'fc}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 \'ca\'f0\'e0\'f2\'ea\'ee\'e5 \'f0\'e5\'e7\'fe\'ec\'e5 \'ef\'ee \'e3\'eb\'e0\'e2\'e5 6}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1072720032 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }\pard \ltrpar\ql \fi708\li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid306321529 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 \'c3\'eb\'e0\'e2\'e0 7. \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0
\'e8\'f0\'f3\'ff \'f2\'f0\'e5\'ed\'e8\'f0\'ee\'e2\'ea\'f3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }\pard \ltrpar\ql \fi708\li708\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid306321529 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 \'d2\'f0\'e5\'ed\'e8\'f0\'ee\'e2\'ea\'e8 \'ed\'e0 \'e2
\'f1\'e5 \'f2\'e5\'eb\'ee \'e8 \'f1\'ef\'eb\'e8\'f2-\'f2\'f0\'e5\'ed\'e8\'f0\'ee\'e2\'ea\'e8}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 \'c1\'e0\'e7\'ee\'e2\'fb\'e5 \'f3\'ef\'f0\'e0\'e6\'ed\'e5\'ed\'e8\'ff \'e8 \'e8\'e7\'ee\'ec\'e5\'f2\'f0\'e8\'ea\'e0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 \'d6\'e5\'eb\'e8 \'e8 \'e2\'fb\'e1\'ee\'f0 \'f3\'ef\'f0\'e0\'e6\'ed\'e5\'ed\'e8\'e9}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 \'c2\'fb\'e1\'ee\'f0 \'f3\'ef\'f0\'e0\'e6\'ed\'e5\'ed\'e8\'e9}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 \'cf\'ee\'f0\'ff\'e4\'ee\'ea \'f3\'ef\'f0\'e0\'e6\'ed\'e5\'ed\'e8\'e9}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 \'ce\'e1\'fa\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f3\'ef\'f0\'e0\'e6\'ed\'e5\'ed\'e8\'e9 \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'f2\'f0\'e5\'ed\'e8\'f0\'ee\'e2\'ea\'e8}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid1072720032 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 \'ca\'f0\'e0\'f2\'ea\'ee\'e5 \'f0\'e5\'e7\'fe\'ec\'e5 \'ef\'ee \'e3\'eb\'e0\'e2\'e5 7}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1072720032 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }\pard \ltrpar\ql \fi708\li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid306321529 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 \'c3\'eb\'e0\'e2\'e0 8. \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec
\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }\pard \ltrpar\ql \fi708\li708\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid306321529 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0
\'ed\'e8\'e5 \'e2 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'f5 \'f2\'f0\'e5\'ed\'e8\'f0\'ee\'e2\'ea\'e8 \'e8 \'eb\'e8\'ed\'e5\'e9\'ed\'e0\'ff \'ef\'f0\'ee\'e3\'f0\'e5\'f1\'f1\'e8\'ff}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 \'d1\'f2\'f0\'e5\'f1\'f1, \'e0\'e4\'e0\'ef\'f2\'e0\'f6\'e8\'ff, \'f1\'f3\'ef\'e5\'f0\'ea\'ee\'ec\'ef\'e5\'ed\'f1\'e0\'f6\'e8\'ff, \'ef\'f0\'e8\'f1\'ef\'ee\'f1\'ee\'e1\'eb\'e5\'ed\'ed\'ee\'f1\'f2\'fc 
\'e8 \'f3\'f1\'f2\'e0\'eb\'ee\'f1\'f2\'fc}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 \'c1\'e0\'e7\'ee\'e2\'e0\'ff \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'e7\'e0\'f6\'e8\'ff \'e8 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'ff\'ff \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'f2\'f0\'e5\'ed\'e8\'f0\'ee\'e2\'ea\'e8}
{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 \'d2\'e8\'ef\'fb \'f3\'ef\'f0\'e0\'e6\'ed\'e5\'ed\'e8\'e9}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 \'cf\'ee\'e2\'f2\'ee\'f0\'e5\'ed\'e8\'ff \'e8 \'ef\'ee\'e4\'f5\'ee\'e4\'fb}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 \'cf\'ee\'e2\'f2\'ee\'f0\'ff\'e5\'ec\'fb\'e5 \'e4\'e2\'e8\'e3\'e0\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f3\'ef\'f0\'e0\'e6\'ed\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 \'c8\'e7\'ee\'ec\'e5\'f2\'f0\'e8\'ea\'e0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 \'dd\'ea\'f1\'f6\'e5\'ed\'f2\'f0\'e8\'ea\'e0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 \'cf\'ee\'e2\'f2\'ee\'f0\'e5\'ed\'e8\'e5 \'e2\'fb\'e2\'ee\'e4\'ee\'e2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 \'c2\'f0\'e5\'ec\'ff \'ee\'f2\'e4\'fb\'f5\'e0 \'ec\'e5\'e6\'e4\'f3 \'ef\'ee\'e4\'f5\'ee\'e4\'e0\'ec\'e8 \'e8 \'e2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'ff\'ff \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'f2\'f0\'e5
\'ed\'e8\'f0\'ee\'e2\'ea\'e8}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 \'ce\'e1\'f9\'e0\'ff \'f1\'e8\'eb\'e0 \'e8 \'e8\'e7\'ee\'ec\'e5\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f3\'ef\'f0\'e0\'e6\'ed\'e5\'ed\'e8\'ff}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 \'c3\'f0\'f3\'ef\'ef\'fb \'f3\'ef\'f0\'e0\'e6\'ed\'e5\'ed\'e8\'e9 (Routines)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 \'cc\'e5\'f2\'ee\'e4 GTG}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529\charrsid306321529 \'d2\'f0\'e5\'ed\'e8\'f0\'ee\'e2\'ea\'e0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529  \'ec\'fb\'f8\'e5\'f7\'ed\'ee\'e3\'ee \'ea\'ee\'f0\'f1\'e5\'f2\'e0}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid1072720032 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 \'cf\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'f2\'f0\'e5\'ed\'e8\'f0\'ee\'e2\'ee\'ea}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 \'ca\'f0\'e0\'f2\'ea\'ee\'e5 \'f0\'e5\'e7\'fe\'ec\'e5 \'ef\'ee \'e3\'eb\'e0\'e2\'e5 8}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1072720032 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }\pard \ltrpar\ql \li708\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid306321529 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529\charrsid306321529 \'c3\'eb\'e0\'e2\'e0 9. \'cf\'f0\'ee\'e3
\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'f1\'ee\'e2\'e5\'f0\'f8\'e5\'ed\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'e5}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }\pard \ltrpar\ql \fi708\li708\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid306321529 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529\charrsid306321529 \'c2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8
\'e5 \'f4\'e0\'ea\'f2\'ee\'f0\'fb \'ec\'e5\'e7\'ee\'f6\'e8\'ea\'eb\'ee\'e2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529\charrsid306321529 \'cd\'e0\'f7\'e0\'eb\'fc\'ed\'fb\'e9 \'dd\'f2\'e0\'ef (\'cd\'e0\'f7\'e8\'ed\'e0\'fe\'f9\'e8\'e9)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }\pard \ltrpar\ql \fi708\li1416\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1416\itap0\pararsid306321529 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529\charrsid306321529 \'cb\'e8\'ed\'e5\'e9\'ed\'e0\'ff 
\'ef\'f0\'ee\'e3\'f0\'e5\'f1\'f1\'e8\'ff \'e8 \'ed\'e5\'e4\'e5\'eb\'fc\'ed\'ee\'e5 \'f0\'e0\'f1\'ef\'e8\'f1\'e0\'ed\'e8\'e5}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529\charrsid306321529 \'c2\'e8\'e4\'fb \'f3\'ef\'f0\'e0\'e6\'ed\'e5\'ed\'e8\'e9 \'e8 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'e8}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529\charrsid306321529 \'ce\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e5 \'f6\'e8\'ea\'eb\'e0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }\pard \ltrpar\ql \fi708\li708\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid306321529 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529\charrsid306321529 \'d1\'f0\'e5\'e4\'ed\'e8\'e9 \'fd\'f2
\'e0\'ef}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }\pard \ltrpar\ql \fi708\li1416\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1416\itap0\pararsid306321529 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529\charrsid306321529 \'d0\'e0\'f1\'ef\'e8\'f1\'e0\'ed
\'e8\'e5 \'ed\'e0 \'ed\'e5\'e4\'e5\'eb\'fe}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529\charrsid306321529 \'d1\'ef\'eb\'e8\'f2-\'f2\'f0\'e5\'ed\'e8\'ed\'e3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529\charrsid306321529 \'d2\'e8\'ef\'fb \'f3\'ef\'f0\'e0\'e6\'ed\'e5\'ed\'e8\'e9 \'e8 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'e8}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529\charrsid306321529 \'ce\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e5 \'f6\'e8\'ea\'eb\'e0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }\pard \ltrpar\ql \fi708\li708\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid306321529 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529\charrsid306321529 \'cf\'f0\'ee\'e4\'e2\'e8\'ed\'f3\'f2
\'fb\'e9 \'fd\'f2\'e0\'ef}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }\pard \ltrpar\ql \fi708\li1416\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1416\itap0\pararsid306321529 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529\charrsid306321529 \'d0\'e0\'f1\'ef\'e8\'f1\'e0\'ed
\'e8\'e5 \'ed\'e0 \'ed\'e5\'e4\'e5\'eb\'fe}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529\charrsid306321529 \'d2\'e8\'ef\'fb \'f3\'ef\'f0\'e0\'e6\'ed\'e5\'ed\'e8\'e9 \'e8 \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'e8 \'ea \'ed\'e8\'ec}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 

\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529\charrsid306321529 \'c3\'f0\'f3\'ef\'ef\'fb \'f3\'ef\'f0\'e0\'e6\'ed\'e5\'ed\'e8\'e9 (Routines)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529\charrsid306321529 \'ce\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'e5 \'f6\'e8\'ea\'eb\'e0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }\pard \ltrpar\ql \fi708\li708\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid306321529 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529\charrsid306321529 \'c2\'ed\'f3\'f2\'f0\'e5\'ed\'ed\'e8
\'e5 \'f4\'e0\'ea\'f2\'ee\'f0\'fb \'ec\'e5\'e7\'ee\'f6\'e8\'ea\'eb\'e0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }\pard \ltrpar\ql \fi708\li1416\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1416\itap0\pararsid306321529 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529\charrsid306321529 \'d0\'e0\'e7\'e3\'f0\'f3\'e7\'ea
\'e0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529\charrsid306321529 \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'e0\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e0 \'f1\'e8\'eb}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529\charrsid306321529 \'d0\'e5\'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'f2\'f0\'e5\'ed\'e8\'f0\'ee\'e2\'ee\'f7\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid1072720032 
\par }\pard \ltrpar\ql \fi708\li708\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid306321529 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529\charrsid306321529 \'dd\'eb\'e8\'f2\'ed\'e0\'ff \'f1\'e8
\'eb\'e0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529\charrsid306321529 \'c4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f1\'ee\'ee\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec
\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529\charrsid306321529 \'ca\'f0\'e0\'f2\'ea\'ee\'e5 \'f0\'e5\'e7\'fe\'ec\'e5 \'ef\'ee \'e3\'eb\'e0\'e2\'e5 9}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1072720032 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par 
\par }\pard \ltrpar\ql \li708\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid306321529 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529\charrsid306321529 \'c3\'eb\'e0\'e2\'e0 10. \'ca\'f0\'e0\'f2
\'ea\'e8\'e9 \'e2\'e7\'e3\'eb\'ff\'e4 \'ed\'e0 \'ef\'e5\'f0\'e5\'ed\'e0\'ef\'f0\'ff\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'e8 \'ef\'e5\'f0\'e5\'f2\'f0\'e5\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'f1\'f2\'fc}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 

\par }\pard \ltrpar\ql \fi708\li708\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid306321529 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529\charrsid306321529 \'cf\'e5\'f0\'e5\'ed\'e0\'ef\'f0\'ff
\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'fc}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529\charrsid306321529 \'cf\'e5\'f0\'e5\'f2\'f0\'e5\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'f1\'f2\'fc}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529\charrsid306321529 \'ca\'f0\'e0\'f2\'ea\'ee\'e5 \'f0\'e5\'e7\'fe\'ec\'e5 \'ef\'ee \'e3\'eb\'e0\'e2\'e5 10}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1072720032 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }\pard \ltrpar\ql \li708\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid306321529 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529\charrsid306321529 \'c3\'eb\'e0\'e2\'e0 11. \'ca\'f0\'ee\'f1
\'f1-\'f2\'f0\'e5\'ed\'e8\'ed\'e3 \'e8 \'ea\'e0\'f0\'e4\'e8\'ee}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }\pard \ltrpar\ql \fi708\li708\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid306321529 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529\charrsid306321529 \'ca\'f0\'ee\'f1\'f1-\'f2\'f0\'e5\'ed
\'e8\'ed\'e3}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529\charrsid306321529 \'cf\'e0\'f0\'ea\'f3\'f0 \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'f1\'ef\'ee\'f0\'f2\'e8\'e2\'ed\'fb\'e5 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'fb}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid1072720032 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529\charrsid306321529 \'ca\'e0\'f0\'e4\'e8\'ee}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529\charrsid306321529 \'ca\'f0\'e0\'f2\'ea\'ee\'e5 \'f0\'e5\'e7\'fe\'ec\'e5 \'ef\'ee \'e3\'eb\'e0\'e2\'e5 11}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid1072720032 
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 
\par }\pard \ltrpar\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid306321529 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 \'d7\'e0\'f1\'f2\'fc II - \'ce\'f5\'f0\'e0\'ed\'e0 \'e7\'e4\'ee
\'f0\'ee\'e2\'fc\'ff \'e8 \'ef\'ee\'ec\'ee\'f9\'fc \'ef\'f0\'e8 \'f2\'f0\'e0\'e2\'ec\'e0\'f5
\par 
\par }\pard \ltrpar\ql \fi708\li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid306321529 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 \'c3\'eb\'e0\'e2\'e0 12. \'c0\'f1\'ef\'e5\'ea\'f2\'fb \'f2
\'f0\'e0\'e2\'ec\'e0\'f2\'e8\'e7\'ec\'e0
\par }\pard \ltrpar\ql \fi708\li708\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid306321529 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 \'c8\'e7\'e1\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ee\'f2 \'e1
\'ee\'eb\'e8 \'e8 \'e1\'ee\'eb\'e5\'e7\'ed\'e5\'ed\'ed\'ee\'f1\'f2\'e8
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'e8 \'ef\'ee \'f2\'f0\'e5\'ed\'e8\'f0\'ee\'e2\'ea\'e0\'ec \'ef\'f0\'e8 \'e1\'ee\'eb\'e5\'e7\'ed\'e5\'ed\'ed\'ee\'f1\'f2\'e8}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\insrsid306321529 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'dd\'f2\'e8\'ee\'eb\'ee\'e3\'e8\'ff \'f2\'f0\'e0\'e2\'ec\'fb}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'d4\'e0\'ea\'f2\'ee\'f0\'fb, \'e2\'eb\'e8\'ff\'fe\'f9\'e8\'e5 \'ed\'e0\'f2\'f0\'e0\'e2\'ec\'e0\'f2\'e8\'e7\'ec}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 
\par }\pard \ltrpar\ql \fi708\li1416\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1416\itap0\pararsid306321529 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'cd\'e5\'e2\'f0\'ee\'eb\'ee\'e3
\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f4\'e0\'ea\'f2\'ee\'f0\'fb}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'ca\'ee\'f1\'f2\'ed\'ee-\'ec\'fb\'f8\'e5\'f7\'ed\'fb\'e5 \'f4\'e0\'ea\'f2\'ee\'f0\'fb}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529 
\par }\pard \ltrpar\ql \fi708\li708\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid306321529 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'ce\'f1\'f2\'f0\'fb\'e5 \'e8 \'f5
\'f0\'ee\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f2\'f0\'e0\'e2\'ec\'fb}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 
\par }\pard \ltrpar\ql \fi708\li1416\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1416\itap0\pararsid306321529 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'ce\'f1\'f2\'f0\'fb\'e5 \'f2\'f0
\'e0\'e2\'ec\'fb}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'d5\'f0\'ee\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'f2\'f0\'e0\'e2\'ec\'fb }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 
\par }\pard \ltrpar\ql \fi708\li708\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid306321529 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'ca\'f0\'e0\'f2\'ea\'ee\'e5 \'f0
\'e5\'e7\'fe\'ec\'e5 \'ef\'ee \'e3\'eb\'e0\'e2\'e5 12}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529 
\par }\pard \ltrpar\ql \li708\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid306321529 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'c3\'eb\'e0\'e2\'e0 13. \'ce\'e1\'f9\'e8
\'e9 \'ef\'ee\'e4\'f5\'ee\'e4 \'ea \'ee\'f6\'e5\'ed\'ea\'e5 \'f2\'f0\'e0\'e2\'ec \'e8 \'e2\'ee\'ef\'f0\'ee\'f1\'e0\'ec \'f0\'e5\'e0\'e1\'e8\'eb\'e8\'f2\'e0\'f6\'e8\'e8}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529 
\par }\pard \ltrpar\ql \fi708\li708\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid306321529 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'ce\'e1\'f9\'e8\'e5 \'f0\'e5\'ea
\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'e8}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'ca\'f0\'e0\'f2\'ea\'ee\'e5 \'f0\'e5\'e7\'fe\'ec\'e5 \'ef\'ee \'e3\'eb\'e0\'e2\'e5 13}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529 
\par }\pard \ltrpar\ql \li708\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid306321529 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'c3\'eb\'e0\'e2\'e0 14. \'cf\'f0\'ee\'e3
\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'e8 \'f2\'f0\'e0\'e2\'ec\'e0\'f5 \'e8 \'f0\'e5\'e0\'e1\'e8\'eb\'e8\'f2\'e0\'f6\'e8\'e8}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529 
\par }\pard \ltrpar\ql \fi708\li708\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid306321529 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'d2\'f0\'e5\'ed\'e8\'f0\'ee\'e2\'ea
\'e0 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'f7\'e0\'f1\'f2\'e5\'e9 \'ea\'ee\'ed\'e5\'f7\'ed\'ee\'f1\'f2\'e5\'e9}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'d2\'f0\'e5\'ed\'e8\'f0\'ee\'e2\'ea\'e0 \'ef\'f0\'ee\'f2\'e8\'e2\'ee\'ef\'ee\'eb\'ee\'e6\'ed\'fb\'f5 \'ea\'ee\'ed\'e5\'f7\'ed\'ee\'f1\'f2\'e5\'e9}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid306321529 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'cd\'e5\'e7\'e0\'f2\'f0\'ee\'ed\'f3\'f2\'fb\'e5 \'f7\'e0\'f1\'f2\'e8 \'f2\'e5\'eb\'e0 \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'ee\'e1\'eb\'e0\'f1\'f2\'e8}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid306321529 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'ce\'e1\'f9\'e8\'e5 \'ea\'ee\'ed\'f6\'e5\'ef\'f6\'e8\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f0\'e5\'e0\'e1\'e8\'eb\'e8\'f2\'e0\'f6\'e8\'e8}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'ec\'fb\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'fb \'f3\'ef\'f0\'e0\'e6\'ed\'e5\'ed\'e8\'e9}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid306321529 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'ca\'f0\'e0\'f2\'ea\'ee\'e5 \'f0\'e5\'e7\'fe\'ec\'e5 \'ef\'ee \'e3\'eb\'e0\'e2\'e5 14}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529 
\par 
\par }\pard \ltrpar\ql \li708\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid306321529 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'c3\'eb\'e0\'e2\'e0 15. \'d0\'e0\'f1\'ef
\'f0\'ee\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'ed\'fb\'e5 \'f2\'f0\'e0\'e2\'ec\'fb \'ef\'f0\'e8 \'f2\'f0\'e5\'ed\'e8\'f0\'ee\'e2\'ea\'e0\'f5 \'f1 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'e2\'e5\'f1\'ee\'ec}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid306321529 
\par }\pard \ltrpar\ql \fi708\li708\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid306321529 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'d2\'e5\'ed\'e4\'e8\'ed\'e8\'f2}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'d0\'e0\'f1\'f2\'ff\'e6\'e5\'ed\'e8\'e5 \'ec\'fb\'f8\'f6}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'d2\'e5\'ed\'e7\'e8\'ee\'ed\'ed\'e0\'ff \'e3\'ee\'eb\'ee\'e2\'ed\'e0\'ff \'e1\'ee\'eb\'fc}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid15363680 HYPERLINK "http://yandex.ru/clck/jsredir?bu=d3ir&from=yandex.ru%3Bsearch%2F%3Bweb%3B%3B&text=&etext=1838.hC2pQ
Hk95hpB6Fv9YSmPe_F5zwF1r2h0gIb2dzJwDR1khpfQOjT5DTEdjQ4h-yBbU52KWGqPkS_cQioeTOui0g.c052c497b3ef716d16aee34c1760a60423b2cfbe&uuid=&state=PEtFfuTeVD5kpHnK9lio9dFa2ePbDzX7kPpTCH_rtQkH2bBEi5M--bO-cYhaTVRUPt9FXYN03weBS9nKEr_LVd0b6HOMUidQ&&cst=AiuY0DBWFJ5Hyx_fyv
a
lFJ5LUaaHQaaHeEqALUUoFYnJIAJQejQ2y9LW7DapUcSOgjVJ-GvkTRNMeJVL5mYOtA5rOjGM7OKriOo9POq-rvzswMfomTtfAyNxtyjl3LDCrJbbICfKikUKF-T4aiTaVmef2D_TWvOyCujoxaclZ9UxRxMTvfbmBH4BSL8hJmZWttIP6XdxyUM248l00l2PIgl1gXbUbLpFvNf0X2700MC_-wFa16Fwp-1uBQxCVwVP7R17UkXcKG4bZ5Pa1F
b
6CniFwrxM1NR3tg2HbGlAhR4BuNWOmrt8s6tTifgUlpH1VPOK9rE8KkuO84AqJfEObFQ-tQ16EndEHr1C3bieAUtgdAdEPtDOyugjKQI_hkk9Z_o05KVPZeExiNZ4ttCPkNqgVd-T7DvIJ3HWc8ZI40nNCDWGeaKBLHwPd5gpRVac1KjA5J63-a7ErVl7oNrTJ9L9qeE8CV-eZKIbyCQAbcGkwUPgYvSIKvwIMl06w3pkcj_EhyMWwDat-7ewFk
Z
V5pq6sgAbXU3pQDW7dLa-vM4XlB9JHIPlhnYM3E6SPiP8HhGLFNKWaItGBa_CQOnr36rpNwdbGpDLKaxPKOxbfI3h3i--gwhA5SbfYbqcOu3yOtMD0aocS3glViEWTeLIQvbRHMAEVnWJxUQ-Sq6-vAT5IpFEe0xmLYVHfYniyTMC-8T7RElzgfldcjDmG_nZOkTq3g2CIuHJpBouykO1sHQTGgC8Ap16ptXurYnCviNtmYnWvyJg19yhBFvRKw
g
idQA5FzcMz_5Jrg6vhqoBHaCXTwT3esAjs0cJCEiV4QDZ6hRFnEv0HETCmm8E5fZ1W_clymN9z2mYf4UvM98hvS8BBl8vjLIFtI2GrM68zN3zh6CGKAbatshIytF1qFZIkRc8L9sfhBilV7zVNyyyFGDdOT0pc242xY1ID-sYj7u9k7B39rZyzAOQJdKrcok2mAd2NvR42UTKeclBdOJnWRKNTLjQf68ybaYChe-dvxbjtZPMtWqNB8Q71yEvAC
x
VQLfmLJPIdFO2Iy94CivejmxM9NSfck2Vy3lWZ_Rbu2pu8qmkvaX9fPq4gs1WHmdqrMjqnTg3MF_7oH7wvZwEDiU1mE5Z2FGJBYPPMTGuNBiFt-kdvadTqifuwiNoMIFkNO0q-Rouk1M2&data=UlNrNmk5WktYejY4cHFySjRXSWhXRGlubVFyeTdUSGpERlFDNU5fVVRIZ1hueGp1YlQwYW5ONzA4N3NEank5VHBPdHVPdU9sQzB5dlB5Uzk5
M
0ZpMGFGUmpPb1M3YW00MFY2S1lxX0RwQk9fNFF1MlIyMnFhTVRPcl9CcUNBa2Y,&sign=71a60f7ed9aceeae92a0edd0528b1a91&keyno=0&b64e=2&ref=orjY4mGPRjk5boDnW0uvlrrd71vZw9kpqFvWmDz76CEC5bf9-ozwNiZgQCd2Djirucnf-nHnuPAISiooQj7-DV4Fki1I5X9CT0kI6APKQFqBQxaC_jo_wI7P_rfdjPE4TX2M0R
OAfdFuKg9YXX3o5Xz2kEH1Rd7xPlelyk--8G4OTZElqximcu9ZJWMMNy9h86_YfyglLadZ-GKiYvtHGDczbQ9kcJc8z8WkoyetZWo,&l10n=ru&rp=1&cts=1530697093066&mc=5.073199768156555&hdtime=16807.3" \\h}}{\fldrslt {\rtlch\fcs1 \ab\af31507 \ltrch\fcs0 \b\insrsid11345235 \'ce\'f8\'e8
\'e1\'ea\'e0! \'cd\'e5\'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'fb\'e9 \'ee\'e1\'fa\'e5\'ea\'f2 \'e3\'e8\'ef\'e5\'f0\'f1\'f1\'fb\'eb\'ea\'e8.}}}\sectd \ltrsect\lndscpsxn\linex0\endnhere\sectlinegrid360\sectdefaultcl\sectrsid15363680\sftnbj {\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\insrsid306321529 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'c3\'f0\'f3\'e4\'ed\'ee\'e9 \'ee\'f2\'e4\'e5\'eb \'ef\'ee\'e7\'e2\'ee\'ed\'ee\'f7\'ed\'e8\'ea\'e0 / \'eb\'ee\'ef\'e0\'f2\'ea\'e8 / \'f0\'e5\'e1\'f0\'e0}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\insrsid306321529 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'cf\'ee\'ff\'f1\'ed\'e8\'f6\'e0}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'c8\'ec\'ef\'e8\'ed\'e4\'e6\'ec\'e5\'ed\'f2-\'f1\'e8\'ed\'e4\'f0\'ee\'ec}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'cf\'f0\'ee\'e1\'eb\'e5\'ec\'fb \'f1 \'e0}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang25\langfe1033\langnp25\insrsid306321529\charrsid306321529 \'ea\'f0\'ee\'ec\'e8\'e0\'eb\'fc\'ed\'ee-
\'ea\'eb\'fe\'f7\'e8\'f7\'ed\'fb\'ec \'f1\'f3\'f1\'f2\'e0\'e2\'ee\'ec}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang25\langfe1033\langnp25\insrsid306321529 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'d0\'e0\'e4\'e8\'ea\'f3\'eb\'e8\'f2 \'f0\'f3\'ea (\'ee\'f2\'e4\'e0\'fe\'f9\'e0\'ff \'e1\'ee\'eb\'fc)}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'c1\'ee\'eb\'fc \'e2 \'e7\'e0\'ef\'ff\'f1\'f2\'fc\'e5}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'d2\'f0\'e5\'f1\'ea, \'f9\'e5\'eb\'ea\'e0\'ed\'fc\'e5, \'f5\'f0\'f3\'f1\'f2 \'e8 \'ef\'f0.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'c4\'f0\'ee\'e6\'e0\'ed\'e8\'e5 \'ec\'fb\'f8\'f6}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'ce\'e1\'f9\'e8\'e9 \'e4\'e8\'f1\'e1\'e0\'eb\'e0\'ed\'f1}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'ca\'f0\'e0\'f2\'ea\'ee\'e5 \'f0\'e5\'e7\'fe\'ec\'e5 \'ef\'ee \'e3\'eb\'e0\'e2\'e5 15}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529 
\par 
\par }\pard \ltrpar\ql \li708\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid306321529 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'c3\'eb\'e0\'e2\'e0 16. \'cf\'f0\'ee\'f4
\'e8\'eb\'e0\'ea\'f2\'e8\'ea\'e0, \'ef\'ee\'e4\'e2\'e8\'e6\'ed\'ee\'f1\'f2\'fc \'e8 \'e3\'e8\'e1\'ea\'ee\'f1\'f2\'fc}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529 
\par }\pard \ltrpar\ql \fi708\li708\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid306321529 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'cf\'f0\'ee\'f4\'e8\'eb\'e0\'ea\'f2
\'e8\'ea\'e0}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'cf\'ee\'e4\'e2\'e8\'e6\'ed\'ee\'f1\'f2\'fc \'e8 \'e3\'e8\'e1\'ea\'ee\'f1\'f2\'fc \'ef\'f0\'e8 \'f2\'f0\'e0\'e2\'ec\'e0\'f5}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529 

\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'d4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e0\'f1\'ef\'e5\'ea\'f2 \'f0\'e5\'e0\'e1\'e8\'eb\'e8\'f2\'e0\'f6\'e8\'e8}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'d2\'e5\'ee\'f0\'e8\'ff \'e1\'eb\'ee\'ea\'e0\'f2\'ee\'f0\'ee\'e2 \'e1\'ee\'eb\'e8 (gate control theory) \'e8 \'ef\'f0\'ee\'f7\'e5\'e5}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid306321529 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'d1\'eb\'e8\'f8\'ea\'ee\'ec \'ec\'ed\'ee\'e3\'ee \emdash  \'fd\'f2\'ee \'f1\'ea\'ee\'eb\'fc\'ea\'ee?}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'cf\'f1\'e8\'f5\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e0\'f1\'ef\'e5\'ea\'f2 \'f0\'e5\'e0\'e1\'e8\'eb\'e8\'f2\'e0\'f6\'e8\'e8}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid306321529 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'d7\'f2\'ee \'e4\'e5\'eb\'e0\'f2\'fc?}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'ce\'e1\'f9\'e8\'e5 \'e7\'e0\'ec\'e5\'f7\'e0\'ed\'e8\'ff \'ef\'ee \'f0\'e0\'f1\'f2\'ff\'e6\'ea\'e5 \'e8 \'e3\'e8\'e1\'ea\'ee\'f1\'f2\'e8}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid306321529 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'c1\'e5\'e4\'f0\'e0}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'d1\'ef\'e8\'ed\'e0}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'cf\'eb\'e5\'f7\'e8}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'cb\'ee\'ea\'f2\'e8}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'c7\'e0\'ef\'ff\'f1\'f2\'fc\'ff}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'ca\'f0\'e0\'f2\'ea\'ee\'e5 \'f0\'e5\'e7\'fe\'ec\'e5 \'ef\'ee \'e3\'eb\'e0\'e2\'e5 16}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529 
\par 
\par }\pard \ltrpar\ql \li708\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid306321529 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'c3\'eb\'e0\'e2\'e0 17. \'ce\'e1\'ee\'e1
\'f9\'e5\'ed\'e8\'e5 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'ef\'ee \'f2\'e5\'ec\'e5 "\'ce\'f5\'f0\'e0\'ed\'e0 \'e7\'e4\'ee\'f0\'ee\'e2\'fc\'ff \'e8 \'ef\'ee\'ec\'ee\'f9\'fc \'ef\'f0\'e8 \'f2\'f0\'e0\'e2\'ec\'e0\'f5"}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid306321529 
\par }\pard \ltrpar\ql \fi708\li708\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid306321529 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'d5\'f0\'ee\'ed\'ee\'eb\'ee\'e3\'e8
\'f7\'e5\'f1\'ea\'e8\'e9 \'ef\'ee\'e4\'f5\'ee\'e4 \'ea \'f2\'f0\'e0\'e2\'ec\'e0\'ec}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'d2\'f0\'e5\'ed\'e8\'f0\'ee\'e2\'ea\'e8 \'e8 \'f2\'f0\'e0\'e2\'ec\'fb}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'c1\'ee\'eb\'fc}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'c4\'e8\'e0\'ef\'e0\'e7\'ee\'ed \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'e9 \'e8 \'f1\'e8\'eb\'e0}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'d0\'e0\'f1\'f2\'ff\'e6\'ea\'e0}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'d6\'e5\'eb\'e8 \'e8 \'f2\'f0\'e0\'e2\'ec\'fb}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'ca\'f0\'e0\'f2\'ea\'ee\'e5 \'f0\'e5\'e7\'fe\'ec\'e5 \'ef\'ee \'e3\'eb\'e0\'e2\'e5 17}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529 
\par }\pard \ltrpar\ql \li708\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid306321529 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'c3\'eb\'e0\'e2\'e0 18. \'d4\'e0\'ea\'f2
\'ee\'f0\'fb \'ee\'e1\'f0\'e0\'e7\'e0 \'e6\'e8\'e7\'ed\'e8}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529 
\par }\pard \ltrpar\ql \fi708\li708\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid306321529 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'d1\'ee\'ed}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\insrsid306321529 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'cf\'e8\'f2\'e0\'ed\'e8\'e5}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'cc\'e5\'f2\'e0\'e1\'ee\'eb\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'e3\'e8\'e1\'ea\'ee\'f1\'f2\'fc}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'cf\'e8\'f2\'e0\'ed\'e8\'e5 \'ef\'f0\'e8 \'f2\'f0\'e5\'ed\'e8\'f0\'ee\'e2\'ea\'e0\'f5}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'c4\'ee\'e1\'e0\'e2\'ea\'e8}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'d2\'f0\'e5\'ed\'e8\'f0\'ee\'e2\'ea\'e0 \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'e1\'ee\'eb\'e5\'e7\'ed\'e8}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'ca\'f0\'e0\'f2\'ea\'ee\'e5 \'f0\'e5\'e7\'fe\'ec\'e5 \'ef\'ee \'e3\'eb\'e0\'e2\'e5 18}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529 
\par 
\par }\pard \ltrpar\ql \li708\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid306321529 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 \'d7\'e0\'f1\'f2\'fc III - \'d1\'ef\'f0\'e0\'e2\'ee\'f7\'ed
\'fb\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb
\par }\pard \ltrpar\ql \fi708\li708\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid306321529 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 A. \'cf\'f0
\'e8\'ec\'e5\'f0\'fb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec
\par }\pard \ltrpar\ql \fi708\li1416\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1416\itap0\pararsid306321529 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 \'c2\'e2\'e5\'e4\'e5\'ed\'e8\'e5
\par \'d0\'e0\'e7\'ec\'e8\'ed\'ea\'e0
\par \'d0\'e0\'e1\'ee\'f2\'e0 \'f1 \'ed\'e0\'e2\'fb\'ea\'e0\'ec\'e8
\par \'d3\'f0\'ee\'e2\'ed\'e8 1 \'e8 2
\par \'d3\'f0\'ee\'e2\'ed\'e8 3 \'e8 4 
\par \'d3\'f0\'ee\'e2\'ed\'e8 5 \'e8 6
\par \'d3\'f0\'ee\'e2\'ed\'e8 7 \'e8 8
\par \'d3\'f0\'ee\'e2\'ed\'e8 9 \'e8 10
\par \'d3\'f0\'ee\'e2\'ed\'e8 11 \'e8 12 
\par \'c3\'f0\'f3\'ef\'ef\'fb \'f3\'ef\'f0\'e0\'e6\'ed\'e5\'ed\'e8\'e5 (Routines)
\par \'d7\'f2\'ee \'e4\'e0\'eb\'fc\'f8\'e5
\par \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 "5/3/1" \'e4\'eb\'ff \'f2\'f0\'e5\'ed\'e8\'ed\'e3\'e0 \'f1 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'e2\'e5\'f1\'ee\'ec
\par \'cf\'f0\'ee\'f4\'e8\'eb\'e0\'ea\'f2\'e8\'ea\'e0/\'cf\'ee\'e4\'e2\'e8\'e6\'ed\'ee\'f1\'f2\'fc/\'c3\'e8\'e1\'ea\'ee\'f1\'f2\'fc
\par \'ca\'eb\'fe\'f7\'e5\'e2\'fb\'e5 \'ec\'ee\'ec\'e5\'ed\'f2\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e0\'e4\'ee \'ef\'ee\'ec\'ed\'e8\'f2\'fc
\par \'cf\'ee\'f0\'ff\'e4\'ee\'ea \'ef\'f0\'ee\'e3\'f0\'e5\'f1\'f1\'e8\'e8
\par \'c7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5
\par }\pard \ltrpar\ql \fi708\li708\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid306321529 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 B. \'c8\'eb
\'eb\'fe\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'f3\'ef\'f0\'e0\'e6\'ed\'e5\'ed\'e8\'e9, \'f2\'e5\'f5\'ed\'e8\'ea \'e8 \'ef\'f0\'e8\'e5\'ec\'ee\'e2
\par }\pard \ltrpar\ql \fi708\li1416\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1416\itap0\pararsid306321529 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 \'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'ec\'ee\'e5 
\'f1\'ed\'e0\'f0\'ff\'e6\'e5\'ed\'e8\'e5
\par \'d1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 #1 \'d2\'e0\'e1\'eb\'e8\'f6 \'ef\'f0\'ee\'e3\'f0\'e5\'f1\'f1\'e8\'e9 \'f1\'e8\'eb \'e8 \'ed\'e0\'e2\'fb\'ea\'ee\'e2
\par }\pard \ltrpar\ql \fi708\li2124\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2124\itap0\pararsid306321529 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 \'d1\'f2\'ee\'e9\'ea\'e8 \'ed\'e0 \'f0\'f3\'ea\'e0
\'f5
\par \'d1\'f2\'ee\'e9\'ea\'e8 \'ed\'e0 \'f0\'f3\'ea\'e0\'f5 \'ed\'e0 \'ea\'ee\'eb\'fc\'f6\'e0\'f5
\par \'ce\'f2\'e6\'e8\'ec\'e0\'ed\'e8\'ff \'e2 \'f1\'f2\'ee\'e9\'ea\'e5 \'ed\'e0 \'f0\'f3\'ea\'e0\'f5
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'ce\'f2\'e6\'e8\'ec\'e0\'ed\'e8\'ff \'e2 \'f1\'f2\'ee\'e9\'ea\'e5 \'ed\'e0 \'f0\'f3\'ea\'e0\'f5 \'ed\'e0 \'ea\'ee\'eb\'fc\'f6\'e0\'f5}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid306321529 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'c6\'e8\'ec}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'d1\'e8\'eb\'ee\'e2\'fb\'e5 \'e2\'fb\'f5\'ee\'e4\'fb \'e2 \'f1\'f2\'ee\'e9\'ea\'f3 \'ed\'e0 \'f0\'f3\'ea\'e0\'f5}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'d1\'e8\'eb\'ee\'e2\'fb\'e5 \'e2\'fb\'f5\'ee\'e4\'fb \'e2 \'f1\'f2\'ee\'e9\'ea\'f3 \'ed\'e0 \'f0\'f3\'ea\'e0\'f5 \'ed\'e0 \'ea\'ee\'eb\'fc\'f6\'e0\'f5}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid306321529 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'d1\'e8\'eb\'ee\'e2\'fb\'e5 \'e2\'fb\'f5\'ee\'e4\'fb \'e2 \'f1\'f2\'ee\'e9\'ea\'f3 \'ed\'e0 \'f0\'f3\'ea\'e0\'f5 \'f1 \'ef\'f0\'ff\'ec\'fb\'f5 \'f0\'f3\'ea}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid306321529 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 L-\'f3\'e3\'ee\'eb, \'d3\'e3\'ee\'eb \'f1 \'ed\'ee\'e3\'e0\'ec\'e8 \'e2\'f0\'ee\'e7\'fc, V-\'f3\'e3\'ee\'eb, \'f3\'e3\'ee\'eb \'cc\'e0\'ed\'ed\'e0}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid306321529 
\par }\pard \ltrpar\ql \fi708\li1416\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1416\itap0\pararsid306321529 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 \'d1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 #2 \'d2\'e0\'e1\'eb
\'e8\'f6 \'ef\'f0\'ee\'e3\'f0\'e5\'f1\'f1\'e8\'e9 \'f1\'e8\'eb \'e8 \'ed\'e0\'e2\'fb\'ea\'ee\'e2
\par }\pard \ltrpar\ql \fi708\li2124\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2124\itap0\pararsid306321529 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'c3\'ee\'f0\'e8\'e7\'ee\'ed\'f2
\'e0\'eb\'fc\'ed\'fb\'e9 \'e2\'e8\'f1 \'f1\'e7\'e0\'e4\'e8}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'c3\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'e0\'eb\'fc\'ed\'fb\'e9 \'e2\'e8\'f1 \'f1\'ef\'e5\'f0\'e5\'e4\'e8}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'cf\'ee\'e4\'f2\'ff\'e3\'e8\'e2\'e0\'ed\'e8\'ff \'e2 \'e3\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'e0\'eb\'fc\'ed\'ee\'ec \'e2\'e8\'f1\'e5 \'f1\'ef\'e5\'f0\'e5\'e4\'e8}{\rtlch\fcs1 \af31507 
\ltrch\fcs0 \insrsid306321529 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'c3\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'ef\'ee\'e4\'f2\'ff\'e3\'e8\'e2\'e0\'ed\'e8\'ff}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'cf\'ee\'e4\'f2\'ff\'e3\'e8\'e2\'e0\'ed\'e8\'ff}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'cf\'ee\'e4\'f2\'ff\'e3\'e8\'e2\'e0\'ed\'e8\'ff \'ed\'e0 \'ea\'ee\'eb\'fc\'f6\'e0\'f5 + \'ef\'ee\'e4\'f2\'ff\'e3\'e8\'e2\'e0\'ed\'e8\'ff \'ed\'e0 \'ee\'e4\'ed\'ee\'e9 \'f0\'f3\'ea
\'e5 \'ee\'e1\'f0\'e0\'f2\'ed\'fb\'ec \'f5\'e2\'e0\'f2\'ee\'ec}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'cf\'ee\'e4\'f2\'ff\'e3\'e8\'e2\'e0\'ed\'e8\'ff \'f1 \'ee\'f2\'ff\'e3\'ee\'f9\'e5\'ed\'e8\'e5\'ec}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'c2\'e7\'f0\'fb\'e2\'ed\'fb\'e5 \'ef\'ee\'e4\'f2\'ff\'e3\'e8\'e2\'e0\'ed\'e8\'ff}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'ca\'f0\'e5\'f1\'f2}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 
\par }\pard \ltrpar\ql \fi708\li1416\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1416\itap0\pararsid306321529 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 \'d1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 #3 \'d2\'e0\'e1\'eb
\'e8\'f6 \'ef\'f0\'ee\'e3\'f0\'e5\'f1\'f1\'e8\'e9 \'f1\'e8\'eb \'e8 \'ed\'e0\'e2\'fb\'ea\'ee\'e2
\par }\pard \ltrpar\ql \fi708\li2124\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2124\itap0\pararsid306321529 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'c3\'ee\'f0\'e8\'e7\'ee\'ed\'f2}{
\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'ab\'c3\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'bb \'ed\'e0 \'ea\'ee\'eb\'fc\'f6\'e0\'f5}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'ce\'f2\'e6\'e8\'ec\'e0\'ed\'e8\'ff \'e2 \'ab\'e3\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'e5\'bb}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'ce\'f2\'e6\'e8\'ec\'e0\'ed\'e8\'ff \'e2 \'ab\'e3\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'e5\'bb \'ed\'e0 \'ea\'ee\'eb\'fc\'f6\'e0\'f5}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 

\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'c3\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'ee\'f2\'e6\'e8\'ec\'e0\'ed\'e8\'ff}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'ce\'f2\'e6\'e8\'ec\'e0\'ed\'e8\'ff \'ed\'e0 \'ee\'e4\'ed\'ee\'e9 \'f0\'f3\'ea\'e5}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'c2\'e5\'f0\'f2\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'e5 \'ee\'f2\'e6\'e8\'ec\'e0\'ed\'e8\'ff}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'c2\'e5\'f0\'f2\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'e5 \'ee\'f2\'e6\'e8\'ec\'e0\'ed\'e8\'ff \'ed\'e0 \'ea\'ee\'eb\'fc\'f6\'e0\'f5}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'c2\'e5\'f0\'f2\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'e5 \'ee\'f2\'e6\'e8\'ec\'e0\'ed\'e8\'e5 \'f1 \'ee\'f2\'ff\'e3\'ee\'f9\'e5\'ed\'e8\'e5\'ec}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid306321529 
\par }\pard \ltrpar\ql \fi708\li1416\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1416\itap0\pararsid306321529 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 \'d1\'f2\'f0\'e0\'ed\'e8\'f6\'e0 #4 \'d2\'e0\'e1\'eb
\'e8\'f6 \'ef\'f0\'ee\'e3\'f0\'e5\'f1\'f1\'e8\'e9 \'f1\'e8\'eb \'e8 \'ed\'e0\'e2\'fb\'ea\'ee\'e2
\par }\pard \ltrpar\ql \fi708\li2124\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin2124\itap0\pararsid306321529 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'c2\'fb\'f5\'ee\'e4\'fb \'f1\'e8
\'eb\'ee\'e9 + \'ce\'e1\'f0\'e0\'f2\'ed\'fb\'e5 \'e2\'fb\'f5\'ee\'e4\'fb \'f1\'e8\'eb\'ee\'e9}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'c3\'ee\'f0\'e8\'e7\'ee\'ed\'f2\'e0\'eb\'fc\'ed\'fb\'e5 \'f1\'f2\'ee\'e9\'ea\'e8 \'e2 \'f3\'ef\'ee\'f0\'e5 \'ed\'e0 \'eb\'ee\'ea\'f2\'ff\'f5}{\rtlch\fcs1 \af31507 \ltrch\fcs0 
\insrsid306321529 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'d4\'eb\'e0\'e6\'ea\'e8}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'c3\'e8\'ec\'ed\'e0\'f1\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'f0\'ee\'eb\'e8\'ea}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'ce\'f1\'ee\'e1\'fb\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'ed\'e0 \'ea\'ee\'eb\'fc\'f6\'e0\'f5}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'cc\'e0\'f5\'ee\'e2\'fb\'e5 \'e4\'e2\'e8\'e6\'e5\'ed\'e8\'ff \'ed\'e0 \'ea\'ee\'eb\'fc\'f6\'e0\'f5}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529\charrsid306321529 \'ce\'e1\'ee\'f0\'ee\'f2\'fb \'ed\'e0 \'ea\'ee\'eb\'fc\'f6\'e0\'f5 (\'e2\'ef\'e5\'f0\'e5\'e4 \'e8 \'ed\'e0\'e7\'e0\'e4)}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 
\par }\pard \ltrpar\ql \fi708\li1416\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1416\itap0\pararsid306321529 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 \'cf\'f0\'ee\'f7\'e8\'e5 \'f3\'ef\'f0\'e0\'e6\'ed\'e5
\'ed\'e8\'ff
\par }\pard \ltrpar\ql \fi708\li708\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid306321529 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 
\par \'cf\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 C. \'d1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'fb\'e5 \'f2\'e0\'e1\'eb\'e8\'f6\'fb
\par }\pard \ltrpar\ql \fi708\li1416\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1416\itap0\pararsid306321529 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 \'d1\'e2\'ee\'e4 \'f2\'e0\'e1\'eb\'e8\'f6
\par \'d2\'e0\'e1\'eb\'e8\'f6\'fb \'e4\'eb\'ff \'ea\'ee\'ed\'f6\'e5\'ed\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'f5, \'e8\'e7\'ee\'ec\'e5\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e8 \'fd\'ea\'f1\'f6\'e5\'ed\'f2\'f0\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f3\'ef\'f0\'e0\'e6\'ed\'e5
\'ed\'e8\'e9
\par }{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529\charrsid306321529 "\'ca\'e0\'ea \'f1\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'f3\'fe \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'f2\'f0\'e5\'ed\'e8\'f0\'ee\'e2\'ee\'ea" \'ed\'e0 
\'ee\'e4\'ed\'ee\'e9 \'f1\'f2\'f0\'e0\'ed\'e8\'f6\'e5}{\rtlch\fcs1 \af31507 \ltrch\fcs0 \insrsid306321529 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529 
\par }\pard \ltrpar\ql \fi708\li708\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin708\itap0\pararsid306321529 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid306321529 
\par 
\par 
\par 
\par 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b0304140006000800000021008aa90d21b8060000581a0000160000007468656d652f7468656d652f7468656d65
312e786d6cec59cf6fdb3614be0fd8ff20e8eefa9724db419dc296ed666bd216b5dba147daa62d369468487452a32830b4c701038675c30e2bb0db0ec3b6022d
b04bf7d764ebb075c0fe853d52b24cdaf49206390443938b457deff1e37be4f748f1eab58721b58e709c101635edf295926de168c4c6249a36edbb835ea16e5b
0947d1185116e1a6bdc0897d6df7c30faea21d1ee0105b601f253ba869079ccf768ac56404cd28b9c26638827713168788c3633c2d8e63740c7e435aac944a5e
314424b2ad0885e0f6d6644246d81a0897f6eed27997c263c413d130a2715fb8c69a85c48e0fcb02912c129fc6d611a24d1bfa19b3e3017ec86d8ba284c38ba6
5d927f7671f76a11ed6446946fb155ec7af22fb3cb0cc68715d9673c1de69d3a8eeb78addcbf0450be89ebd6ba5ed7cbfd49001a8d60a42917d5a7db6eb43b6e
865540e94f83ef4ead532d6b78c57f758373cb15ff1a5e8252ffce06bed7f3218a1a5e8252bcbb81779c5ac57734bc04a5786f035f2bb53a4e4dc34b50404974
b8812eb95ed55f8e36874c18dd33c21baed3ab5532e72b14cc867c76892e262ce2dbe65a881eb0b8070001a48893c8e28b199ea011cc621f51328c89b54fa601
17dda01d8c94f769d328d968123d5ac9282633deb43f9e2158172bafffbcfef19fd72fad9327af4e9efc72f2f4e9c9939f53479ad51e8aa6aad5dbefbff8fbf9
a7d65f2fbf7bfbec2b333e51f1bffff4d96fbf7e6906c2225ad179f3f58b3f5ebd78f3cde77ffef0cc006fc568a8c20724c48975131f5b775808039351d199e3
61fc6e16830011d5a2154d131421d18bc17f97071afae6025164c0b5b11ec17b31888809787dfe4023dc0fe23927068f378250031e3046db2c3646e186e84b09
f3601e4dcd9dc773157707a12353df3e8ab4fc76e733504f6272e90758a3799ba288a3298e30b7c43b7688b16174f709d1e27a4046314bd8845bf789d546c418
9201196ab36965b44742c8cbc24410f2adc5e6e09ed566d434ea0e3ed291b02a1035901f60aa85f13a9a73149a5c0e5048d580ef231e9848f617f148c575130e
999e62caacee182789c9e6560ce355927e0304c49cf603ba087564ccc9a1c9e73e624c4576d8a11fa07066c2f64914a8d88f924398a2c8bacdb8097ec0f41522
9e210f28da9aee7b046be93e5d0dee8276aa94561344bc99c7865c5ec74c9bbffd059d202ca506a45d53ec9044a7ca77dac3c5093748e59b6f9f1b785f56c96e
c5c4b866f6d6847a1b6e5d9e7d168fc9e557e70e9a47b7312c88cd12f55e9cdf8bb3fdbf17e76debf9e22579a5c220d06233986eb7e5e63bdcbaf79e104afb7c
41f17e22b7df09d49e710f1a859d3c77e2fc2c360be0a758c9d081869bc648da5831e39f101ef4033483ad7bd9164ea649e67a9a583396c09151361b7d0b3c9d
87076c9c1e39cb6571bc4cc523417cd55e72f376382ef014edd556c7a8dcbd643b95c7dd250161fb2e2494ce7412550389dab25104491eae21680612726417c2
a261605117ee97a9da6001d4f2acc0e6c8822d55d3761d3001233833218ac7224f69aa97d995c9bcc84c6f0ba636034af05d239b01ab4c3704d7adc313a34ba7
da1932ad9150a69b4e424646d6b02440639ccd4ed17a161aef9aebc62aa51a3d118a2c160a8d5afdbf589c37d760b7ae0d3452958246d671d3f6aa2e4c99119a
35ed091cdde1673883b993884d2da253f8fe35e271bae0cfa32cb338e11d940469c0a5e8a46a10128e638b92b0698be1e769a091d410c9ad5c0141b8b4e41a20
2b978d1c245d4f329e4cf088ab69575a44a4d34750f8542b8c6fa5f9f9c1c292cd21ddfd607c6c0de93cbe83608ab9b5b208e09824f07da79c46734ce093642e
64abf9b7569832d955bf09ca3994b6233a0b50565154314fe152ca733af2298f81f2948d1902aa84242b84c3a928b06a50b56a9a578d94c3d6aa7bba91889c22
9aab9aa9a98aa89a6615d37a589681b5589eafc82bac96218672a956f854bad725b7b1d4bab57d425e2520e079fc0c55f70c0541a1b6ea4ca326186fcab0d0ec
ac55af1dcb019e42ed2c4542517d6fe9762d6e798d3076078de7aafc60b73e6ba169b2dc57ca48cbbb0bf57a810d1f807874e043ee9cf244a6122e0f62041ba2
bedc93a4b2014be421cf9606fcb2e63169da8f4a6ecbf12bae5f28d5dd6ec1a93aa542dd6d550b2dd7ad96bb6eb9d469571e4361e1415876d37b931e7c6ca28b
f4f6a469dbd9358a046c5ca584cb0f6b57462c2c327955529423905729e5caf6ab148b80fa3cf22abd46b5d1f60a8d6aab57703aed7aa1e17bed42c7f36b9d5e
c777eb8dde63db3a9260a755f51daf5b2f7865df2f385e498ca3de28d49c4aa5e5d45af5aed37a9ced672004a98e644181384b5ebbff020000ffff0300504b03
04140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e7265
6c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae99571
9ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f1
9b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d001400
0600080000002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014
000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c73504b01022d001400060008000000
21006b799616830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b0102
2d00140006000800000021008aa90d21b8060000581a00001600000000000000000000000000d10200007468656d652f7468656d652f7468656d65312e786d6c
504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000bd0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000b80a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority39 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000e0bf
e3c28913d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}