<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-elevated_oa_pu" xml:lang="ru">
   <title><text id="title">Отжимания одной рукой на возвышении</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/elevated_oa_pu.png" align="left" height="12em" placement="break"/>
      <text conref="#./title"/> (<text conref="#./enabbrev"/>). Уровень 5
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Elevated OA PU</text>
      </data>
   </prolog>
   <conbody>
      <p>Отжимания одной рукой на возвышении можно усложнять или облегчать, меняя высоту опоры.</p>
      <p>Фиксация тела в прямом положении и перенос веса на одну руку являются ключевыми моментами в
         данной технике. Для большей устойчивости можно раздвинуть ноги.</p>
      <p>Угол между плечом и туловищем при выполнении упражнения должен равняться примерно 45
         градусам. Если отвести дальше, то к туловищу будет приложен большой крутящий момент, что
         затруднит выполнение упражнения. Хотя большой крутящий момент можно использовать для
         развития дополнительной силы корсета.</p>
      <p>Аналогично можно увеличить трудность упражнения, расположив локоть близко к туловищу и
         переложив таким образом значительную нагрузку на трицепс и плечи.</p>
      <p>Упражнение выполняется опусканием вниз почти до касания грудью возвышения и последующим
         отталкиванием назад в положение упора на одной руке.</p>
      <p>Трудности выполнения упражнения, помимо угла отведения руки, связаны с величиной крутящего
         момента в кисти и, возможно, в локте. Если крутящий момент в кисти вызывает проблемы,
         попробуйте найти подходящее положение кисти, поворачивая ее. Если проблему вызывает
         крутящий момент в локте, возможно проблема в излишнем угле плеча или в нехватке силы для
         данного положения локтя. В этом случае увеличьте высоту блока, чтобы облегчить
         упражнение.</p>
      <p>Постепенно уменьшайте высоту блока, пока не достигнете пола, после чего переходите к
         следующему упражнению. Если вы только приступаете к этому упражнению, я советую начать с
         наклона тела под углом 45 градусов к полу. А далее уменьшайте наклон на 10-15 градусов по
         мере освоения.</p>
      <p>И последний момент: держите тело в крайнем напряжении за счет корсета. Сделайте глубокий
         вдох и опуститесь вниз, крепко сжав мышцы брюшного пресса, поясницу, сгибатели бедер,
         ягодицы и квадрицепсы. Во время выполнения сосредоточьтесь на силе, проходящей через плечи,
         сохраняя остальное тело неподвижным. В остальном это вопрос развития силы.</p>
   </conbody>
</concept>
