<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-straddle_oa_pu" xml:lang="ru">
   <title><text id="title">Отжимания одной рукой ноги врозь</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/straddle_oa_pu.png" align="left" height="8em" placement="break"/>
      <text conref="#./title"/> (<text conref="#./enabbrev"/>). Уровень 6
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Straddle OA PU</text>
      </data>
   </prolog>
   <conbody>
      <p>Отжимания одной рукой ноги врозь переносят упражнение на пол. Поначалу ноги можно
         раздвигать максимально широко, чтобы облегчить выполнение. Однако, по мере прогресса они
         должны сближаться до тех пор, пока мы таким образом не перейдем к следующему этапу в данном
         упражнении.</p>
      <p>Техника выполнения точно такая же как была описана выше. Угол между локтем и подмышкой
         должен быть 45 градусов или чуть меньше, чтобы защитить плечо и избежать излишних крутящих
         моментов в этих суставах.</p>
      <p>Напряжение корсета является ключевым моментом как и в предыдущем упражнении. Если мы будем
         помнить об этом, то это упражнение будет только развивать силу.</p>
      <p>Мы можем заметить, что при выполнении упражнения на ступню, которая противоположна активной
         руке, приходится больше давления. Это нормально, но надо стремиться к выравниванию
         давления, чтобы помочь переходу к следующему этапу в данном навыке.</p>
   </conbody>
</concept>
