<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-one_arm_pushups-intro" xml:lang="ru">
   <title><text id="title">Отжимания одной рукой</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <text conref="#./title"/> (<text conref="#./enabbrev"/>). <xref href="../../../app_c/table3.dita#table3/table3">Таблица 3, колонка 6</xref>
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">One Arm Pushups</text>
         <text id="shorttitle">Отжима-ния одной рукой</text>
      </data>
   </prolog>
   <conbody/>
</concept>
