<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-rings_str._oa_pu" xml:lang="ru">
   <title><text id="title">Отжимания одной рукой на кольцах ноги врозь</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/straddle_oa_pu.png" align="left"/>
      <text conref="#./title"/>. Уровень 7
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Rings Str. OA PU</text>
      </data>
   </prolog>
   <conbody>
      <p>Для выполнения этой техники необходимо опустить кольца до 5-10 см от пола, либо поднять
         ступни на высоту колец. Я предпочитаю первый вариант как более безопасный.</p>
      <p>Кольца, конечно, вносят значительный элемент нестабильности, но это не делает упражнение
         невозможно трудным.</p>
      <p>Единственное существенное отличие этого упражнения от других отжиманий одной рукой с ногами
         врозь — локоть следует держать под углом меньше 45 градусов. Поскольку отведение кольца в
         сторону сильно затрудняет движение. Следовательно, руку надо держать как можно ближе к
         боку.</p>
      <p>Это подготавливает нас к «отжиманию одной рукой с прямым телом», которое требует удержание
         руки максимально близко к боку, потому что там нет уже отставленной в сторону ноги,
         помогающей удерживать равновесие как в предыдущих упражнениях прогрессии. Кроме того, это
         очень хорошо развивает силу трицепсов и плеч.</p>
   </conbody>
</concept>
