<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-straight_bdy_oa_pu" xml:lang="ru">
   <title><text id="title">Отжимания одной рукой с прямым телом</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/straight_bdy_oa_pu.png" align="left"/>
      <text conref="#./title"/>. Уровень 8
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Straight Body OA PU</text>
      </data>
   </prolog>
   <conbody>
      <p>Мало кто может отжиматься одной рукой с прямым телом. Многие могут отжиматься одной рукой с
         ногами врозь, но данный навык требует очень хорошего чувства равновесия и силы достаточно
         высокого уровня в плечевом поясе и локтях.</p>
      <p>Техника исполнения такая же как и в предыдущем навыке, за исключением того, что ступни
         должны быть вместе, локоть возле тела и груди, а корсет должен находиться в чрезвычайном
         напряжении.</p>
      <p>Опуститесь в контролируемом движении до пола и поднимитесь обратно.</p>
      <p>Даже если вы обладаете большой силой, в этом упражнении присутствует компонент равновесия,
         который должен отрабатываться.</p>
      <p>Лучшее, что я могу вам посоветовать, — это наклониться к руке, которая выполняет отжимание,
         и научиться переносить вес из стороны в сторону при опускании. При спуске и подъеме
         требуется вносить небольшие корректировки, поэтому может потребоваться некоторая практика,
         чтобы почувствовать баланс, прежде чем вы сможете успешно выполнить это упражнение.</p>
   </conbody>
</concept>
