<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-rings_sb_oa_pu" xml:lang="ru">
   <title><text id="title">Отжимания одной рукой на кольцах с прямым телом</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/rings_sb_oa_pu.png" align="left"/>
      <text conref="#./title"/>. Уровень 9
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Rings SB OA PU</text>
      </data>
   </prolog>
   <conbody>
      <p>Перенос этого упражнения на кольца — впечатляющий трюк. Для его выполнения требуется
         огромная сила как верхней части тела, так и мышечного корсета.</p>
      <p>Как и в предыдущих двух упражнениях прогрессии сначала нам следует крепко зафиксировать
         корсет. Опускайтесь, держа локоть прижатым, а затем сильно и мощно оттолкнитесь назад. На
         первых порах можно немного прислоняться к подвесному ремню, но в дальнейшем старайтесь
         этого избегать.</p>
      <p>Это упражнение, как и отжимания одной рукой на кольцах ноги врозь, «взрывает» корсет за
         счет нестабильности колец и кручения, возникающего из-за опоры только на одну руку. Если
         вас начинает скручивать, вы должны следить за тем, чтобы вращение не было слишком сильным,
         так как это облегчает упражнение.</p>
      <p>Поздравляю с освоением отжиманий одной рукой. Теперь на очереди работа с дополнительным
         весом…</p>
   </conbody>
</concept>
