<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-ch09-stop" xml:lang="ru">
  <title><text id="title">Пауза</text></title>
  <titlealts>
    <navtitle><text conref="#./title"/></navtitle>
  </titlealts>
  <conbody>
    <p>Теперь, когда основная часть наших тренировок спланирована, нам надо определиться, какие
      факторы оценивать в течение мезоцикла, а какие после его окончания.</p>
    <p>Я бы сделал закладку на этой странице, либо пометку в записной книжке или в дневнике
      тренировок. Вы должны возвращаться к этому разделу для получения помощи в переоценке своих
      целей, упражнений и прогресса после окончания каждой недели, если вы новичок или середнячок, и
      после окончания каждого месяца или нескольких недель, если вы продвинутый атлет.</p>
    <p>Этот материал нелегок для понимания с первого раза, поэтому, при наличии времени, я
      рекомендую перечитать 8 и 9 главу. Знание этих концепций и их применение на практике намного
      улучшит ваши тренировки и значительно сдвинет прогресс в лучшую сторону.</p>
  </conbody>
</concept>
