<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-ch09-intermesocycle" xml:lang="ru">
  <title><text id="title">Факторы в период между мезоциклами</text></title>
  <titlealts>
    <navtitle><text conref="#./title"/></navtitle>
  </titlealts>
  <conbody>
    <p>В этом разделе мы обсудим три основных фактора: разгрузку, контрольную проверку сил и
      реорганизацию тренировочного процесса. У этих факторов нет каких-то особенностей, который
      относятся конкретно к начальному, среднему или продвинутому уровню, поэтому мы их
      рассматриваем в отдельном разделе.</p>
  </conbody>
</concept>
