<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-ch09-noviceendingacycle" xml:lang="ru">
  <title><text id="title">Окончание цикла</text></title>
  <titlealts>
    <navtitle><text conref="#./title"/></navtitle>
  </titlealts>
  <conbody>
    <p>
      <div><p>Решение об окончании мезоцикла должно приниматься на основании одного из двух
          факторов. На ваш выбор. </p><p>Поскольку линейная прогрессия может растянуться на месяцы,
          один из вариантов окончания мезоцикла — это прервать его при достижении фазы плато в
          тренировочном процессе. Для начинающих плато проявляется в том, что за неделю тренировок
          не было перехода на новый уровень прогрессии или не было увеличения количества повторений
          хотя бы в одном из упражнений. Другой вариант окончания цикла — по прошествии 4-8 недель
          взять неделю отдыха на восстановление.</p>Если суставы или соединительные ткани начинают
        болеть или требовать отдыха советую прерывать цикл, не дожидаясь окончания 4-8 недель. Нет
        ничего хорошего в тренировках до самозабвения. Суставы и соединительные ткани могут стать
        ограничивающим фактором даже раньше, чем наступление усталости нервной системы или
        необходимость мышечного восстановления. Однако, если вы можете продолжать заниматься и при
        этом прогрессировать, обязательно продолжайте.</div>
    </p>
  </conbody>
</concept>
