<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-ch09-intermediatetypesofex" xml:lang="ru">
  <title><text id="title">Типы упражнений и рекомендации</text></title>
  <titlealts>
    <navtitle><text conref="#./title"/></navtitle>
  </titlealts>
  <conbody>
    <p>В вашем арсенале сейчас двигательные концентрические и изометрические упражнения.</p>
    <p>Но на этом этапе и эксцентрика становится полезной, особенно для разнообразных тяговых
      упражнений. В частности, она замечательно работает для горизонтальных висов спереди и сзади,
      подтягиваний обратным хватом на одной руке и различных вариантов силовых выходов в стойку на
      руках.</p>
    <p>Предполагается, что к этому моменту вы уже разработали гибкость и подвижность, и упражнение
      «складка» (подколенные сухожилия и бедра) становится весьма хорошей или даже приближается к
      максимальной степени. Это значит, что вы можете коснуться грудью коленей, когда ноги вместе, и
      коснуться пола в положении с ногами врозь, и ваши ладони лежат на полу при наклоне вперед из
      положения стоя с прямыми ногами. Если это не так, то знайте, что это чрезвычайно важно для
      дальнейшей работы.</p>
    <p>Если вышеупомянутая работа по гибкости и подвижности проделана, позаботьтесь о суставах и
      соединительных тканях, играющих сейчас важную роль, так как мы переходим к силовым движениям,
      которые сильно нагружают суставы. Например, основные популярные техники, прогрессии которых
      начинаются на верхних уровнях данного этапа или на следующем уровне «B» — это «крест» и
      «подтягивания обратным хватом на одной руке», — могут повредить плечи и локти, если тело не
      будет соответствующим образом подготовлено.</p>
    <p>Я выделил значком <image href="../app_b/table2/iron_cross/img/icon_cross.png" placement="inline"/> определенные прогрессии упражнений, которые помогут укрепить плечи и
      локти. Предваряя указанные прогрессии, эти упражнения должны подготовить тело к началу работы
      с вариациями подтягиваний на одной руке и крестов. Есть и другие подготовительные вещи, о
      которых мы поговорим в разделе о профилактике.</p>
  </conbody>
</concept>
