<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-ch09-intromesocycle" xml:lang="ru">
  <title><text id="title">Внутренние факторы мезоциклов</text></title>
  <titlealts>
    <navtitle><text conref="#./title"/></navtitle>
  </titlealts>
  <conbody>
    <p>Внутренние факторы мезоциклов оперируют тренировочными неделями в зависимости от степени
      подготовки. Ранее в таблицах прогрессий я обозначил четыре этапа подготовки. Информация о
      факторах будет подана в привязке к указанным этапам:
    <ul>
      <li>Начинающий, с 1-го уровня по 5-й.</li>
      <li>Средний, с 6-го по 9-й уровень.</li>
      <li>Продвинутый, с 10-го по 13-й уровень.</li>
      <li>Элитный, с 14-го по 16-й уровень.</li>
    </ul></p>
    <p>Элитный этап мы обсуждать не будем. К тому времени, как вы дойдете до него, вы уже будете
      обладать нужными знаниями о концепциях тренировок на высшем силовом уровне. На этом этапе
      силовая работа, по большей части, заключается в проработке каких-то конкретных слабых мест, и
      в выполнении комбинаций или последовательностей технических элементов. Особую важность
      приобретают упражнения в виде переходов технических элементов друг в друга, так как они
      требуют феноменального контроля над своим телом и непривычной работы мышц.</p>
  </conbody>
</concept>
