<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-ch09-advancedlevel" xml:lang="ru">
  <title><text id="title">Продвинутый этап</text></title>
  <titlealts>
    <navtitle><text conref="#./title"/></navtitle>
  </titlealts>
  <conbody>
    <p>Продвинутый этап (10-13 уровни) проводит нас через «крест», «горизонт» и «угол Манна». А
      также через проработку многочисленных комбинаций на кольцах, мини-брусьях и на полу, таких как
      «силовой выход в стойку на руках прямым телом».</p>
    <p>Если вы не обладатель удивительной генетики или величайшего таланта к интуитивному тренингу,
      то простого постоянства на данном этапе не достаточно для сколько-нибудь существенного
      продвижения вперед. Может потребоваться применение некоторых более продвинутых методик, таких
      как периодизация и ее производные, которые будут описаны в скором времени. Они помогут
      преодолеть этот этап и перейти на следующий.</p>
    <p>Основные методики, такие как выбор упражнений и частота их выполнения, подразумевают
      постоянные значения, но мы в можем управлять объемом и интенсивностью, устанавливая разное
      количество подходов и повторений в разные дни.</p>
    <p>Постоянство при этом является обязательным условием для получения желаемых результатов, а
      пропущенные тренировки становятся слабым звеном, что может свести на нет достижения.</p>
  </conbody>
</concept>
