<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-rto_l-sit" xml:lang="ru">
   <title><text id="title">L-угол на развернутых кольцах</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/rto_l-sit.png" align="left" height="16em" placement="break"/>
      <text conref="#./title"/> (<text conref="#./enabbrev"/>). Уровень 5
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">RTO L-sit</text>
      </data>
   </prolog>
   <conbody/>
</concept>
