<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-back_lever" xml:lang="ru">
   <title><text id="title">Горизонтальный вис сзади</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/back_lever.png" align="left" height="16em" placement="break"/>
      <text conref="#./title"/> (<text conref="#./enabbrev"/>). Уровень 7
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Back Lever</text>
      </data>
   </prolog>
   <conbody/>
</concept>
