<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map
  PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="map-og-app-b-rings_full_statics" xml:lang="ru">
   <topicref href="og-app-b-rings_full_statics-intro.dita">
      <topicref href="og-app-b-rto_l-sit.dita" toc="no"/>
      <topicref href="og-app-b-rto_str-l.dita" toc="no"/>
      <topicref href="og-app-b-back_lever.dita" toc="no"/>
      <topicref href="og-app-b-front_lever.dita" toc="no"/>
      <topicref href="og-app-b-rings_90_deg_v-sit.dita" toc="no"/>
      <topicref href="og-app-b-iron_cross_or_str_pl.dita" toc="no"/>
      <topicref href="og-app-b-full_planche.dita" toc="no"/>
      <topicref href="og-app-b-inverted_cross.dita" toc="no"/>
   </topicref>
</map>
