<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-rings_full_statics-intro" xml:lang="ru">
   <title><text id="title">Статические элементы на кольцах</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <text conref="#./title"/> (<text conref="#./enabbrev"/>). <xref
         href="../../../app_c/table4.dita">Таблица 4, колонка 5</xref>
      <text>Ключевые упражнения могут быть другими в зависимости от индивидуальной
         антропометрии!</text>
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Rings full statics</text>
         <text id="shorttitle">Статические элементы на кольцах</text>
      </data>
   </prolog>
   <conbody>
      <p>О технике выполнения этих элементов мы рассказывали ранее. А собрали их здесь, чтобы
         разместить в порядке возрастания сложности.</p>
   </conbody>
</concept>
