<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-full_planche" xml:lang="ru">
   <title><text id="title">Полный «горизонт» на кольцах</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/full_planche.png" align="left"/>
      <text conref="#./title"/>. Уровень 14
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Full planche</text>
      </data>
   </prolog>
   <conbody/>
</concept>
