<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept
  PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-inverted_cross" xml:lang="ru">
   <title><text id="title">Обратный крест</text>
   </title>
   <titlealts>
      <navtitle>
         <text conref="#./title"/>
      </navtitle>
   </titlealts>
   <shortdesc>
      <image href="img/inverted_cross.png" align="left" height="16em" placement="break"/>
      <text conref="#./title"/> (<text conref="#./enabbrev"/>). Уровень 16
   </shortdesc>
   <prolog>
      <data>
         <text id="enabbrev">Inverted cross</text>
      </data>
   </prolog>
   <conbody/>
</concept>
