<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept  id="og-app-b-freehs_walk" xml:lang="ru">
  <title><text id="title">Ходьба на руках</text></title>
  <titlealts>
    <navtitle><text conref="#./title"/></navtitle>
  </titlealts>
  <shortdesc><text conref="#./title"/> (<text conref="#./enabbrev"/>). В таблицах уровней отсутствует</shortdesc>
  <prolog>
    <data>
      <text id="enabbrev">HS Walking</text>
    </data>
  </prolog>
  <conbody>
    <p>Ходьба на руках может быть задействована как хорошее дополнение к разработке стойки на одной
      руке. Я не советовал ходьбу на руках до настоящего момента потому, что поддержание правильной
      техники с напряженным телом является критическим моментом в освоении данного навыка. Но
      теперь, когда вы продвинулись в чистых стойках на руках, вы подготовлены к ходьбе на руках без
      прогибов в теле. Такая динамическая стабилизация поможет вам в смещении веса, что свою очередь
      очень поможет в стойке на одной руке.</p>
  </conbody>
</concept>
