<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="og-app-b-freehs" xml:lang="ru">
  <title><text id="title">Свободная стойка</text></title>
  <titlealts>
    <navtitle><text conref="#./title"/></navtitle>
  </titlealts>
  <shortdesc><image href="img/freehs.jpeg" align="left" height="2in"/>Стойка на руках без опоры</shortdesc>
  <prolog>
    <data>
      <text id="enabbrev" conkeyref="gl-freehs/abbrev"/>
    </data>
  </prolog>
  <conbody>
    <p>Стойка на руках — фундаментальное положение в гимнастике.</p>
    <p>Если попросить гимнастов выполнить стойку махом и удержать ее, то что мы увидем?</p>
    <p>Мы увидим, за редким исключением, что лучшие стойки будут у самых квалифицированных
      гимнастов, а худшие стойки у худших гимнастов.</p>
    <p>Стойки на руках развивают общую проприоцептивную способность при нахождении в перевернутых
      положениях, в таких положениях, которые противоречат интуитивным ощущениям тела. После
      освоения стойки на руках все переворачивающиеся, перекручивающиеся упражнения, упражнения с
      переходом из вертикальных положений в перевернутые станет намного легче выполнять.</p>
    <p>Для освоения данного упражнения применимы все те техники, что и для стоек у стены, только,
      конечно, без стены. План прогрессии в стойках таков: сначала на полу, потом на паралетсах и
      далее на кольцах. Начинаем с полау, поскольку это наиболее безопасно, но при далее вы
      обнаружите, что выполнение на паралетсах действительно проще, так как сила хвата на них
      эффективнее. Стойка на руках на кольцах и стойка на одной руке являются настоящей проверкой
      уровня подготовки.</p>
    <p>Надо стремится к уменьшению колебаний как в динамическом, так и в статическом плане. В плане
      динамического движения необходимо выходить в стойку на руках махом без каких-либо колебаний и
      шатаний. Требуется огромный объем практики для выработки правильного контроля, поскольку точно
      подстраивать прикладываемые усилия в махе тяжело. Нежелательны не только "недолеты" до точки
      равновесия, из-за которых приходится возвращаться обратно, но и "перелеты" за точку
      равновесия, которые приходится компенсировать ходьбой на руках или прогибом. В плане статики
      следует принять чистое положение стойки на руках и только слегка его корректировать с помощью
      кистей. Качественная стойка красива внешне и потребляет гораздо меньше энергии, чем при
      колебаниях взад-вперед, которые требуют постоянных усилий по удержанию равновесия.</p>
    <p>После того, как вы добьетесь каменной твердости стойки у стены, для свободной стойки на руках
      без опоры потребуется просто постоянная практика. Практикуйтесь каждый день и вы ее
      освоите.</p>
    <p>Это упражнение уровня A по гимнастической системе оценки трудности.</p>
  </conbody>
</concept>
