<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept  id="og-app-b-freehs_1fingers" xml:lang="ru">
  <title><text id="title">Стойка на одной руке с опорой на 1 палец другой руки</text></title>
  <titlealts>
    <navtitle><text conref="#./title"/></navtitle>
  </titlealts>
  <shortdesc><text conref="#./title"/></shortdesc>
  <prolog>
    <data>
      <text id="enabbrev">Free HS 1&#160;fingers</text>
    </data>
  </prolog>
  <conbody>
    <p conkeyref="underconstruction/p_substitution"/>
  </conbody>
</concept>
