<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept  id="og-app-b-freehs_shldtaps" xml:lang="ru">
  <title><text id="title">Касания плеч в свободной стойке на руках</text></title>
  <titlealts>
    <navtitle>Касания плеч</navtitle>
  </titlealts>
  <shortdesc><text conref="#./title"/> (<text conref="#./enabbrev"/>). В таблицах уровней отсутствуют</shortdesc>
  <prolog>
    <data>
      <text id="enabbrev">Free HS Shld Taps</text>
    </data>
  </prolog>
  <conbody>
    <p>Этот навык не включен в таблицу, но по классификации его место должно быть здесь.</p>
    <p>Навык является больше динамическим и промежуточным навыком балансирования. Цель данного
      упражнения — поочередно балансировать на каждой руке, освобождая в это время другую руку. Это
      может быть как отличным общефизическим упражнением, так и способом обрести чувство
      динамической стабильности в положениях на одной руке при поддержании соответствующего
      напряжения в теле.</p>
    <p>Оно может выполняться у стены в качестве подготовки к стойкам на руках, но нужно внимательно
      соблюдать технику: не закрывать угол раскрытия плеч и не прогибать спину.</p>
    <p>Не могу назвать этот навык критическим компонентом в освоении стойки на одной руке. Но он
      может быть очень хорошим дополнением при освоении динамики, особенно если надо улучшить
      механику позиционирования тела в стойке на руках или есть желание в будущем перейти от стойки
      на руках к ходьбе руках.</p>
  </conbody>
</concept>
