<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept  id="og-app-b-freehs_1fingers" xml:lang="ru">
  <title><text id="title">Стойка на одной руке с дополнительной опорой на 1 палец другой
    руки</text></title>
  <titlealts>
    <navtitle><text conref="#./title"/></navtitle>
  </titlealts>
  <shortdesc><text conref="#./title"/> (<text conref="#./enabbrev"/>)</shortdesc>
  <prolog>
    <data>
      <text id="enabbrev">Free HS 1&#160;fingers</text>
    </data>
  </prolog>
  <conbody>
    <p>Когда вы достигнете этого этапа вы будете в одном шаге от чистой стойки на одной руке. Здесь
      большинство людей используют указательный палец вспомогательной руки для дополнительной опоры.
      Поскольку один палец оказывает очень небольшое влияние на равновесие в плане «вперед/назад»,
      то мы обнаружим, что опорная рука уже выполняет почти всю работу. Один палец в здесь в
      основном придает небольшую  («лево/право») стабильность. Когда мизинец на основной руке еще
      недостаточно силен для поддержания равновесия или требуется дополнительная компенсация, то
      этот дополнительный палец берет на себя тот недостающий объем тренированности.</p>
    <p>Достижение этого этапа означает, что требуемые положения тела прочно закрепились в вас.
      Частота и объем практики — вот название игры с этого момента.</p>
  </conbody>
</concept>
