<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept  id="og-app-b-onearmhs" xml:lang="ru">
  <title><text id="title">Стойка на одной руке</text></title>
  <titlealts>
    <navtitle><text conref="#./title"/></navtitle>
  </titlealts>
  <shortdesc><image href="img/onearmhs.png" align="left"/><text conref="#./title"/></shortdesc>
  <prolog>
    <data>
      <text id="enabbrev" conkeyref="gl-onearmhs/abbrev"/>
    </data>
  </prolog>
  <conbody>
    <p>Наконец взята одна из вершин навыков балансирования на руках.</p>
    <p>Хотя и существует множество прогрессий и положений для дальнейшего развития этой техники (а
      этом можно убедиться, посетив "Цирк дю Солей"), я не буду приводить их здесь. Большинство из
      этих навыков и переходов между ними не столько зависят от силы, сколько от исключительного
      владения своим телом. Если вы заинтересованы в освоении этих техник будет хорошей идеей
      пообщаться с профессиональным эквилибристом.</p>
    <p>Многие и многие месяцы, а часто и годы, тратятся на овладение данным навыком. Лично аплодирую
      вам за его освоение и советую вам продолжать его практикование.</p>
    <p>Раз вы продвинулись так далеко, значит вы хорошо знаете свое тело и знаете как лучше
      удерживать это положение, в котором ключевые моменты остаются теми же самыми. Фокус вашего
      внимания должен быть сейчас сосредоточен на согласованности и закреплении навыков через ту
      практику, над которой вы уже достаточно долго работаете. Дополните это прогрессивной работой с
      кистями и вы достигнете совершенства.</p>
    <p>На иллюстрации приведена стойка на руке с ногами вместе. Поскольку вы, скорее всего, работали
      над стойкой ноги врозь, то потребуется еще немало тренировок, чтобы добиться стойки на руке с
      ногами вместе. Будьте настойчивы.</p>
  </conbody>
</concept>
