<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept  id="og-app-b-hs_handscloser" xml:lang="ru">
  <title><text id="title">Узкая стойка на руках</text></title>
  <titlealts>
    <navtitle><text conref="#./title"/></navtitle>
  </titlealts>
  <shortdesc>Стойка на близко поставленных руках. В таблицах уровней отсутствует</shortdesc>
  <prolog>
    <data>
      <text id="enabbrev">Hands Closer Together HS</text>
    </data>
  </prolog>
  <conbody>
    <p>Это еще один вариант подготовки к стойке на одной руке. В этой технике мы постепенно сдвигаем
      руки и переносим вес на одну из рук. В конце концов, в данном способе мы приходим к стойке,
      когда одна рука поставлена на другую, и эту руку мы можем медленно поднять, переходя к стойке
      на одной руке. Данное упражнение не так хорошо поддается количественному измерению как другие
      варианты, поэтому его использование в тренинге не так эффективно. Но данная техника может быть
      включена как дополнение.</p>
  </conbody>
</concept>
