<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept  id="og-app-b-freehs_3fingers" xml:lang="ru">
  <title><text id="title">Стойка на одной руке с дополнительной опорой на 3 пальца другой руки</text></title>
  <titlealts>
    <navtitle><text conref="#./title"/></navtitle>
  </titlealts>
  <shortdesc><text conref="#./title"/> (<text conref="#./enabbrev"/>)</shortdesc>
  <prolog>
    <data>
      <text id="enabbrev">Free HS 3&#160;fingers</text>
    </data>
  </prolog>
  <conbody>
    <p>Следующий этап — это уменьшение поддержки со стороны вспомогательной руки. Для трехпальцевой
      поддержки большинство людей исключает из опоры безымянный палец, балансируя только на среднем,
      указательном и большом.</p>
    <p>Большой разницы между этапами с четырьмя пальцами и тремя нет за исключением
      большего веса на основной руке. Опять же, если вы чувствуете, что
      корсет или ноги теряют напряженность и шатаются, то необходимо попрактиковаться в поддержании
      напряжения в теле.</p>
    <p>Руку держите вытянутой, а плечевой пояс с остальным телом напряженным, чтобы сохранить
      внимание на переносе веса на основную опорную руку. Расслабленность в ногах, корсете или
      плечах приводит к плохой технике исполнения. Не допускайте этого и вы легко продвинетесь
      дальше.</p>
  </conbody>
</concept>
