<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept  id="og-app-b-ba_bb_press" xml:lang="ru">
  <title><text id="title">Силовой выход в стойку из положения согнувшись c согнутых рук</text></title>
  <titlealts>
    <navtitle><text conref="#./title"/></navtitle>
  </titlealts>
  <shortdesc><image href="img/ba_bb_press.png" align="left"/><text conref="#./title"/>. Уровень 5</shortdesc>
  <prolog>
    <data>
      <text id="enabbrev">BA BB press</text>
    </data>
  </prolog>
  <conbody>
    <p>Перед началом изучения этого движения требуется качественное освоение стойки на руках. Если
      мы не способны удерживать стойку на руках, как мы сможем выйти в конечное положение — стойку
      на руках — без опрокидывания?</p>
    <p>С учетом вышесказанного, изучение данного элемента будем производить на согнутых руках из
      положения ноги врозь или из положения согнувшись. Положение с подогнутыми ногам (в
      группировке) нежелательно. Оно немного облегчает начало движения, но в момент, когда надо
      выпрямить ноги, оно гораздо неустойчивее, чем положение с прямыми ногами. В контексте
      прогрессий и последовательности тренировок игнорирование движений с прямыми ногами сейчас
      приведет к необходимости их освоения позже, когда уже сама по себе интенсивность упражнений
      будет выше. Как правило, это заканчивается тем, что приходится возвращаться на более низкий
      уровень прогрессии. Так что, взяв волю в кулак, прорабатывайте их с самого начала.</p>
    <p>В любом искусстве балансирования на руках решающее значение имеет контроль положения с
      помощью кистей, и данное упражнение не является исключением. Приложите плотно кисти к полу,
      растопырив пальцы, и приготовьтесь управлять равновесием через обратную связь.</p>
    <p>Первоначально балансирование в данном навыке будет затруднительным, и вполне вероятен выход
      через кувырок вперед. Желательно, конечно, вообще избегать этого, но будьте готовы к нему при
      потере равновесия.</p>
    <p>Заняв положение согнувшись или ноги врозь вы должны слегка согнуть руки, но не допускайте
      сгибания их более 90 градусов. Согнутые руки дают напряженность от кистей до плеч, что
      обеспечивает устойчивую базу для поднятия бедер над головой, но их слишком сильный сгиб
      требует от трицепсов слишком много усилий для новичков, чтобы новички смогли выполнить силовой
      жим. После того, как бедра приблизятся к вертикали над головой начните поднимать ноги
      выпрямляясь в стойку на руках.</p>
    <p>Сложность этого упражнения зависит от выбранного начального положения.</p>
    <p>Положение с ногами врозь, как правило, сложнее из-за требований к гибкости и непривычности
      данного положения. Используйте его, если нужно проработать данные аспекты.</p>
    <p>Положение согнувшись выглядит проще и удобнее, но оно тяжелее физически. Как только ноги
      начинают свое движение, они создают более длинный рычаг, чем в положении ноги врозь. Это
      сдвигает центр тяжести от кистей в сторону ступней. Для компенсации этого сдвига, плечи
      вынуждены больше подаваться вперед, уменьшая усилие рычага плечевых мышц и значительно
      увеличивая нагрузку на плечи.</p>
    <p>Какое бы начальное положение не было выбрано, если у нас достаточно силы для выполнения
      данного навыка, то это просто вопрос практики. С уверенной стойкой на руках освоение не займет
      больше месяца или двух. Учитывая природную сущность данного навыка и его актуальность для
      большей части остальных прогрессий я бы рекомендовал практиковать оба варианта.</p>
    <p>Избегайте слишком сильного сгибания рук, так как у вас может не хватить силы отжаться при
      сгибе в локтях больше 90 градусов. Это справедливо как для этого упражнения, так и для
      последующих в данной прогрессии.</p>
  </conbody>
</concept>
