<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept  id="og-app-b-ba_sb_press" xml:lang="ru">
  <title><text id="title">Силовой выход в стойку на руках прямым телом с согнутых рук</text></title>
  <titlealts>
    <navtitle><text conref="#./title"/></navtitle>
  </titlealts>
  <shortdesc><image href="img/ba_sb_press.png" align="left"  scale="50" placement="break"/><text conref="#./title"/>. Уровень 8</shortdesc>
  <prolog>
    <data>
      <text id="enabbrev">BA SB press</text>
    </data>
  </prolog>
  <conbody>
    <p>«Силовой выход в стойку прямым телом с согнутых рук» еще называют «выходом в стойку на руках
      прогнувшись».</p>
    <p>Трудность упражнения зависит от величины придаваемого импульса. Поскольку нашей главной целью
      является увеличение силы, нам следует работой с данным навыком развивать силу, и поэтому мы
      должны стремиться уменьшать величину импульса, используемого для выхода в стойку на руках.</p>
    <p>Легче всего этот навык выполнять на паралетсах или настоящих брусьях. Он может выполняться и
      на полу, но это значительно тяжелее, потому что в этом случае мы не можем придать импульс для
      начала движения. Если у вас нет доступа к брусьям используйте паралетсы, начиная упражнение с
      положения на коленях. Как только вы наклонитесь вперед, сразу же выпрямляйте ноги, чтобы
      выполнить это упражнение максимально близко к его исполнению на брусьях.</p>
    <p>Обычно начинают с L-уголка. Опускайте ноги, выпрямляя тело. Как только ноги пройдут нижнюю
      точку, наклонитесь вперед, одновременно сгибая руки.</p>
    <p>Ключом к исполнению данного упражнения является избегание слишком быстрого наклона и сгибания
      рук: нам необходимо создать из тела контролируемый маятник, вращающийся вокруг кистей. Мы
      пройдем через три приметных положения: положение, похожее на «горизонт в упоре на локтях» (о
      котором мы поговорим более подробно позже), после него идет «почти стойка на плечах» и наконец
      «почти отжимание в свободной стойке на руках».</p>
    <p>Хотя движения и похожи на «отжимание в свободной стойке на руках», в этом упражнении
      требуется увеличенная сила. Поэтому данный навык стоит на один уровень трудности выше и
      логически является следующим шагом после «отжиманий в свободной стойке на руках».</p>
    <p>Обратите внимание, что на иллюстрации показано выполнение с прогибом. Это нормально, когда вы
      только учитесь. Однако, по мере вашего совершенствования я хотел бы, чтобы вы выполняли его в
      положении <term keyref="gl-hollowback">прогнувшись</term>, так выполнение в этом положении
      лучше развивает силу в плечевом поясе.</p>
  </conbody>
</concept>
