<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept  id="og-app-b-pb_dip_sb_to_hs" xml:lang="ru">
  <title><text id="title">Силовой выход прямым телом из жима на брусьях в стойку на руках</text></title>
  <titlealts>
    <navtitle><text conref="#./title"/></navtitle>
  </titlealts>
  <shortdesc><image href="img/b_dip_sb_to_hs.png" align="left" height="20em" placement="break"/><text conref="#./title"/> (<text conref="#./enabbrev"/>). Уровень 10</shortdesc>
  <prolog>
    <data>
      <text id="enabbrev">PB dip SB to HS</text>
    </data>
  </prolog>
  <conbody>
    <p>Данный силовой трюк является проверкой на способность выполнить жимовые движения в полной
      амплитуде. Для этого упражнения потребуются брусья, поскольку нам нужно будет занять нижнее
      положение «полных вертикальных отжиманий», чтобы извлечь максимальную пользу для развития
      силы. Из этого нижнего положения нам надо прямым телом (без прогиба!) наклониться вперед и
      выполнить выход силой в стойку на руках.</p>
    <p>В качестве альтернативы, данный навык может выполняться на паралетсах, если начать его с
      третьего кадра приведенной последовательности. Этот вариант не может быть предпочтительным,
      потому что в нем нет полного диапазона движения для силового развития, но выполнение
      упражнения из статического положения, как в третьем кадре, тоже достаточно трудно, чтобы
      бросить вызов вашим силовым возможностям.</p>
    <p>Движение должно начинаться с наклона вперед и одновременным выпрямлением рук, чтобы плечи
      «скользили» вдоль брусьев. Таким образом кисти рук приблизятся к бедрам, что необходимо для
      наклона вперед остальной части тела и выталкивания его вверх из положения глубокого жима.</p>
    <p>Как только тело займет положение параллельное брусьям, мы окажемся в глубоком «полугоризонте
      на локтях». Не останавливайтесь в этом положении, так как оно гораздо труднее обычного
      «горизонта на локтях». Следует поддерживать наклон вперед и раскрытие угла в локтях, чтобы
      ступни продолжали подъем вверх до момента приближения к «стойке на плечах на брусьях». С этого
      момента упражнение просто повторяет нижнюю точку «отжиманий в свободной стойке на руках».</p>
    <p>Первая фаза — занятие положения а-ля «стойка на плечах» — самая трудная. Отжимания в стойке
      на руках обычно более комфортны для обучающихся на данном уровне и вызывают меньше проблем. Но
      заметьте, что здесь они могут даваться немного тяжелее, так как перед отжиманием есть первая
      фаза, в которой мы выкладываемся.</p>
    <p>Форма тела должна быть твердой как камень. Это развивает силу и способность путем изменения
      угла в локтях менять угол наклона тела на этапе, который предшествует силовому жиму.</p>
  </conbody>
</concept>
