<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept  id="og-app-b-hs_el_hs" xml:lang="ru">
  <title><text id="title">Силовой выход из стойки на руках в «горизонт» на локтях и обратно в стойку на руках</text></title>
  <titlealts>
    <navtitle><text conref="#./title"/></navtitle>
  </titlealts>
  <shortdesc><image href="img/hs_el_hs.png" align="left" height="16em" placement="break"/><text conref="#./title"/>. Уровень 9</shortdesc>
  <prolog>
    <data>
      <text id="enabbrev">HS, EL, HS</text>
    </data>
  </prolog>
  <conbody>
    <p>«Силовой выход из стойки на руках в горизонт на локтях и обратно в стойку на руках» — это
      слова, которые говорят об огромной разноплановой жимовой силе. Мы будем выполнять данный навык
      с прямым телом.</p>
    <p>Для выполнения этого навыка требуется хорошая стойка на руках. Если мы уже отработали
      «отжимания в свободной стойке на руках» и «выход силой прямым телом с согнутых рук», то
      все необходимые компоненты для выполнения данного навыка подготовлены.</p>
    <p>Представьте свои ладони точками опоры, на которых балансирует тело. Позвольте локтям
      упираться в бока, чтобы помочь балансированию. Далее при балансировании в этом упражнении угол
      сгиба локтей должен открываться и закрываться. Если мы попробуем балансировать только за счет
      плеч и ладоней, ничего не получится. Угол в локтях поможет сохранить устойчивость в
      статическом положении, а затем открываясь или закрываясь поможет начать подъем или опускание в
      зависимости от текущей фазы упражнения.</p>
    <p>Нехватка импульса в данном упражнении — вот, что делает его более трудным. В предыдущих
      навыках мы могли придать импульс, качнувшись в наклон из упора или L-уголка. В этом навыке мы
      должны опуститься из стойки на руках и остановиться статически в положении «горизонта на
      локтях». Затем из «горизонта на локтях» мы должны начать движение за счет собственной силы и
      далее контролировать его вплоть до подъема обратно в стойку на руках.</p>
    <p>Мы можем облегчить себе работу, согнув ноги и прогнув спину, но мы должны избегать этого,
      сохраняя строго выпрямленное тело. Необходимо развивать чувство равновесия при входе в
      положение «горизонт на локтях» и при выходе из него.</p>
    <p>Если вы все еще испытываете трудности, загляните в раздел, посвященный статической прогрессии
      «горизонтальные стойки в упоре на локтях», чтобы найти там советы по удержанию равновесия в
      этом промежуточном положении.</p>
  </conbody>
</concept>
