<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="map-app-b-presshs" xml:lang="ru">
	<topicref href="og-app-b-presshs-intro.dita">
		<topicref href="og-app-b-ba_bb_press.dita" toc="no"/>
		<topicref href="og-app-b-lsit_ba_bb_press.dita" toc="no"/>
		<topicref href="og-app-b-cr_sb_press.dita" toc="no"/>
		<topicref href="og-app-b-ba_sb_press.dita" toc="no"/>
		<topicref href="og-app-b-hs_el_hs.dita" toc="no"/>
		<topicref href="og-app-b-pb_dip_sb_to_hs.dita" toc="no"/>
	</topicref>
</map>
