<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept  id="og-app-b-cr_sb_press" xml:lang="ru">
  <title><text id="title">Силовой выход в стойку на руках после переката прямым телом через грудь</text></title>
  <titlealts>
    <navtitle><text conref="#./title"/></navtitle>
  </titlealts>
  <shortdesc><text conref="#./title"/></shortdesc>
  <prolog>
    <data>
      <text id="enabbrev">CR SB press</text>
    </data>
  </prolog>
  <conbody>
    <p conkeyref="underconstruction/p_substitution"/>
  </conbody>
</concept>
