<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept  id="og-app-b-cr_sb_press" xml:lang="ru">
  <title><text id="title">Силовой выход в стойку на руках после переката прямым телом через грудь</text></title>
  <titlealts>
    <navtitle><text conref="#./title"/></navtitle>
  </titlealts>
  <shortdesc><image href="img/cr_sb_press.png" align="left" height="16em" placement="break"/><text conref="#./title"/> (<text conref="#./enabbrev"/>). Уровень 7</shortdesc>
  <prolog>
    <data>
      <text id="enabbrev">CR SB press</text>
    </data>
  </prolog>
  <conbody>
    <p>Этот вариант более динамичен, чем предыдущий, что дает нам кинестетическое самовосприятие и
      контроль динамики.</p>
    <p>В начальном положении «поза тюленя» начинаем сгибать руки. Сохраняя прогиб в туловище, надо
      перекатиться на живот и далее на грудь, передавая таким образом ногам импульс для подъема их
      за спину. Далее руки должны оказаться в районе живота/бедер, после чего начинаем отжиматься,
      поднимая ноги вверх.</p>
    <p>Когда начинают работу над этим упражнением, нередко наблюдается прогиб во время его
      выполнения. По мере обретения силы надо стремиться этот прогиб уменьшать и больше полагаться
      на выпрямленный торс и силу плеч/рук в завершающей стадии, так как это подготавливает нас к
      последующим вариациям.</p>
    <p>В общей сложности освоение данного навыка требует достаточной гибкости спины, поэтому те, кто
      испытывает в этом недостаток, могут столкнуться с трудностями. Если трудности вас не
      устраивают, вспомните, что одной из важнейших частей тренинга является проработка мостика.
      Впрочем, можно вовсе пропустить этот навык и другими упражнениями развить силу, необходимую
      для перехода на следующий уровень прогрессии силовых выходов в стойку.</p>
    <p>Альтернативный способ — мысленно разбить упражнение на две части. Сначала вы осваиваете
      силовой выход в стойку на голове. А затем - силовой жим из стойки на голове в стойку на руках.
      Если представить упражнение таким образом, оно становится менее пугающим для новичка. Таким
      образом, вам надо проработать обе части упражнения и в конце соединить их вместе, если вы
      испытываете проблемы с их выполнением в рамках одного последовательного движения.</p>
    <p>Смелее включайтесь в работу над этим упражнением, потому что оно приносит удовольствие и
      выглядит довольно круто, ведь нет ничего плохого в том, чтобы получать удовольствие от
      тренировок. Только следите за тем, чтобы не разбить лицо во время силового жима.</p>
  </conbody>
</concept>
