<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept  id="og-app-b-presshs-intro" xml:lang="ru">
  <title><text id="title">Силовые выходы в стойку на руках</text></title>
  <titlealts>
    <navtitle><text conref="#./title"/></navtitle>
  </titlealts>
  <shortdesc><text conkeyref="gl-presshs/def"/> (<text conref="#./enabbrev"/>). <xref href="../../../app_c/tables.dita#tables/table1">Таблица 1, колонка 6</xref></shortdesc>
  <prolog>
    <data>
      <text id="enabbrev" conkeyref="gl-presshs/abbrev"/>
      <text id="shorttitle" conref="#./title"/>
    </data>
  </prolog>
  <conbody>
    <p>Силовые выходы в стойку на руках с согнутых рук — это серия элементов, которые, наверное,
      желает освоить каждый. Так же как и в других стойках на руках (а в действительности и во всех
      упражнениях), чтобы их освоить им необходимо уделить должное внимание, а после освоения
      постоянно закреплять правильную технику.</p>
  </conbody>
</concept>
