<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept  id="og-app-b-lsit_ba_bb_press" xml:lang="ru">
  <title><text id="title">Силовой выход в стойку на руках из L-уголка с согнутых рук согнувшись</text></title>
  <titlealts>
    <navtitle><text conref="#./title"/></navtitle>
  </titlealts>
  <shortdesc><image href="img/lsit_ba_bb_press.png" align="left" height="16em" placement="break"/><text conref="#./title"/>. Уровень 6</shortdesc>
  <prolog>
    <data>
      <text id="enabbrev">L-sit BA BB press</text>
    </data>
  </prolog>
  <conbody>
    <p>Это упражнение является следующим шагом после «силового выхода в стойку из положения
      согнувшись». В начальном положении здесь руки находятся не перед туловищем, а за ним и нам
      придется усилиями верхней части тела выполнить сначала силовой проход между руками, а затем
      выход в стойку на руках.</p>
    <p>Данное упражнение может выполняться либо на полу, либо на паралетсах.</p>
    <p>При выполнении на полу существует два способа переноса ног между руками. Некоторым нравится
      при переносе скрещивать ноги. Мне это не очень нравится. Я бы предложил вам сгруппироваться,
      подогнув ноги, но если вы достаточно сильны и обладаете длинными руками, вы можете попробовать
      выполнить перенос в положении согнувшись (с прямыми ногами).</p>
    <p>Перенос ног между руками требует работы плеч, которые должны оттолкнуть кисти рук, как можно
      дальше (представьте, что плечи — это наушники, которые надо держать подальше от ушей).</p>
    <p>После переноса ног упражнение полностью повторяет предыдущее. Но при этом сфокусируйтесь на
      подъеме бедер над головой, не допуская прогиба в руках более 90 градусов.</p>
    <p>Один из способов облегчения упражнения — это использование паралетсов в качестве возвышения
      над полом. В идеале я бы не рекомендовал их использовать. Но если вы только приступаете к
      освоению этого навыка и не можете перенести ноги, они будут хорошим подспорьем. При этом
      представьте, что на высоте паралетсов проходит воображаемая плоскость, которую старайтесь не
      пересекать при выполнении упражнения. После освоения на паралетсах переходите к освоению
      данного навыка на полу.</p>
  </conbody>
</concept>
